.. metatron-doc-user documentation master file, created by
   sphinx-quickstart on Mon Aug 13 18:30:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to metatron-doc-user's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /part01/index
   /part02/index
   /part03/index
   /part04/index
   /part05/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
