

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Relational OLAP vs. Multidimensional OLAP &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Characteristics and limits of the relational OLAP system" href="characteristics_and_limits_of_the_relational_olap_system.html" />
    <link rel="prev" title="Metatron Engine" href="engine.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kor/index.html">Korean 한글</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">English 영문</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="engine.html">Metatron Engine</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Relational OLAP vs. Multidimensional OLAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_compared_to_stock_druid.html">Metatron engine compared to stock druid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">Workbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">English 영문</a> &raquo;</li>
        
          <li><a href="index.html">Overview</a> &raquo;</li>
        
          <li><a href="engine.html">Metatron Engine</a> &raquo;</li>
        
      <li>Relational OLAP vs. Multidimensional OLAP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/eng/part01/relational_olap_vs_multidimensional_olap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="relational-olap-vs-multidimensional-olap">
<h1>Relational OLAP vs. Multidimensional OLAP<a class="headerlink" href="#relational-olap-vs-multidimensional-olap" title="Permalink to this headline">¶</a></h1>
<p>Various cutting-edge systems and methods for big data analysis are applied in
metatron Discovery. Among them, you must understand the concept of the
&#8220;multi-dimensional OLAP system&#8221; using the Druid engine to use Discovery properly.</p>
<p>This section will describe this concept. This section briefly describes the
characteristics and limits of the relational OLAP system, which has been the most
popular system for data collection and management in the past, and explains how
Discovery’s multidimensional OLAP system resolves these limits.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="characteristics_and_limits_of_the_relational_olap_system.html">Characteristics and limits of the relational OLAP system</a></li>
<li class="toctree-l1"><a class="reference internal" href="multidimensional_olap_system_and_druid_engine.html">Multidimensional OLAP system and Druid engine</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="characteristics_and_limits_of_the_relational_olap_system.html" class="btn btn-neutral float-right" title="Characteristics and limits of the relational OLAP system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="engine.html" class="btn btn-neutral" title="Metatron Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>