Data Connection
---------------

Metatron Discovery can connect to an external database directly. To connect to an external database, you must create and manage a data connection containing the access information to that database. By registering such a data connection, you don’t need to enter the access information each time when you connect to the same database. A data connection can be configured either for:

- General use: Used to create a new data source from the connected external database (See Section 2.1.3 B).

- Workbench use: Connects to the database when used loaded in a workbench (See Part 6 Workbench).

Create a data connection
=========================================================

Add a new DB type
=========================================================
