Data management overview
----------------------------

.. figure:: /_static/img/part02/management_overview.png
   :alt: Management Overview

As shown above, data used by the three Discovery modules (Workbook, Notebook, and Workbench) is prepared from various types of source data, engines, and storages. For these operations, data flows need to be standardized and managed, and different types of source data must be linked.

The Management menu is to manage the processes colored in black above. These processes can be accessed from the four sub-menus below:

- **Chapter 2 Data Storage (Data Source, Data Connection)**: Metatron performs analytics and visualization over a data table either established as a “Druid data source” or imported through a “database connection.” This chapter describes how to create and manage data sources and database connections.

- **Chapter 3 Data Preparation (Datasets, Data Flows, Data Snapshots)**: This chapter describes how to prepare imported datasets before they are ingested as Druid data sources.

- **Chapter 4 Notebook management**: A notebook works in connection with a Jupyter or Zeppelin server. This chapter describes how to set up and manage connections with these servers.

- **Chapter 5 Data Monitoring (Log Statistics, Job Log, Data Lineage)**: This chapter describes how to monitor and track data usage.

