구조
-------------------------------------

 - 통계 / 알람 리스트 / 알람 룰로 구분된 메뉴
 - 그 중 알람 리스트에서 알람 정보를 잘 확인 할 수 있고, 검색이 용이한 UI로 사용성 높임
 - 어느 메뉴에서나 진입 가능한 알람 룰 만들기 메뉴


.. figure:: /_static/img/anomaly/part01/structure_01.png
   :align: center
   :alt: Figure 1. metatron anomaly structure

   Figure 1. metatron anomaly structure

Statistics
====================================
모든 알람의 요약 및 통계를 보고 빠르게 전체 상황을 파악


Alarm list
====================================
알람을 확인&검색하거나 각 알람 별 디테일을 확인


Alarm Rule list
====================================
만들어진 알람 룰의 디테일을 확인하거나 룰을 수정


Create Alarm Rule
====================================
알람룰을 생성하기 위해서 데이타, 모델, 알람 주기 등을 결정



