데이터셋 추가하기
---------------------------------------------------

데이터 플로우는 데이터셋을 처리하는 단위입니다. 한 데이터 플로우는 다수의 데이터셋들을 가져와서 연관지어서 변형을 가할 수 있습니다.
즉, 어떤 데이터셋이 변형 규칙을 가지려면 반드시 한 데이터 플로우에 속해야 합니다.

각 데이터셋은 서로 다른 데이터셋에 대해 join, union 등의 관계를 가질 수 있습니다.
어떤 데이터셋에 대해 그것이 의존하는 다른 데이터셋을 상위 스트림 데이터셋 (upstream dataset) 이라고 부릅니다.
아래처럼, 데이터 플로우 상세화면에서는 해당 데이터 플로우의 모든 데이터셋과 더불어 각 데이터셋이 어떤 상위 스트림의 영향을 받는지도 함께 볼 수 있습니다.

.. figure:: /_static/img/part07/add_datasets_1.png

데이터 플로우 생성에는 다음의 두가지 방법이 있습니다.

- `빈 데이터 플로우를 먼저 생성한 후, 데이터셋 추가 <add_datasets.html#id2>`_
- `데이터셋 상세화면에서 바로 데이터 플로우 만들기 <add_datasets.html#id3>`_


빈 데이터 플로우를 먼저 생성한 후, 데이터셋 추가
==================================================================================

1. 전체 메뉴 - MANAGEMENT - 데이터 프리퍼레이션 - 데이터 플로우을 선택합니다.
2. 데이터 플로우 리스트 우상단에 위치한 ``데이터 플로우 추가`` 를 누르면 아래와 같은 팝업창이 뜹니다.

.. figure:: /_static/img/part07/add_datasets_2.png

3. 데이터 플로우 이름 및 설명을 입력하고 ``완료`` 를 누르면 아래처럼 빈 데이터 플로우가 생성됩니다.

.. figure:: /_static/img/part07/add_datasets_3.png

4. 이제 중앙의 ``이 데이터플로우에 데이터셋 추가`` 를 누릅니다.

.. figure:: /_static/img/part07/add_datasets_4.png

5. 추가할 데이터셋들을 고릅니다.

.. figure:: /_static/img/part07/add_datasets_5.png

6. 선택한 Imported Dataset과 그에 상응하는 Wrangled Dataset이 생성되었습니다. 이제 ``룰 편집`` 을 누르면 룰 편집이 시작됩니다. 이에 대한 내용은 `데이터 프리퍼레이션 룰 <manage_rule.html>`_ 을 참고하세요.


데이터셋 상세화면에서 바로 데이터 플로우 만들기
=================================================================================

데이터셋 상세화면에는 ``이 데이터셋으로 새로운 데이터플로우 생성`` 이라는 버튼이 있습니다. 이것을 누르면 자동으로 데이터 플로우를 만들고 **룰 편집** 직전의 단계까지 진행합니다.

.. figure:: /_static/img/part07/add_datasets_6.png

참고로, 데이터 플로우의 이름은 데이터셋 이름을 기반해서 자동으로 지어집니다.

