Query data tables
----------------------------------------

Execute queries
===============================================

View query result
===============================================

Download query result
===============================================

View query logs
===============================================

Create a data source by query result
===============================================

Create virtual chart with query result
===============================================
