

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>공유 워크스페이스 생성 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="공유 워크스페이스 접근 권한 설정" href="shared_workspace_permission.html" />
    <link rel="prev" title="공유 워크스페이스 목록" href="shared_workspace_list.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크스페이스(Workspace)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workspace_overview.html">워크스페이스 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace_management.html">워크스페이스 홈</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shared_workspace.html">공유 워크스페이스</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shared_workspace_list.html">공유 워크스페이스 목록</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">공유 워크스페이스 생성</a></li>
<li class="toctree-l4"><a class="reference internal" href="shared_workspace_permission.html">공유 워크스페이스 접근 권한 설정</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크스페이스(Workspace)</a> &raquo;</li>
        
          <li><a href="shared_workspace.html">공유 워크스페이스</a> &raquo;</li>
        
      <li>공유 워크스페이스 생성</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part03/shared_workspace_creation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>공유 워크스페이스 생성<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>다음의 순서로 새 공유 워크스페이스를 생성할 수 있습니다.</p>
<ol class="arabic simple">
<li>공유 워크스페이스 목록에서 + 버튼을 클릭하면 새 공유 워크스페이스를 생성하는 화면이 나타납니다.</li>
<li>아래 설명을 참조하여 입력 화면을 작성합니다.</li>
</ol>
<div class="figure align-center">
<img alt="공유 워크스페이스 생성 화면" src="../../_images/shared_workspace_creation.png" />
</div>
<blockquote>
<div><ol class="upperalpha simple">
<li><strong>이름</strong>: 해당 공유 워크스페이스의 이름을 입력합니다.</li>
<li><strong>설명</strong>: 해당 공유 워크스페이스에 대한 설명을 입력합니다.</li>
<li><strong>Permission schema</strong>: 해당 공유 워크스페이스의 역할별 권한 스키마를 설정합니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>스키마 프리셋 사용: 관리자가 기존에 정의해놓은 권한 스키마를 불러옵니다.</li>
<li>커스텀 프리셋 사용: 새 권한 스키마를 정의합니다. (새 권한 스키마를 정의하는 방식은
<a class="reference internal" href="shared_workspace_permission.html"><span class="doc">공유 워크스페이스 접근 권한 설정</span></a> 참조)</li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>‘마침’ 버튼을 눌러 워크스페이스 생성을 완료합니다.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shared_workspace_permission.html" class="btn btn-neutral float-right" title="공유 워크스페이스 접근 권한 설정" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shared_workspace_list.html" class="btn btn-neutral" title="공유 워크스페이스 목록" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>