

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>공유 워크스페이스 목록 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="공유 워크스페이스 생성" href="shared_workspace_creation.html" />
    <link rel="prev" title="공유 워크스페이스" href="shared_workspace.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크스페이스(Workspace)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workspace_overview.html">워크스페이스 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace_management.html">워크스페이스 홈</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shared_workspace.html">공유 워크스페이스</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">공유 워크스페이스 목록</a></li>
<li class="toctree-l4"><a class="reference internal" href="shared_workspace_creation.html">공유 워크스페이스 생성</a></li>
<li class="toctree-l4"><a class="reference internal" href="shared_workspace_permission.html">공유 워크스페이스 접근 권한 설정</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크스페이스(Workspace)</a> &raquo;</li>
        
          <li><a href="shared_workspace.html">공유 워크스페이스</a> &raquo;</li>
        
      <li>공유 워크스페이스 목록</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part03/shared_workspace_list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>공유 워크스페이스 목록<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>공유 워크스페이스 목록 화면에서는 로그인한 사용자가 접근할 수 있는 모든 공유 워크스페이스의 목록을 열람하고 원하는
워크스페이스로 이동할 수 있습니다. 이 화면은 다음과 같은 두 가지 방식으로 접근할 수 있습니다.</p>
<ul class="simple">
<li>Discovery 화면 좌측 상단에서 메인 메뉴 버튼을 클릭하여 메인 패널을 연 후 &#8216;워크스페이스 목록 &gt;&gt;&#8217;을 클릭합니다.</li>
<li>워크스페이스 홈 화면 우측 상단의 &#8216;워크스페이스 목록&#8217; 버튼을 클릭합니다.</li>
</ul>
<p>공유 워크스페이스 목록 화면은 다음과 같이 구성됩니다.</p>
<div class="figure align-center">
<img alt="공유 워크스페이스 목록 화면" src="../../_images/shared_workspace_list.png" />
</div>
<ol class="arabic simple">
<li><strong>공유 워크스페이스 개수</strong>: 목록에 나열된 공유 워크스페이스의 개수가 나타납니다.</li>
<li><strong>공유 워크스페이스 추가</strong>: 이 버튼을 클릭하면 공유 워크스페이스를 추가하는 화면으로 이동합니다.
(구체적인 절차는 <a class="reference internal" href="shared_workspace_creation.html"><span class="doc">공유 워크스페이스 생성</span></a> 참조)</li>
<li><strong>개인 워크스페이스</strong>: 이 버튼을 클릭하면 로그인한 사용자의 개인 워크스페이스로 이동합니다.</li>
<li><strong>검색</strong>: 공유 워크스페이스를 이름으로 검색합니다.</li>
<li><strong>즐겨찾기</strong>: 즐겨찾기로 지정된 워크스페이스만 선별합니다.</li>
<li><strong>오직 공개만 보기</strong>: 전체 공개 설정된 워크스페이스만 선별합니다.</li>
<li><strong>소유자만 보기</strong>: 로그인한 사용자가 관리자로 설정되어 있는 워크스페이스 목록이 나타납니다.</li>
<li><strong>이름 내림차순/오름차순</strong>: 공유 워크스페이스 이름을 내림차순/오름차순으로 정렬합니다.</li>
<li><strong>워크스페이스 목록</strong>: 설정한 선별 조건에 맞는 워크스페이스들을 보여줍니다. 이 중 하나를 클릭하면 해당 워크스페이스에 입장합니다.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shared_workspace_creation.html" class="btn btn-neutral float-right" title="공유 워크스페이스 생성" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shared_workspace.html" class="btn btn-neutral" title="공유 워크스페이스" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>