

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>공유 워크스페이스 접근 권한 설정 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Workbook" href="../part04/index.html" />
    <link rel="prev" title="공유 워크스페이스 생성" href="shared_workspace_creation.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크스페이스(Workspace)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workspace_overview.html">워크스페이스 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace_management.html">워크스페이스 홈</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shared_workspace.html">공유 워크스페이스</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shared_workspace_list.html">공유 워크스페이스 목록</a></li>
<li class="toctree-l4"><a class="reference internal" href="shared_workspace_creation.html">공유 워크스페이스 생성</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">공유 워크스페이스 접근 권한 설정</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크스페이스(Workspace)</a> &raquo;</li>
        
          <li><a href="shared_workspace.html">공유 워크스페이스</a> &raquo;</li>
        
      <li>공유 워크스페이스 접근 권한 설정</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part03/shared_workspace_permission.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>공유 워크스페이스 접근 권한 설정<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>공유 워크스페이스 접근 권한 설정은 기본적으로 다음과 같은 두 단계로 이루어집니다.</p>
<ul class="simple">
<li>사용자 역할별 접근 권한 정의 (<a class="reference internal" href="#id2">권한 스키마 설정</a> 참조)</li>
<li>개별 사용자 또는 사용자 그룹 각각에게 적합한 사용자 역할 부여 (<a class="reference internal" href="#id5">공유 멤버 및 그룹 설정</a> 참조)</li>
</ul>
<div class="section" id="id2">
<h2>권한 스키마 설정<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>권한 스키마 조회하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>공유 워크스페이스 홈 화면 우측 상단에 있는 더 보기 버톤을 클릭한 후, &#8216;권한 스키마 설정&#8217;을 누르면 아래와 같이 현재 정의된
권한 스키마를 보여줍니다.</p>
<div class="figure align-center">
<img alt="공유 워크스페이스 권한 스키마 조회 화면" src="../../_images/shared_workspace_permission_schema_view.png" />
</div>
<p>위 예시 그림에서는 사용자 역할(User role)로서 Manager, Editor, Watcher, Guest가 정의되어 있습니다.
&#8216;권한 스키마&#8217;란, 이와 같이 각각 고유한 접근 권한이 정의된 사용자 역할들의 집합을 일컫는 말입니다.</p>
<p>각 사용자 역할에 대한 컬럼별 속성은 다음과 같습니다.</p>
<dl class="docutils">
<dt><strong>Default role</strong></dt>
<dd>새롭게 추가되는 개별 사용자나 사용자 그룹에게는 Default role로 지정된 사용자 역할이 기본적으로 부여됨</dd>
<dt><strong>워크북/노트북/워크벤치 개체 타입별 권한</strong></dt>
<dd><ul class="first last simple">
<li>View: 해당 타입의 개체에 접근하여 데이터를 열람할 수 있음</li>
<li>Create: 해당 타입의 개체를 생성, 수정, 삭제할 수 있음</li>
<li>Edit any: 다른 사용자가 생성한 해당 타입의 개체를 수정, 삭제할 수 있음</li>
</ul>
</dd>
<dt><strong>워크스페이스 권한</strong></dt>
<dd><ul class="first last simple">
<li>Create folders: 워크스페이스 내 폴더를 생성, 수정, 삭제할 수 있음</li>
<li>Set config.: 워크스페이스의 이름과 설명을 수정하고 워크스페이스 권한 스키마를 바꿀 수 있음</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>권한 스키마 설정 바꾸기<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>권한 스키마 조회 화면에서 &#8216;스키마 변경&#8217; 버튼을 클릭하면 아래와 같이 기존에 정의된 권한 스키마를 변경할 수 있는 화면이 나타납니다.</p>
<div class="figure align-center">
<img alt="공유 워크스페이스 권한 스키마 변경 화면 #1" src="../../_images/shared_workspace_permission_schema_change01.png" />
</div>
<p>화면 우측에 있는 ‘Select Role Set’ 콤보박스를 클릭하면 관리자가 정의해놓은 스키마들이 제시되고, 목록 맨 아래에는 새로운
사용자 역할을 정의할 수 있는 &#8216;커스텀 스키마&#8217; 항목이 있습니다. 이중 하나를 선택하면 아래와 같은 화면이 나타납니다.
(&#8216;커스텀 스키마&#8217; 항목을 선택했을 경우 사용자 역할별 권한부터 정의해야 합니다. New schema 우측의 &#8216;수정&#8217; 버튼을 눌러 권한
설정 화면으로 이동한 후 <a class="reference internal" href="#id3">권한 스키마 조회하기</a> 절의 설명을 참조하여 사용자 역할별로 권한을 설정하십시오.)</p>
<div class="figure align-center">
<img alt="공유 워크스페이스 권한 스키마 변경 화면 #2" src="../../_images/shared_workspace_permission_schema_change02.png" />
</div>
<p>여기서는 현 권한 스키마의 각 사용자 역할을 새로운 권한 스키마에 정의된 사용자 역할로 치환하는 작업을 합니다. 각 사용자
역할 이름 옆에 있는 아이콘에 마우스를 오버하면 해당 사용자 역할에 할당된 권한이 나타납니다. &#8216;마침&#8217; 버튼을 누르면 권한 스키마
설정이 완료됩니다.</p>
</div>
</div>
<div class="section" id="id5">
<h2>공유 멤버 및 그룹 설정<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>공유 워크스페이스 홈 화면 우측 상단에 있는 더보기 아이콘을 클릭한 후 &#8216;공유 멤버 및 그룹 설정&#8217;을 누르면 아래와 같이 공유
멤버 및 그룹 설정 화면이 나타납니다. 여기서는 권한 스키마에서 정의된 각 사용자 역할을 개별 사용자 또는 사용자 그룹에
할당하는 작업을 합니다. 아래 설명을 참조하여 사용자 역할을 할당한 후 &#8216;마침&#8217; 버튼을 누르면 워크스페이스 접근 권한 설정이
완료됩니다.</p>
<div class="figure align-center">
<img alt="공유 워크스페이스 권한 스키마 변경 화면 #2" src="../../_images/shared_workspace_shared_member_group_setting.png" />
</div>
<ol class="arabic simple">
<li><strong>사용자 역할 할당 단위 선택</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>멤버 탭: 사용자 역할을 개별 사용자 단위로 할당합니다.</li>
<li>그룹 탭: 사용자 역할을 사용자 그룹 단위로 할당합니다. (사용자 그룹은 관리자 권한으로 지정할 수 있습니다.)</li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><strong>사용자 역할</strong>: 클릭하면 권한 스키마(사용자 역할별 권한 정의) 정보가 팝업 창으로 나타납니다.</li>
<li><strong>멤버/그룹 목록</strong>: Discovery에 등록된 사용자들(그룹 탭에서는 그룹들)이 나열됩니다. 목록에 있는 사용자(그룹) 중 하나를
클릭하면 우측 역할 부여 영역에 추가됩니다. 이미 추가된 사용자(그룹)을 클릭하면 해당 사용자(그룹)가 우측 영역에서 제거됩니다.</li>
<li><strong>사용자 역할 할당</strong>: 이 콤보박스를 클릭하면 현재 적용 중인 권한 스키마에 정의된 사용자 역할들이 나타납니다. 이중에서
해당 사용자(그룹)에게 할당하고자 하는 역할을 선택하면 됩니다.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../part04/index.html" class="btn btn-neutral float-right" title="Workbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shared_workspace_creation.html" class="btn btn-neutral" title="공유 워크스페이스 생성" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>