

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>워크스페이스 홈 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="공유 워크스페이스" href="shared_workspace.html" />
    <link rel="prev" title="워크스페이스 소개" href="workspace_overview.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크스페이스(Workspace)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workspace_overview.html">워크스페이스 소개</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">워크스페이스 홈</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">워크스페이스 홈 화면 구성</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">폴더 항목</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">개체 항목</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">폴더 및 개체 선택/복사/이동/삭제</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shared_workspace.html">공유 워크스페이스</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크스페이스(Workspace)</a> &raquo;</li>
        
      <li>워크스페이스 홈</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part03/workspace_management.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>워크스페이스 홈<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>워크스페이스 홈 화면에서는 metatron Discovery의 분석 모듈(워크북, 노트북, 워크벤치)의 관리 기능을 수행할 수 있습니다.</p>
<div class="section" id="id2">
<h2>워크스페이스 홈 화면 구성<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>아래는 워크스페이스 홈 화면의 전반적인 구성을 설명한 것입니다.</p>
<div class="figure align-center">
<img alt="워크스페이스 홈 화면" src="../../_images/workspace_home.png" />
</div>
<ol class="arabic simple">
<li><strong>메인 메뉴 버튼</strong>: 해당 버튼을 클릭하면 다른 워크스페이스로 접근할 수 있는 패널이 열립니다.</li>
<li><strong>워크스페이스 정보</strong>: 해당 워크스페이스의 이름과 설명을 보여줍니다. 로그인한 사용자가 소유하는 워크스페이스일 경우,
워크스페이스 이름 옆에 &#8216;소유자&#8217;라는 아이콘이 보입니다.</li>
<li><strong>등록 개체 현황</strong>: 워크스페이스 내에 등록된 개체 타입별 개수를 보여줍니다.</li>
<li><strong>데이터 소스</strong>: 해당 워크스페이스에서 사용 중인 데이터 소스의 개수를 보여주며, 이 영역을 클릭하면 사용 중인 데이터
소스들의 목록이 나타납니다.</li>
<li><strong>워크스페이스 목록</strong>: 이 버튼을 클릭하면 공유 워크스페이스의 목록이 나타납니다. (자세한 내용은
<a class="reference internal" href="shared_workspace_list.html"><span class="doc">공유 워크스페이스 목록</span></a> 참조)</li>
<li><strong>생성 정보</strong>: 해당 워크스페이스의 생성일과 만든 사용자 이름을 보여줍니다.</li>
<li><strong>더 보기</strong>: 해당 워크스페이스의 정보를 수정합니다.<ul>
<li>이름 및 설명 수정: 해당 워크스페이스의 이름과 설명을 수정합니다.</li>
<li>공유 회원 및 그룹 설정: 해당 워크스페이스에 접근할 수 있는 사용자와 그룹을 지정합니다. (자세한 사항은
<a class="reference internal" href="shared_workspace_permission.html"><span class="doc">공유 워크스페이스 접근 권한 설정</span></a> 참조)</li>
<li>노트북서버설정: 노트북 모듈이 사용하는 외부 분석 도구 서버 접근 정보를 설정합니다.</li>
<li>권한 스키마 설정: 해당 워크스페이스에서의 사용자 역할별 접근 권한을 설정합니다. (자세한 사항은
<a class="reference internal" href="shared_workspace_permission.html"><span class="doc">공유 워크스페이스 접근 권한 설정</span></a> 참조)</li>
<li>소유자 변경: 해당 워크스페이스의 소유자를 바꿉니다.</li>
<li>워크스페이스 삭제: 해당 워크스페이스를 삭제합니다.</li>
</ul>
</li>
<li><strong>워크스페이스 경로</strong>: 워크스페이스 내에서의 현재 위치를 확인합니다. 경로에 나열된 상위 폴더 중 하나를 클릭하면 해당
폴더로 이동합니다.</li>
<li><strong>폴더 생성</strong>: 클릭하면 현재 위치에 새 폴더를 생성합니다.</li>
<li><strong>개체 목록 선별/정렬</strong>:<ul>
<li>검색: 해당 워크스페이스 내에서 개체 또는 폴더를 이름으로 검색합니다.</li>
<li>개체 타입 콤보박스: 워크북, 노트북, 워크벤치 중 원하는 개체 타입만을 선별해서 조회합니다.</li>
<li>정렬 순서: 폴더 및 개체를 이름 또는 업데이트 시간 순서로 정렬합니다.</li>
<li>뷰 형식: 워크스페이스 내 개체들의 열거 방식을 카드뷰와 리스트뷰 중에서 선택합니다.</li>
</ul>
</li>
<li><strong>폴더 목록</strong>: 현재 위치에서 검색 조건에 부합하는 폴더들을 보여줍니다. 이중 하나를 클릭하면 해당 폴더 안으로 이동합니다.
(개별 폴더 항목에 대한 자세한 설명은 아래 <a class="reference internal" href="#id3">폴더 항목</a> 참조)</li>
<li><strong>개체 목록</strong>: 현재 위치에서 검색 또는 선별 조건에 부합하는 개체들을 보여줍니다. 이 중 하나를 클릭하면 해당 개체의 홈
화면으로 이동합니다. (개별 개체 항목에 대한 자세한 설명은 <a class="reference internal" href="#id4">개체 항목</a> 참조)</li>
<li><strong>개체 선택/복사/이동/삭제</strong>: 개체 전체 선택, 복사, 이동, 삭제를 합니다. (자세한 내용은
<a class="reference internal" href="#id5">폴더 및 개체 선택/복사/이동/삭제</a> 참조)</li>
<li><strong>개체 생성</strong>: 해당 워크스페이스에서 원하는 타입의 개체를 만드는 데 사용되는 버튼들입니다. (구체적인 절차는 각각
<a class="reference internal" href="../part04/create_a_workbook.html"><span class="doc">워크북 만들기</span></a>, <a class="reference internal" href="../part05/create_a_notebook.html"><span class="doc">신규 노트북 생성하기</span></a>,
<a class="reference internal" href="../part06/06_02-create_a_workbench.html"><span class="doc">워크벤치 만들기</span></a> 참조)</li>
</ol>
</div>
<div class="section" id="id3">
<h2>폴더 항목<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>각 폴더에 마우스를 올렸을 때 다음과 같이 항목들이 표시됩니다.</p>
<div class="figure align-center">
<img alt="워크스페이스 폴더 항목" src="../../_images/workspace_entity_folder.png" />
</div>
<ol class="arabic simple">
<li><strong>확인란</strong>: 해당 폴더를 선택할 때 사용합니다. 선택한 폴더는 복제, 이동, 삭제할 수 있습니다.</li>
<li><strong>이름</strong>: 해당 폴더의 이름입니다.</li>
<li><strong>수정</strong>: 클릭하면 폴더의 이름을 수정할 수 있습니다. 이 버튼은 해당 폴더 항목에 마우스를 오버할 때만 나타납니다.</li>
<li><strong>삭제</strong>: 클릭하면 해당 폴더가 삭제됩니다. 이 버튼은 해당 폴더 항목에 마우스를 오버할 때만 나타납니다.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>개체 항목<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="워크스페이스 개체 항목" src="../../_images/workspace_entity_object.png" />
</div>
<ol class="arabic simple">
<li><strong>확인란</strong>: 해당 개체를 선택할 때 사용됩니다. 선택한 개체는 복제, 이동, 삭제할 수 있습니다.</li>
<li><strong>개체 타입</strong>: 해당 개체가 워크북/노트북/워크벤치 중에서 어느 타입인지 보여줍니다.</li>
<li><strong>삭제</strong>: 클릭하면 해당 개체가 삭제됩니다. 이 버튼은 해당 개체 항목에 마우스를 오버할 때만 나타납니다.</li>
<li><strong>이름</strong>: 해당 개체의 이름입니다.</li>
<li><strong>업데이트 시점</strong>: 해당 개체가 마지막으로 업데이트된 시점을 보여줍니다.</li>
<li><strong>데이터 소스/대시보드 개수</strong>: 이 영역은 워크북 개체에만 고유합니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>좌측 아이콘 옆 숫자는 해당 워크북에 연동된 데이터 소스의 개수를 가리킵니다.</li>
<li>우측 아이콘 옆 숫자는 해당 워크북에 등록된 대시보드의 개수를 가리킵니다.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>폴더 및 개체 선택/복사/이동/삭제<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="워크스페이스 개체 항목" src="../../_images/workspace_entity_folder_and_object_manipulation.png" />
</div>
<ol class="arabic simple">
<li><strong>전체 선택</strong>: 현재 폴더 목록과 개체 목록에 나타난 모든 항목을 선택합니다.</li>
<li><strong>워크북 복사</strong>: 워크북에만 유효한 기능입니다. 이 버튼을 클릭하면 선택한 워크북이 복제됩니다.</li>
<li><strong>선택 이동</strong>: 선택한 폴더 및 개체를 이동합니다. 워크북의 경우에는 다른 워크스페이스로 이동이 가능하고, 그 외의 항목들은
동일 워크스페이스 내 다른 폴더로 이동이 가능합니다. 워크북이 다른 개체와 함께 선택되어 있을 때는 이동을 실행할 수 없습니다.</li>
<li><strong>선택 삭제</strong>: 선택한 폴더 및 개체를 삭제합니다.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shared_workspace.html" class="btn btn-neutral float-right" title="공유 워크스페이스" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workspace_overview.html" class="btn btn-neutral" title="워크스페이스 소개" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>