추가 도구 영역
==========================================

추가 도구 영역은 워크벤치 활용에 도움을 주는 유용한 기능들로 구성되어 있습니다.

* 반복 사용 구문에 대한 전역 변수 설정 (`전역변수(Global variable) 편집 기능`_ 참조)
* 다른 워크벤치로 이동하기 위한 네비게이션 기능 (`워크벤치 네비게이션`_ 참조)


전역변수(Global variable) 편집 기능
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

어떤 구문이 반복적으로 사용되고 그 내용을 계속 바꿔가면서 쿼리를 실행해야 할 경우, 그 구문을 ‘전역 변수’로 지정해서 사용하면 편리합니다.

.. figure:: /_static/img/part06/workbench_global_variable.png
  :align: center

* **변수 타입**: 전역 변수 타입으로는 달력과 텍스트가 제공합니다.
* **새 변수 추가**: 원하는 변수 종류를 선택한 뒤 새 변수 추가 버튼을 누릅니다. 쿼리 에디터 영역에 해당 전역변수가 추가됩니다.
* **이름**: 변수 이름을 입력합니다.
* **변수 값**: 달력은 날짜를 선택, 텍스트는 값을 입력하여 사용할 수 있습니다.


워크벤치 네비게이션
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

다른 워크벤치로 이동하는 기능을 제공합니다. 이동하기를 원하는 워크벤치를 클릭하면 해당 워크벤치로 이동합니다.

.. figure:: /_static/img/part06/workbench_navigation.png
  :align: center

* **워크벤치 검색**: 워크스페이스에 저장된 워크벤치를 검색합니다.
* **워크벤치 목록**: 워크스페이스에 저장된 모든 워크벤치를 보여줍니다. 나열된 워크벤치 중 하나를 클릭하면 해당 워크벤치로 이동됩니다.
