

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>메타트론 디스커버리 소개 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="메타트론 디스커버리 개요" href="overview.html" />
    <link rel="prev" title="메타트론 디스커버리 사용자 문서" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">메타트론 디스커버리 소개</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">메타트론 디스커버리 개요</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">메타트론 디스커버리 구성</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html">메타트론 엔진</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>메타트론 디스커버리 소개</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part01/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>메타트론 디스커버리 소개<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">메타트론 디스커버리 개요</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#olap-bi">OLAP BI</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#big-olap">BIG OLAP 정의</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id2">메타트론 디스커버리 개요</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">메타트론 디스커버리 구성</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#id2">데이터 프리퍼레이션</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#id3">데이터 스토리지</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#id4">데이터 분석 및 시각화</a><ul>
<li class="toctree-l3"><a class="reference internal" href="structure.html#id5">워크스페이스</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#id6">워크북, 대시보드 그리고 차트</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#id7">노트북</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#id8">워크벤치</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#id9">데이터 모니터링</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#id10">사용자 권한 및 계정</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">메타트론 엔진</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metatron_engine.html">메타트론 엔진이란?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine.html#druid">Druid 개발 배경</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine.html#id2">오픈소스 Druid 특징</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine.html#id3">데이터 테이블 형태</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine.html#ingestion">데이터 ingestion</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine.html#roll-up">데이터 roll-up</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine.html#sharding">데이터 sharding</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine.html#id4">데이터 저장 포맷 및 인덱싱</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine.html#id5">쿼리 언어</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metatron_engine_node.html">메타트론 엔진 노드</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_node.html#real-time">Real-time 노드</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_node.html#historical">Historical 노드</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_node.html#broker">Broker 노드</a></li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_node.html#coordinator">Coordinator 노드</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_node.html#id2">1. 외부 종속 모듈</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_node.html#high-availability">2. High Availability 특성</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_node.html#id3">3. 아키텍처 확장성</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metatron_engine_strength.html">메타트론 엔진만의 강점</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_strength.html#metatron-druid">metatron 개발 배경과 Druid 기술의 도입</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_strength.html#metatron">1. 빅데이터 분석 솔루션으로서 metatron의 니즈</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_strength.html#druid">2. Druid를 엔진으로 채택한 이유</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_strength.html#id2">3. Druid 응용 방식</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_strength.html#id3">metatron에서 보강한 Druid 기능들</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_strength.html#id4">오픈소스 Druid의 한계</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_strength.html#id5">Metatron에서 보강한 Druid 기능들</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metatron_engine_test.html">메타트론 엔진의 성능 평가</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_test.html#druid">Druid 개발진의 자체 평가</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_test.html#query-latency">Query latency 성능</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_test.html#ingestion-latency">Ingestion latency 성능</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_test.html#sk-druid">SK텔레콤의 Druid 성능 평가</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_test.html#id2">Query latency 테스트</a></li>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_test.html#id3">Ingestion latency 테스트</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_test.html#druid-3">Druid에 대한 제3자의 평가</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metatron_engine_test.html#outlier-druid">Outlier의 Druid 평가</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metatron_engine_test.html#id4">시사점</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="메타트론 디스커버리 개요" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="메타트론 디스커버리 사용자 문서" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>