

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>메타트론 디스커버리 구성 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="메타트론 엔진" href="engine.html" />
    <link rel="prev" title="메타트론 디스커버리 개요" href="overview.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">메타트론 디스커버리 소개</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">메타트론 디스커버리 개요</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">메타트론 디스커버리 구성</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">데이터 프리퍼레이션</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">데이터 스토리지</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">데이터 분석 및 시각화</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">워크스페이스</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">워크북, 대시보드 그리고 차트</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">노트북</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">워크벤치</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">데이터 모니터링</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">사용자 권한 및 계정</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engine.html">메타트론 엔진</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">메타트론 디스커버리 소개</a> &raquo;</li>
        
      <li>메타트론 디스커버리 구성</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part01/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>메타트론 디스커버리 구성<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>Metatron Discovery는 metatron 운용 서버에 적재된 데이터 소스나 그 밖의 외부 데이터 소스로부터 원하는 데이터를 불러와서 각종 고급 분석 기능을 통해 분석한 후, 그 결과를 다양한 형식의 차트와 보고서로 출력하는 기능을 합니다. 본 모듈을 이용하려면 다음과 같은 전반적인 구조를 이해해야 합니다.</p>
<div class="figure align-center">
<img alt="Metatron Discovery 기능도" src="../_images/diagram.png" />
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>데이터 프리퍼레이션<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>데이터 프리퍼레이션은 원천 데이터에서부터 데이터를 정제 및 가공하여 메타트론으로 적재하는 기능을 제공합니다. 데이터 프리퍼레이션에 대한 자세한 설명은 <a class="reference internal" href="../part07/data_preparation_overview.html"><span class="doc">데이터 프리퍼레이션 소개</span></a> 를 참조하세요.</p>
<div class="figure align-center">
<img alt="프리퍼레이션 화면" src="../_images/prep.png" />
</div>
<div class="figure align-center">
<img alt="데이터 스냅샷 상세 화면" src="../_images/prep2.png" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>데이터 스토리지<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<p>데이터 스토리지는 메타트론 내에서 사용될 메타트론 엔진에 적재된 데이터를 관리합니다. 데이터 관리 기능에 대한 자세한 설명은 <a class="reference internal" href="../part02/data_management_overview.html"><span class="doc">데이터 관리 소개</span></a> 를 참조하세요.</p>
<div class="figure align-center">
<img alt="데이터소스 상세 화면" src="../_images/datasource.png" />
</div>
<div class="figure align-center">
<img alt="데이터소스 생성 화면" src="../_images/datasource2.png" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>데이터 분석 및 시각화<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<p>사용자가 데이터 스토리지에 저장한 데이터로 시각화 기반 탐색, 분석하는 기능을 제공합니다.</p>
<div class="section" id="id5">
<h3>워크스페이스<a class="headerlink" href="#id5" title="제목 주소">¶</a></h3>
<p>워크스페이스는 조직 내에서 사용할 워크북, 워크벤치, 노트북을 권한에 따라 관리할 수 있습니다. 워크스페이스 기능에 대한 자세한 설명은 <a class="reference internal" href="../part03/workspace_overview.html"><span class="doc">워크스페이스 소개</span></a> 를 참조하세요.</p>
<div class="figure align-center">
<img alt="워크스페이스 화면" src="../_images/workspace.png" />
</div>
</div>
<div class="section" id="id6">
<h3>워크북, 대시보드 그리고 차트<a class="headerlink" href="#id6" title="제목 주소">¶</a></h3>
<p>워크북은 대시보드와 차트를 PPT 처럼 작업하고 한 워크북안에서 여러 대시보드를 보고 프리젠테이션 하는 방식입니다. 워크북 기능에 대한 자세한 설명은 <a class="reference internal" href="../part04/workbook_overview.html"><span class="doc">워크북 소개</span></a> 를 참조하세요.</p>
<div class="figure align-center">
<img alt="대시보드 화면" src="../_images/dashboard.png" />
</div>
<div class="figure align-center">
<img alt="차트 화면" src="../_images/chart.png" />
</div>
<div class="figure align-center">
<img alt="맵 차트 화면" src="../_images/map.png" />
</div>
</div>
<div class="section" id="id7">
<h3>노트북<a class="headerlink" href="#id7" title="제목 주소">¶</a></h3>
<p>Machine Learning 기반 고급 분석을 수행할 수 있습니다. 노트북 기능에 대한 자세한 설명은 <a class="reference internal" href="../part05/notebook_overview.html"><span class="doc">노트북 소개</span></a> 를 참조하세요.</p>
</div>
<div class="section" id="id8">
<h3>워크벤치<a class="headerlink" href="#id8" title="제목 주소">¶</a></h3>
<p>SQL 기반 분석을 수행할 수 있습니다. 기능에 대한 자세한 설명은 <a class="reference internal" href="../part06/06_01-workbench_overview.html"><span class="doc">워크벤치 소개</span></a> 를 참조하세요.</p>
<div class="figure align-center">
<img alt="워크벤치 화면" src="../_images/sql.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id9">
<h2>데이터 모니터링<a class="headerlink" href="#id9" title="제목 주소">¶</a></h2>
<p>데이터 쿼리 통계, 쿼리 로그 감사를 통해 데이터 사용에 대한 모니터링 기능을 제공합니다. 데이터 모니터링 기능에 대한 자세한 설명은 <a class="reference internal" href="../part02/data_monitoring.html"><span class="doc">데이터 모니터링</span></a> 를 참조하세요.</p>
<div class="figure align-center">
<img alt="모니터링 화면" src="../_images/monitoring.png" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="id10">
<h2>사용자 권한 및 계정<a class="headerlink" href="#id10" title="제목 주소">¶</a></h2>
<p>사용자를 추가, 삭제하거나 사용자의 권한을 관리합니다.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="engine.html" class="btn btn-neutral float-right" title="메타트론 엔진" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="메타트론 디스커버리 개요" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>