

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Korean 한글 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="메타트론 디스커버리" href="part01/index.html" />
    <link rel="prev" title="Welcome to metatron-discovery docs!" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Korean 한글</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Korean 한글</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/kor/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="korean">
<h1>Korean 한글<a class="headerlink" href="#korean" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part01/index.html">메타트론 디스커버리</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part01/overview.html">메타트론 디스커버리 개요</a></li>
<li class="toctree-l2"><a class="reference internal" href="part01/structure.html">구조</a></li>
<li class="toctree-l2"><a class="reference internal" href="part01/engine.html">메타트론 엔진</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part02/index.html">데이터 관리</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part02/data_management_overview.html">데이터 관리 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="part02/data_storage.html">데이터 스토리지</a></li>
<li class="toctree-l2"><a class="reference internal" href="part02/data_monitoring.html">데이터 모니터링</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part03/index.html">워크스페이스</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part03/workspace_overview.html">워크스페이스 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="part03/workspace_management.html">워크스페이스 홈</a></li>
<li class="toctree-l2"><a class="reference internal" href="part03/shared_workspace.html">공유 워크스페이스</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part04/index.html">워크북</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part04/workbook_overview.html">워크북 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/create_a_workbook.html">워크북 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/manage_dashboards.html">대시보드</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/manage_charts.html">차트</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/filters.html">필터</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part05/index.html">노트북</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part05/notebook_overview.html">노트북 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="part05/manage_notebooks.html">노트북 관리하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part06/index.html">워크벤치</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part06/06_01-workbench_overview.html">워크벤치 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="part06/06_02-create_a_workbench.html">워크벤치 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="part06/06_03-use_a_workbench.html">워크벤치 사용하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part07/index.html">데이터 프리퍼레이션</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part07/data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/manage_dataflow.html">데이터 플로우 관리하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="part01/index.html" class="btn btn-neutral float-right" title="메타트론 디스커버리" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to metatron-discovery docs!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>