.. |bin| image:: /_static/img/discovery/part05/icon_bin.png

노트북 서버 관리
--------------------------------------

노트북 모듈의 사용을 허용하기 위해서는 먼저 **관리자**\가 외부 분석 도구가 설치되어 있는 서버, 즉 '노트북 서버'와 연동을 해야 합니다.

메인 화면 좌측 패널에서 :menuselection:`MANAGEMENT --> 노트북 관리 --> 노트북 서버` 메뉴로 이동하면 노트북 서버를 새로 등록하거나 기존에 등록된 노트북 서버를 조회·수정할 수 있습니다.

	.. figure:: /_static/img/discovery/part05/notebook_management0.png

노트북 서버 목록
=======================================

이 화면에서는 노트북 서버들을 보여줍니다.
노트북 서버 목록은 서버 이름과 타입으로 필터링할 수 있으며, 목록에 나타난 서버 중 하나를 클릭하여 해당 서버의 정보를 열람·수정할 수 있습니다.
또한 서버 중 하나에 마우스를 오버하면 나타나는 |bin| 버튼을 클릭하거나, 좌측에서 삭제하고자 하는 서버들의 체크란을 선택한 후 우측 상단에 있는 :guilabel:`선택 삭제` 버튼을 클릭하면 해당 노트북 서버가 삭제됩니다.

	.. figure:: /_static/img/discovery/part05/notebook_management1.png
	   :align: center

노트북 서버 추가
=======================================

노트북 관리 화면에서 :guilabel:`노트북 서버 추가` 버튼을 클릭하면 다음과 같은 노트북 서버 등록 화면이 팝업이 됩니다.

	.. figure:: /_static/img/discovery/part05/notebook_management2.png
	   :align: center
	   :scale: 60 %

	* **타입:** 등록하려는 노트북 서버에 설치된 외부 분석 도구를 선택합니다. **Jupyter**\와 **zeppelin** 중 선택이 가능합니다.
	* **URL:** 등록하려는 노트북 서버의 URL을 입력합니다. \http://\와 \https://\를 지원합니다.
	* **이름:** 등록하려는 노트북 서버의 이름을 입력합니다.
	* **설명:** 등록하려는 노트북 서버에 대한 설명을 입력합니다.
