

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>메타트론 디스커버리 개요 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="주요 기능" href="features.html" />
    <link rel="prev" title="메타트론 디스커버리" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">메타트론 디스커버리</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">메타트론 디스커버리 개요</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#olap-bi">OLAP BI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#big-olap">BIG OLAP 정의</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">메타트론 디스커버리 개요</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="features.html">주요 기능</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">구조</a></li>
<li class="toctree-l3"><a class="reference internal" href="engine.html">메타트론 엔진</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">메타트론 디스커버리</a> &raquo;</li>
        
      <li>메타트론 디스커버리 개요</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part01/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>메타트론 디스커버리 개요<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>메타트론 디스커버리는 메타트론 운용 서버 클러스터에 적재된 데이터를 단순하면서도 고도화된 방식으로 분석한 후 그 결과를 다양한 형식의 차트와 보고서로 사용자 PC에 출력해줍니다.
웹 템플릿 형식으로 구성되어 있으며 계정이 발급되면 아무 PC 에서나 원격으로 접속할 수 있기 때문에 매우 편리한 접근성을 보장합니다.</p>
<div class="section" id="olap-bi">
<h2>OLAP BI<a class="headerlink" href="#olap-bi" title="Permalink to this headline">¶</a></h2>
<p>메타트론 디스커버리는 빅데이터로부터 쉽고 빠르게 Insight 를 찾게 해주는 4 세대 OLAP BI 솔루션입니다. 아래 그림은 1 세대부터 4 세대까지의 BI 의 흐름을 나타낸 그림입니다.</p>
<div class="figure align-center">
<img alt="BI의 흐름" src="../../_images/bi.png" />
</div>
<p>현재 시장은 2 세대, 3 세대 제품이 주류를 이루고 있으며, 4 세대 제품이 주목받고 있습니다.</p>
</div>
<div class="section" id="big-olap">
<h2>BIG OLAP 정의<a class="headerlink" href="#big-olap" title="Permalink to this headline">¶</a></h2>
<p>metatron Discovery 는 대용량 Fact 데이터를 기준으로 다양한 Dimension 데이터를 결합하여 하나의 Big OLAP Cube(Mart) 생성할 수 있습니다.</p>
<div class="figure align-center">
<img alt="Big OLAP Cube(Mart)" src="../../_images/big_olap_cube.png" />
</div>
<p>Big OLAP Cube로 사용 시, 다음과 같은 장점이 있습니다.</p>
<ol class="arabic simple">
<li>ETL 비용 최소화 Mart 의 생성을 최소화 함에 따라 Mart 생성을 위한 ETL 비용 감소 Mart 데이터 수가 적어짐에 따라, 구조 변경에 따른 영향도를 최소화 할 수 있음 Fact 데이터를 모두 저장하므로, 다양한 요구사항에 대응 가능</li>
<li>빠른 속도 및 스키마 변경 수용 분산 아키텍처 기반으로 큰 규모의 데이터도 저장 가능하며, 빠른 속도로 결과 출력 가능 Dynamic 스키마 채용으로 스키마 변경 시에도 별도의 스키마 재정의가 필요치 않음</li>
<li>실시간 처리 테이블을 원본 그대로 저장하므로 레코드 단위의 실시간 처리 가능</li>
</ol>
</div>
<div class="section" id="id2">
<h2>메타트론 디스커버리 개요<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>metatron Discovery는 OLAP, 시각화, 머신러닝 기술이 융합하여 비전문가도 데이터로부터 상위 레벨의 가치를 빠르고 손쉽게 얻을 수 있는 Intelligence 솔루션입니다.</p>
<div class="figure align-center">
<img alt="Metatron Discovery" src="../../_images/intro.png" />
</div>
<p>metatron Discovery는 대용량 데이터에 대한 Preparation부터 시각화 기반 데이터 탐색, 고급분석까지 End-to-end로 지원하는 Single Solution for Data Discovery를 위해 솔루션입니다. 아래 그림은 metatron의 architecture와 주요 feature가 정의되어 있습니다.</p>
<div class="figure align-center">
<img alt="Single Solution for Data Discovery" src="../../_images/single_solution.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="features.html" class="btn btn-neutral float-right" title="주요 기능" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="메타트론 디스커버리" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>