노트북 소개
------------------------------------

메타트론 디스커버리에서는 노트북 기능을 수행할 수 있습니다. 노트북이란, 라이브 코드, 등식, 시각화와 설명을 위한 텍스트 등을 포함한 문서를 만들고 공유할 수 있는 도구입니다.
주로 데이터 클리닝과 변형, 수치 시뮬레이션, 통계 모델링, 머신 러닝 등에 사용할 수 있습니다. 

메타트론 디스커버리에서는 Jupyter 와 Zeppelin 을 등록하여 사용할 수 있도록 기능을 제공하고 있습니다. Jupyter 는 데이터 과학 분야에서 주로 사용하는 Python, R 프로그래밍 언어를, Zeppelin 은 Spark(scala) 프로그래밍 언어를 활용하여 실시간으로 인터렉티브하게 데이터를 분석하고 시각화할 수 있도록 도와줍니다.
노트북을 수행하기 전, 노트북 서버 세팅이 되어져야 합니다. 


