

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>워크벤치 만들기 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="워크벤치 사용하기" href="06_03-use_a_workbench.html" />
    <link rel="prev" title="워크벤치 소개" href="06_01-workbench_overview.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">워크벤치</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="06_01-workbench_overview.html">워크벤치 소개</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">워크벤치 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_03-use_a_workbench.html">워크벤치 사용하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">워크벤치</a> &raquo;</li>
        
      <li>워크벤치 만들기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part06/06_02-create_a_workbench.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>워크벤치 만들기<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>해당 워크스페이스에서 워크벤치를 사용하기 위해서는 워크벤치용 데이터 커넥션이 설정되어 있 어야 합니다.
이에 관한 자세한 내용은 ‘2부 운영관리’에서 ‘2.2 데이터 커넥션’을 참조하시기 바 랍니다.</p>
<p>워크벤치 생성 절차는 다음과 같습니다.</p>
<ol class="arabic simple">
<li>워크스페이스 하단에 있는 ‘+ 워크벤치’ 버튼을 클릭하면 워크벤치에서 데이터 분석에 사용할 데이터 커넥션을 연결할 수 있는 화면이 나타납니다.</li>
</ol>
<div class="figure">
<img alt="../_images/workbench_creation_01.png" src="../_images/workbench_creation_01.png" />
</div>
<ol class="arabic simple" start="2">
<li>사용자가 연결하여 사용하고자하는 워크벤치용 데이터 커넥션을 선택한 후 ‘다음’ 버튼을 클릭합니다.</li>
</ol>
<div class="figure">
<img alt="../_images/workbench_creation_02.png" src="../_images/workbench_creation_02.png" />
</div>
<ol class="arabic simple">
<li>데이터 커넥션 이름으로 검색: 해당 워크스페이스에 허용된 데이터 커넥션을 이름으로 검색합니다.</li>
<li>DB Type: 데이터 커넥션을 데이터베이스 타입(Oracle/MySQL/Hive/presto/Tibero)별로 선별하여 볼 수 있습니다. ‘모두’로 선택하면 모든 DB타입의 데이터 커넥션을 볼 수 있습니다.</li>
<li>계정 타입: 데이터 커넥션을 설정된 계정 타입(관리자 직접 입력/사용자의 계정 사용/워크벤치 접속 시 직접 입력)별로 선별하여 볼 수 있습니다. ‘All’로 선택하면 모든 계정 타입의 데이터 커넥션을 볼 수 있습니다.</li>
<li>데이터 커넥션: 설정한 선별 조건에 맞는 데이터 커넥션들을 보여줍니다.</li>
</ol>
<ol class="arabic simple" start="3">
<li>선택한 데이터 커넥션의 정보를 확인하고 이름과 설명을 입력하면 워크벤치가 생성됩니다.</li>
</ol>
<div class="figure">
<img alt="../_images/workbench_creation_02.png" src="../_images/workbench_creation_02.png" />
</div>
<ol class="arabic simple" start="4">
<li>워크벤치 생성이 완료되면, 생성된 워크벤치를 바로 확인할 수 있습니다.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06_03-use_a_workbench.html" class="btn btn-neutral float-right" title="워크벤치 사용하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06_01-workbench_overview.html" class="btn btn-neutral" title="워크벤치 소개" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>