

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>워크벤치 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="워크벤치 소개" href="06_01-workbench_overview.html" />
    <link rel="prev" title="노트북 활용하기" href="../part05/use_a_notebook.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">워크벤치</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_01-workbench_overview.html">워크벤치 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_02-create_a_workbench.html">워크벤치 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_03-use_a_workbench.html">워크벤치 사용하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>워크벤치</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part06/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>워크벤치<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="06_01-workbench_overview.html">워크벤치 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_02-create_a_workbench.html">워크벤치 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_03-use_a_workbench.html">워크벤치 사용하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_03_01-basic_information.html">기본 정보 영역</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_03_02-schema_and_table.html">스키마 및 테이블 영역</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_03_03-query_editor.html">쿼리 에디터 영역</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_03_04-query_result.html">쿼리 결과 영역</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_03_04-query_result.html#id2">쿼리 수행 중</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_03_04-query_result.html#id3">쿼리 수행 후</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_03_05-additional_tools.html">추가 도구 영역</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_03_05-additional_tools.html#global-variable">전역변수(Global variable) 편집 기능</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_03_05-additional_tools.html#id2">워크벤치 네비게이션</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_03_06-schema_browser.html">스키마 브라우저</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06_01-workbench_overview.html" class="btn btn-neutral float-right" title="워크벤치 소개" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../part05/use_a_notebook.html" class="btn btn-neutral" title="노트북 활용하기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>