

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manage rules &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create a data snapshot" href="create_a_datasnapshot.html" />
    <link rel="prev" title="Manage dataflow" href="manage_dataflow.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kor/index.html">Korean 한글</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">English 영문</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">Workbench</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data Preparation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_preparation_overview.html">Data preparation overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_dataset.html">Create dataset</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_dataflow.html">Manage dataflow</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Manage rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_a_datasnapshot.html">Create a data snapshot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_snapshot.html">View data snapshot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">English 영문</a> &raquo;</li>
        
          <li><a href="index.html">Data Preparation</a> &raquo;</li>
        
          <li><a href="manage_dataflow.html">Manage dataflow</a> &raquo;</li>
        
      <li>Manage rules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/eng/part07/manage_rule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manage-rules">
<h1>Manage rules<a class="headerlink" href="#manage-rules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="type-of-rules">
<h2>Type of rules<a class="headerlink" href="#type-of-rules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="create-rules">
<h2>Create rules<a class="headerlink" href="#create-rules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="undo-and-redo">
<h2>Undo and redo<a class="headerlink" href="#undo-and-redo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_a_datasnapshot.html" class="btn btn-neutral float-right" title="Create a data snapshot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="manage_dataflow.html" class="btn btn-neutral" title="Manage dataflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>