이상 탐지 확장팩 소개
-------------------------------------------------

주요 기능
==================================

이상 탐지 확장팩 Anomaly는 Machine Learning 예측 모델 기반으로 데이터 흐름의 비정상적인 상황을 감지하여 사용자가 즉각적으로 확인할 수 있도록 도와주는 도구입니다.

**Machine Learning**

	* 예측 모델에 기반한 알고리즘을 자동 추천하는 머신 러닝으로 이지 유즈

**Alarm & Report**
	
	* 비정상적인 상황에 대한 알람을 즉각적으로 확인 하고 리포팅까지 이어진 서비스

**Analyze**

	* 데이터로 차트 생성하고 분석하는 서비스 메타트론 디스커버리와 연계 가능

**Link with Learning System**

	* 새로운 분석을 적용할 수 있도록 외부 분석 시스템과의 연계를 지원


.. figure:: /_static/img/anomaly/part01/features_01.png
   :align: center
   :alt: metatron anomaly


구조
==================================

Anomaly의 메뉴 구성은 다음과 같습니다.

.. figure:: /_static/img/anomaly/part01/structure_01.png
   :align: center
   :alt: metatron anomaly structure

이러한 메뉴 간 이동이 단순하고 세부 항목 간 참조 기능도 잘 구축되어 있어, 알람 룰 설정값과 실제 발생 알람, 그리고 전반적인 현황 간의 유기적인 파악이 용이합니다.