

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>대시보드 크기와 레이아웃 변경하기 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="대시보드 내에 데이터소스 확인하기" href="display_a_data_source.html" />
    <link rel="prev" title="대시보드 만들기" href="create_a_dashboard.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크북</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workbook_overview.html">워크북 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_workbook.html">워크북 만들기</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_dashboards.html">대시보드</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dashboard_overview.html">대시보드 소개</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_a_dashboard.html">대시보드 만들기</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">대시보드 크기와 레이아웃 변경하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="display_a_data_source.html">대시보드 내에 데이터소스 확인하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="present_the_dashboard.html">대시보드 프리젠테이션 하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="give_new_column_name(alias).html">컬럼에 새로운 이름 부여하기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manage_charts.html">차트</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html">필터</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크북</a> &raquo;</li>
        
          <li><a href="manage_dashboards.html">대시보드</a> &raquo;</li>
        
      <li>대시보드 크기와 레이아웃 변경하기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part04/change_dashboard_layout_and_size.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>대시보드 크기와 레이아웃 변경하기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>대시보드 기본 화면에서 ‘대시보드 편집’ 버튼을 클릭하면 해당 대시보드의 구성을 편집할 수 있는 화면으로 이동합니다. 여기서는 위젯 추가 기능을 포함하여 대시보드의 편집 및 계층 구조 설정, 레이아웃 변경 기능을 사용할 수 있습니다.</p>
<p><strong>위젯 배열 설정</strong></p>
<div class="figure">
<img alt="../../_images/dashboard.12.png" src="../../_images/dashboard.12.png" />
</div>
<ul class="simple">
<li>위젯 위치 변경: 위젯 제목 부분을 드래그하여 위젯의 위치를 변경할 수 있습니다.</li>
<li>위젯 너비 조정: 위젯과 위젯의 사이를 움직여 위젯의 너비를 조정할 수 있습니다.</li>
<li>화면에 위젯 추가: 우측 패널에 있는 위젯 목록에서 원하는 위젯을 좌측 위젯 레이아웃 영역으로 드래그하면 해당 위젯이 레이아웃 영역에 추가됩니다.</li>
<li>화면에서 위젯 삭제: 위젯 레이아웃 영역에 표시된 각 위젯에서 X 버튼을 클릭하면 해당 위젯이 레이아웃 영역에서 제거됩니다.</li>
</ul>
<p><strong>차트 위젯 패널</strong></p>
<p>차트 위젯 패널에서는 대시보드 내 차트의 추가, 수정, 삭제 등이 가능합니다.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/dashboard.13.png"><img alt="../../_images/dashboard.13.png" src="../../_images/dashboard.13.png" style="width: 225.6px; height: 547.1999999999999px;" /></a>
</div>
<div class="figure">
<img alt="../../_images/dashboard.14.png" src="../../_images/dashboard.14.png" />
</div>
<ul class="simple">
<li>차트 위젯 수: 현재 대시보드에 등록된 차트 위젯의 개수를 나타냅니다.</li>
<li>차트 위젯 추가: 대시보드 내에 새로운 차트 위젯을 생성할 수 있습니다.</li>
<li>차트 위젯 목록: 현재 대시보드에 등록된 차트 위젯들이 열거됩니다. 수정 또는 삭제를 원하는 위젯 항목에 마우스를 오버하면 이를 위한 아이콘이 나타납니다. 또한 위젯 항목을 위젯 레이아웃 영역으로 드래그하면 해당 위젯이 레이아웃 영역에 표시됩니다.</li>
<li>차트 계층 구조 설정: 대시보드 내 차트 간 상하 관계를 설정할 수 있습니다. 부모 차트에서 데이터 항목을 하나 선택하면 자식 차트가 그 항목을 기준으로 필터링됩니다. 계층 구조를 설정하려면 하위 관계로 설정할 차트를 드래그하여 원하는 상위 관계 차트 밑으로 옮기면 됩니다. 차트 계층 구조 설정이 완료되면 차트 메뉴 상에서도 구조가 변경된 것을 확인할 수 있습니다.</li>
</ul>
<p><strong>필터 위젯 패널</strong></p>
<p>필터 위젯 패널에서는 대시보드 내 필터 위젯의 추가, 수정, 삭제 등이 가능합니다.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/dashboard.15.png"><img alt="../../_images/dashboard.15.png" src="../../_images/dashboard.15.png" style="width: 219.0px; height: 547.8px;" /></a>
</div>
<ul class="simple">
<li>필터 위젯 수: 현재 대시보드에 등록된 필터 위젯의 개수를 나타냅니다.</li>
<li>필터 위젯 추가: 대시보드 내에 새로운 필터 위젯을 생성할 수 있습니다.</li>
<li>필터 위젯 목록: 현재 대시보드에 등록된 필터 위젯들이 열거됩니다. 수정 또는 삭제를 원하는 위젯 항목에 마우스를 오버하면 이를 위한 아이콘이 나타납니다. 또한 위젯 항목을 위젯 레이아웃 영역으로 드래그하면 위젯이 위젯 레이아웃 영역에 표시됩니다.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="display_a_data_source.html" class="btn btn-neutral float-right" title="대시보드 내에 데이터소스 확인하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="create_a_dashboard.html" class="btn btn-neutral" title="대시보드 만들기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>