

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>차트 스타일 속성 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="맵 차트로 분석하기" href="analyze_with_map_chart.html" />
    <link rel="prev" title="차트 타입" href="chart_types.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크북</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workbook_overview.html">워크북 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_workbook.html">워크북 만들기</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_dashboards.html">대시보드</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_charts.html">차트</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chart_overview.html">차트소개</a></li>
<li class="toctree-l4"><a class="reference internal" href="composition_of_the_data_column_list.html">데이터 컬럼 리스트</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_a_custom_column.html">사용자 컬럼 추가</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_a_custom_column.html#id2">차원값과 측정값</a></li>
<li class="toctree-l4"><a class="reference internal" href="pivoting.html">차트 그리기(pivoting)</a></li>
<li class="toctree-l4"><a class="reference internal" href="chart_types.html">차트 타입</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">차트 스타일 속성</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyze_with_map_chart.html">맵 차트로 분석하기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filters.html">필터</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크북</a> &raquo;</li>
        
          <li><a href="manage_charts.html">차트</a> &raquo;</li>
        
      <li>차트 스타일 속성</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part04/chart_style.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>차트 스타일 속성<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>데이터를 피봇팅하고 나면 우측에 차트 스타일을 설정할 수 있는 옵션 메뉴가 나타납니다. 메뉴의 구성은 각 차트의 종류별로 다르게 나타납니다.
모든 차트 유형에 일반적으로 적용되는 설정 항목을 설명하고, 차트 유형별로 고유한 ‘공통 설정’ 유형에 대해서 설명합니다.</p>
<div class="section" id="id2">
<h2>차트 스타일 설정 메뉴<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>차트 스타일 설정 메뉴를 구성하는 각 항목별로 설정 방식을 설명합니다. 사용하는 차트 유형에 따라 아래 제시된 항목 중 일부가 사용되지 않을 수 있음을 유의하십시오.</p>
<p><strong>색상 설정</strong></p>
<p>차트에 들어가는 각종 색상을 정의합니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>그래프 색상 설정: 그래프에서 데이터 표시 항목별 색상을 구분하는 기준을 정한 후 색상 테마를 선택합니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Series: 측정값의 종류에 따라 색상을 구분합니다.</li>
<li>Dimension: 차원값의 종류에 따라 색상을 구분합니다.</li>
<li>Measure: 측정값의 크기에 따라 색상을 구분합니다.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>글자색: 차원값의 텍스트 색상을 선택합니다.</li>
<li>영역색: 표 배경 색상을 선택합니다.</li>
<li>색상범위 설정: 데이터 표시 색상 구분 기준을 ‘Measure’로 선택할 때 나오는 항목으로서,
ON으로 설정하면 측정값의 범위에 따라 색상을 다르게 나타낼 수 있습니다.
색상범위는 최저 구간부터 시작해서 원하는 개수만큼 세분화할 수 있는데, 새로운 구간을 추가하려면 현재의 마지막 구간의 최댓값을 먼저 조정한 다음 ‘새 범위 추가’ 버튼을 클릭해야 합니다.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Chart_Style.01.png"><img alt="../../_images/Chart_Style.01.png" src="../../_images/Chart_Style.01.png" style="width: 387.0px; height: 636.0px;" /></a>
</div>
<p><strong>숫자 포멧</strong></p>
<p>차트 내 그래프에 텍스트로 나타나는 데이터값 의 표시 형식을 정의합니다. 이 기능을 사용하려면 데이터 레이블 설정 메뉴에서 레이블 표시 기능을 먼저 켜주십시오.</p>
<blockquote>
<div><ol class="arabic simple">
<li>표시 형식: 데이터 값을 숫자, 통화, 퍼센트, 지수 중 어떤 형식으로 표시할지 선택합니다.</li>
<li>소수점 자리 설정: 데이터 값을 소수점 몇 번째 자리까지 표시할지 결정합니다.</li>
<li>수치표시 약어 설정: 데이터 값의 자릿수가 클 경우 천 단위(K), 백만 단위(M), 십억 단위(B) 중 하나를 약어로 설정할 수 있습니다. ‘자동 조정’을 선택하면, 데이터 값들의 자릿수에 가장 적절한 단위가 자동으로 결정됩니다.</li>
<li>천단위 구분자 사용: 데이터 값들을 천단위 구분자를 사용하여 표시할 것인지 선택합니다.</li>
<li>사용자 기호 설정: 데이터 값들의 앞/뒤에 사용자가 원하는 텍스트를 삽입하여 표시할 수 있습니다.</li>
<li>미리 보기: 정의한 숫자 형식에 따른 결과를 예시로 보여줍니다.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Chart_Style.02.png"><img alt="../../_images/Chart_Style.02.png" src="../../_images/Chart_Style.02.png" style="width: 389.0px; height: 804.0px;" /></a>
</div>
<p><strong>Y축 설정(차트 유형 세로형 기준)</strong></p>
<p>공통 설정 항목에서 차트 유형을 ‘가로형’으로 바꾸면 X축과 Y축 설 정 항목이 뒤바뀝니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>축 제목 입력: 차트의 Y축에 제목을 입력할 수 있습니다. 해당 기능을 사용하지 않으면 Y축에 제목이 나타나지 않게 됩니다.</li>
<li>레이블 표시: 차트의 Y축에 데이터 레이블을 표시할 것인지 선택합니다. 해당 기능을 사용하지 않으면 Y축에 데이터 레이블은 나타나지 않게 됩니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>레이블 설정: Y축 데이터 레이블에 표시되는 숫자의 형식을 지정합니다.
자동으로 설정하면 ‘숫자 포멧’ 항목의 설정값이 동일하게 반영되며, 수동으로 설정하면 Y축 데이터 레이블만의 고유한 형식을 지정할 수 있습니다.</li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Chart_Style.03.png"><img alt="../../_images/Chart_Style.03.png" src="../../_images/Chart_Style.03.png" style="width: 388.0px; height: 804.0px;" /></a>
</div>
<p><strong>X축 설정(차트 유형 세로형 기준)</strong></p>
<p>여기서는 차트의 X축 표시 방식을 정의합니다. 공통 설정 항목에서 차트 유형을 ‘가로형’으로 바꾸면 X축과 Y축 설 정 항목이 뒤바뀝니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>축 제목 입력: 차트의 X축에 제목을 입력할 수 있습니다. 해당 기능을 사용하지 않으면 X축에 제목이 나타나지 않게 됩니다.</li>
<li>레이블 표시: 차트의 X축에 데이터 레이블을 표시할 것인지 선택합니다. 해당 기능을 사용하지 않으면 X축에 데이터 레이블은 나타나지 않게 됩니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>레이블 회전: 차트의 X축에 나타나는 데이터 레이블을 0도/45도/90도 중 어떤 각도로 표시할 것인지 선택합니다.</li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Chart_Style.04.png"><img alt="../../_images/Chart_Style.04.png" src="../../_images/Chart_Style.04.png" style="width: 386.0px; height: 485.0px;" /></a>
</div>
<p><strong>데이터 레이블 설정</strong></p>
<p>차트 내 그래프에 데이터 값을 표시할 것인지 여부를 선택합니다.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Chart_Style.05.png"><img alt="../../_images/Chart_Style.05.png" src="../../_images/Chart_Style.05.png" style="width: 392.0px; height: 485.0px;" /></a>
</div>
</div>
<div class="section" id="id3">
<h2>차트 유형별 공통 설정 항목<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>가장 보편적으로 사용되는 상위 6개 차트(막대형 차트, 표, 선형 차트, 분산형 차트, 히 트맵, 원형 차트)의 스타일 설정 방법에 대해 설명합니다.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Chart_Style.12.png"><img alt="../../_images/Chart_Style.12.png" src="../../_images/Chart_Style.12.png" style="width: 304.0px; height: 236.0px;" /></a>
</div>
<p><strong>막대형 차트</strong></p>
<p>차원값 컬럼을 구성하는 각 범주 항목에 속한 데이터 값이 막대 모양으로 표시됩니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>차트 유형</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>세로형: 차원값 축이 세로를 기준으로 하여 데이터 값 막대가 세로로 나타납니다.</li>
<li>가로형: 차원값 축이 가로를 기준으로 하여 데이터 값 막대가 가로로 나타납니다.</li>
<li>병렬형: 측정값을 2개 이상 선택했을 때 측정값별로 각각 다른 막대로 병렬하여 나타냅니다.</li>
<li>중첩형: 측정값을 2개 이상 선택했을 때 모든 측정값을 한 막대에 중첩시켜 나타냅니다.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Limitation: 차트에 나타나는 컬럼의 개수를 결정합니다.</li>
</ol>
</div></blockquote>
<div class="figure">
<img alt="../../_images/Chart_Style.06.png" src="../../_images/Chart_Style.06.png" />
</div>
<p><strong>표</strong></p>
<p>열/행 선반에 올려놓은 차원값 컬럼들의 범주 항목을 토대로 표 블록이 형성되며 그에 상응하는 측정값이 교차 영역에 텍스트로 표시됩니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>차트 유형</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>피봇 데이터: 분류 기준이 되는 차원값 범주가 동일한 측정값끼리는 한 셀에 집계(SUM, MIN, MAX 등)되는 방식으로 보여집니다.</li>
<li>원본 데이터: 원본 측정값이 집계되지 않은 채로 특정한 차원값 컬럼을 기준으로 전부 출력됩니다.</li>
<li>세로보기: 측정값의 데이터를 표에서 세로로 표시합니다. 원본 데이터 유형으로 표를 나타낼 때는 사용할 수 없습니다.</li>
<li>가로보기: 피봇데이터 유형으로 표를 나타낼 경우 표를 가로보기 할 수 있습니다. 측정값의 데이터를 표에서 가로로 표시합니다.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Show Head Colum: 헤드 칼럼에 표시되는 텍스트 정렬 방식을 가로와 세로 별로 설정할 수 있습니다.
원본 데이터로 표시할 경우에는 헤드 칼럼은 필수로 표시됩니다. 피봇 데이터 유형일 경우에 헤드 칼럼을 사용하지 않을 수 있습니다.</li>
</ol>
</div></blockquote>
<div class="figure">
<img alt="../../_images/Chart_Style.07.png" src="../../_images/Chart_Style.07.png" />
</div>
<p><strong>선형 차트</strong></p>
<p>차원값 컬럼을 구성하는 각 범주 항목에 속한 데이터 값이 점 모양으로 표시됩니다. 인접하는 범주 항목의 점끼리는 서로 연결되어 변화 추이를 확인할 수 있습니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>차트 유형</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>선형: 측정값을 기준점으로 선을 이어서 차트를 나타냅니다.</li>
<li>면적형: 선으로 이어진 면적에 색상을 입혀 차트를 나타냅니다.</li>
<li>라인&amp;포인트: 측정값을 기준점으로 한 점과 그 점을 연결한 선을 함께 나타냅니다.</li>
<li>포인트: 포인트는 측정값을 기준으로 한 점만 나타냅니다.</li>
<li>라인: 선의 연결만을 나타냅니다.</li>
<li>기본형: 측정값을 그대로 차트에 나타냅니다.</li>
<li>누적형: 측정값을 누적한 값을 차트에 나타냅니다.</li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="figure">
<img alt="../../_images/Chart_Style.08.png" src="../../_images/Chart_Style.08.png" />
</div>
<p><strong>분산형 차트</strong></p>
<p>차원값 컬럼을 구성하는 각 범주 항목에 속한 데이터 값이 정의된 기호 모양으로 표시됩니다.</p>
<blockquote>
<div><ol class="arabic simple">
<li>기호 유형: 차트에 표시되는 기호의 모양을 설정합니다.</li>
<li>기호 투명도: 차트에 표시되는 기호의 투명도를 설정합니다. 단색/반투명 중 선택하여 나타낼 수 있습니다.</li>
</ol>
</div></blockquote>
<div class="figure">
<img alt="../../_images/Chart_Style.09.png" src="../../_images/Chart_Style.09.png" />
</div>
<p><strong>히트맵</strong></p>
<p>교차선반에 올려진 측정값 컬럼의 각 데이터 값이 색상으로 표시됩니다. 데이터 값이 클수록 색상 농도가 짙어집니다. 히트맵의 공통 설정 항목에는 설정할 사항이 없습니다.</p>
<div class="figure">
<img alt="../../_images/Chart_Style.10.png" src="../../_images/Chart_Style.10.png" />
</div>
<p><strong>원형 차트</strong></p>
<p>차원값 컬럼의 각 범주 항목별로 차지하는 비중을 시각화하는 차트입니다.</p>
<blockquote>
<div><ul class="simple">
<li>차트 유형<ul>
<li>부채꼴형: 차트가 원형으로 나타납니다.</li>
<li>도넛형: 차트가 도넛형으로 나타납니다.</li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="figure">
<img alt="../../_images/Chart_Style.11.png" src="../../_images/Chart_Style.11.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analyze_with_map_chart.html" class="btn btn-neutral float-right" title="맵 차트로 분석하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chart_types.html" class="btn btn-neutral" title="차트 타입" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>