

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터 컬럼 리스트 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="사용자 컬럼 추가" href="add_a_custom_column.html" />
    <link rel="prev" title="차트소개" href="chart_overview.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크북</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workbook_overview.html">워크북 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_workbook.html">워크북 만들기</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_dashboards.html">대시보드</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_charts.html">차트</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chart_overview.html">차트소개</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">데이터 컬럼 리스트</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_a_custom_column.html">사용자 컬럼 추가</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_a_custom_column.html#id2">차원값과 측정값</a></li>
<li class="toctree-l4"><a class="reference internal" href="pivoting.html">차트 그리기(pivoting)</a></li>
<li class="toctree-l4"><a class="reference internal" href="chart_types.html">차트 타입</a></li>
<li class="toctree-l4"><a class="reference internal" href="chart_style.html">차트 스타일 속성</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyze_with_map_chart.html">맵 차트로 분석하기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filters.html">필터</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크북</a> &raquo;</li>
        
          <li><a href="manage_charts.html">차트</a> &raquo;</li>
        
      <li>데이터 컬럼 리스트</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part04/composition_of_the_data_column_list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터 컬럼 리스트<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>데이터 컬럼 목록 구성<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>데이터 컬럼 목록에서는 연동된 데이터 소스들의 정보를 열람·수정하고, 컬럼 필터를 간편하게 추가하거나 제거할 수 있습니다.</p>
<div class="figure">
<img alt="../../_images/part04-chart02.png" src="../../_images/part04-chart02.png" />
</div>
<p><strong>데이터 소스 선택/설정:</strong>
데이터 소스를 선택하거나 해당 데이터 소스의 연결/join 관계를 설정합니다.</p>
<p><strong>데이터 상세:</strong>
클릭하면 새 대화 상자를 통해 선택된 데이터 소스에 관한 정보를 보여줍니다</p>
<p><strong>컬럼 이름으로 검색:</strong>
데이터 소스 내 컬럼을 이름으로 검색합니다.</p>
<p><strong>사용자 컬럼 추가:</strong>
클릭하면 데이터 소스에 있는 컬럼들을 조합·가공하여 새로운 컬럼을 만들 수 있는 대화 상자가 열립니다. 추가된 사용자 컬럼은 대시보드 전체에서 사용할 수 있습니다.</p>
<p><strong>필터 지정/해제:</strong>
이 버튼은 해당 컬럼에 마우스를 오버하면 생기며, 클릭 시 해당 컬럼을 차트 필터로 지정하고 다시 한번 클릭하면 지정된 차트 필터가 해제됩니다. 필터로 지정된 컬럼 항목에는   아이콘이 마우스 오버와 상관 없이 표시됩니다.</p>
<p><strong>더 보기:</strong>
이 버튼은 해당 컬럼에 마우스를 오버하면 생기며, 컬럼에 대한 추가적인 정보를 확인하고 별칭을 지정할 수 있습니다.</p>
<ul class="simple">
<li>클릭하면 새 대화 상자가 나타나면서 해당 컬럼의 요약 정보와 데이터 값들을 보여줍니다.</li>
<li>Logical column name: 해당 컬럼의 논리적 컬럼명을 보여줍니다.</li>
<li>Logical type: 해당 컬럼의 논리적 데이터 타입을 보여줍니다.</li>
<li>Alias: 해당 컬럼에 대한 별칭을 지정할 수 있습니다. 정식 컬럼명은 영숫자와 몇 가지 특수문자로 제한되며 공백도 포함할 수 없기 때문에 보다 구분하기 편한 별칭을 등록하면 분석 시 편의를 도모할 수 있습니다. 지정된 별칭은 대시보드 전체에 적용됩니다.</li>
<li>값별칭:해당컬럼에포함된각데이터값에대해서도별칭을지정할수있습니다. 지정된 별칭은 대시보드 전체에 적용됩니다.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="add_a_custom_column.html" class="btn btn-neutral float-right" title="사용자 컬럼 추가" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chart_overview.html" class="btn btn-neutral" title="차트소개" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>