

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>대시보드 만들기 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="대시보드 크기와 레이아웃 변경하기" href="change_dashboard_layout_and_size.html" />
    <link rel="prev" title="대시보드 소개" href="dashboard_overview.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크북</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workbook_overview.html">워크북 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_workbook.html">워크북 만들기</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_dashboards.html">대시보드</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dashboard_overview.html">대시보드 소개</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">대시보드 만들기</a></li>
<li class="toctree-l4"><a class="reference internal" href="change_dashboard_layout_and_size.html">대시보드 크기와 레이아웃 변경하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="display_a_data_source.html">대시보드 내에 데이터소스 확인하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="present_the_dashboard.html">대시보드 프리젠테이션 하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="give_new_column_name(alias).html">컬럼에 새로운 이름 부여하기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manage_charts.html">차트</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html">필터</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크북</a> &raquo;</li>
        
          <li><a href="manage_dashboards.html">대시보드</a> &raquo;</li>
        
      <li>대시보드 만들기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part04/create_a_dashboard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>대시보드 만들기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>대시보드 생성 절차는 다음과 같습니다.</p>
<ol class="arabic simple">
<li>데이터 소스를 추가할 수 있도록 ‘+ 데이터소스 추가’를 클릭합니다.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.01.png" src="../../_images/dashboard.01.png" />
</div>
<ol class="arabic simple" start="2">
<li>해당 워크스페이스에 공개된 데이터 소스 목록에서 대시보드에 연결할 마스터 데이터 소스들을 선택합니다. 이후 단계에서는 여기서 선택하는 마스터 데이터 소스들에 join시킬 다른 데이터 소스를 추가적으로 선택할 수 있습니다.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.02.png" src="../../_images/dashboard.02.png" />
</div>
<ul class="simple">
<li>데이터 소스 이름 검색: 해당 워크스페이스에 허용된 데이터 소스를 이름으로 검색합니다.</li>
<li>오픈 데이터만 보기: ‘오픈 데이터 소스’로 지정된 데이터 소스만 선별하여 볼 수 있습니다.</li>
<li>타입: 데이터 소스를 연결형 또는 수집형으로 선별하여 볼 수 있습니다.</li>
<li>데이터 소스 목록: 설정한 선별 조건에 맞는 데이터 소스들을 보여줍니다.</li>
<li>데이터 소스 정보: 목록에서 선택한 데이터 소스의 정보를 간략하게 보여줍니다.</li>
</ul>
<ol class="arabic simple" start="3">
<li>둘 이상의 데이터 소스를 선택할 경우에는 한 데이터 소스를 다른 데이터 소스로 드래그함으로써 둘을 연결시킬 수 있습니다. 연결된 데이터 소스끼리는 상호간 필터링이 가능합니다. 데이터 소스 연결이 필요 없으시다면 ‘마침’ 버튼을 클릭하십시오.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.03.png" src="../../_images/dashboard.03.png" />
</div>
<ol class="arabic simple" start="4">
<li>한 데이터 소스를 다른 데이터 소스로 드래그하면 데이터 소스 연결을 설정할 수 있는 새 창이 열리게 됩니다. 양 테이블에서 상호간 필터링을 할 수 있는 연결 키로 사용할 컬럼을 하나씩 선택한 후 ‘마침’을 클릭하십시오.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.04.png" src="../../_images/dashboard.04.png" />
</div>
<ol class="arabic simple" start="5">
<li>아래 설명을 참조하여 데이터 소스 연결을 재설정하거나, 앞에서 선택한 최상위 데이터소스에 조인시킬 다른 데이터 소스들을 추가합니다. 원하는 결과물을 도출하였으면 ‘다음’버튼을 클릭하십시오.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.05.png" src="../../_images/dashboard.05.png" />
</div>
<ul class="simple">
<li>마스터 데이터 소스 추가: 클릭하면 새 마스터 데이터 소스를 추가할 수 있습니다.</li>
<li>연결 수정: 클릭하면 데이터 소스 연결 설정을 수정할 수 있습니다.</li>
<li>데이터 소스 연결: 현재 설정된 데이터 연결을 보여줍니다. 데이터 소스 하나를 클릭하면 패널이 열리는데, 여기서는 해당 데이터 소스를 미리 보거나 삭제하거나 join 관계를 설정할 수 있습니다.</li>
<li>탭
- 데이터 미리보기: 데이터 소스 join에 따른 결과 테이블을 보여줍니다.
- 스키마 관리: 선택한 데이터 소스의 join 관계를 관리할 수 있습니다.
- 데이터 소스 삭제: 클릭하면 선택한 데이터 소스가 삭제됩니다.</li>
<li>패널 닫기: 클릭하면 선택한 데이터 소스에 대한 패널이 닫힙니다.</li>
<li>데이터 소스 트리: 데이터 소스끼리의 join 관계를 트리 구조로 보여줍니다.</li>
</ul>
<div class="figure align-center">
<img alt="../../_images/dashboard.06.png" src="../../_images/dashboard.06.png" />
</div>
<ul class="simple">
<li>마스터 데이터 소스: 새로 join시키고자 하는 데이터 소스의 마스터 데이터 소스에 관한 정보를 보여줍니다.</li>
<li>조인할 데이터 소스: 마스터 데이터 소스에 조인할 데이터 소스를 선택합니다.</li>
<li>조인 키 추가: ‘조인 키’는 마스터 데이터 소스와 조인할 데이터 소스 간의 컬럼별 조인 관계를 정의하기 위한 키입니다. 두 데이터 소스에서 서로 연결시킬 컬럼을 하나씩 선택한 후 이 버튼을 클릭하면 새로운 조인 키가 추가됩니다. 이때 각각의 데이터 소스의 컬럼에 정의된 데이터 타입이 일치해야 합니다.</li>
<li>조인 타입: 데이터 소스를 어떻게 조인하여 변형할 것인지를 선택합니다. 각 조인 타입을 설명하겠습니다.</li>
</ul>
<dl class="docutils">
<dt><strong>조인 (join)</strong></dt>
<dd><ul class="first last simple">
<li>Inner: 조인 키 컬럼 내 데이터 값을 기준으로 마스터 데이터 소스와 조인할 데이터 소스에 공통적으로 해당하는 레코드만 결과 테이블에 반영합니다. (두 데이터 소스의 교집합)</li>
<li>Left: 왼쪽 데이터 소스(마스터 데이터 소스)의 조인 키 컬럼 내 데이터 값을 기준으로 오른쪽 데이터 소스(조인할 데이터 소스)의 데이터를 가져와 조인한 뒤, 결과 테이블에 반영합니다. 오른쪽 데이터 소스의 레코드 중에서 왼쪽 데이터 소스에 없는 조인 키 컬럼 데이터 값을 가진 레코드는 버려집니다.</li>
<li>Right: 오른쪽 데이터 소스(조인할 데이터 소스)의 조인 키 컬럼 내 데이터 값을 기준으로 왼쪽 데이터 소스(마스터 데이터 소스)의 데이터를 가져와 조인한 뒤, 결과 테이블에 반영합니다. 왼쪽 데이터 소스의 레코드 중에서 오른쪽 데이터 소스에 없는 조인 키 컬럼 데이터 값을 가진 레코드는 버려집니다.</li>
<li>Full Outer: 조인 키 컬럼 내 데이터 값을 기준으로 양쪽 데이터 소스의 모든 데이터를 가져와 조인한 뒤, 결과 테이블에 반영합니다. (두 데이터 소스의 합집합)</li>
</ul>
</dd>
</dl>
<ol class="arabic simple" start="6">
<li>대시보드를 생성하기 위해 불러온 데이터 소스들에 관한 정보를 확인한 뒤, 이름과 설명을 입력하고 ‘마침’ 버튼을 누르면 새로운 대시보드가 생성됩니다.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.07.png" src="../../_images/dashboard.07.png" />
</div>
<ol class="arabic simple" start="7">
<li>새로 생성된 대시보드는 워크북 홈 화면에 추가됩니다. 클릭하면 해당 대시보드에 관한 화면이 표시됩니다.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/dashboard.08.png" src="../../_images/dashboard.08.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="change_dashboard_layout_and_size.html" class="btn btn-neutral float-right" title="대시보드 크기와 레이아웃 변경하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dashboard_overview.html" class="btn btn-neutral" title="대시보드 소개" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>