.. metatron-doc-user documentation master file, created by
   sphinx-quickstart on Mon Aug 13 18:30:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Korean 한글
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:

   /kor/part01/index
   /kor/part02/index
   /kor/part03/index
   /kor/part04/index
   /kor/part05/index
   /kor/part06/index
   /kor/part07/index
