.. _control_flow_nodes:

제어 흐름 노드
-----------------------------------------------------

Integrator의 제어 흐름 노드들(control-flow nodes)은 워크플로우의 시작과 끝을 정의하고, :ref:`액션 노드 <action_nodes>`\들의 흐름 경로를 결정하는 역할을 합니다.
지원하는 노드는 다음과 같습니다.

	* `Start`_
	* `End`_
	* `Decision`_
	* `Fork`_
	* `Join`_

Start
===================================================

모든 워크플로우의 시작점입니다. 워크플로우를 실행하기 위해서는 필수로 들어가야 합니다.

End
===================================================

모든 워크플로우의 종료점입니다. 워크플로우를 종료하기 위해서는 필수로 들어가야 합니다.

Decision
===================================================

조건에 따라 분기할 수 있게 하는 노드입니다. 가지수 만큼의 Switch case 문이 발생합니다.

Fork
===================================================

조건 없이 분기하여 무조건 실행하는 동시실행 분기함수(parallel execution)입니다.

Join
===================================================

여러 노드를 합쳐주는 역할을 합니다.