\select@language {english}
\contentsline {part}{I\hspace {1em}EX-pack for Anomaly Detection}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Anomaly 확장팩 소개}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}기본 원리}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}주요 기능}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}구조}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}알람 룰 만들기}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}데이터 소스 선정}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}모니터링할 지표 선택하기}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}트레이닝 기간 설정하기}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}모델 선택하기}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}알람 룰 조건 설정하기}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}알람 룰 완성하기}{18}{section.2.6}% 
\contentsline {chapter}{\numberline {3}통계}{21}{chapter.3}% 
\contentsline {chapter}{\numberline {4}얄람 룰 내역 열람·수정하기}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}알람 룰 리스트}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}알람 룰 상세}{26}{section.4.2}% 
\contentsline {chapter}{\numberline {5}알람 내역 열람하기}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}알람 리스트}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}알람 상세}{31}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Alarm Info 영역}{31}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}알람 현황 일람 상자}{32}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Alarm History 영역}{33}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Chart View 탭}{34}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Table View 탭}{35}{subsection.5.2.5}% 
