워크벤치 사용하기
---------------------------------------------


   워크벤치에서는 SQL 데이터베이스 편집 및 관리가 용이하며 쿼리 결과를 다양한 형태로 시각화
   하여 저장할 수 있습니다. 워크벤치의 화면은 다음과 같은 5개의 영역으로 나뉘어 집니다.

.. figure:: /_static/img/part06/workbench_basic.png
  :align: center

.. toctree::
   :maxdepth: 1
   :numbered:

   /kor/part06/06_03_01-basic_information
   /kor/part06/06_03_02-schema_and_table
   /kor/part06/06_03_03-query_editor
   /kor/part06/06_03_04-query_result
   /kor/part06/06_03_05-additional_tools
   /kor/part06/06_03_06-schema_browser
