워크벤치 만들기
-----------------------------------------

해당 워크스페이스에서 워크벤치를 사용하기 위해서는 워크벤치용 데이터 커넥션이 설정되어 있 어야 합니다.
이에 관한 자세한 내용은 ‘2부 운영관리’에서 ‘2.2 데이터 커넥션’을 참조하시기 바 랍니다.

워크벤치 생성 절차는 다음과 같습니다.

1. 워크스페이스 하단에 있는 ‘+ 워크벤치’ 버튼을 클릭하면 워크벤치에서 데이터 분석에 사용할 데이터 커넥션을 연결할 수 있는 화면이 나타납니다.

.. figure:: /_static/img/part06/workbench_creation_01.png

2. 사용자가 연결하여 사용하고자하는 워크벤치용 데이터 커넥션을 선택한 후 ‘다음’ 버튼을 클릭합니다.

.. figure:: /_static/img/part06/workbench_creation_02.png

❶ 데이터 커넥션 이름으로 검색: 해당 워크스페이스에 허용된 데이터 커넥션을 이름으로 검색합니다.
❷ DB Type: 데이터 커넥션을 데이터베이스 타입(Oracle/MySQL/Hive/presto/Tibero)별로 선별하여 볼 수 있습니다. ‘모두’로 선택하면 모든 DB타입의 데이터 커넥션을 볼 수 있습니다.
❸ 계정 타입: 데이터 커넥션을 설정된 계정 타입(관리자 직접 입력/사용자의 계정 사용/워크벤치 접속 시 직접 입력)별로 선별하여 볼 수 있습니다. ‘All’로 선택하면 모든 계정 타입의 데이터 커넥션을 볼 수 있습니다.
❹ 데이터 커넥션: 설정한 선별 조건에 맞는 데이터 커넥션들을 보여줍니다.

3. 선택한 데이터 커넥션의 정보를 확인하고 이름과 설명을 입력하면 워크벤치가 생성됩니다.

.. figure:: /_static/img/part06/workbench_creation_02.png

4. 워크벤치 생성이 완료되면, 생성된 워크벤치를 바로 확인할 수 있습니다.