알람 리스트
------------------------------------------
발생한 알람들을 상세 정보와 함께 리스팅한다.
알람룰 기준으로 표현하는 방식과 시간을 기준으로 하는 표현방식 2가지를 제공한다.
더보기 기능을 제공한다.


.. figure:: /_static/img/anomaly/part03/alarm_list_01.png
   :align: center
   :alt: Figure 1. alarm list

   Figure 1. alarm list



.. figure:: /_static/img/anomaly/part03/alarm_list_02.png
   :align: center
   :alt: Figure 2. alarm list show more

   Figure 2. alarm list show more



.. figure:: /_static/img/anomaly/part03/alarm_list_03.png
   :align: center
   :alt: Figure 3. timeline type display

   Figure 3. timeline type display






