사용자 컬럼 추가
============================================

데이터 소스 컬럼 목록에서   + 버튼을 클릭하면 사용자 컬럼 추가를 위한 대화 상자가 열립니다. 여기서는 데이터 소스에 있는 기존 컬럼들에 각종 공식을 적용하여 차트를 만드는 데 필요한 새로 운 컬럼을 만들 수 있습니다.

.. figure:: /_static/img/part04/part04-chart03.png

**컬럼 명:**
사용자 컬럼의 이름을 적는 란입니다.

**코드 영역:**
사용자 컬럼을 만들기 위한 코드를 적는 란입니다. 아래의 컬럼 및 공식 목록에서 원하는 목록을 클릭하면 이 영역에 자동으로 타이핑 됩니다.

**컬럼 추가:**
데이터 소스에 주어진 기존 컬럼 목록입니다. 목록에 제시된 컬럼 항목 중 하나를 클릭하면 해당 컬럼이 코드 영역에 자동으로 타이핑됩니다.

**공식 추가:**
metatron에서 지원하는 공식 목록입니다. 목록에 제시된 공식 중 하나를 클릭하면 해당 공식이 코드 영역에 자동으로 타아핑되고 타이핑 커서가 파라미터를 입력하는 부분으로 자동 이동됩니다. 각 공식의 용도와 사용법, 예제에 관해서는 화면 우측의 도움말 상자를 참조하세요.


차원값과 측정값
============================================

대시보드에 연동된 데이터 소스의 컬럼들은 아래와 같이 차원값 컬럼과 측정값 컬럼으로 구분됩 니다. Discovery의 차트 기능을 온전히 활용하기 위해서는 차원값과 측정값의 개념을 명확하게 이해해야 합니다.

.. figure:: /_static/img/part04/part04-chart04.png

차원값(Dimension) 컬럼
'''''''''''''''''''''''''
범주형 데이터 커러럼을 가리키며, 특징은 아래와 같습니다.

- 집계 보다는 분류에 의미가 있는 데이타 필드 (ex> Category, Region, Organization 등)
- 측정값을 표시하는데 기준이 됨.

측정값(Measure)컬럼
''''''''''''''''''''
수량적 데이터 필드를 가리키며, 특징은 아래와 같습니다.

- 집계할 수 있거나 양적인 정보를 포함하는 필드(ex> Sales등)
- 차원값에 의해 제시된 기준을 토대로 차트에 표현되는 데이터

