차트 타입
-------------------------------------

20여가지의 차트를 제공하고 있습니다. 차트를 선택하기 전에 먼저 컬럼들을 선반에 올려놓으면 그에 어울리는 차트들이 보라색으로 강조됩니다.

아래 표는 각 차트별 생성조건과 사용 속성, 사용 유형, 사용 예시에 대해 정리한 것입니다.

.. figure:: /_static/img/part04/Chart_Types.01.png

.. figure:: /_static/img/part04/Chart_Types.02.png

.. figure:: /_static/img/part04/Chart_Types.03.png