차트 스타일 속성
----------------------------------------

데이터를 피봇팅하고 나면 우측에 차트 스타일을 설정할 수 있는 옵션 메뉴가 나타납니다. 메뉴의 구성은 각 차트의 종류별로 다르게 나타납니다.
모든 차트 유형에 일반적으로 적용되는 설정 항목을 설명하고, 차트 유형별로 고유한 ‘공통 설정’ 유형에 대해서 설명합니다.


차트 스타일 설정 메뉴
========================================

차트 스타일 설정 메뉴를 구성하는 각 항목별로 설정 방식을 설명합니다. 사용하는 차트 유형에 따라 아래 제시된 항목 중 일부가 사용되지 않을 수 있음을 유의하십시오.

**색상 설정**

차트에 들어가는 각종 색상을 정의합니다.

  1. 그래프 색상 설정: 그래프에서 데이터 표시 항목별 색상을 구분하는 기준을 정한 후 색상 테마를 선택합니다.
    
    * Series: 측정값의 종류에 따라 색상을 구분합니다.
    * Dimension: 차원값의 종류에 따라 색상을 구분합니다.
    * Measure: 측정값의 크기에 따라 색상을 구분합니다.
  
  2. 글자색: 차원값의 텍스트 색상을 선택합니다.
  3. 영역색: 표 배경 색상을 선택합니다.
  4. 색상범위 설정: 데이터 표시 색상 구분 기준을 ‘Measure’로 선택할 때 나오는 항목으로서,
     ON으로 설정하면 측정값의 범위에 따라 색상을 다르게 나타낼 수 있습니다.
     색상범위는 최저 구간부터 시작해서 원하는 개수만큼 세분화할 수 있는데, 새로운 구간을 추가하려면 현재의 마지막 구간의 최댓값을 먼저 조정한 다음 ‘새 범위 추가’ 버튼을 클릭해야 합니다.

.. figure:: /_static/img/part04/Chart_Style.01.png
   :scale: 50 %
   :align: center

**숫자 포멧**

차트 내 그래프에 텍스트로 나타나는 데이터값 의 표시 형식을 정의합니다. 이 기능을 사용하려면 데이터 레이블 설정 메뉴에서 레이블 표시 기능을 먼저 켜주십시오.

  1. 표시 형식: 데이터 값을 숫자, 통화, 퍼센트, 지수 중 어떤 형식으로 표시할지 선택합니다.
  2. 소수점 자리 설정: 데이터 값을 소수점 몇 번째 자리까지 표시할지 결정합니다.
  3. 수치표시 약어 설정: 데이터 값의 자릿수가 클 경우 천 단위(K), 백만 단위(M), 십억 단위(B) 중 하나를 약어로 설정할 수 있습니다. ‘자동 조정’을 선택하면, 데이터 값들의 자릿수에 가장 적절한 단위가 자동으로 결정됩니다.
  4. 천단위 구분자 사용: 데이터 값들을 천단위 구분자를 사용하여 표시할 것인지 선택합니다.
  5. 사용자 기호 설정: 데이터 값들의 앞/뒤에 사용자가 원하는 텍스트를 삽입하여 표시할 수 있습니다.
  6. 미리 보기: 정의한 숫자 형식에 따른 결과를 예시로 보여줍니다.

.. figure:: /_static/img/part04/Chart_Style.02.png
   :scale: 50 %
   :align: center

**Y축 설정(차트 유형 세로형 기준)**

공통 설정 항목에서 차트 유형을 ‘가로형’으로 바꾸면 X축과 Y축 설 정 항목이 뒤바뀝니다.

  1. 축 제목 입력: 차트의 Y축에 제목을 입력할 수 있습니다. 해당 기능을 사용하지 않으면 Y축에 제목이 나타나지 않게 됩니다.
  2. 레이블 표시: 차트의 Y축에 데이터 레이블을 표시할 것인지 선택합니다. 해당 기능을 사용하지 않으면 Y축에 데이터 레이블은 나타나지 않게 됩니다.
    
    * 레이블 설정: Y축 데이터 레이블에 표시되는 숫자의 형식을 지정합니다.
      자동으로 설정하면 ‘숫자 포멧’ 항목의 설정값이 동일하게 반영되며, 수동으로 설정하면 Y축 데이터 레이블만의 고유한 형식을 지정할 수 있습니다.

.. figure:: /_static/img/part04/Chart_Style.03.png
   :scale: 50 %
   :align: center

**X축 설정(차트 유형 세로형 기준)**

여기서는 차트의 X축 표시 방식을 정의합니다. 공통 설정 항목에서 차트 유형을 ‘가로형’으로 바꾸면 X축과 Y축 설 정 항목이 뒤바뀝니다.

  1. 축 제목 입력: 차트의 X축에 제목을 입력할 수 있습니다. 해당 기능을 사용하지 않으면 X축에 제목이 나타나지 않게 됩니다.
  2. 레이블 표시: 차트의 X축에 데이터 레이블을 표시할 것인지 선택합니다. 해당 기능을 사용하지 않으면 X축에 데이터 레이블은 나타나지 않게 됩니다.
    
    * 레이블 회전: 차트의 X축에 나타나는 데이터 레이블을 0도/45도/90도 중 어떤 각도로 표시할 것인지 선택합니다.

.. figure:: /_static/img/part04/Chart_Style.04.png
   :scale: 50 %
   :align: center

**데이터 레이블 설정**

차트 내 그래프에 데이터 값을 표시할 것인지 여부를 선택합니다.

.. figure:: /_static/img/part04/Chart_Style.05.png
   :scale: 50 %
   :align: center


차트 유형별 공통 설정 항목
========================================
가장 보편적으로 사용되는 상위 6개 차트(막대형 차트, 표, 선형 차트, 분산형 차트, 히 트맵, 원형 차트)의 스타일 설정 방법에 대해 설명합니다.

.. figure:: /_static/img/part04/Chart_Style.12.png
   :scale: 40 %
   :align: center

**막대형 차트**

차원값 컬럼을 구성하는 각 범주 항목에 속한 데이터 값이 막대 모양으로 표시됩니다.

  1. 차트 유형

    * 세로형: 차원값 축이 세로를 기준으로 하여 데이터 값 막대가 세로로 나타납니다.
    * 가로형: 차원값 축이 가로를 기준으로 하여 데이터 값 막대가 가로로 나타납니다.
    * 병렬형: 측정값을 2개 이상 선택했을 때 측정값별로 각각 다른 막대로 병렬하여 나타냅니다.
    * 중첩형: 측정값을 2개 이상 선택했을 때 모든 측정값을 한 막대에 중첩시켜 나타냅니다.
  
  2. Limitation: 차트에 나타나는 컬럼의 개수를 결정합니다.

.. figure:: /_static/img/part04/Chart_Style.06.png

**표**

열/행 선반에 올려놓은 차원값 컬럼들의 범주 항목을 토대로 표 블록이 형성되며 그에 상응하는 측정값이 교차 영역에 텍스트로 표시됩니다.

 1. 차트 유형

   * 피봇 데이터: 분류 기준이 되는 차원값 범주가 동일한 측정값끼리는 한 셀에 집계(SUM, MIN, MAX 등)되는 방식으로 보여집니다.
   * 원본 데이터: 원본 측정값이 집계되지 않은 채로 특정한 차원값 컬럼을 기준으로 전부 출력됩니다.
   * 세로보기: 측정값의 데이터를 표에서 세로로 표시합니다. 원본 데이터 유형으로 표를 나타낼 때는 사용할 수 없습니다.
   * 가로보기: 피봇데이터 유형으로 표를 나타낼 경우 표를 가로보기 할 수 있습니다. 측정값의 데이터를 표에서 가로로 표시합니다.
 
 2. Show Head Colum: 헤드 칼럼에 표시되는 텍스트 정렬 방식을 가로와 세로 별로 설정할 수 있습니다. 
    원본 데이터로 표시할 경우에는 헤드 칼럼은 필수로 표시됩니다. 피봇 데이터 유형일 경우에 헤드 칼럼을 사용하지 않을 수 있습니다.

.. figure:: /_static/img/part04/Chart_Style.07.png


**선형 차트**

차원값 컬럼을 구성하는 각 범주 항목에 속한 데이터 값이 점 모양으로 표시됩니다. 인접하는 범주 항목의 점끼리는 서로 연결되어 변화 추이를 확인할 수 있습니다.

 1. 차트 유형

   * 선형: 측정값을 기준점으로 선을 이어서 차트를 나타냅니다.
   * 면적형: 선으로 이어진 면적에 색상을 입혀 차트를 나타냅니다.
   * 라인&포인트: 측정값을 기준점으로 한 점과 그 점을 연결한 선을 함께 나타냅니다.
   * 포인트: 포인트는 측정값을 기준으로 한 점만 나타냅니다.
   * 라인: 선의 연결만을 나타냅니다.
   * 기본형: 측정값을 그대로 차트에 나타냅니다.
   * 누적형: 측정값을 누적한 값을 차트에 나타냅니다.

.. figure:: /_static/img/part04/Chart_Style.08.png

**분산형 차트**

차원값 컬럼을 구성하는 각 범주 항목에 속한 데이터 값이 정의된 기호 모양으로 표시됩니다.

 1. 기호 유형: 차트에 표시되는 기호의 모양을 설정합니다.
 2. 기호 투명도: 차트에 표시되는 기호의 투명도를 설정합니다. 단색/반투명 중 선택하여 나타낼 수 있습니다.

.. figure:: /_static/img/part04/Chart_Style.09.png

**히트맵**

교차선반에 올려진 측정값 컬럼의 각 데이터 값이 색상으로 표시됩니다. 데이터 값이 클수록 색상 농도가 짙어집니다. 히트맵의 공통 설정 항목에는 설정할 사항이 없습니다.

.. figure:: /_static/img/part04/Chart_Style.10.png

**원형 차트**

차원값 컬럼의 각 범주 항목별로 차지하는 비중을 시각화하는 차트입니다.

 * 차트 유형

   * 부채꼴형: 차트가 원형으로 나타납니다.
   * 도넛형: 차트가 도넛형으로 나타납니다.

.. figure:: /_static/img/part04/Chart_Style.11.png