워크북 만들기
----------------------------------------

Metatron Discovery에서 ‘워크북’은 하나의 독립적인 데이터 분석 보고서로서 기능을 합니다. 하나의 워크북을 생성하면 그 안에 여러 ‘대시보드’ 슬라이드를 담아서 적절한 순서대로 보여줄 수 있습니다.

워크북 생성 절차는 다음과 같습니다.

1. 워크스페이스 하단에 있는 +워크북 버튼을 클릭하면 워크북을 생성할 수 있는 화면이 나타납니다.

.. figure:: /_static/img/part04/create_a_workbook_01.png
  :align: center

2. 생성하고자 하는 워크북의 이름(필수 사항)과 설명을 입력하고 마침 버튼을 누릅니다. ‘Continue to create a dashboard of a new workbook’ 박스에 체크하면 워크북 생성과 동시에 ‘대시보드 생성하기’ 화면으로 넘어갑니다. 워크북은 그 안에 대시보드가 있어야 비로소 기능을 할 수 있기 때문에 이렇게 연결되는 것입니다.

.. figure:: /_static/img/part04/create_a_workbook_02.png
  :align: center

3. 대시보드를 생성하는 절차는 3창을 참조하십시오. 데이터소스를 추가합니다. 화면 가운데의 '+ 데이터소스 추가' 버튼을 클릭 후, 데이터소스를 선택하여 대시보드를 생성합니다

.. figure:: /_static/img/part04/create_a_workbook_03.png
  :align: center

.. figure:: /_static/img/part04/create_a_workbook_04.png
  :align: center

4. 새로 생성된 워크북은 아래와 같이 워크스페이스 화면에서 확인할 수 있습니다. 클릭하면 해당 워크북을 사용할 수 있는 화면이 나타납니다.

.. figure:: /_static/img/part04/create_a_workbook_05.png
  :align: center
