대시보드 만들기
----------------------------------------

대시보드 생성 절차는 다음과 같습니다.

1. 데이터 소스를 추가할 수 있도록 ‘+ 데이터소스 추가’를 클릭합니다.

.. figure:: /_static/img/part04/dashboard.01.png
  :align: center

2. 해당 워크스페이스에 공개된 데이터 소스 목록에서 대시보드에 연결할 마스터 데이터 소스들을 선택합니다. 이후 단계에서는 여기서 선택하는 마스터 데이터 소스들에 join시킬 다른 데이터 소스를 추가적으로 선택할 수 있습니다.

.. figure:: /_static/img/part04/dashboard.02.png
  :align: center
  
* 데이터 소스 이름 검색: 해당 워크스페이스에 허용된 데이터 소스를 이름으로 검색합니다.
* 오픈 데이터만 보기: ‘오픈 데이터 소스’로 지정된 데이터 소스만 선별하여 볼 수 있습니다.
* 타입: 데이터 소스를 연결형 또는 수집형으로 선별하여 볼 수 있습니다.
* 데이터 소스 목록: 설정한 선별 조건에 맞는 데이터 소스들을 보여줍니다.
* 데이터 소스 정보: 목록에서 선택한 데이터 소스의 정보를 간략하게 보여줍니다.

3. 둘 이상의 데이터 소스를 선택할 경우에는 한 데이터 소스를 다른 데이터 소스로 드래그함으로써 둘을 연결시킬 수 있습니다. 연결된 데이터 소스끼리는 상호간 필터링이 가능합니다. 데이터 소스 연결이 필요 없으시다면 ‘마침’ 버튼을 클릭하십시오.

.. figure:: /_static/img/part04/dashboard.03.png
  :align: center

4. 한 데이터 소스를 다른 데이터 소스로 드래그하면 데이터 소스 연결을 설정할 수 있는 새 창이 열리게 됩니다. 양 테이블에서 상호간 필터링을 할 수 있는 연결 키로 사용할 컬럼을 하나씩 선택한 후 ‘마침’을 클릭하십시오.

.. figure:: /_static/img/part04/dashboard.04.png
  :align: center

5. 아래 설명을 참조하여 데이터 소스 연결을 재설정하거나, 앞에서 선택한 최상위 데이터소스에 조인시킬 다른 데이터 소스들을 추가합니다. 원하는 결과물을 도출하였으면 ‘다음’버튼을 클릭하십시오.

.. figure:: /_static/img/part04/dashboard.05.png
  :align: center

* 마스터 데이터 소스 추가: 클릭하면 새 마스터 데이터 소스를 추가할 수 있습니다.
* 연결 수정: 클릭하면 데이터 소스 연결 설정을 수정할 수 있습니다.
* 데이터 소스 연결: 현재 설정된 데이터 연결을 보여줍니다. 데이터 소스 하나를 클릭하면 패널이 열리는데, 여기서는 해당 데이터 소스를 미리 보거나 삭제하거나 join 관계를 설정할 수 있습니다.
* 탭
  - 데이터 미리보기: 데이터 소스 join에 따른 결과 테이블을 보여줍니다.
  - 스키마 관리: 선택한 데이터 소스의 join 관계를 관리할 수 있습니다.
  - 데이터 소스 삭제: 클릭하면 선택한 데이터 소스가 삭제됩니다.
* 패널 닫기: 클릭하면 선택한 데이터 소스에 대한 패널이 닫힙니다.
* 데이터 소스 트리: 데이터 소스끼리의 join 관계를 트리 구조로 보여줍니다.

.. figure:: /_static/img/part04/dashboard.06.png
  :align: center

* 마스터 데이터 소스: 새로 join시키고자 하는 데이터 소스의 마스터 데이터 소스에 관한 정보를 보여줍니다.
* 조인할 데이터 소스: 마스터 데이터 소스에 조인할 데이터 소스를 선택합니다.
* 조인 키 추가: ‘조인 키’는 마스터 데이터 소스와 조인할 데이터 소스 간의 컬럼별 조인 관계를 정의하기 위한 키입니다. 두 데이터 소스에서 서로 연결시킬 컬럼을 하나씩 선택한 후 이 버튼을 클릭하면 새로운 조인 키가 추가됩니다. 이때 각각의 데이터 소스의 컬럼에 정의된 데이터 타입이 일치해야 합니다.
* 조인 타입: 데이터 소스를 어떻게 조인하여 변형할 것인지를 선택합니다. 각 조인 타입을 설명하겠습니다.

**조인 (join)**
  - Inner: 조인 키 컬럼 내 데이터 값을 기준으로 마스터 데이터 소스와 조인할 데이터 소스에 공통적으로 해당하는 레코드만 결과 테이블에 반영합니다. (두 데이터 소스의 교집합)
  - Left: 왼쪽 데이터 소스(마스터 데이터 소스)의 조인 키 컬럼 내 데이터 값을 기준으로 오른쪽 데이터 소스(조인할 데이터 소스)의 데이터를 가져와 조인한 뒤, 결과 테이블에 반영합니다. 오른쪽 데이터 소스의 레코드 중에서 왼쪽 데이터 소스에 없는 조인 키 컬럼 데이터 값을 가진 레코드는 버려집니다.
  - Right: 오른쪽 데이터 소스(조인할 데이터 소스)의 조인 키 컬럼 내 데이터 값을 기준으로 왼쪽 데이터 소스(마스터 데이터 소스)의 데이터를 가져와 조인한 뒤, 결과 테이블에 반영합니다. 왼쪽 데이터 소스의 레코드 중에서 오른쪽 데이터 소스에 없는 조인 키 컬럼 데이터 값을 가진 레코드는 버려집니다.
  - Full Outer: 조인 키 컬럼 내 데이터 값을 기준으로 양쪽 데이터 소스의 모든 데이터를 가져와 조인한 뒤, 결과 테이블에 반영합니다. (두 데이터 소스의 합집합)

6. 대시보드를 생성하기 위해 불러온 데이터 소스들에 관한 정보를 확인한 뒤, 이름과 설명을 입력하고 ‘마침’ 버튼을 누르면 새로운 대시보드가 생성됩니다.

.. figure:: /_static/img/part04/dashboard.07.png
  :align: center

7. 새로 생성된 대시보드는 워크북 홈 화면에 추가됩니다. 클릭하면 해당 대시보드에 관한 화면이 표시됩니다.

.. figure:: /_static/img/part04/dashboard.08.png
  :align: center
