대시보드 소개
-----------------------------------

대시보드는 워크북 안에 보관되며 특정한 데이터 소스를 사용자의 필요에 맞게 분석하고 시각화하는 기능을 제공합니다. 따라서 대시보드 생성 절차는 주로 데이터 소스를 연결하는 것부터 시작됩니다.

여러 데이터 소스를 기반으로 차트와 텍스트 기반의 시각화 분석에 더해, 피봇, 맵차트, 필터링 기능으로 사용자만의 Customize한 분석을 진행할 수 있습니다

.. figure:: /_static/img/part04/dashboard_overview_01.png
  :align: center

본 장은 다음과 같이 구성되어 있습니다

* 대시보드 만들기
* 대시보드 크기와 레이아웃 변경하기
* 대시보드 내에 데이터소스 확인하기
* 대시보드 프리젠테이션 하기
* 컬럼에 새로운 이름 부여하기
* 공간 데이터로 분석하기