대시보드 내에 데이터소스 확인하기
-------------------------------------------------------

대시보드 기본 화면에서 버튼을 클릭하면 해당 대시보드에서 사용하는 데이터 소스들의 정보 를 보여주는 대화 상자가 나타납니다. 좌측 상단에서 확인하고자 하는 데이터 소스를 선택할 수 있 습니다. 이 대화 상자는 크게 3가지 탭(데이터 그리드, 컬럼 상세 탭, 대시보드 데이터 정보)으로 구 성됩니다.

**데이터 그리드 탭**

해당 데이터 소스의 레코드 값이 모두 표시됩니다.

.. figure:: /_static/img/part04/dashboard.09.png
  :align: center

**컬럼 상세 탭**

해당 데이터 소스를 구성하는 각 컬럼에 관한 정보를 상세히 보여줍니다.

.. figure:: /_static/img/part04/dashboard.10.png
  :align: center

**대시보드 데이터 정보 탭**

해당 데이터 소스 전체에 대한 요약 정보를 보여줍니다.

.. figure:: /_static/img/part04/dashboard.11.png
  :align: center
  :scale: 30 %
