===========================
컬럼에 새로운 이름 부여하기
===========================

대시보드 편집모드의 데이터소스 패널에서 컬럼명에 마우스를 올린 후, 우측의 항목을 클릭하면 해당 컬럼의 Alias 값을 확인할 수 있습니다. 

.. figure:: /_static/img/part04/give_new_column_name_1.png

Alias 항목에 마우스를 올리면 새로운 컬럼명을 입력할 수 있는 창이 열리며, 입력 후 적용을 누르면 반영된 것을 확인할 수 있습니다. 

.. figure:: /_static/img/part04/give_new_column_name_2.png
