차트 그리기(pivoting)
------------------------------------------

Pivoting이란 주어진 테이블을 특정 컬럼들을 기준으로 그룹화하는 과정을 의미하며, 이를 통해 분석가는 원천 데이터의 특정한 측면을 그래픽 또는 도표로 확인할 수 있습니다.
이러한 과정에는 의미 있는 데이터를 포함하는 컬럼들을 열/행/교차 선반에 배치하는 것을 포함합니다.

.. figure:: /_static/img/part04/pivoting.01.png

위 그림은 두 개의 차원값 컬럼을 열선반에 배치하고 하나의 측정값 컬럼을 교차선반에 배치 한 상태를 보여주고 있습니다.
차트에는 이렇게 선반에 올려놓은 컬럼들의 데이터가 표시됩니다.

차트 유형별로 선반별 필수/권장 컬럼 유형이 다르며, 컬럼들을 선반에 올려놓기 전에 먼저 차트 유형을 선택하면 선반에 필요한 컬럼 유형이 제시됩니다.

.. figure:: /_static/img/part04/pivoting.02.png

열/행/교차 선반의 개념
=================================================

열/행/교차 선반의 개념은 Excel의 구조를 생각하면 쉽게 이해할 수 있습니다. 아래 그림과 같이 열/행은 블록을 정의하는 역할을 하고, 교차는 블록 안에 들어갈 값을 정하는 역할을 합니다.

.. figure:: /_static/img/part04/pivoting.03.png

Excel에서 데이터를 열/행/교차를 2차원 값인 그리드에 표현한 다면, Metatron은 OLAP Data Discovery 도구로서, OLAP Cube를 통해 다차원에서 데이터를 조회합니다. 
아래의 차트는 metatron에서 3차원 큐브로 나타낸 열/행/교차 값의 축 그림 입니다.

.. figure:: /_static/img/part04/pivoting.04.png

Excel 그리드의 값을 3차원 차트에서 표현한다면 그리드의 교차값이 막대바 형태로 여러 개 세워 지게 될 수 있습니다. Metatron에서는 2차원 단면으로 차트가 보여지기 때문에 열과 행 기준으로 막대 바를 쌓아 올려서 표현하게 됩니다. 
결국 아래 그 림의 회색 부분과 같은 2차원 형태의 차트로 나타납니다.

.. figure:: /_static/img/part04/pivoting.05.png