워크북 소개
---------------------------------------

.. figure:: /_static/img/part04/workbook_overview_01.png
  :align: center

워크북은 Metatron Discovery의 Druid 엔진을 기반으로 하는 비주얼 데이터 분석 모듈입니다. 기본적인 특징은 다음과 같습니다.

- 시계열 기반의 다차원 데이터 소스를 이용하여 신속하고 유연한 데이터 분석 가능.
- 각 대시보드에서 각종 차트와 텍스트 등의 시각화 위젯을 배치함으로써 프레젠테이션 형식의 보고서로 활용 가능.
- 클러스터링, 예측선, 추세선 등의 자주 쓰는 알고리즘을 GUI(Graphical User Interface)로 구현 가능.

본 단원은 다음과 같이 구성되어 있습니다

* 2장 워크북 생성하기: ‘워크북’은 하나의 독립된 보고서로서 기능을 합니다. 여기서는 새로운 워크북을 생성하는 절차에 대해 설명합니다.
* 3장 대시보드 관리하기: 대시보드는 워크북을 구성하는 각 슬라이드에 해당합니다. 여기서는 워크북 내에서 새로운 대시보드를 생성하고 그 대시보드에 데이터 소스를 연결하며 이를 관리하는 절차에 대하여 설명합니다.
* 4장 차트 관리하기: 차트도 대시보드를 구성하는 위젯 중 한 유형이지만, 별도로 알아야 할 개 념과 다루어야 할 UI 메뉴가 많아서 본 절에서 따로 설명합니다.
* 5장 필터링: 차트와 대시보드에서 필터링을 사용하는 방법에 대하여 설명합니다
