

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터셋 만들기 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="데이터 플로우 관리하기" href="manage_dataflow.html" />
    <link rel="prev" title="데이터 프리퍼레이션 소개" href="data_preparation_overview.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">데이터셋 만들기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-type">Import Type의 종류</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file">File 타입 데이터셋 생성하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database 타입 데이터셋 생성하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="#staging-db">Staging DB 타입 데이터셋 생성하기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
      <li>데이터셋 만들기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part07/create_a_dataset.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터셋 만들기<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>데이터셋은 데이터 프리퍼레이션의 가장 기본이 되는 단위로 데이터 연산의 대상이 되는 개체를 말합니다.
Imported Dataset과 Wrangled Dataset의 두 가지 종류로 존재합니다.</p>
<p>Imported Dataset은 출처가 되는 가장 초기 형태의 실제 데이터 개체입니다.
Wrangled Dataset은 작업의 대상이 되는 데이터 개체 입니다.</p>
<p>Wrangled Dataset은 룰 편집을 위해서 Dataflow 안에서 생성됩니다.
그러므로 우리는 데이터 프리퍼레이션에 데이터를 제공하기 위하여 Imported Dataset만을 생성하게 됩니다.</p>
<p>다음과 같은 과정을 통해 (Imported) 데이터셋을 만들 수 있습니다.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/create_a_dataset_1.png"><img alt="../_images/create_a_dataset_1.png" src="../_images/create_a_dataset_1.png" style="width: 270.0px; height: 511.0px;" /></a>
</div>
<p>데이터셋을 만들기 위해서는 메인 화면 좌측 탭에서 &#8216;WORKSPACE - MANAGEMENT - 데이터 프리퍼레이션&#8217; 이동을 합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_2.png" src="../_images/create_a_dataset_2.png" />
</div>
<p>&#8216;데이터 셋&#8217; 탭의 데이터셋 목록 화면에서 &#8216;새로운 데이터셋 생성&#8217; 버튼을 사용하면 데이터셋을 만들 수 있습니다.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/create_a_dataset_3.png"><img alt="../_images/create_a_dataset_3.png" src="../_images/create_a_dataset_3.png" style="width: 553.0px; height: 547.0px;" /></a>
</div>
<p>데이터셋은 3가지 종류로 생성할 수 있습니다.</p>
<div class="section" id="import-type">
<h2>Import Type의 종류<a class="headerlink" href="#import-type" title="제목 주소">¶</a></h2>
<ul class="simple">
<li>File : 사용자가 소유한 파일 또는 URI(곧 지원 예정)를 이용하여 Import</li>
<li>Database : Database 접속 정보와 쿼리를 이용하여 Import</li>
<li>Staging DB : 메타트론 구동시 설정된 Staging DB의 정보를 이용하여 Import</li>
</ul>
</div>
<div class="section" id="file">
<span id="create-a-dataset-of-file"></span><h2>File 타입 데이터셋 생성하기<a class="headerlink" href="#file" title="제목 주소">¶</a></h2>
<p>파일 타입을 선택하고 진행하면 파일을 업로드 할 수 있는 탭이 표시됩니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_file_1.png" src="../_images/create_a_dataset_of_file_1.png" />
</div>
<p>드래그&amp;드롭 또는 Import 링크를 클릭하여 파일을 선택합니다. (cvs, json, excel 형식이 지원됩니다.)</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_file_2.png" src="../_images/create_a_dataset_of_file_2.png" />
</div>
<p>업로드 된 파일의 그리드 형태를 확인하고 컬럼 구분자를 지정할 수 있으며, 문제가 없다면 다음으로 넘어갑니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_file_3.png" src="../_images/create_a_dataset_of_file_3.png" />
</div>
<p>데이터 셋의 이름과 설명을 기술합니다.
이름은 사용자가 식별하기 위한 표기이므로 중복을 허용하며 설명은 없어도 무방합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_file_3.png" src="../_images/create_a_dataset_of_file_3.png" />
</div>
<p>데이터셋 생성이 완료되면 데이터셋 목록 화면으로 자동으로 이동합니다.
방금 생성한 데이터셋을 확인할 수 있습니다.</p>
</div>
<div class="section" id="database">
<span id="create-a-dataset-of-database"></span><h2>Database 타입 데이터셋 생성하기<a class="headerlink" href="#database" title="제목 주소">¶</a></h2>
<p>Database 타입의 데이터셋을 생성하기 위해서는 선행적으로 커넥션이 생성되어 있어야 합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_database_1.png" src="../_images/create_a_dataset_of_database_1.png" />
</div>
<p>데이터 커넥션이 만들어져 있지 않다면 &#8216;WORKSPACE - MANAGEMENT - 데이터 스토리지 - <a class="reference external" href="../part02/data_connection.html">데이터 커넥션</a>&#8216;을 통하여 데이터셋을 생성하여야 합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_database_2.png" src="../_images/create_a_dataset_of_database_2.png" />
</div>
<p>연결하길 원하는 커넥션이 생성되어 있다면 해당 커넥션을 선택하고 테스트 버튼을 눌러 유효한 커넥션임을 확인합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_database_3.png" src="../_images/create_a_dataset_of_database_3.png" />
</div>
<p>DB명과 테이블명을 선택하여 데이터셋을 생성할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_database_4.png" src="../_images/create_a_dataset_of_database_4.png" />
</div>
<p>또는 쿼리를 직접 입력하여 데이터셋을 생성할 수도 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_database_5.png" src="../_images/create_a_dataset_of_database_5.png" />
</div>
<p>모든 정보가 설정되었다면 데이터셋 이름과 설명을 기술하고 완료합니다.
이름은 사용자가 식별하기 위한 표기이므로 중복을 허용하며 설명은 없어도 무방합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_database_6.png" src="../_images/create_a_dataset_of_database_6.png" />
</div>
<p>데이터셋 생성이 완료되면 데이터셋 목록 화면으로 자동으로 이동합니다.
방금 생성한 데이터셋을 확인할 수 있습니다.</p>
</div>
<div class="section" id="staging-db">
<span id="create-a-dataset-of-stagingdb"></span><h2>Staging DB 타입 데이터셋 생성하기<a class="headerlink" href="#staging-db" title="제목 주소">¶</a></h2>
<p>Staging DB 타입의 데이터셋은 데이터 커넥션을 지정할 필요가 없다는 것을 제외하면 Database 타입의 데이터셋과 동일합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_stagingdb_1.png" src="../_images/create_a_dataset_of_stagingdb_1.png" />
</div>
<p>Staging DB의 정보가 기본으로 사용되므로 데이터 커넥션 선택 없이 바로 테이블을 선택할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_stagingdb_2.png" src="../_images/create_a_dataset_of_stagingdb_2.png" />
</div>
<p>또는 쿼리를 직접 입력하여 데이터셋을 생성할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_stagingdb_3.png" src="../_images/create_a_dataset_of_stagingdb_3.png" />
</div>
<p>데이터셋 이름과 설명을 기술하고 완료합니다.
이름은 사용자가 식별하기 위한 표기이므로 중복을 허용하며 설명은 없어도 무방합니다.</p>
<div class="figure">
<img alt="../_images/create_a_dataset_of_stagingdb_4.png" src="../_images/create_a_dataset_of_stagingdb_4.png" />
</div>
<p>데이터셋 생성이 완료되면 데이터셋 목록 화면으로 자동으로 이동합니다.
방금 생성한 데이터셋을 확인할 수 있습니다.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manage_dataflow.html" class="btn btn-neutral float-right" title="데이터 플로우 관리하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_preparation_overview.html" class="btn btn-neutral" title="데이터 프리퍼레이션 소개" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>