

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터 스냅샷 만들기 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="데이터 스냅샷 결과 보기" href="data_snapshot.html" />
    <link rel="prev" title="룰의 종류" href="rule_kinds.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="add_datasets.html">데이터셋 추가하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_rules.html">룰 편집</a></li>
<li class="toctree-l3"><a class="reference internal" href="rule_kinds.html">룰의 종류</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">데이터 스냅샷 만들기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
          <li><a href="manage_dataflow.html">데이터 플로우 관리하기</a> &raquo;</li>
        
      <li>데이터 스냅샷 만들기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part07/create_a_datasnapshot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터 스냅샷 만들기<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>데이터 플로우에서 룰 편집이 완료된 데이터셋은 &#8220;데이터 스냅샷&#8221;을 찍어서 로컬 PC에 파일로 다운로드 받거나, 메타트론 엔진으로 즉시 적재할 수 있습니다. 데이터 스냅샷을 실행하면 최대 10,000개 rows를 가진 샘플 데이터에만 적용된 룰을 전체 데이터에 대해 적용하게 됩니다.</p>
<p>스냅샷을 만드는 방법은 매우 간단합니다. 그저 <a class="reference external" href="../part02/data_connection.html">룰 편집</a> 창 우측 상단에 위치한 &#8220;데이터 스냅샷&#8221; 버튼을 클릭하세요.</p>
<div class="figure">
<img alt="../_images/create_a_datasnapshot_1.png" src="../_images/create_a_datasnapshot_1.png" />
</div>
<p>스냅샷 생성을 위한 팝업이 보여집니다. 스냅샷은 FILE과 STAGING_DB 중 생성위치를 지정할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_datasnapshot_2.png" src="../_images/create_a_datasnapshot_2.png" />
</div>
<p>FILE 경로로 스냅샷의 위치를 지정하는 경우 CSV 또는 JSON의 포맷으로 생성할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_datasnapshot_3.png" src="../_images/create_a_datasnapshot_3.png" />
</div>
<p>STAGING_DB가 설정되어 있지 않다면 HIVE 옵션은 비활성화 됩니다. HIVE 옵션이 활성화 되어있다면 STAGING_DB에 스냅샷을 생성할 수 있습니다. 스키마명과 테이블명을 지정하면 해당 테이블에 스냅샷이 생성됩니다.</p>
<div class="figure">
<img alt="../_images/create_a_datasnapshot_4.png" src="../_images/create_a_datasnapshot_4.png" />
</div>
<p>스냅샷을 생성하면 동일한 창에서 스냅샷 생성 상태와 정보를 조회할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/create_a_datasnapshot_5.png" src="../_images/create_a_datasnapshot_5.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_snapshot.html" class="btn btn-neutral float-right" title="데이터 스냅샷 결과 보기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rule_kinds.html" class="btn btn-neutral" title="룰의 종류" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>