

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터 스냅샷 결과 보기 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="prev" title="데이터 스냅샷 만들기" href="create_a_datasnapshot.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">데이터 스냅샷 결과 보기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">메타트론 엔진으로 적재하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csv">CSV파일로 다운로드 받기</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
      <li>데이터 스냅샷 결과 보기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part07/data_snapshot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터 스냅샷 결과 보기<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>스냅샷의 생성 단계는 [성공, 실패, 처리중]의 3가지 경우가 있습니다.</p>
<ul class="simple">
<li>성공 = SUCCEEDED</li>
<li>실패 = FAILED</li>
<li>처리중 = INITIALIZING, RUNNING, WRITING, TABLE_CREATING, CANCELING</li>
</ul>
<p>스냅샷의 상세한 처리 결과는 다음 2가지 경로를 통해 확인할 수 있습니다.</p>
<ul class="simple">
<li>&#8216;WORKSPACE - MANAGEMENT - 데이터 프리퍼레이션 - 데이터 스냅샷&#8217;의 스냅샷 목록을 통해서 상세 보기를 할 수 있습니다.</li>
</ul>
<div class="figure">
<img alt="../_images/data_snapshot_1.png" src="../_images/data_snapshot_1.png" />
</div>
<ul class="simple">
<li>&#8216;데이터플로우&#8217;의 우측 영역 &#8216;스냅샷 탭&#8217;을 통해서 상세 보기를 할 수 있습니다.</li>
</ul>
<div class="figure">
<img alt="../_images/data_snapshot_2.png" src="../_images/data_snapshot_2.png" />
</div>
<p>스냅샷 상세 보기 화면으로 들어가면 스냅샷의 처리 결과와 기타 정보를 확인할 수 있습니다.</p>
<ul class="simple">
<li>생성 성공한 데이터 스냅샷의 예시</li>
</ul>
<div class="figure">
<img alt="../_images/data_snapshot_3.png" src="../_images/data_snapshot_3.png" />
</div>
<p>스냅샷의 각종 정보와 함께 데이터의 유효성 비율과 생성된 스냅샷의 그리드를 확인할 수 있고, 스냅샷 결과를 CSV 파일로 다운로드 할 수 있습니다.</p>
<ul class="simple">
<li>생성 실패한 데이터 스냅샷의 예시</li>
</ul>
<div class="figure">
<img alt="../_images/data_snapshot_4.png" src="../_images/data_snapshot_4.png" />
</div>
<p>유효한 데이터가 생성되지 못하였을 경우, 실패를 발생시킨 예외의 로그를 표시합니다.</p>
<div class="section" id="id2">
<h2>메타트론 엔진으로 적재하기<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>(개발예정)</p>
</div>
<div class="section" id="csv">
<h2>CSV파일로 다운로드 받기<a class="headerlink" href="#csv" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/data_snapshot_5.png" src="../_images/data_snapshot_5.png" />
</div>
<p>생성에 성공한 스냅샷의 상세 보기에서는 &#8216;CSV로 다운로드&#8217;가 가능합니다.</p>
<div class="figure">
<img alt="../_images/data_snapshot_6.png" src="../_images/data_snapshot_6.png" />
</div>
<p>다운로드한 파일은 표준 CSV 형식으로, &#8216;comma&#8217;로 구분되고 &#8216;new line&#8217;으로 개행합니다.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="create_a_datasnapshot.html" class="btn btn-neutral" title="데이터 스냅샷 만들기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>