

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터 플로우 관리하기 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="데이터셋 추가하기" href="add_datasets.html" />
    <link rel="prev" title="데이터셋 만들기" href="create_a_dataset.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">데이터 플로우 관리하기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="add_datasets.html">데이터셋 추가하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_rules.html">룰 편집</a></li>
<li class="toctree-l3"><a class="reference internal" href="rule_kinds.html">룰의 종류</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_datasnapshot.html">데이터 스냅샷 만들기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
      <li>데이터 플로우 관리하기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part07/manage_dataflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터 플로우 관리하기<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_datasets.html">데이터셋 추가하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_datasets.html#id4">빈 데이터 플로우를 먼저 생성한 후, 데이터셋 추가</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_datasets.html#id6">데이터셋 상세화면에서 바로 데이터 플로우 만들기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edit_rules.html">룰 편집</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edit_rules.html#id2">룰 생성하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit_rules.html#id3">생성된 룰 편집하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rule_kinds.html">룰의 종류</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#drop">drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#header">header</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#settype">settype</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#setformat">setformat</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#rename">rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#keep">keep</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#delete">delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#replace">replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#set">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#derive">derive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#split">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#merge">merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#extract">extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#countpattern">countpattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#nest">nest</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#unnest">unnest</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#flatten">flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#aggregate">aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#pivot">pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#unpivot">unpivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#join">join</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#union">union</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_kinds.html#window">window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_a_datasnapshot.html">데이터 스냅샷 만들기</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="add_datasets.html" class="btn btn-neutral float-right" title="데이터셋 추가하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="create_a_dataset.html" class="btn btn-neutral" title="데이터셋 만들기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>