

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>룰의 종류 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="데이터 스냅샷 만들기" href="create_a_datasnapshot.html" />
    <link rel="prev" title="룰 편집" href="edit_rules.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="add_datasets.html">데이터셋 추가하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_rules.html">룰 편집</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">룰의 종류</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drop">drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header">header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settype">settype</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setformat">setformat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rename">rename</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keep">keep</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delete">delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replace">replace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set">set</a></li>
<li class="toctree-l4"><a class="reference internal" href="#derive">derive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#split">split</a></li>
<li class="toctree-l4"><a class="reference internal" href="#merge">merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract">extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="#countpattern">countpattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nest">nest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unnest">unnest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flatten">flatten</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aggregate">aggregate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pivot">pivot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unpivot">unpivot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join">join</a></li>
<li class="toctree-l4"><a class="reference internal" href="#union">union</a></li>
<li class="toctree-l4"><a class="reference internal" href="#window">window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="create_a_datasnapshot.html">데이터 스냅샷 만들기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
          <li><a href="manage_dataflow.html">데이터 플로우 관리하기</a> &raquo;</li>
        
      <li>룰의 종류</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part07/rule_kinds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>룰의 종류<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>각 룰은 다음의 항목으로 구분되어 설명됩니다.</p>
<ul class="simple">
<li>룰 이름</li>
<li>필수 인자</li>
<li>선택 인자</li>
<li>상세설명</li>
<li>주의사항</li>
</ul>
<p>현재 데이터 프리퍼레이션에서 지원하는 룰 종류는 다음과 같습니다.</p>
<ul class="simple">
<li><a class="reference internal" href="#drop">drop</a></li>
<li><a class="reference internal" href="#header">header</a></li>
<li><a class="reference internal" href="#settype">settype</a></li>
<li><a class="reference internal" href="#setformat">setformat</a></li>
<li><a class="reference internal" href="#rename">rename</a></li>
<li><a class="reference internal" href="#keep">keep</a></li>
<li><a class="reference internal" href="#delete">delete</a></li>
<li><a class="reference internal" href="#replace">replace</a></li>
<li><a class="reference internal" href="#set">set</a></li>
<li><a class="reference internal" href="#derive">derive</a></li>
<li><a class="reference internal" href="#split">split</a></li>
<li><a class="reference internal" href="#merge">merge</a></li>
<li><a class="reference internal" href="#extract">extract</a></li>
<li><a class="reference internal" href="#countpattern">countpattern</a></li>
<li><a class="reference internal" href="#nest">nest</a></li>
<li><a class="reference internal" href="#unnest">unnest</a></li>
<li><a class="reference internal" href="#flatten">flatten</a></li>
<li><a class="reference internal" href="#aggregate">aggregate</a></li>
<li><a class="reference internal" href="#pivot">pivot</a></li>
<li><a class="reference internal" href="#unpivot">unpivot</a></li>
<li><a class="reference internal" href="#join">join</a></li>
<li><a class="reference internal" href="#union">union</a></li>
<li><a class="reference internal" href="#window">window</a></li>
</ul>
<div class="section" id="drop">
<h2>drop<a class="headerlink" href="#drop" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>선택된 컬럼들을 삭제합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="header">
<h2>header<a class="headerlink" href="#header" title="제목 주소">¶</a></h2>
<ul class="simple">
<li>필수 인자: 컬럼명을 담고 있는 행 번호 (1-base)</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>지정된 행의 내용을 컬럼명으로 설정합니다.</li>
<li>첫 행에 컬럼명이 있는 CSV 파일을 읽어들일 때에 유용합니다.</li>
<li><dl class="first docutils">
<dt>특별한 설정이 없는 한, 데이터 프리퍼레이션은 자동으로 <code class="docutils literal"><span class="pre">header</span></code> 를 수행합니다.</dt>
<dd><ul class="first last">
<li>자동적용된 <code class="docutils literal"><span class="pre">header</span></code> 의 결과를 원치 않는 경우, 해당 룰을 삭제하면 됩니다만, 보통 그런 일은 흔치 않습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="settype">
<h2>settype<a class="headerlink" href="#settype" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>새로운 타입: Long, Double, String, Boolean, Timestamp 중 택 1</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>선택 인자</dt>
<dd><ul class="first last">
<li>포멧 지정: Timestamp의 경우 format string (Joda time)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>선택된 컬럼들의 타입을 바꿉니다.</li>
<li><dl class="first docutils">
<dt>Type mismatch가 발생할 수 있으나, 룰은 성공합니다.</dt>
<dd><ul class="first last">
<li>즉, type mismatch는 이후 따로 해결해주어야 합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="setformat">
<h2>setformat<a class="headerlink" href="#setformat" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>포멧 지정: Jodatime의 포맷 스트링</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>Timestamp 컬럼의 화면 표시 형식을 바꿉니다.</li>
<li>대상 컬럼이 반드시 Timestamp 타입이어야 합니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>포멧 지정 입력창은 아래처럼 입력에 따라 제시되는 리스트가 변합니다. 원하는 포멧을 앞에서부터 치다보면 리스트에 나오는 후보가 점점 좁혀집니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_setformat_1.png" src="../_images/rule_kinds_setformat_1.png" />
</div>
</div>
<div class="section" id="rename">
<h2>rename<a class="headerlink" href="#rename" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 (1개)</li>
<li>새로운 컬럼 이름: 새로운 이름</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>선택된 컬럼의 이름을 변경합니다.</li>
<li>2개 이상의 컬럼들에 대해 한번에 rename을 수행하고자 할 때엔 하단 명령 입력창에 있는 <code class="docutils literal"><span class="pre">전체</span> <span class="pre">컬럼</span> <span class="pre">변경</span></code> 버튼을 클릭하면 다음과 같은 팝업창이 뜹니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_rename_1.png" src="../_images/rule_kinds_rename_1.png" />
</div>
</div>
<div class="section" id="keep">
<h2>keep<a class="headerlink" href="#keep" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>조건: Boolean이 결과로 나오는 조건식</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>조건식을 참으로 하는 행만 남기고 나머지 행을 지웁니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_keep_1.png" src="../_images/rule_kinds_keep_1.png" />
</div>
</div>
<div class="section" id="delete">
<h2>delete<a class="headerlink" href="#delete" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>조건: Boolean이 결과로 나오는 조건식</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>조건식을 참으로 하는 행을 모두 지웁니다. keep와 정반대로 동작합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="replace">
<h2>replace<a class="headerlink" href="#replace" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_replace_1.png" src="../_images/rule_kinds_replace_1.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li><dl class="first docutils">
<dt>패턴: 갈아치울 대상 문자열 패턴</dt>
<dd><ul class="first last">
<li>상수 문자열인 경우: <code class="docutils literal"><span class="pre">'</span></code> 로 감싸져 있는 경우 (<code class="docutils literal"><span class="pre">'seoul'</span></code>, <code class="docutils literal"><span class="pre">'서울'</span></code>, <code class="docutils literal"><span class="pre">'서울</span> <span class="pre">특별시'</span></code> 등)</li>
<li>정규식인 경우: <code class="docutils literal"><span class="pre">/</span></code> 로 감싸져 있는 경우 (<code class="docutils literal"><span class="pre">/[</span> <span class="pre">,_]+/</span></code>, <code class="docutils literal"><span class="pre">/\s+$/</span></code> 등)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>새로운 값: 새롭게 놓일 문자열 수식</dt>
<dd><ul class="first last">
<li>상수 문자열</li>
<li>정규식의 그룹을 이용한 문자열 수식: <code class="docutils literal"><span class="pre">$1_$2_$3</span></code> 등</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>선택 인자</dt>
<dd><ul class="first last">
<li>다음 문자 사이 무시: 이 안에 입력된 문자 사이 내용에 대해서는 치환을 하지 않습니다.</li>
<li>모든 항목 일치 여부: 단어의 모든 문자가 일치해야하는지 여부</li>
<li>대소문자 구분 무시: 대소문자를 동일하게 취급할지 여부</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>선택된 컬럼들에 대하여, 문자열 변환을 수행합니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li><strong>새로운 값</strong> 에는 <code class="docutils literal"><span class="pre">'</span></code> 이나 <code class="docutils literal"><span class="pre">/</span></code> 를 사용하지 않습니다.</li>
<li><strong>새로운 값</strong> 에 다른 컬럼의 값을 이용할 수 없습니다. <strong>replace</strong> 는 순수히 해당 컬럼 내용안에서의 <strong>문자열</strong> 변환입니다. (cf. <a class="reference internal" href="#set">set</a> 룰)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="set">
<h2>set<a class="headerlink" href="#set" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_set_1.png" src="../_images/rule_kinds_set_1.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li><dl class="first docutils">
<dt>수식: 대상 컬럼의 값이 될 수식. 다른 컬럼값을 참조할 수 있습니다. (cf. <a class="reference internal" href="#replace">replace</a> 룰)</dt>
<dd><ul class="first last">
<li>여러 컬럼을 대상으로 하는 경우, <code class="docutils literal"><span class="pre">$col</span></code> 이라고 쓰면 각 컬럼에 대해 변환을 할 때, 그 대상 컬럼을 가리키도록 치환됩니다.</li>
<li>즉, <code class="docutils literal"><span class="pre">column1</span></code> , <code class="docutils literal"><span class="pre">column2</span></code> 에 대해 <strong>set</strong> 명령을 사용하는 경우, <code class="docutils literal"><span class="pre">column1</span></code> 에 대해 변환을 할 때엔 <code class="docutils literal"><span class="pre">$col</span></code> 이 <code class="docutils literal"><span class="pre">column1</span></code> 이 되고, <code class="docutils literal"><span class="pre">column2</span></code> 에 대해 변환을 할 때엔 <code class="docutils literal"><span class="pre">$col</span></code> 이 <code class="docutils literal"><span class="pre">column2</span></code> 가 됩니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>선택 인자</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>다음 조건에서만 수행</dt>
<dd><ul class="first last">
<li>이 조건을 만족하는 행에 대해서만 <strong>set</strong> 룰을 적용합니다.</li>
<li>SQL문에서 <strong>WHERE</strong> 와 같다고 생각하면됩니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>해당 컬럼의 값을 주어진 수식의 결과값으로 대체합니다.</li>
<li>복잡한 수식을 사용하는 경우 <code class="docutils literal"><span class="pre">고급</span> <span class="pre">편집기</span></code> 를 클릭하면 다음과 같은 팝업창이 뜹니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_set_2.png" src="../_images/rule_kinds_set_2.png" />
</div>
<p><code class="docutils literal"><span class="pre">고급</span> <span class="pre">편집기</span></code> 를 활용하면 컬럼의 리스트와 함수의 리스트 및 각 설명, 예시를 보면서 넓은 창에서 수식을 편집할 수 있고, 실제로 룰을 실행하기 전에 수식의 유효성을 체크해볼 수 있습니다.</p>
</div>
<div class="section" id="derive">
<h2>derive<a class="headerlink" href="#derive" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>수식: 새로운 컬럼의 값이 될 수식. <a class="reference internal" href="#set">set</a> 룰과 마찬가지로 다른 컬럼값을 참조할 수 있습니다.</li>
<li>새로운 컬럼 이름</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li><a class="reference internal" href="#set">set</a> 룰과 비슷하지만, 어떤 컬럼의 값을 대체하는 것이 아니라 새로운 컬럼을 만들어냅니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>수식에 등장하는 컬럼 중에 제일 마지막 컬럼 뒤로 삽입됩니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="split">
<h2>split<a class="headerlink" href="#split" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>패턴: split의 기준이 되는 문자열 수식. <a class="reference internal" href="#replace">replace</a> 룰과 같이 정규식을 허용합니다.</li>
<li>횟수: 몇 개의 컬럼으로 나눌 것인지 여부입니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>각 행에 대해 주어진 <strong>횟수 - 1</strong> 만큼 split을 합니다.</li>
<li>컬럼 내용에 패턴이 더 이상 없을 경우 <cite>null</cite> 값을 가진 컬럼을 만들어냅니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li><strong>횟수</strong> 에 해당하는 개수의 컬럼이 생기게 된다는 것에 유의하세요. (조속히 레이블을 고치겠습니다.)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="merge">
<h2>merge<a class="headerlink" href="#merge" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>구분자: 컬럼들을 이을 상수 문자열</li>
<li>새로운 컬럼 이름</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>대상 컬럼들을 <strong>구분자</strong> 로 이어서 새로운 컬럼을 만듭니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#replace">replace</a> 룰도 마찬가지지만, <code class="docutils literal"><span class="pre">'</span></code> 로 감싸는 것은 생략할 수 있습니다.</dt>
<dd><ul class="first last">
<li>즉, <code class="docutils literal"><span class="pre">/</span></code> 로도, <code class="docutils literal"><span class="pre">'</span></code> 로도 감싸지지 않는 문자열이 입력되었을시, 알아서 <code class="docutils literal"><span class="pre">'</span></code> 로 감싸서 전달되게 되어있습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="extract">
<h2>extract<a class="headerlink" href="#extract" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>패턴: 추출할 문자열 패턴. <a class="reference internal" href="#replace">replace</a> 룰과 마찬가지로 정규식을 허용합니다.</li>
<li>횟수: 추출할 횟수</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>선택 인자</dt>
<dd><ul class="first last">
<li>다음 문자 사이 무시: 이 안에 입력된 문자 사이 내용에 대해서는 치환을 하지 않습니다.</li>
<li>대소문자 구분 무시: 대소문자를 동일하게 취급할지 여부</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>패턴에 매치되는 내용으로 새로운 컬럼을 만듭니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>여러 개의 대상 컬럼이 있는 경우, 추출의 결과는 각 컬럼의 뒤로 붙습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="countpattern">
<h2>countpattern<a class="headerlink" href="#countpattern" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>패턴: 찾아낼 문자열 패턴. <a class="reference internal" href="#replace">replace</a> 룰과 마찬가지로 정규식을 허용합니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>선택 인자</dt>
<dd><ul class="first last">
<li>다음 문자 사이 무시: 이 안에 입력된 문자 사이 내용에 대해서는 치환을 하지 않습니다.</li>
<li>대소문자 구분 무시: 대소문자를 동일하게 취급할지 여부</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>패턴에 매치되는 내용이 몇 군데에 있는지 세어서, 그 숫자로 새 컬럼을 만듭니다.</li>
<li><a class="reference internal" href="#extract">extract</a> 와 상당히 비슷합니다. 내용을 추출하는 것이 아니라, 그 숫자를 세는 것만 다를 뿐입니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>여러 개의 대상 컬럼이 있는 경우, 추출의 결과는 각각 컬럼의 뒤로 붙습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="nest">
<h2>nest<a class="headerlink" href="#nest" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 리스트</li>
<li>타입: Map 또는 Array</li>
<li>새로운 컬럼 이름</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>대상 컬럼을 주어진 타입으로 묶습니다.</li>
<li>다음은 각각 Array, Map으로 묶여진 경우입니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_nest_1.png" src="../_images/rule_kinds_nest_1.png" />
</div>
</div>
<div class="section" id="unnest">
<h2>unnest<a class="headerlink" href="#unnest" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_unnest_1.png" src="../_images/rule_kinds_unnest_1.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 (1개)</li>
<li>선택할 요소: Array의 경우 <em>0-base</em> index, Map의 경우 key값</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>Array 또는 Map에서 지정된 요소를 빼서 새 컬럼으로 만듭니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>대상 컬럼은 반드시 Array 또는 Map 타입이어야 합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="flatten">
<h2>flatten<a class="headerlink" href="#flatten" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 대상 컬럼 (1개)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>Array의 각각 원소를 해당 컬럼의 값으로 삼는 행을 만들어냅니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>대상 컬럼은 반드시 Array 타입이어야 합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_flatten_1.png" src="../_images/rule_kinds_flatten_1.png" />
</div>
<p>위와 같이 Array 컬럼에 4개의 원소가 있는 경우, 각 원소의 값에 대해 1개씩 행이 생깁니다. 이 때 대상 Array 컬럼을 제외한 모든 컬럼들의 값은 동일하게 됩니다.</p>
<div class="figure">
<img alt="../_images/rule_kinds_flatten_2.png" src="../_images/rule_kinds_flatten_2.png" />
</div>
</div>
<div class="section" id="aggregate">
<h2>aggregate<a class="headerlink" href="#aggregate" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_aggregate_1.png" src="../_images/rule_kinds_aggregate_1.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>수식: Aggregation 함수 리스트</li>
<li>그룹화 기준: Group By에 쓰일 컬럼 리스트</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>그룹화 기준 컬럼들 각 조합에 대해 Group By 연산을 수행한 결과를 새로운 컬럼으로 추가합니다.</li>
<li><dl class="first docutils">
<dt>각 수식 당 한 컬럼씩 생깁니다.</dt>
<dd><ul class="first last">
<li>예를 들어, 평균값과 카운트를 수식으로 지정하였을 경우, 2개의 컬럼이 생깁니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>현재 지원하는 Aggregation 함수는 다음과 같습니다.</dt>
<dd><ul class="first last">
<li>count()</li>
<li>sum(<em>colname</em>)</li>
<li>avg(<em>colname</em>)</li>
<li>min(<em>colname</em>)</li>
<li>max(<em>colname</em>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>샘플링된 결과에 대해서만 연산을 수행합니다. 때문에 전체 데이터에 대한 결과, 즉 스냅샷은 달라질 수 있습니다.</li>
<li><dl class="first docutils">
<dt>count함수 사용시 <code class="docutils literal"><span class="pre">()</span></code> 를 꼭 붙여야 하는 것에 유의하세요.</dt>
<dd><ul class="first last">
<li>count(<em>colname</em>)은 현재 지원하지 않습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_aggregate_2.png" src="../_images/rule_kinds_aggregate_2.png" />
</div>
</div>
<div class="section" id="pivot">
<h2>pivot<a class="headerlink" href="#pivot" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_pivot_1.png" src="../_images/rule_kinds_pivot_1.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 피봇 대상 컬럼 리스트</li>
<li>수식: 컬럼의 값이 될 수식 리스트 (Aggregation 함수만 가능)</li>
<li>그룹화 기준: Group By에 쓰일 컬럼 리스트</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>대상 컬럼들과 그룹화 기준 컬럼들 각 조합에 대해 Group By 연산을 수행하고, 그 결과를 새로운 컬럼값으로 하는 데이터셋을 만듭니다.</li>
<li><dl class="first docutils">
<dt>각 수식에 대해 컬럼 세트들이 생깁니다.</dt>
<dd><ul class="first last">
<li>예를 들어, 평균값과 카운트를 수식으로 지정하였을 경우, 피봇 대상 컬럼들의 값이 결국 10개의 그룹으로 나뉠 경우, 20개의 컬럼이 생겨나게 됩니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>최소 2개의 컬럼에 대한 복합 Group By를 할 때에 사용됩니다. (피봇 대상 1개, 그룹화 기준 1개)</li>
<li>일반적으로 컬럼명이 길어지기 때문에, 뒤이어 전체 rename을 필요로하는 경우가 많습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_pivot_2.png" src="../_images/rule_kinds_pivot_2.png" />
</div>
</div>
<div class="section" id="unpivot">
<h2>unpivot<a class="headerlink" href="#unpivot" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_unpivot_1.png" src="../_images/rule_kinds_unpivot_1.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>컬럼: 컬럼값으로 내릴 대상 컬럼들 리스트</li>
<li>그룹 수: 결과 컬럼 숫자 (기본적으로 1)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>선택된 컬럼들에 대해 컬럼 이름과 컬럼의 값을 내용으로 하는 컬럼 2개를 만듭니다. (그룹 수가 1인 경우)</li>
<li><dl class="first docutils">
<dt>그룹 수가 선택된 컬럼 숫자와 같은 경우, 각 컬럼 이름과 값에 해당하는 컬럼들을 만듭니다.</dt>
<dd><ul class="first last">
<li>즉, 10개 컬럼에 대해 그룹 수 10으로 unpivot을 하면, 총 20개 컬럼이 생깁니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>그룹 수가 대상 컬럼 수의 약수인 경우는 곧 지원할 예정입니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>&lt;그룹 수가 1인 경우&gt;</p>
<div class="figure">
<img alt="../_images/rule_kinds_unpivot_2.png" src="../_images/rule_kinds_unpivot_2.png" />
</div>
<p>&lt;그룹 수가 컬럼 수와 같은 경우&gt;</p>
<div class="figure">
<img alt="../_images/rule_kinds_unpivot_3.png" src="../_images/rule_kinds_unpivot_3.png" />
</div>
</div>
<div class="section" id="join">
<h2>join<a class="headerlink" href="#join" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_join_1.png" src="../_images/rule_kinds_join_1.png" />
</div>
<p>join은 다른 룰들과는 달리, 별도의 팝업창을 갖습니다.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자 (팝업에서 선택하거나 입력)</dt>
<dd><ul class="first last">
<li>join 대상 데이터셋: 같은 데이터 플로우 내의 Wrangled 데이터셋</li>
<li>join 결과로 나올 컬럼들 (토글)</li>
<li>join 키: 여러 개 입력 가능</li>
<li>join 타입: 현재 내부조인만 지원</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>대상 데이터셋과 연결해서 컬럼들을 만들어 냅니다.</li>
<li>기본적으로 관계형 데이터베이스의 join과 같습니다.</li>
<li>결과보기 버튼으로 실제 룰적용 전에 join 결과를 볼 수 있습니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>결과로 나올 컬럼에 join 키가 꼭 포함되어있어야 합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_join_2.png" src="../_images/rule_kinds_join_2.png" />
</div>
</div>
<div class="section" id="union">
<h2>union<a class="headerlink" href="#union" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_union_1.png" src="../_images/rule_kinds_union_1.png" />
</div>
<p>union 역시 join처럼 별도의 팝업창을 갖습니다.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자 (팝업에서 선택)</dt>
<dd><ul class="first last">
<li>union 대상 데이터셋: 다수 선택가능</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>지정된 데이터셋의 내용도 함께 처리합니다.</li>
<li>기본적으로 관계형 데이터베이스의 union all과 같습니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li>대상 데이터셋은 union을 수행하는 데이터셋과 컬럼명과 타입, 그리고 컬럼 개수가 일치해야합니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure">
<img alt="../_images/rule_kinds_union_2.png" src="../_images/rule_kinds_union_2.png" />
</div>
</div>
<div class="section" id="window">
<h2>window<a class="headerlink" href="#window" title="제목 주소">¶</a></h2>
<div class="figure">
<img alt="../_images/rule_kinds_window_1.png" src="../_images/rule_kinds_window_1.png" />
</div>
<div class="figure">
<img alt="../_images/rule_kinds_window_2.png" src="../_images/rule_kinds_window_2.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>필수 인자</dt>
<dd><ul class="first last">
<li>수식: Window 함수 리스트</li>
<li>그룹화 기준: 이 그룹안에서 행의 순서가 만들어짐. 없으면 그냥 전체적으로 정렬 기준 적용</li>
<li>정렬 기준: 이 컬럼의 순서로 전후 관계가 만들어짐. 없으면 그냥 데이터가 입력되는 순서</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>상세설명</dt>
<dd><ul class="first last">
<li>앞의 행, 뒤의 행의 내용을 토대로 수식을 계산해서 컬럼값을 생성합니다.</li>
<li><dl class="first docutils">
<dt>그룹화 기준내에서 정렬 기준으로 순서를 정합니다.</dt>
<dd><ul class="first last">
<li>예를 들어, 위의 예시에서는 주(state)별로 앞뒤 3개씩의 행을 포함해서 평균값을 계산합니다.</li>
<li>화면상에서는 바로 앞에 보인다고 해도, 주가 같지 않으면 더 앞의 행을 보게됩니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>현재 지원하는 Window 함수는 다음과 같습니다.</dt>
<dd><ul class="first last">
<li>row_number()</li>
<li>lead(<em>colname</em>, <em>int</em>)</li>
<li>lag(<em>colname</em>, <em>int</em>)</li>
<li>rolling_sum(<em>colname</em>, <em>int</em>, <em>int</em>)</li>
<li>rolling_avg(<em>colname</em>, <em>int</em>, <em>int</em>)</li>
</ul>
</dd>
</dl>
</li>
<li>Window 함수와 더불어 Aggregation 함수도 사용할 수 있습니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>주의사항</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Window 함수 사용시, 인자 수가 부족하거나 한 상황에 대해 적절한 에러메시지가 제공되지 않습니다. 유의하시기 바랍니다.</dt>
<dd><ul class="first last">
<li>Window 함수 확장과 더불어 곧 수정될 내용입니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_a_datasnapshot.html" class="btn btn-neutral float-right" title="데이터 스냅샷 만들기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="edit_rules.html" class="btn btn-neutral" title="룰 편집" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>