알람 룰 설정하기
--------------------------------------
알람이 동작하기 위한 조건들을 설정한다.



Set Alarm Interval
======================================
알람의 주기, 시작 시점등을 설정한다.

.. figure:: /_static/img/anomaly/part02/set_alarm_rules_01.png
   :align: center
   :alt: Figure 1. set alarm interval

   Figure 1. set alarm interval


Set Alarm Condition
======================================
알람이 발생의 조건, 알람의 중요도등을 설정한다.

.. figure:: /_static/img/anomaly/part02/set_alarm_rules_02.png
   :align: center
   :alt: Figure 2. set alarm condition

   Figure 2. set alarm condition

Set Alarm Notification User   
======================================
알람 발생시 노티를 받는 대상 및 방법을 설정한다.
   
.. figure:: /_static/img/anomaly/part02/set_alarm_rules_03.png
   :align: center
   :alt: Figure 3. set alarm noti

   Figure 3. set alarm noti

.. figure:: /_static/img/anomaly/part02/set_alarm_rules_04.png
   :align: center
   :alt: Figure 4. set alarm noti detail

   Figure 4. set alarm noti detail

 
