Relational OLAP vs. Multidimensional OLAP
------------------------------------------

Various cutting-edge systems and methods for big data analysis are applied in
metatron Discovery. Among them, you must understand the concept of the
"multi-dimensional OLAP system" using the Druid engine to use Discovery properly.

This section will describe this concept. This section briefly describes the
characteristics and limits of the relational OLAP system, which has been the most
popular system for data collection and management in the past, and explains how
Discovery’s multidimensional OLAP system resolves these limits.


.. toctree::
   :caption: Table of Contents
   :maxdepth: 1

   /eng/part01/characteristics_and_limits_of_the_relational_olap_system
   /eng/part01/multidimensional_olap_system_and_druid_engine

