Structure
------------------------------------

Metatron Discovery is a single solution for big data discovery, supporting end-to-end functions for massive data from preparing to searching data based on visualization and advanced analysis. The following figure summarizes the architecture and main advantages of metatron.


Architecture and advantages of metatron-Based Technology
=============================================================

.. figure:: /_static/img/part01/architecture_and_advantages_of_metatron_based_tech.png
   :alt: Architecture and advantages of metatron-Based Technology


Architecture and advantages of the metatron Discovery module
=============================================================

.. figure:: /_static/img/part01/architecture_and_advantages_of_metatron_discovery_module.png
   :alt: Architecture and advantages of metatron-Based Technology
