

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터셋 추가하기 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="룰 편집" href="edit_rules.html" />
    <link rel="prev" title="데이터 플로우 관리하기" href="manage_dataflow.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">데이터셋 추가하기</a></li>
<li class="toctree-l4"><a class="reference internal" href="edit_rules.html">룰 편집</a></li>
<li class="toctree-l4"><a class="reference internal" href="rule_kinds.html">룰의 종류</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_a_datasnapshot.html">데이터 스냅샷 만들기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
          <li><a href="manage_dataflow.html">데이터 플로우 관리하기</a> &raquo;</li>
        
      <li>데이터셋 추가하기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part07/add_datasets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터셋 추가하기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>데이터 플로우는 데이터셋을 처리하는 단위입니다. 한 데이터 플로우는 다수의 데이터셋들을 가져와서 연관지어서 변형을 가할 수 있습니다.
즉, 어떤 데이터셋이 변형 규칙을 가지려면 반드시 한 데이터 플로우에 속해야 합니다.</p>
<p>각 데이터셋은 서로 다른 데이터셋에 대해 join, union 등의 관계를 가질 수 있습니다.
어떤 데이터셋에 대해 그것이 의존하는 다른 데이터셋을 상위 스트림 데이터셋 (upstream dataset) 이라고 부릅니다.
아래처럼, 데이터 플로우 상세화면에서는 해당 데이터 플로우의 모든 데이터셋과 더불어 각 데이터셋이 어떤 상위 스트림의 영향을 받는지도 함께 볼 수 있습니다.</p>
<div class="figure">
<img alt="../../_images/add_datasets_1.png" src="../../_images/add_datasets_1.png" />
</div>
<p>데이터 플로우 생성에는 다음의 두가지 방법이 있습니다.</p>
<ul class="simple">
<li><a class="reference external" href="add_datasets.html#id2">빈 데이터 플로우를 먼저 생성한 후, 데이터셋 추가</a></li>
<li><a class="reference external" href="add_datasets.html#id3">데이터셋 상세화면에서 바로 데이터 플로우 만들기</a></li>
</ul>
<div class="section" id="id4">
<h2>빈 데이터 플로우를 먼저 생성한 후, 데이터셋 추가<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>전체 메뉴 - MANAGEMENT - 데이터 프리퍼레이션 - 데이터 플로우을 선택합니다.</li>
<li>데이터 플로우 리스트 우상단에 위치한 <code class="docutils literal"><span class="pre">데이터</span> <span class="pre">플로우</span> <span class="pre">추가</span></code> 를 누르면 아래와 같은 팝업창이 뜹니다.</li>
</ol>
<div class="figure">
<img alt="../../_images/add_datasets_2.png" src="../../_images/add_datasets_2.png" />
</div>
<ol class="arabic simple" start="3">
<li>데이터 플로우 이름 및 설명을 입력하고 <code class="docutils literal"><span class="pre">완료</span></code> 를 누르면 아래처럼 빈 데이터 플로우가 생성됩니다.</li>
</ol>
<div class="figure">
<img alt="../../_images/add_datasets_3.png" src="../../_images/add_datasets_3.png" />
</div>
<ol class="arabic simple" start="4">
<li>이제 중앙의 <code class="docutils literal"><span class="pre">이</span> <span class="pre">데이터플로우에</span> <span class="pre">데이터셋</span> <span class="pre">추가</span></code> 를 누릅니다.</li>
</ol>
<div class="figure">
<img alt="../../_images/add_datasets_4.png" src="../../_images/add_datasets_4.png" />
</div>
<ol class="arabic simple" start="5">
<li>추가할 데이터셋들을 고릅니다.</li>
</ol>
<div class="figure">
<img alt="../../_images/add_datasets_5.png" src="../../_images/add_datasets_5.png" />
</div>
<ol class="arabic simple" start="6">
<li>선택한 Imported Dataset과 그에 상응하는 Wrangled Dataset이 생성되었습니다. 이제 <code class="docutils literal"><span class="pre">룰</span> <span class="pre">편집</span></code> 을 누르면 룰 편집이 시작됩니다. 이에 대한 내용은 <a class="reference external" href="manage_rule.html">데이터 프리퍼레이션 룰</a> 을 참고하세요.</li>
</ol>
</div>
<div class="section" id="id6">
<h2>데이터셋 상세화면에서 바로 데이터 플로우 만들기<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>데이터셋 상세화면에는 <code class="docutils literal"><span class="pre">이</span> <span class="pre">데이터셋으로</span> <span class="pre">새로운</span> <span class="pre">데이터플로우</span> <span class="pre">생성</span></code> 이라는 버튼이 있습니다. 이것을 누르면 자동으로 데이터 플로우를 만들고 <strong>룰 편집</strong> 직전의 단계까지 진행합니다.</p>
<div class="figure">
<img alt="../../_images/add_datasets_6.png" src="../../_images/add_datasets_6.png" />
</div>
<p>참고로, 데이터 플로우의 이름은 데이터셋 이름을 기반해서 자동으로 지어집니다.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edit_rules.html" class="btn btn-neutral float-right" title="룰 편집" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="manage_dataflow.html" class="btn btn-neutral" title="데이터 플로우 관리하기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>