

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터 프리퍼레이션 소개 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="데이터셋 만들기" href="create_a_dataset.html" />
    <link rel="prev" title="Data Preparation" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스(Workspace)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data Preparation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">데이터 프리퍼레이션 소개</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#source">입력 (Source)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transform">변형 (Transform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#destination">출력 (Destination)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#benefits">장점 (Benefits)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">Data Preparation</a> &raquo;</li>
        
      <li>데이터 프리퍼레이션 소개</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part07/data_preparation_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터 프리퍼레이션 소개<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>데이터 프리퍼레이션은 파일, 테이블 등의 데이터셋에 대해, 간편하게 변형 규칙을 생성해내고, 그 결과를 HDFS, Hive 등으로 저장하는 툴입니다.</p>
<div class="figure">
<img alt="../../_images/data_preparation_overview_1.png" src="../../_images/data_preparation_overview_1.png" />
</div>
<p>사용자는 위와 같이 GUI를 통해 Step-by-Step으로 변형 규칙을 생성해낼 수 있습니다.
매 변형 결과는 데이터 분포도와 함께 메모리에 저장되기 때문에, 사용자는 이전 스텝 결과를 마우스 클릭만으로 간단히 확인할 수 있을 뿐 아니라,
마치 텍스트 편집기를 쓰는 것처럼 <strong>undo</strong>, <strong>redo</strong> 도 간단히 할 수 있습니다.
또한, 보통 변형 규칙 하나를 추가하려면 프로그래밍을 필요로 하거나, 최소한 SQL문을 작성해야하지만, 데이터 프리퍼레이션을 활용하면 몇 번의 마우스 클릭이나 타이핑 만으로 변형 규칙을 간편히 만들어 낼 수 있습니다.
이로써 일반적으로 많은 시간이 소요되는 데이터 정제 작업을 손쉽게 그리고 빠르게 처리해낼 수 있습니다.</p>
<div class="section" id="source">
<h2>입력 (Source)<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>파일</dt>
<dd><ul class="first last">
<li>CSV 파일</li>
<li>JSON 파일</li>
<li>마이크로소프트 엑셀 파일</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>테이블</dt>
<dd><ul class="first last">
<li>Oracle</li>
<li>MySQL</li>
<li>Hive</li>
<li>PostgreSQL</li>
<li>Presto</li>
<li>Tibero</li>
<li>Staging DB</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>참고로, Staging DB는 시스템 관리자가 설정하는 데이터베이스입니다. 보통은 클러스터 내 Hive로 설정됩니다.</p>
<p>데이터 프리퍼레이션의 입력에 대한 보다 자세한 내용은 <a class="reference external" href="create_a_dataset.html">데이터셋 만들기</a> 를 참조하세요.</p>
</div>
<div class="section" id="transform">
<h2>변형 (Transform)<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>drop</li>
<li>settype</li>
<li>setformat</li>
<li>header</li>
<li>keep</li>
<li>delete</li>
<li>replace</li>
<li>set</li>
<li>derive</li>
<li>split</li>
<li>merge</li>
<li>extract</li>
<li>countpattern</li>
<li>nest</li>
<li>unnest</li>
<li>flatten</li>
<li>aggregate</li>
<li>pivot</li>
<li>unpivot</li>
<li>join</li>
<li>union</li>
<li>window</li>
</ul>
<p>데이터 프리퍼레이션은 위와 함께 각종 수식 함수를 제공함으로써, 일반적인 데이터 정제에 필요한 대부분의 기능들을 지원하고 있습니다.</p>
<p>각각의 변형 룰에 대한 자세한 설명은 <a class="reference external" href="manage_dataflow.html">데이터 플로우 관리하기</a> 를 참조하세요.</p>
</div>
<div class="section" id="destination">
<h2>출력 (Destination)<a class="headerlink" href="#destination" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>로컬 파일</dt>
<dd><ul class="first last">
<li>CSV 파일</li>
<li>JSON 파일</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HDFS 파일</dt>
<dd><ul class="first last">
<li>CSV 파일</li>
<li>JSON 파일</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>테이블</dt>
<dd><ul class="first last">
<li>Staging DB</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>데이터 프리퍼레이션의 변형 결과는 데이터 스냅샷이라 불리우고, 위와 같은 형태들을 지원합니다.
이에 대한 보다 자세한 내용은 <a class="reference external" href="create_a_datasnapshot.html">데이터 스냅샷 만들기</a> 및 <a class="reference external" href="data_snapshot.html">데이터 스냅샷 결과 보기</a> 를 찹조하세요.</p>
</div>
<div class="section" id="benefits">
<h2>장점 (Benefits)<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>프로그래밍이나 데이터 처리에 대해 잘 몰라도, 스스로 원하는 형태의 결과를 얻을 수 있습니다.</li>
<li>데이터 처리에 능숙하다해도, GUI를 통해 효율적으로 <strong>탐색적 변형</strong> 이 가능합니다.</li>
<li>기본적으로 수반되는 데이터 변형을 자동으로 수행합니다. 예를 들어, 명백히 숫자로 보이는 컬럼에 대해 알아서 형변환 규칙을 적용해줍니다. 물론 이것은 언제나 <strong>undo</strong> 또는 룰 삭제가 용이하기 때문에 가능한 일입니다.</li>
<li>다양한 데이터 형태를 결합하여 원하는 형태로 바꿔놓을 수 있습니다. (eg. 기준 파일 + 팩트 테이블)</li>
<li>만들어 둔 데이터 정제 결과를 다른 사람들과 공유함으로써, 물리적인 데이터를 주고 받는 부담을 줄여줍니다.</li>
<li>실제 데이터는 지우고, 그것을 만드는 방법만 유지함으로써 저장 공간을 아끼고, <strong>ILM (Information Life Cycle)</strong> 을 줄일 수 있습니다. 다시 필요할 때 실데이터를 만들어내는데에 부담이 줄어들기 때문입니다.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_a_dataset.html" class="btn btn-neutral float-right" title="데이터셋 만들기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Data Preparation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>