

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>룰 편집 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="룰의 종류" href="rule_kinds.html" />
    <link rel="prev" title="데이터셋 추가하기" href="add_datasets.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">데이터 프리퍼레이션</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_preparation_overview.html">데이터 프리퍼레이션 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_dataset.html">데이터셋 만들기</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="manage_dataflow.html">데이터 플로우 관리하기</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="add_datasets.html">데이터셋 추가하기</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">룰 편집</a></li>
<li class="toctree-l4"><a class="reference internal" href="rule_kinds.html">룰의 종류</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_a_datasnapshot.html">데이터 스냅샷 만들기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_snapshot.html">데이터 스냅샷 결과 보기</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">데이터 프리퍼레이션</a> &raquo;</li>
        
          <li><a href="manage_dataflow.html">데이터 플로우 관리하기</a> &raquo;</li>
        
      <li>룰 편집</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part07/edit_rules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>룰 편집<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>데이터 프리퍼레이션을 통해 하고자 하는 일은 결국 데이터를 변형하는 (주로 정제) 규칙을 만들어내는 것입니다.
이 변형 규칙과 입출력 명세를 합쳐서 우리는 실제 데이터에 적용하거나, 또 비슷한 다른 데이터에 적용하거나, 이런 작업들을 스케쥴링합니다.</p>
<p>이제 룰을 만들고, 결과를 확인하고, 룰을 다시 변경하거나 삭제하는 일에 대한 설명을 하겠습니다.</p>
<p>먼저 룰 편집 화면의 구성은 다음과 같습니다.</p>
<div class="figure">
<img alt="../../_images/edit_rules_1.png" src="../../_images/edit_rules_1.png" />
</div>
<ol class="arabic simple">
<li>컬럼 타입, 이름, 메뉴 버튼</li>
<li>룰 간편 생성을 위한 메뉴</li>
<li>적용된 룰 리스트 및 중간 삽입 버튼 (룰 사이에 마우스를 갖다대면 나옴)</li>
<li>Undo, redo가 가능한 경우 활성화</li>
<li>룰 세부 내용 입력 창</li>
<li>컬럼 값 분포 및 distinct count, type mismatch 또는 null value 관련 정보 등</li>
</ol>
<div class="section" id="id2">
<h2>룰 생성하기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>컬럼 헤더 메뉴를 이용하는 방법</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>컬럼 헤더를 클릭해서 대상 컬럼을 고릅니다.</dt>
<dd><ul class="first last">
<li>기능 키를 이용해서 다수의 컬럼을 고를 수 있습니다.</li>
<li>OS에 따라 ^ 또는 ⌘ 키를 누른 채 클릭을 하면 해당 컬럼이 선택/해제됩니다. (토글)</li>
<li>Shift 키를 누른 채 클릭을 하면 범위가 선택됩니다.</li>
</ul>
</dd>
</dl>
</li>
<li>선택된 컬럼 중 아무 것이나 컬럼 헤더 메뉴 클릭해서 엽니다.</li>
<li>변환 명령을 선택합니다. drop, settype 등은 즉시 실행됩니다.</li>
<li>추가 입력이 필요한 경우, 하단 명령 입력창을 통해 내용을 입력합니다.</li>
<li><dl class="first docutils">
<dt>분포도를 선택해서 명령을 수행할 수도 있습니다. (이에 적합한 룰에 한하여)</dt>
<dd><ul class="first last">
<li>분포도의 막대를 클릭하면 해당 범위를 조건으로 필터링 등을 할 수 있습니다. (토글)</li>
<li>Type mismatch, null value 그래프를 클릭해서 해당 값들에 대해 조건을 걸 수도 있습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>하단 명령 입력창을 이용하는 방법</dt>
<dd><ul class="first last">
<li>하단 명령 입력창에서 변환 룰(커맨드)을 선택합니다.</li>
<li>추가 입력이 필요한 경우 내용을 더 입력합니다.</li>
<li>대상 컬럼을 고르는 입력창이 있지만, 이 경우에도 컬럼 헤더를 클릭해서 컬럼을 지정할 수도 있습니다.</li>
<li><code class="docutils literal"><span class="pre">추가</span></code> 버튼을 누릅니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>룰 리스트 중간에 삽입하는 방법</dt>
<dd><ul class="first last">
<li>룰 리스트 중간에 마우스를 갖다대면 룰 추가를 위한 버튼이 생깁니다.</li>
<li><dl class="first docutils">
<dt>해당 버튼을 클릭하면 위의 하단 명령 입력창을 이용하는 것과 똑같은 방법으로 룰을 생성할 수 있습니다.</dt>
<dd><ul class="first last">
<li>이렇게 룰을 중간에 삽입하면, 삽입된 위치 이후의 모든 스텝이 영향을 받습니다.</li>
<li>이 때 정상적으로 수행될 수 없는 룰이 생기면, 빨간 색으로 표시되고, 해당 스텝은 이전 스텝의 결과를 그대로 갖게됩니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id3">
<h2>생성된 룰 편집하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>룰 수정</dt>
<dd><ul class="first last">
<li>변환 룰 리스트에 마우스를 갖다대면 편집 버튼이 생깁니다.</li>
<li>해당 버튼을 누르고 룰의 내용을 수정합니다.</li>
<li>편집 완료를 누르면 바뀐 룰이 적용됩니다.</li>
<li>중간 삽입처럼 해당 룰 이후의 모든 스텝들이 영향을 받습니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>룰 삭제</dt>
<dd><ul class="first last">
<li>변환 룰 리스트에 마우스를 갖다대면 삭제 버튼이 생깁니다.</li>
<li>해당 버튼을 클릭하면 그 룰이 제거되고, 마찬가지로 이후 모든 룰이 모두 영향을 받습니다.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Undo 및 redo</dt>
<dd><ul class="first last">
<li>어떤 명령 수행 후, 직전의 상태로 되돌리고자 할 때엔 <code class="docutils literal"><span class="pre">undo</span></code> 버튼을 클릭합니다. (위 스크린샷에서 (4) 좌측 화살표)</li>
<li>데이터셋에 대한 변형 (룰 생성, 수정, 삭제 모두 포함) 직전의 상태로 되돌립니다.</li>
<li>해당 변형의 영향을 받은 모든 스텝들도 직전의 상태가 됩니다.</li>
<li><dl class="first docutils">
<dt>다시 그 명령을 수행하고자 할 때엔 <code class="docutils literal"><span class="pre">redo</span></code> 버튼을 클릭합니다.</dt>
<dd><ul class="first last">
<li>해당 명령을 그대로 다시 수행하는 것보단 <code class="docutils literal"><span class="pre">redo</span></code> 를 이용하는 것이 더 빠릅니다. 그 결과가 메모리에 저장되어있기 때문입니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id4">
<h2>룰의 종류<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rule_kinds.html" class="btn btn-neutral float-right" title="룰의 종류" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="add_datasets.html" class="btn btn-neutral" title="데이터셋 추가하기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>