구조
----------------------------------------

Metatron Discovery는 metatron 운용 서버에 적재된 데이터 소스나 그 밖의 외부 데이터 소스로부터 원하는 데이터를 불러와서 각종 고급 분석 기능을 통해 분석한 후, 그 결과를 다양한 형식의 차트와 보고서로 출력하는 기능을 합니다. 본 모듈을 이용하려면 다음과 같은 전반적인 구조를 이해해야 합니다.


.. figure:: /_static/img/part01/diagram.png
   :align: center
   :alt: Metatron Discovery 기능도


데이터 프리퍼레이션, 적재
===================================
데이터 프리퍼레이션은 원천 데이터에서부터 데이터를 정제 및 가공하여 메타트론으로 적재하는 기능을 제공합니다.

데이터 스토리지
===================================
데이터 스토리지는 메타트론 내에서 사용될 메타트론 엔진에 적재된 데이터를 관리합니다.

데이터 분석, 시각화
===================================
사용자가 데이터 스토리지에 저장한 데이터로 시각화 기반 탐색, 분석하는 기능을 제공합니다.

워크스페이스
===================================
워크스페이스는 조직 내에서 사용할 워크북, 워크벤치, 노트북을 권한에 따라 관리할 수 있습니다.

워크북, 대시보드 그리고 차트
===================================
워크북은 대시보드와 차트를 PPT 처럼 작업하고 한 워크북안에서 여러 대시보드를 보고 프리젠테이션 하는 방식입니다.

노트북
===================================
Machine Learning 기반 고급 분석을 수행할 수 있습니다.

워크벤치
===================================
SQL 기반 분석을 수행할 수 있습니다.

데이터 모니터링
===================================
데이터 쿼리 통계, 쿼리 로그 감사, 데이터 리니지를 통해 데이터 사용에 대한 모니터링 기능을 제공합니다.

사용자 권한 및 계정
===================================
사용자를 추가, 삭제하거나 사용자의 권한을 관리합니다.