데이터 커넥션
---------------------------------

metatron Discovery는 외부 데이터베이스를 직접 연결하는 기능을 지원합니다. 외부 데이터베이스를 연결하려면 해당 데이터베이스에 대한 접근 정보가 담긴 데이터 커넥션을 생성·관리해야 합니다. 데이터 커넥션을 등록해 두면 새로운 데이터베이스 접속 정보를 다시 입력해야 하는 수고를 덜 수 있습니다.

데이터 커넥션 관리 홈 화면
=========================================================


데이터커넥션 화면에서는 데이터베이스 커넥션의 신규 등록·편집·조회가 가능합니다.

.. figure:: /_static/img/part02/data_connection_1.png
  :align: center

* **공개**: 데이터 커넥션을 공개된 워크스페이스별로 선별하여 조회합니다.
* **생성한 사람**: 데이터 커넥션을 생성한 사람별로 선별하여 조회합니다.
* **DB 타입**: 데이터 커넥션을 DB 타입(MySQL, PostgreSQL, Hive, Presto)별로 선별하여 조회합니다.
* **보안**: 데이터 커넥션을 보안 유형(항상 연결, 사용자 계정, 아이디와 비밀번호)별로 선별하여 조회합니다.
* **생성한 시간**: 데이터 커넥션을 생성한 시간(오늘, 지난 7일, 사용자설정 기간)별로 선별하여 조회합니다.
* **검색**: 데이터 커넥션을 데이터 커넥션의 이름으로 검색하여 조회합니다.
* **데이터 커넥션 개수**: 현재 목록에 조회된 데이터 커넥션의 개수를 나타냅니다.
* **새로 만들기**: 클릭하면 새로운 데이터 커넥션을 생성할 수 있습니다.
* **삭제**: 데이터 커넥션에 마우스 오버 시 휴지통 아이콘이 나타납니다. 클릭하면 해당데이터 커넥션을 삭제할 수 있습니다.

새로운 커넥션 생성하기
=========================================================

데이터 커넥션 생성하기 화면에서는 커넥션 생성에 필요한 정보를 입력하여 커넥션을 생성합니다.

.. figure:: /_static/img/part02/data_connection_creation.png
  :align: center

* **DB 타입**: 현재 총 4개 타입의 데이터베이스를 지원합니다. (MySQL, PostgreSQL Hive, Presto)

* **Host**: 연결할 호스트 값을 입력합니다.
* **Port**: 연결할 포트 번호를 입력합니다.
* **URL 만**: Host, Port 대신 DB URL을 입력합니다.
* **사용자이름**: 데이터베이스의 사용자 이름을 입력합니다.
* **비밀번호**: 데이터베이스의 비밀번호를 입력합니다.
* **보안**: 데이터 커넥션을 이용할 때 적용할 보안 방식을 설정합니다.

  * **항상 연결**: 데이터 커넥션 생성 시 사용자가 직접 입력한 정보를 사용하여 로그인합니다.
  * **사용자의 계정으로 연결**: metatron Discovery에 등록되어 있는 사용자 계정 정보를 사용하여 로그인합니다.
  * **아이디와 비밀번호로 연결**: 데이터 커넥션을 사용  때마다 입력 받아서 로그인합니다.

* **유효성 체크**: 입력한 커넥션 정보가 유효한지 검사하며 그 결과가 버튼 옆  나타납니다. 정상적이라면 ‘유효한 커넥션’, 비정상적이라면 ‘잘못된 커넥션’ 이라는 문구가 나타납니다.
* **고급설정**: 옵션으로 커스텀 프로퍼티 키, 값을 추가할 수 있습니다.
* **할당**: 생성할 데이터 커넥션의 사용을 허용할 워크스페이스를 지정합니다.

  * **모든 워크스페이스에서 이 데이터커넥션 사용을 허용**: 이 확인란에 체크하면 모든 워크스페이스에서 해당 데이터 커넥션을 사용할 수 있습니다.
  * **수정**: 해당 데이터 커넥션의 사용을 허용할 특정 워크스페이스를 지정할 때 사용합니다. 해당 데이터 커넥션을 오픈 데이터로 지정할 경우 이 버튼이 사라집니다.
  * **공유 워크스페이스 수**: 해당 데이터 커넥션을 사용할 수 있도록 허용된 워크스페이스의 수를 나타냅니다.
