데이터 관리 소개
---------------------------------------

.. figure:: /_static/img/part02/datasource_management.png
  :align: center

위 그림과 같이 metatron Discovery의 3가지 분석 모듈(워크북, 노트북, 워크벤치)에서 사용하는 데이터는 다양한 원천 데이터 유형과 여러 엔진 및 저장소를 통해 마련됩니다. 따라서 이러한 데이터 흐름을 정형화 및 관리하고 여러 원천 데이터를 연결시켜주는 작업이 반드시 필요합니다.

데이터 관리를 위한 공정은 다음과 같은 2개의 소메뉴로 정리됩니다.

  **2장 데이터 스토리지(데이터 커넥션, 데이터 소스):** 데이터 분석 및 시각화에 필요한 데이터베이스 커넥션과 데이터 소스 관리하는 절차를 설명합니다.

  **3장 데이터 모니터링(로그 통계, 잡 로그, 데이터 리니지):** 데이터 사용 현황을 감독하고 추적하는 절차를 설명합니다.
