차원값과 측정값
------------------------------------------

대시보드에 연동된 데이터 소스의 컬럼들은 아래와 같이 차원값 컬럼과 측정값 컬럼으로 구분됩니다. Discovery의 차트 기능을 온전히 활용하기 위해서는 차원값과 측정값의 개념을 명확하게 이해해야 합니다.


.. figure:: /_static/img/part02/dimension_measure_01.png


**차원값(Dimension)컬럼**

범주형 데이터 컬럼을 가리키며, 특징은 아래와 같습니다.

* 집계(aggregated) 보다는 분류(categorical)에 의미가 있는 데이터 필드(예: Category,Region, Organization 등)
* 측정값을 표시하는 데 기준이 됨.

**측정값(Measure)컬럼**

수량적 데이터 필드를 가리키며, 특징은 아래와 같습니다.

* 집계(aggregated)할 수 있거나 양적인(quantitative) 정보를 포함하는 필드(예: Sales 등)

* 차원값에 의해 제시된 기준을 토대로 차트에 표현되는 데이터
  


   
