데이터소스 확인하기
=================================================

metatron Discovery에서 ‘데이터 소스’는 Druid 엔진에 수집되는 데이터 단위를 의미합니다. 각 데이터 소스는 Druid 데이터베이스에서 하나의 테이블로서 저장됩니다. 이러한 데이터 소스들은 ‘워크북’ 
이나 ‘노트북’에서 분석·시각화하는 데 사용됩니다.


**데이터 소스 관리 홈 화면**

본 화면에서는 데이터 소스의 신규 등록·편집·조회가 가능합니다.

.. figure:: /_static/img/part02/manage_datasource_01.png

1. 상태: 현재 데이터 스토리지에 저장되어 있는 데이터 소스의 가용 여부로 선별하여 조회합니다.

  * Enable: 데이터 ingestion을 마쳐 워크북이나 워크벤치에서 사용 가능한 데이터 소스들이 출력됩니다.
  * Preparing : 아직 생성된 지 얼마 되지 않아서 데이터 ingestion이 진행 중인 데이터 소스들이 출력됩니다.
  * Failed :  생성이 제대로 되지 않은 데이터 소스들이 출력됩니다.
  * Disabled : 데이터 ingestion을 마쳤으나 Druid 엔진의 일부 프로세스에서 제대로 진행이 되지 않아 사용이 불가능한 데이터 소스들이 출력됩니다.

2. 공개 : 데이터 소스의 공개 대상여부로 선별하여 조회합니다.

  * 공개 데이터 : 모든 워크스페이스에서 사용이 허용된 데이터 소스들만 선별하여 조회합니다.

  * Admin workspace : 어드민 워크스페이스에서 사용이 허용된 데이터 소스들만 선별하여 조회합니다.

  * Shared Workspace : shared workspace에서 사용이 허용된 데이터 소스들만 선별하여 조회합니다.

3. 생성한 사람 : 해당 데이터소스를 생성한 사용자 또는 그룹을 조회합니다.
4. 생성한 시간 : 데이터 소스 조회 시 적용되는 시간 기준입니다. 생성일과 수정일 중 원하는 기준으로 선택할 수 있으며 시간 범위는 전체/오늘/지난 7일/특정 날짜 기간 중 선택이 가능합니다.
5. 데이터 소스 이름으로 검색: 현재 등록된 데이터 소스를 이름으로 검색합니다
6. 데이터 소스 목록: 설정한 선별 조건에 맞는 데이터 소스들을 보여줍니다. 이 중 하나를 클릭하면 상세 내역을 볼 수 있습니다. (2.1.2절 참조)
7. 삭제: 해당 데이터 소스에 마우스 오버 시 휴지통 아이콘이 나타납니다. 클릭하면 해당 데이터 소스를 삭제할 수 있습니다.

**데이터 소스 상세 정보**

데이터 소스 관리 홈에 열거된 데이터 소스 중 하나를 클릭하면 해당 데이터 소스에 관한 다양한 속성을 확인할 수 있습니다. 아래 각 영역을 확인할 때에는 각 데이터 소스가 metatron의 내부 Druid 데이터베이스에 하나의 테이블로 저장되며, Druid의 시계열 특성 때문에 반드시 타임스탬프 컬럼을 포함하게 됨을 유의하십시오.

.. figure:: /_static/img/part02/manage_data_sources_02.png

* 상단 공통 영역 

  1. 이름 : 해당 데이터 소스의 이름입니다. 클릭 시 수정 가능합니다.

  2. 설명 : 해당 데이터 소스에 대한 설명입니다. 클릭 시 수정 가능합니다.

  3. 마지막 수정정보 : 해당 데이터 소스를 누가 언제 마지막으로 수정했는지 보여줍니다.

  4. 삭제: 이 아이콘을 누르면 해당 데이터 소스를 삭제할 수 있는 메뉴가 나타납니다.

  5. 탭 선택 영역: 각 탭은 해당 데이터 소스에 관한 특정한 속성군을 보여줍니다. 데이터 소스의 종류에 따라 3개 탭이 모두 나오지 않을 수도 있습니다. 각각에 대한 자세한 설명은 아래의 각 절에서 확인하십시오.

* 데이터 정보 영역 

  이 영역에서는 해당 데이터 소스의 기본 정보를 보여줍니다.

.. figure:: /_static/img/part02/manage_datasource_03.png

1. 데이터 타입: 해당 데이터 소스 생성 시 가져온 원천 데이터의 타입입니다.

2. 상태: 해당 데이터 소스의 현재 사용 가능 여부를 나타냅니다.

3. 사이즈: 해당 데이터 소스의 크기를 나타냅니다.

4. 인터벌: 해당 데이터 소스에 포함된 타임스탬프의 시간 범위를 나타냅니다.    

5. 타임스탬프 설정: 해당 데이터 소스 생성 시 설정한 Granularity 주기를 나타냅니다.

    * 쿼리단위: 분석에서 수행하고자 하는 최소 시간 단위를 결정합니다. 이는 최소 단위까지의 결과를 미리 생성하여 이후에 보다 빠른 응답을 얻을 수 있도록 하기 위함입니다.
    * 세그먼트단위: 분산 환경에서 동작하는 Druid의 특성을 활용하기 위해 데이터를 분할하여 저장하게 되는데 이때 저장하는 단위를 결정합니다.
    * 히스토그램: 각 시간대별로 저장된 데이터의 용량을 KByte 단위로 보여주는 그래프입니다. 이러한 히스토그램은 레코드별로 반드시 타임스탬프 기록을 남겨야하는 Druid 엔진의 특성에 따른 것입니다.

데이터소스에 Publish 권한주기
=================================================
이 영역에서는 해당 데이터 소스를 어느 워크스페이스에서 사용할 수 있는지를 확인·설정합니다.

.. figure:: /_static/img/part02/manage_data_source_04.png

1. 모든 워크스페이스에 데이터 소스를 사용하도록 허용 확인란: 이 확인란에 체크하면 모든 워크스페이스에서 해당 데이터 소스를 사용할 수 있습니다.
2. 수정: 해당 데이터 소스의 사용을 허용할 특정 워크스페이스를 지정할 때 사용합니다. 해당 데이터 소스를 오픈 데이터로 지정하면 이 버튼이 사라집니다.
3. 공유 워크스페이스 수: 해당 데이터 소스를 사용할 수 있도록 허용된 워크스페이스의 수를 나타냅니다.


데이터 스키마 변경하기
=================================================
컬럼 상세 탭의 상단부는 원하는 조건으로 컬럼을 선별하는 사용자 인터페이스를 제공합니다. 조건에 맞게 선별된 컬럼들은 좌측 영역에 조회됩니다. 또한 여기서는 컬럼 설정값을 수정할 수도 있습니다.

**컬럼 조회/설정 기능**

.. figure:: /_static/img/part02/manage_datasource_05.png

1. 데이터 검색: 컬럼 이름으로 검색이 가능합니다.
2. 역할: 데이터 테이블의 컬럼을 전체/차원값/측정값으로 선별하여 조회합니다.
3. 타입: 데이터 테이블의 컬럼을 필드 타입별로 선별하여 조회합니다.
4. 전체 보기: 데이터 검색, 역할, 타입 옵션에서 설정한 모든 선별 조건을 취소하고 전체 컬럼 보기로 회귀합니다.
5. 스키마구성: 클릭하면 현재의 컬럼 설정값을 바꿀 수 있는 창이 출력됩니다.
6. 컬럼목록: 해당 테이블을 구성하는 컬럼들을 열거합니다.
7. 컬럼정보: 선택된 컬럼의 속성을 보여줍니다.
8. 컬럼설정: 선택된 컬럼의 메타 데이터 정보를 보여줍니다.
9. 통계: 선택된 컬럼에 입력된 값에 대해서 건수 및 통계값을 보여줍니다.

**스키마구성**

컬럼들의 명칭 및 타입 수정을 하는 사용자 인터페이스를 제공합니다. 

.. figure:: /_static/img/part02/manage_data_source_06.png

1. 역할: 해당 컬럼 차원값/측정값의 여부를 표시합니다.
2. 물리이름: 해당 컬럼의 실제 명칭을 표시합니다.
3. 용어이름: 해당 컬럼이 해당 시스템에서 표시될 용어 이름을 표시하고 수정할수 있습니다.
4. 논리타입: 해당 컬럼의 논리타입( 문자/숫자/날짜등)을 표시하고 수정할수 있습니다.
5. 표시형식: 해당 컬럼이 타임스탭프 등인 경우 표시 포맷을 표시합니다.
6. 설명: 해당 컬럼의 상세 설명을 표시하고 수정할수 있습니다.

데이터 통계 분석하기
=================================================
모니터링 탭에서는 데이터 소스가 사용된 로그를 볼 수 있습니다.

**트랙잭션 변경**

해당 데이터 소스의 시간에 따른 트랜잭션량 추이를 보여줍니다.

.. figure:: /_static/img/part02/manage_data_source_07.png

**데이터 사이즈 변경**

해당 데이터 소스의 시간에 따른 용량 추이를 보여줍니다.

.. figure:: /_static/img/part02/manage_data_source_08.png

**쿼리사용분포(지난 1주일 동안)**

.. figure:: /_static/img/part02/manage_data_source_09.png

* 사용자별 쿼리사용 분포 (지난 1주일 동안): 지난 한 주간 쿼리를 수행한 사용자별로 분류하여 그래프로 보여줍니다.

* 응답 시간별 쿼리사용 분포 (지난 1주일 동안): 지난 한 주간 쿼리를 수행한 소요시간별로 분류하여 그래프로 보여줍니다.

**쿼리 로그**

수행된 각 쿼리에 대한 상세 이력을 확인할 수 있습니다.

.. figure:: /_static/img/part02/manage_data_source_10.png

1. 날짜: 확인하고자 하는 쿼리들의 실행 시간대를 설정합니다.
2. 쿼리 타입: 실행한 쿼리를 타입별로 선별하여 출력합니다.
3. 상태: 쿼리 결과를 성공/실패로 선별하여 출력합니다.
4. 쿼리 목폭: 설정한 조건에 부합하는 쿼리들이 나열됩니다.
5. 자세히: 클릭하면 해당 쿼리문을 확인할 수 있습니다.


