기본 정보 영역
---------------------------------------------

현재 작업하는 워크벤치에 관한 정보가 나타나는 영역입니다.

.. figure:: /_static/img/part06/workbench_lnb_header.png
  :align: center

#. **이름**: 워크벤치의 이름입니다. 클릭하여 이름을 변경할 수 있습니다.
#. **데이터 커넥션**: 해당 워크벤치와 연결되어 있는 데이터 커넥션의 이름입니다. 'i' 아이콘을 클릭하면 자세한 정보가 나타납니다.
#. 패널을 접고 펼치는 UI 버튼입니다