스키마 및 테이블 영역
---------------------------------------------

원하는 데이터베이스, 테이블, 컬럼을 손쉽게 쿼리 에디터에 입력할 수 있는 UI 기능입니다.

.. figure:: /_static/img/part06/workbench_lnb.png
  :align: center

#. **데이터베이스 이름**: 현재 선택된 데이터베이스의 이름을 출력해줍니다. 해당 워크벤치에 등록된 데이터 커넥션의 첫 번째 데이터베이스를 기본적으로 선택됩니다. 클릭하면 데이터 커넥션에 포함된 모든 데이터베이스가 조회되며, 그 중에 하나를 선택하면 해당 데이터베이스로 변경됩니다.
#. **스키마 브라우저**: 선택된 데이터베이스의 테이블 목록과 각 테이블에 속한 모든 컬럼 및 레코드 정보를 확인할 수 있는 스키마 브라우저 화면이 팝업됩니다.
#. **테이블 검색**: 선택된 데이터베이스에 등록된 테이블을 이름으로 검색합니다.
#. **테이블 이름**: 필요한 데이터를 담은 테이블을 선택하면, 오른쪽 쿼리 에디터에 해당 테이블에 대한 SELECT * FROM {테이블명} 쿼리가 자동으로 입력됩니다.
#. **컬럼 목록**: 해당 테이블에 속한 모든 컬럼 이름과 각각의 데이터 타입이 나타납니다. 컬럼 이름을 클릭하면 쿼리 에디터에 자동으로 삽입됩니다.