쿼리 결과 영역
---------------------------------------------

쿼리가 실행되면 그 결과가 쿼리 결과 탭에 나타납니다. 모든 쿼리 결과는 계속 누적되지만, 원하는 결과 탭을 자유롭게 삭제할 수 있습니다. 쿼리 결과는 텍스트 그리드 형태로 제공되며, 차트 미리보기, 데이터소스 저장, 다운로드 CSV 기능이 지원됩니다.

쿼리 수행 중
==========================================

.. figure:: /_static/img/part06/workbench_query_result_ing.png
  :align: center

1. **쿼리 결과 탭**: 다중 쿼리 수행시 쿼리당 하나의 결과 탭이 생성되며 쿼리 수행 중인 탭일 경우 탭 제목에 "Loading" 메시지가 표시됩니다.
2. **쿼리 로그**: 쿼리 수행 로그를 보여주는 영역입니다. Hive 타입의 커넥션일 경우 Hive Job Log가 추가적으로 표시됩니다.
3. **쿼리 수행 취소**: 수행중인 쿼리를 취소합니다. DB 타입별 취소에 걸리는 시간이 다소 차이날 수 있습니다.
4. **쿼리 수행 단계**: 쿼리 수행의 총 5가지 단계 중 현재 단계를 표시합니다.
	* Getting connetion
	* Creating statement
	* Executing query
	* Getting resultset
	* Done!
5. **다중 쿼리 순서 표시**: 다중 쿼리 수행시 현재 몇번째 쿼리를 수행중인지 표시합니다.
6. **표시 전환 탭**: 쿼리 수행 로그 탭과 쿼리 결과 탭을 전환하는 버튼입니다.
7. **쿼리 수행 상태**: 3가지 쿼리 수행 상태를 표시합니다.
	* 쿼리 수행중
	* 쿼리 수행 실패
	* 쿼리 수행 취소
8. **쿼리 수행 시작 시각**: 쿼리 수행 시작 시각을 표시합니다.
9. **쿼리 수행 경과 시간**: 쿼리 수행 경과 시간을 표시합니다.


쿼리 수행 후
==========================================

.. figure:: /_static/img/part06/workbench_query_result_complete.png
  :align: center

1. **쿼리 결과 탭**: 다중 쿼리 수행시 쿼리당 하나의 결과 탭이 생성되며 쿼리 수행 중인 탭일 경우 탭 제목에 "Loading" 메시지가 표시됩니다.
2. **데이터 내역**: 쿼리 실행에 의해 출력된 데이터 내역입니다. 출력된 데이터는 클립보드에 복사하여 활용할 수도 있습니다.
3. **표시 전환 탭**: 쿼리 수행 로그 탭과 쿼리 결과 탭을 전환하는 버튼입니다.
4. **컬럼 데이터 검색**: 결과 내 컬럼 및 값을 검색할 수 있습니다.
5. **차트 미리보기**: 쿼리 결과를 이용하여 차트를 가상으로 그려볼 수 있습니다. 시각화를 위해 그려지는 것이고, 실제 워크스페이스 내용에 반영되지는 않습니다. (자세한 조작 방식은 ‘워크북’에서 ‘차트' 항목 참조)
6. **데이터 소스 저장**: 쿼리 결과를 이용하여 워크스페이스 내 데이터 소스로 저장할 수 있습니다. 데이터 소스 생성 팝업이 나타나며, 데이터 커넥션 선택 및 테이블 선택 등의 과정은 워크벤치 결과 내용으로 대체됩니다. 따라서 스키마 정의 및 ingestion 주기 등의 과정이 곧바로 진행되게 됩니다. (자세한 절차는 ‘3부 운영관리’에서 2.1.3절 참조)
7. **다운로드 CSV**: 쿼리 결과를 로컬 파일(csv)로 다운로드가 가능합니다.
8. **데이터 페이징**: 1000건의 이상의 데이터일 경우 Prev, Next 버튼을 이용해 페이지 넘김이 가능합니다.
9. **쿼리 수행 시작 시각**: 쿼리 수행 시작 시각을 표시합니다.
10. **쿼리 수행 종료 시각간**: 쿼리 수행 종료 시각을 표시합니다.
11. **쿼리 수행 경과 시간**: 쿼리 수행 경과 시간을 표시합니다.
12. **쿼리 Row 정보**: 쿼리 결과의 Row 숫자와 현재 페이지 정보를 표시합니다.