워크벤치 소개
--------------------------------------

.. figure:: /_static/img/part06/workbench_overview.png

Metatron Discovery 워크벤치는 SQL을 기반으로 하는 데이터 전처리 및 분석 환경을 제공합니다. 주요 기능은 다음과 같습니다.

* 다양한 외부 데이터베이스를 한꺼번에 작업공간에 조회 가능
* 연동된 데이터베이스의 테이블과 컬럼을 쉽게 조회/선택하며 상세 정보 열람 가능
* 쿼리 편집 도구가 내장되어 있으며 쿼리 결과를 실시간으로 확인하고 다양하게 활용 가능:
	* 쿼리결과를 로컬 파일로 다운로드 또는 온라인 엑셀로 출력
	* 쿼리 결과를 즉시 시각화함으로써 쿼리 결과로 출력된 데이터 형태를 쉽게 파악
	* 쿼리 결과를 데이터 소스로 저장하여 워크북이나 노트북에서 분석에 활용 가능

본 단원은 다음과 같이 구성되어 있습니다.

**워크벤치 생성하기:**
  SQL 기반 분석 쿼리를 보관하는 각각의 문서를 ‘워크벤치’라고 부릅 니다. 이 장에서는 워크벤치를 생성하고
  분석할 데이터 커넥션을 연계하는 절차에 대해 소개합니다.

**워크벤치 활용하기:**
  생성된 노트북에서 쿼리를 작성·실행하고 그 결과물을 시각화하는 절차에 대해 소개합니다.