쿼리 에디터 영역
---------------------------------------------

쿼리를 작성하고 실행할 수 있는 에디터 화면입니다.

.. figure:: /_static/img/part06/workbench_query_editor.png
  :align: center

#. 탭이 너무 많을 경우 탭 영역을 좌우로 스크롤 할수 있는 버튼입니다. 탭의 개수가 많지 않은 경우 나타나지 않습니다.
#. **탭**: 쿼리 관리를 위해 여러 개의 탭으로 나누어서 쿼리를 실행하거나 저장할 수 있습니다. 우측 버튼을 클릭 시 탭 제목의 수정과 탭 삭제가 가능합니다.
#. **탭 추가**: 이 버튼을 클릭하면 새로운 탭이 추가됩니다.
#. **전체화면**: 이 버튼을 클릭하면 쿼리 에디터 영역을 전체화면으로 확장하거나 축소 할 수 있습니다.
#. **쿼리 행**: 쿼리 코드의 행 번호를 보여줍니다.
#. **에디터 화면**: 이 곳에 쿼리 문을 작성합니다. 멀티 쿼리의 실행 및 단일 쿼리의 실행이 가능합니다. ‘;’을 쿼리 문 끝날 때마다 삽입하면 쿼리를 나눠서 실행이 가능합니다. 자동완성 기능이 제공됩니다.
#. **쿼리 전체 실행**: 쿼리 에디터에 작성된 전체 쿼리를 실행합니다. (단축키: Ctrl + Enter)
#. **쿼리 부분 실행**: 쿼리 문 안에서 마우스가 위치된 특정 쿼리 또는 드래그하여 선택된 영역만 쿼리를 실행합니다. (단축키: Command + Enter)
#. **CLEAR SQL**: 쿼리 문을 모두 삭제 합니다.
#. **SQL BEAUTIFIER**: 이 버튼을 클릭하면 작성된 쿼리 문이 쿼리 문법 표준에 맞게
#. **Query History**: 쿼리 에디터에서 수행한 과거 목록을 조회할수 있으 쿼리 선택시 쿼리문이 쿼리 에디터에 추가됩니다.
#. **Query Editor 단축키**: 쿼리 에디터에서 사용가능한 단축키 목록입니다.
