스키마 브라우저
---------------------------------------------

선택된 데이터베이스의 테이블 목록과 각 테이블에 속한 컬럼 및 레코드 정보를 확인할 수 있습니다.

.. figure:: /_static/img/part06/workbench_schema_browser.png

* 컬럼 : 선택한 테이블의 모든 컬럼의 이름과 속성을 보여줍니다.
* 인포메이션 : 선택한 테이블의 속성을 보여줍니다.
* 데이터 : 선택한 테이블의 데이터를 보여줍니다. 최대 50건의 데이터만 조회할 수 있습니다.
