\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Metatron Discovery}{1}{part.1}\protected@file@percent }
\newlabel{index:metatron-discovery}{{I}{3}{Metatron Discovery}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discovery Quick Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part00/index:id1}{{1}{3}{Discovery Quick Guide}{chapter.1}{}}
\newlabel{discovery/part00/index::doc}{{1}{3}{Discovery Quick Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step 1. Create a data source}{4}{section.1.1}\protected@file@percent }
\newlabel{discovery/part00/step1:step1}{{1.1}{4}{Step 1. Create a data source}{section.1.1}{}}
\newlabel{discovery/part00/step1::doc}{{1.1}{4}{Step 1. Create a data source}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step 2. Create a workbook}{15}{section.1.2}\protected@file@percent }
\newlabel{discovery/part00/step2:step2}{{1.2}{15}{Step 2. Create a workbook}{section.1.2}{}}
\newlabel{discovery/part00/step2::doc}{{1.2}{15}{Step 2. Create a workbook}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step 3. Organize a dashboard}{21}{section.1.3}\protected@file@percent }
\newlabel{discovery/part00/step3:step3}{{1.3}{21}{Step 3. Organize a dashboard}{section.1.3}{}}
\newlabel{discovery/part00/step3::doc}{{1.3}{21}{Step 3. Organize a dashboard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating a key performance indicator chart}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{discovery/part00/step3:id1}{{1.3.1}{24}{Creating a key performance indicator chart}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creating a line chart}{30}{subsection.1.3.2}\protected@file@percent }
\newlabel{discovery/part00/step3:id2}{{1.3.2}{30}{Creating a line chart}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction of Metatron Discovery}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part01/index:metatron-discovery}{{2}{37}{Introduction of Metatron Discovery}{chapter.2}{}}
\newlabel{discovery/part01/index::doc}{{2}{37}{Introduction of Metatron Discovery}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Metatron Discovery}{37}{section.2.1}\protected@file@percent }
\newlabel{discovery/part01/overview:metatron-discovery}{{2.1}{37}{Overview of Metatron Discovery}{section.2.1}{}}
\newlabel{discovery/part01/overview::doc}{{2.1}{37}{Overview of Metatron Discovery}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4th-generation BI solution}{38}{subsection.2.1.1}\protected@file@percent }
\newlabel{discovery/part01/overview:bi}{{2.1.1}{38}{4th-generation BI solution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Built on Big OLAP}{39}{subsection.2.1.2}\protected@file@percent }
\newlabel{discovery/part01/overview:big-olap}{{2.1.2}{39}{Built on Big OLAP}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architecture of Metatron Discovery}{40}{subsection.2.1.3}\protected@file@percent }
\newlabel{discovery/part01/overview:id1}{{2.1.3}{40}{Architecture of Metatron Discovery}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components of Metatron Discovery}{40}{section.2.2}\protected@file@percent }
\newlabel{discovery/part01/structure:metatron-discovery}{{2.2}{40}{Components of Metatron Discovery}{section.2.2}{}}
\newlabel{discovery/part01/structure::doc}{{2.2}{40}{Components of Metatron Discovery}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Preparation}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{discovery/part01/structure:id1}{{2.2.1}{41}{Data Preparation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Storage}{43}{subsection.2.2.2}\protected@file@percent }
\newlabel{discovery/part01/structure:id2}{{2.2.2}{43}{Data Storage}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data analysis and visualization}{44}{subsection.2.2.3}\protected@file@percent }
\newlabel{discovery/part01/structure:id3}{{2.2.3}{44}{Data analysis and visualization}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace}{44}{subsubsection*.3}\protected@file@percent }
\newlabel{discovery/part01/structure:id4}{{2.2.3}{44}{Workspace}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook, dashboard, chart}{45}{subsubsection*.4}\protected@file@percent }
\newlabel{discovery/part01/structure:id5}{{2.2.3}{45}{Workbook, dashboard, chart}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notebook}{47}{subsubsection*.5}\protected@file@percent }
\newlabel{discovery/part01/structure:id6}{{2.2.3}{47}{Notebook}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbench}{47}{subsubsection*.6}\protected@file@percent }
\newlabel{discovery/part01/structure:id7}{{2.2.3}{47}{Workbench}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Monitoring}{48}{subsection.2.2.4}\protected@file@percent }
\newlabel{discovery/part01/structure:id8}{{2.2.4}{48}{Data Monitoring}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}User permission and account administration}{49}{subsection.2.2.5}\protected@file@percent }
\newlabel{discovery/part01/structure:id9}{{2.2.5}{49}{User permission and account administration}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Login/logout}{49}{subsection.2.2.6}\protected@file@percent }
\newlabel{discovery/part01/structure:id10}{{2.2.6}{49}{Login/logout}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metatron engine: Druid}{50}{section.2.3}\protected@file@percent }
\newlabel{discovery/part01/engine:metatron-druid}{{2.3}{50}{Metatron engine: Druid}{section.2.3}{}}
\newlabel{discovery/part01/engine::doc}{{2.3}{50}{Metatron engine: Druid}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background of Druid development}{51}{subsection.2.3.1}\protected@file@percent }
\newlabel{discovery/part01/druid_background:druid}{{2.3.1}{51}{Background of Druid development}{subsection.2.3.1}{}}
\newlabel{discovery/part01/druid_background::doc}{{2.3.1}{51}{Background of Druid development}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Druid features}{51}{subsection.2.3.2}\protected@file@percent }
\newlabel{discovery/part01/druid_features:druid}{{2.3.2}{51}{Druid features}{subsection.2.3.2}{}}
\newlabel{discovery/part01/druid_features::doc}{{2.3.2}{51}{Druid features}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data table components}{51}{subsubsection*.7}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id1}{{2.3.2}{51}{Data table components}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \sphinxurl {http://druid.io}}}{52}{figure.2.1}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id6}{{1}{52}{Source: \sphinxurl {http://druid.io}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data ingestion}{52}{subsubsection*.8}\protected@file@percent }
\newlabel{discovery/part01/druid_features:ingestion}{{2.3.2}{52}{Data ingestion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data roll-up}{52}{subsubsection*.9}\protected@file@percent }
\newlabel{discovery/part01/druid_features:roll-up}{{2.3.2}{52}{Data roll-up}{subsubsection*.9}{}}
\newlabel{discovery/part01/druid_features:data-rollup}{{2.3.2}{52}{Data roll-up}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: Interactive Exploratory Analytics with Druid \textbar {} DataEngConf SF ‘17}}{53}{figure.2.2}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id7}{{2}{53}{Source: Interactive Exploratory Analytics with Druid \textbar {} DataEngConf SF ‘17}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data sharding}{53}{subsubsection*.10}\protected@file@percent }
\newlabel{discovery/part01/druid_features:sharding}{{2.3.2}{53}{Data sharding}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data storage format and indexing}{54}{subsubsection*.11}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id2}{{2.3.2}{54}{Data storage format and indexing}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{54}{figure.2.3}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id8}{{3}{54}{Source: Druid: A Real-time Analytical Data Store}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Columnar storage and indexing}{54}{paragraph*.12}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id3}{{2.3.2}{54}{Columnar storage and indexing}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Indices for filtering data}{55}{paragraph*.13}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id4}{{2.3.2}{55}{Indices for filtering data}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query languages}{56}{subsubsection*.14}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id5}{{2.3.2}{56}{Query languages}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Druid cluster architecture}{56}{subsection.2.3.3}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:druid}{{2.3.3}{56}{Druid cluster architecture}{subsection.2.3.3}{}}
\newlabel{discovery/part01/druid_nodes::doc}{{2.3.3}{56}{Druid cluster architecture}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-time nodes}{57}{subsubsection*.15}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:real-time}{{2.3.3}{57}{Real-time nodes}{subsubsection*.15}{}}
\newlabel{discovery/part01/druid_nodes:realtime-nodes}{{2.3.3}{57}{Real-time nodes}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{57}{figure.2.4}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id5}{{4}{57}{Source: Druid: A Real-time Analytical Data Store}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical nodes}{58}{subsubsection*.16}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:historical}{{2.3.3}{58}{Historical nodes}{subsubsection*.16}{}}
\newlabel{discovery/part01/druid_nodes:historical-nodes}{{2.3.3}{58}{Historical nodes}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{59}{figure.2.5}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id6}{{5}{59}{Source: Druid: A Real-time Analytical Data Store}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broker nodes}{60}{subsubsection*.17}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:broker}{{2.3.3}{60}{Broker nodes}{subsubsection*.17}{}}
\newlabel{discovery/part01/druid_nodes:broker-nodes}{{2.3.3}{60}{Broker nodes}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{60}{figure.2.6}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id7}{{6}{60}{Source: Druid: A Real-time Analytical Data Store}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinator nodes}{60}{subsubsection*.18}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:coordinator}{{2.3.3}{60}{Coordinator nodes}{subsubsection*.18}{}}
\newlabel{discovery/part01/druid_nodes:id1}{{2.3.3}{60}{Coordinator nodes}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{External dependencies}{61}{subsubsection*.19}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:external-dependencies}{{2.3.3}{61}{External dependencies}{subsubsection*.19}{}}
\newlabel{discovery/part01/druid_nodes:id2}{{2.3.3}{61}{External dependencies}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{High availability characteristics}{61}{subsubsection*.20}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:high-availability}{{2.3.3}{61}{High availability characteristics}{subsubsection*.20}{}}
\newlabel{discovery/part01/druid_nodes:id3}{{2.3.3}{61}{High availability characteristics}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture extensibility}{61}{subsubsection*.21}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:extensionability}{{2.3.3}{61}{Architecture extensibility}{subsubsection*.21}{}}
\newlabel{discovery/part01/druid_nodes:id4}{{2.3.3}{61}{Architecture extensibility}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source: MetaMarkets - Introduction to Druid by Fangjin Yang}}{61}{figure.2.7}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id8}{{7}{61}{Source: MetaMarkets - Introduction to Druid by Fangjin Yang}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Druid performance assessments}{62}{subsection.2.3.4}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:druid}{{2.3.4}{62}{Druid performance assessments}{subsection.2.3.4}{}}
\newlabel{discovery/part01/druid_tests::doc}{{2.3.4}{62}{Druid performance assessments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-assessment by Druid developers}{62}{subsubsection*.22}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id1}{{2.3.4}{62}{Self-assessment by Druid developers}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Query latency}{62}{paragraph*.23}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:query-latency}{{2.3.4}{62}{Query latency}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{63}{figure.2.8}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id12}{{8}{63}{Source: Druid: A Real-time Analytical Data Store}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{63}{figure.2.9}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id13}{{9}{63}{Source: Druid: A Real-time Analytical Data Store}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion latency}{64}{paragraph*.24}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:ingestion-latency}{{2.3.4}{64}{Ingestion latency}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{64}{figure.2.10}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id14}{{10}{64}{Source: Druid: A Real-time Analytical Data Store}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Druid performance assessment by SK Telecom}{64}{subsubsection*.25}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:sk-druid}{{2.3.4}{64}{Druid performance assessment by SK Telecom}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Query latency test}{65}{paragraph*.26}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id3}{{2.3.4}{65}{Query latency test}{paragraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Source: SK Telecom T-DE WIKI Metatron Project}}{65}{figure.2.11}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id15}{{11}{65}{Source: SK Telecom T-DE WIKI Metatron Project}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion latency test}{66}{paragraph*.27}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id4}{{2.3.4}{66}{Ingestion latency test}{paragraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Source: SK Telecom T-DE WIKI Metatron Project}}{66}{figure.2.12}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id16}{{12}{66}{Source: SK Telecom T-DE WIKI Metatron Project}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Druid assessments by third parties}{66}{subsubsection*.28}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:druid-3}{{2.3.4}{66}{Druid assessments by third parties}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Druid assessment by Outlyer}{67}{paragraph*.29}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:outlier-druid}{{2.3.4}{67}{Druid assessment by Outlyer}{paragraph*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of Druid assessment by Outlyer}}{67}{table.2.1}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:a-summary-of-druid-assessment-by-outlyer}{{1}{67}{Druid assessment by Outlyer}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Druid assessment by DB-Engines}{67}{paragraph*.30}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:db-engines-druid}{{2.3.4}{67}{Druid assessment by DB-Engines}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Apache Spark}{68}{subsubsection*.31}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:apache-spark}{{2.3.4}{68}{Comparison with Apache Spark}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark characteristics}{68}{paragraph*.32}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id9}{{2.3.4}{68}{Apache Spark characteristics}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset, queries, performance results}{68}{paragraph*.33}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id10}{{2.3.4}{68}{Dataset, queries, performance results}{paragraph*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Queries used for query latency comparison between Druid and Apache Spark}}{70}{table.2.2}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:queries-used-for-query-latency-comparison-between-druid-and-apache-spark}{{2}{70}{Dataset, queries, performance results}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Source: Combining Druid and Spark: Interactive and Flexible Analytics at Scale}}{71}{figure.2.13}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id17}{{13}{71}{Source: Combining Druid and Spark: Interactive and Flexible Analytics at Scale}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{71}{paragraph*.34}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id11}{{2.3.4}{71}{Implications}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metatron powered by Druid}{72}{subsection.2.3.5}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:metatron-druid}{{2.3.5}{72}{Metatron powered by Druid}{subsection.2.3.5}{}}
\newlabel{discovery/part01/druid_to_metatron::doc}{{2.3.5}{72}{Metatron powered by Druid}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metatron development background and Druid integration}{72}{subsubsection*.35}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id1}{{2.3.5}{72}{Metatron development background and Druid integration}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Metatron as a big data analytics solution}{72}{paragraph*.36}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:metatron}{{2.3.5}{72}{Metatron as a big data analytics solution}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the Druid engine}{72}{paragraph*.37}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:druid}{{2.3.5}{72}{Why the Druid engine}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Druid engine integration}{73}{paragraph*.38}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id2}{{2.3.5}{73}{Druid engine integration}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Druid functions reinforced in Metatron}{73}{subsubsection*.39}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id3}{{2.3.5}{73}{Druid functions reinforced in Metatron}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the open-source Druid}{73}{paragraph*.40}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id4}{{2.3.5}{73}{Limitations of the open-source Druid}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Druid functions reinforced in Metatron}{74}{paragraph*.41}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id5}{{2.3.5}{74}{Druid functions reinforced in Metatron}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Management}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part02/index:id1}{{3}{77}{Data Management}{chapter.3}{}}
\newlabel{discovery/part02/index::doc}{{3}{77}{Data Management}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source}{78}{section.3.1}\protected@file@percent }
\newlabel{discovery/part02/data_source:id1}{{3.1}{78}{Data Source}{section.3.1}{}}
\newlabel{discovery/part02/data_source::doc}{{3.1}{78}{Data Source}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}“Dimensions” and “Measures”}{79}{subsection.3.1.1}\protected@file@percent }
\newlabel{discovery/part02/dimension_and_measures:id1}{{3.1.1}{79}{“Dimensions” and “Measures”}{subsection.3.1.1}{}}
\newlabel{discovery/part02/dimension_and_measures::doc}{{3.1.1}{79}{“Dimensions” and “Measures”}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data source management home}{80}{subsection.3.1.2}\protected@file@percent }
\newlabel{discovery/part02/manage_data_sources:id1}{{3.1.2}{80}{Data source management home}{subsection.3.1.2}{}}
\newlabel{discovery/part02/manage_data_sources::doc}{{3.1.2}{80}{Data source management home}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data source details}{81}{subsection.3.1.3}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id1}{{3.1.3}{81}{Data source details}{subsection.3.1.3}{}}
\newlabel{discovery/part02/data_source_detail_view::doc}{{3.1.3}{81}{Data source details}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common top area}{82}{subsubsection*.42}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id2}{{3.1.3}{82}{Common top area}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data information area}{82}{subsubsection*.43}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id3}{{3.1.3}{82}{Data information area}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change data schema}{83}{subsubsection*.44}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id4}{{3.1.3}{83}{Change data schema}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze data statistics}{86}{subsubsection*.45}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id5}{{3.1.3}{86}{Analyze data statistics}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Create a data source}{88}{subsection.3.1.4}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:id1}{{3.1.4}{88}{Create a data source}{subsection.3.1.4}{}}
\newlabel{discovery/part02/create_a_data_source::doc}{{3.1.4}{88}{Create a data source}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a data source from a file}{90}{subsubsection*.46}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-file}{{3.1.4}{90}{Create a data source from a file}{subsubsection*.46}{}}
\newlabel{discovery/part02/create_a_data_source:id2}{{3.1.4}{90}{Create a data source from a file}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a data source from a database}{99}{subsubsection*.47}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:db}{{3.1.4}{99}{Create a data source from a database}{subsubsection*.47}{}}
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-db}{{3.1.4}{99}{Create a data source from a database}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a data source from a staging database}{103}{subsubsection*.48}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:stagingdb}{{3.1.4}{103}{Create a data source from a staging database}{subsubsection*.48}{}}
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-stagingdb}{{3.1.4}{103}{Create a data source from a staging database}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a data source with the Metatron engine}{105}{subsubsection*.49}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:metatron}{{3.1.4}{105}{Add a data source with the Metatron engine}{subsubsection*.49}{}}
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-metatron}{{3.1.4}{105}{Add a data source with the Metatron engine}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Connection}{107}{section.3.2}\protected@file@percent }
\newlabel{discovery/part02/data_connection:id1}{{3.2}{107}{Data Connection}{section.3.2}{}}
\newlabel{discovery/part02/data_connection::doc}{{3.2}{107}{Data Connection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data connection management home}{108}{subsection.3.2.1}\protected@file@percent }
\newlabel{discovery/part02/data_connection:id2}{{3.2.1}{108}{Data connection management home}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Create a data connection}{109}{subsection.3.2.2}\protected@file@percent }
\newlabel{discovery/part02/data_connection:create-data-connection}{{3.2.2}{109}{Create a data connection}{subsection.3.2.2}{}}
\newlabel{discovery/part02/data_connection:id3}{{3.2.2}{109}{Create a data connection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Monitoring}{110}{section.3.3}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id1}{{3.3}{110}{Data Monitoring}{section.3.3}{}}
\newlabel{discovery/part02/data_monitoring::doc}{{3.3}{110}{Data Monitoring}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Log Statistics}{111}{subsection.3.3.1}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id2}{{3.3.1}{111}{Log Statistics}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Job Log}{113}{subsection.3.3.2}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id3}{{3.3.2}{113}{Job Log}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query details}{115}{subsubsection*.50}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id4}{{3.3.2}{115}{Query details}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workspace}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part03/index:id1}{{4}{117}{Workspace}{chapter.4}{}}
\newlabel{discovery/part03/index::doc}{{4}{117}{Workspace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workspace home}{118}{section.4.1}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:id1}{{4.1}{118}{Workspace home}{section.4.1}{}}
\newlabel{discovery/part03/workspace_management::doc}{{4.1}{118}{Workspace home}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Composition of the workspace home}{118}{subsection.4.1.1}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:id2}{{4.1.1}{118}{Composition of the workspace home}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Folder items}{120}{subsection.4.1.2}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:folders}{{4.1.2}{120}{Folder items}{subsection.4.1.2}{}}
\newlabel{discovery/part03/workspace_management:id3}{{4.1.2}{120}{Folder items}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Entity items}{120}{subsection.4.1.3}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:items}{{4.1.3}{120}{Entity items}{subsection.4.1.3}{}}
\newlabel{discovery/part03/workspace_management:id4}{{4.1.3}{120}{Entity items}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Select/clone/move/delete folder and entity}{121}{subsection.4.1.4}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:actions}{{4.1.4}{121}{Select/clone/move/delete folder and entity}{subsection.4.1.4}{}}
\newlabel{discovery/part03/workspace_management:id5}{{4.1.4}{121}{Select/clone/move/delete folder and entity}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shared workspace}{122}{section.4.2}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:id1}{{4.2}{122}{Shared workspace}{section.4.2}{}}
\newlabel{discovery/part03/shared_workspace::doc}{{4.2}{122}{Shared workspace}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shared workspace list}{122}{subsection.4.2.1}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-workspace-list}{{4.2.1}{122}{Shared workspace list}{subsection.4.2.1}{}}
\newlabel{discovery/part03/shared_workspace:id2}{{4.2.1}{122}{Shared workspace list}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create a shared workspace}{124}{subsection.4.2.2}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-workspace-creation}{{4.2.2}{124}{Create a shared workspace}{subsection.4.2.2}{}}
\newlabel{discovery/part03/shared_workspace:id3}{{4.2.2}{124}{Create a shared workspace}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Set access permissions for a shared workspace}{126}{subsection.4.2.3}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-workspace-permission}{{4.2.3}{126}{Set access permissions for a shared workspace}{subsection.4.2.3}{}}
\newlabel{discovery/part03/shared_workspace:id4}{{4.2.3}{126}{Set access permissions for a shared workspace}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set permission schema}{126}{subsubsection*.51}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:permission-schema-setup}{{4.2.3}{126}{Set permission schema}{subsubsection*.51}{}}
\newlabel{discovery/part03/shared_workspace:id5}{{4.2.3}{126}{Set permission schema}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{View permission schema}{126}{paragraph*.52}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:permission-schema-view}{{4.2.3}{126}{View permission schema}{paragraph*.52}{}}
\newlabel{discovery/part03/shared_workspace:id6}{{4.2.3}{126}{View permission schema}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Change permission schema}{127}{paragraph*.53}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:id7}{{4.2.3}{127}{Change permission schema}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set shared members \& groups}{128}{subsubsection*.54}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-members-setup}{{4.2.3}{128}{Set shared members \& groups}{subsubsection*.54}{}}
\newlabel{discovery/part03/shared_workspace:id8}{{4.2.3}{128}{Set shared members \& groups}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workbook}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part04/index:id1}{{5}{131}{Workbook}{chapter.5}{}}
\newlabel{discovery/part04/index::doc}{{5}{131}{Workbook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create a workbook}{132}{section.5.1}\protected@file@percent }
\newlabel{discovery/part04/create_a_workbook:id1}{{5.1}{132}{Create a workbook}{section.5.1}{}}
\newlabel{discovery/part04/create_a_workbook::doc}{{5.1}{132}{Create a workbook}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dashboard}{136}{section.5.2}\protected@file@percent }
\newlabel{discovery/part04/manage_dashboards:id1}{{5.2}{136}{Dashboard}{section.5.2}{}}
\newlabel{discovery/part04/manage_dashboards::doc}{{5.2}{136}{Dashboard}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create a dashboard}{137}{subsection.5.2.1}\protected@file@percent }
\newlabel{discovery/part04/create_a_dashboard:id1}{{5.2.1}{137}{Create a dashboard}{subsection.5.2.1}{}}
\newlabel{discovery/part04/create_a_dashboard::doc}{{5.2.1}{137}{Create a dashboard}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Master data source}}{146}{table.5.1}\protected@file@percent }
\newlabel{discovery/part04/create_a_dashboard:master-data-source}{{1}{146}{Create a dashboard}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data source to be joined}}{146}{table.5.2}\protected@file@percent }
\newlabel{discovery/part04/create_a_dashboard:data-source-to-be-joined}{{2}{146}{Create a dashboard}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Change dashboard size and layout}{149}{subsection.5.2.2}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id1}{{5.2.2}{149}{Change dashboard size and layout}{subsection.5.2.2}{}}
\newlabel{discovery/part04/change_dashboard_layout_and_size::doc}{{5.2.2}{149}{Change dashboard size and layout}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard widget arrangement settings}{150}{subsubsection*.55}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id2}{{5.2.2}{150}{Dashboard widget arrangement settings}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart widget panel}{150}{subsubsection*.56}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id3}{{5.2.2}{150}{Chart widget panel}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text widget panel}{151}{subsubsection*.57}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id4}{{5.2.2}{151}{Text widget panel}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout panel}{153}{subsubsection*.58}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id5}{{5.2.2}{153}{Layout panel}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data source panel}{154}{subsubsection*.59}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id6}{{5.2.2}{154}{Data source panel}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Check data sources in a dashboard}{155}{subsection.5.2.3}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id1}{{5.2.3}{155}{Check data sources in a dashboard}{subsection.5.2.3}{}}
\newlabel{discovery/part04/display_a_data_source::doc}{{5.2.3}{155}{Check data sources in a dashboard}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data grid tab}{155}{subsubsection*.60}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id2}{{5.2.3}{155}{Data grid tab}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column details tab}{156}{subsubsection*.61}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id3}{{5.2.3}{156}{Column details tab}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard data information tab}{156}{subsubsection*.62}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id4}{{5.2.3}{156}{Dashboard data information tab}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Presentation with a dashboard}{157}{subsection.5.2.4}\protected@file@percent }
\newlabel{discovery/part04/present_the_dashboard:id1}{{5.2.4}{157}{Presentation with a dashboard}{subsection.5.2.4}{}}
\newlabel{discovery/part04/present_the_dashboard::doc}{{5.2.4}{157}{Presentation with a dashboard}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Renaming columns}{157}{subsection.5.2.5}\protected@file@percent }
\newlabel{discovery/part04/give_new_column_name(alias):id1}{{5.2.5}{157}{Renaming columns}{subsection.5.2.5}{}}
\newlabel{discovery/part04/give_new_column_name(alias)::doc}{{5.2.5}{157}{Renaming columns}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chart}{159}{section.5.3}\protected@file@percent }
\newlabel{discovery/part04/manage_charts:id1}{{5.3}{159}{Chart}{section.5.3}{}}
\newlabel{discovery/part04/manage_charts::doc}{{5.3}{159}{Chart}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data column list}{161}{subsection.5.3.1}\protected@file@percent }
\newlabel{discovery/part04/composition_of_the_data_column_list:id1}{{5.3.1}{161}{Data column list}{subsection.5.3.1}{}}
\newlabel{discovery/part04/composition_of_the_data_column_list::doc}{{5.3.1}{161}{Data column list}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of the data column list}{161}{subsubsection*.63}\protected@file@percent }
\newlabel{discovery/part04/composition_of_the_data_column_list:id2}{{5.3.1}{161}{Structure of the data column list}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a custom column}{162}{subsubsection*.64}\protected@file@percent }
\newlabel{discovery/part04/composition_of_the_data_column_list:id3}{{5.3.1}{162}{Add a custom column}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Draw a chart (pivoting)}{164}{subsection.5.3.2}\protected@file@percent }
\newlabel{discovery/part04/pivoting:pivoting}{{5.3.2}{164}{Draw a chart (pivoting)}{subsection.5.3.2}{}}
\newlabel{discovery/part04/pivoting::doc}{{5.3.2}{164}{Draw a chart (pivoting)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is pivoting}{164}{subsubsection*.65}\protected@file@percent }
\newlabel{discovery/part04/pivoting:id1}{{5.3.2}{164}{What is pivoting}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column/row/cross shelves}{165}{subsubsection*.66}\protected@file@percent }
\newlabel{discovery/part04/pivoting:id2}{{5.3.2}{165}{Column/row/cross shelves}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Select a chart type}{166}{subsection.5.3.3}\protected@file@percent }
\newlabel{discovery/part04/chart_types:id1}{{5.3.3}{166}{Select a chart type}{subsection.5.3.3}{}}
\newlabel{discovery/part04/chart_types::doc}{{5.3.3}{166}{Select a chart type}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Chart style attributes}{169}{subsection.5.3.4}\protected@file@percent }
\newlabel{discovery/part04/chart_style:id1}{{5.3.4}{169}{Chart style attributes}{subsection.5.3.4}{}}
\newlabel{discovery/part04/chart_style::doc}{{5.3.4}{169}{Chart style attributes}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart style settings menu}{169}{subsubsection*.67}\protected@file@percent }
\newlabel{discovery/part04/chart_style:id2}{{5.3.4}{169}{Chart style settings menu}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common settings for each chart type}{174}{subsubsection*.68}\protected@file@percent }
\newlabel{discovery/part04/chart_style:id3}{{5.3.4}{174}{Common settings for each chart type}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Map view and spatial operations}{180}{subsection.5.3.5}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id1}{{5.3.5}{180}{Map view and spatial operations}{subsection.5.3.5}{}}
\newlabel{discovery/part04/map_chart::doc}{{5.3.5}{180}{Map view and spatial operations}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location dimensions}{181}{subsubsection*.69}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id2}{{5.3.5}{181}{Location dimensions}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map layer shelves}{183}{subsubsection*.70}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id3}{{5.3.5}{183}{Map layer shelves}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Add layer shelf}{185}{paragraph*.71}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id4}{{5.3.5}{185}{Add layer shelf}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style properties of map view layer}{185}{subsubsection*.72}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id5}{{5.3.5}{185}{Style properties of map view layer}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Common setting}{186}{paragraph*.73}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id6}{{5.3.5}{186}{Common setting}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer settings}{186}{paragraph*.74}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id7}{{5.3.5}{186}{Layer settings}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Layer properties of point type}{188}{subparagraph*.75}\protected@file@percent }
\newlabel{discovery/part04/map_chart:point}{{5.3.5}{188}{Layer properties of point type}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Layer properties of line type}{190}{subparagraph*.76}\protected@file@percent }
\newlabel{discovery/part04/map_chart:line}{{5.3.5}{190}{Layer properties of line type}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Layer properties of polygon type}{191}{subparagraph*.77}\protected@file@percent }
\newlabel{discovery/part04/map_chart:polygon}{{5.3.5}{191}{Layer properties of polygon type}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Legend settings}{192}{paragraph*.78}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id8}{{5.3.5}{192}{Legend settings}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial analysis}{193}{subsubsection*.79}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id9}{{5.3.5}{193}{Spatial analysis}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filter}{194}{section.5.4}\protected@file@percent }
\newlabel{discovery/part04/filters:id1}{{5.4}{194}{Filter}{section.5.4}{}}
\newlabel{discovery/part04/filters::doc}{{5.4}{194}{Filter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chart filters}{194}{subsection.5.4.1}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id1}{{5.4.1}{194}{Chart filters}{subsection.5.4.1}{}}
\newlabel{discovery/part04/chart_filter::doc}{{5.4.1}{194}{Chart filters}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatically included filters}{194}{subsubsection*.80}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id2}{{5.4.1}{194}{Automatically included filters}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart filter panel}{194}{subsubsection*.81}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id3}{{5.4.1}{194}{Chart filter panel}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chart filter dialog box}{196}{subsubsection*.82}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id4}{{5.4.1}{196}{Chart filter dialog box}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension filtering}{198}{paragraph*.83}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id5}{{5.4.1}{198}{Dimension filtering}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Timestamp column filter settings}{200}{paragraph*.84}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id6}{{5.4.1}{200}{Timestamp column filter settings}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure filtering}{205}{paragraph*.85}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id7}{{5.4.1}{205}{Measure filtering}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Global filters}{209}{subsection.5.4.2}\protected@file@percent }
\newlabel{discovery/part04/global_filter:id1}{{5.4.2}{209}{Global filters}{subsection.5.4.2}{}}
\newlabel{discovery/part04/global_filter::doc}{{5.4.2}{209}{Global filters}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notebook}{211}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part05/index:id1}{{6}{211}{Notebook}{chapter.6}{}}
\newlabel{discovery/part05/index::doc}{{6}{211}{Notebook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manage notebook servers}{212}{section.6.1}\protected@file@percent }
\newlabel{discovery/part05/notebook_management:id1}{{6.1}{212}{Manage notebook servers}{section.6.1}{}}
\newlabel{discovery/part05/notebook_management::doc}{{6.1}{212}{Manage notebook servers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Notebook server list}{213}{subsection.6.1.1}\protected@file@percent }
\newlabel{discovery/part05/notebook_management:id2}{{6.1.1}{213}{Notebook server list}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Add a notebook server}{213}{subsection.6.1.2}\protected@file@percent }
\newlabel{discovery/part05/notebook_management:id3}{{6.1.2}{213}{Add a notebook server}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Register a notebook server}{214}{section.6.2}\protected@file@percent }
\newlabel{discovery/part05/register_a_notebook_server:id1}{{6.2}{214}{Register a notebook server}{section.6.2}{}}
\newlabel{discovery/part05/register_a_notebook_server::doc}{{6.2}{214}{Register a notebook server}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Create a notebook}{215}{section.6.3}\protected@file@percent }
\newlabel{discovery/part05/create_a_notebook:id1}{{6.3}{215}{Create a notebook}{section.6.3}{}}
\newlabel{discovery/part05/create_a_notebook::doc}{{6.3}{215}{Create a notebook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Use a notebook}{220}{section.6.4}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:id1}{{6.4}{220}{Use a notebook}{section.6.4}{}}
\newlabel{discovery/part05/use_a_notebook::doc}{{6.4}{220}{Use a notebook}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed notebook page}{220}{subsection.6.4.1}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:id2}{{6.4.1}{220}{Detailed notebook page}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Notebook coding}{221}{subsection.6.4.2}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:id3}{{6.4.2}{221}{Notebook coding}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Register a notebook API}{222}{subsection.6.4.3}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:api}{{6.4.3}{222}{Register a notebook API}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workbench}{225}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part06/index:id1}{{7}{225}{Workbench}{chapter.7}{}}
\newlabel{discovery/part06/index::doc}{{7}{225}{Workbench}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create a workbench}{226}{section.7.1}\protected@file@percent }
\newlabel{discovery/part06/06_02-create_a_workbench:id1}{{7.1}{226}{Create a workbench}{section.7.1}{}}
\newlabel{discovery/part06/06_02-create_a_workbench::doc}{{7.1}{226}{Create a workbench}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use a workbench}{228}{section.7.2}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:id1}{{7.2}{228}{Use a workbench}{section.7.2}{}}
\newlabel{discovery/part06/06_03-use_a_workbench::doc}{{7.2}{228}{Use a workbench}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Basic information section}{229}{subsection.7.2.1}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-1}{{7.2.1}{229}{Basic information section}{subsection.7.2.1}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id2}{{7.2.1}{229}{Basic information section}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Schema and table section}{230}{subsection.7.2.2}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-2}{{7.2.2}{230}{Schema and table section}{subsection.7.2.2}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id3}{{7.2.2}{230}{Schema and table section}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Query editor section}{232}{subsection.7.2.3}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-3}{{7.2.3}{232}{Query editor section}{subsection.7.2.3}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id4}{{7.2.3}{232}{Query editor section}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Query results section}{233}{subsection.7.2.4}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-4}{{7.2.4}{233}{Query results section}{subsection.7.2.4}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id5}{{7.2.4}{233}{Query results section}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{During query execution}{233}{subsubsection*.86}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:id6}{{7.2.4}{233}{During query execution}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{After query execution}{234}{subsubsection*.87}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:id7}{{7.2.4}{234}{After query execution}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Extra tools section}{235}{subsection.7.2.5}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-5}{{7.2.5}{235}{Extra tools section}{subsection.7.2.5}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id8}{{7.2.5}{235}{Extra tools section}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up global variables}{235}{subsubsection*.88}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:global-variable}{{7.2.5}{235}{Setting up global variables}{subsubsection*.88}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id9}{{7.2.5}{235}{Setting up global variables}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbench Navigation}{236}{subsubsection*.89}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-navigation}{{7.2.5}{236}{Workbench Navigation}{subsubsection*.89}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id10}{{7.2.5}{236}{Workbench Navigation}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Schema browser}{237}{subsection.7.2.6}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-6}{{7.2.6}{237}{Schema browser}{subsection.7.2.6}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id11}{{7.2.6}{237}{Schema browser}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Preparation}{239}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part07/index:id1}{{8}{239}{Data Preparation}{chapter.8}{}}
\newlabel{discovery/part07/index::doc}{{8}{239}{Data Preparation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Create a dataset}{241}{section.8.1}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:id1}{{8.1}{241}{Create a dataset}{section.8.1}{}}
\newlabel{discovery/part07/create_a_dataset::doc}{{8.1}{241}{Create a dataset}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Create a dataset from a file}{243}{subsection.8.1.1}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:create-a-dataset-of-file}{{8.1.1}{243}{Create a dataset from a file}{subsection.8.1.1}{}}
\newlabel{discovery/part07/create_a_dataset:id2}{{8.1.1}{243}{Create a dataset from a file}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Create a dataset from a database}{247}{subsection.8.1.2}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:create-a-dataset-of-database}{{8.1.2}{247}{Create a dataset from a database}{subsection.8.1.2}{}}
\newlabel{discovery/part07/create_a_dataset:id3}{{8.1.2}{247}{Create a dataset from a database}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Create a dataset from staging DB}{251}{subsection.8.1.3}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:staging-db}{{8.1.3}{251}{Create a dataset from staging DB}{subsection.8.1.3}{}}
\newlabel{discovery/part07/create_a_dataset:create-a-dataset-of-stagingdb}{{8.1.3}{251}{Create a dataset from staging DB}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Manage a dataflow}{254}{section.8.2}\protected@file@percent }
\newlabel{discovery/part07/manage_dataflow:id1}{{8.2}{254}{Manage a dataflow}{section.8.2}{}}
\newlabel{discovery/part07/manage_dataflow::doc}{{8.2}{254}{Manage a dataflow}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Add a dataset}{256}{subsection.8.2.1}\protected@file@percent }
\newlabel{discovery/part07/add_datasets:id1}{{8.2.1}{256}{Add a dataset}{subsection.8.2.1}{}}
\newlabel{discovery/part07/add_datasets::doc}{{8.2.1}{256}{Add a dataset}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a dataset after creating an empty dataflow}{256}{subsubsection*.90}\protected@file@percent }
\newlabel{discovery/part07/add_datasets:dataflow-creation-first}{{8.2.1}{256}{Adding a dataset after creating an empty dataflow}{subsubsection*.90}{}}
\newlabel{discovery/part07/add_datasets:id2}{{8.2.1}{256}{Adding a dataset after creating an empty dataflow}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a dataflow in the dataset details page}{260}{subsubsection*.91}\protected@file@percent }
\newlabel{discovery/part07/add_datasets:dataflow-from-dataset}{{8.2.1}{260}{Creating a dataflow in the dataset details page}{subsubsection*.91}{}}
\newlabel{discovery/part07/add_datasets:id3}{{8.2.1}{260}{Creating a dataflow in the dataset details page}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Edit rules}{261}{subsection.8.2.2}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id1}{{8.2.2}{261}{Edit rules}{subsection.8.2.2}{}}
\newlabel{discovery/part07/edit_rules::doc}{{8.2.2}{261}{Edit rules}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a rule}{262}{subsubsection*.92}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id2}{{8.2.2}{262}{Create a rule}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the column header menu}{262}{paragraph*.93}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id3}{{8.2.2}{262}{Using the column header menu}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the command input panel}{265}{paragraph*.94}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id4}{{8.2.2}{265}{Using the command input panel}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserting into a rule list}{265}{paragraph*.95}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id5}{{8.2.2}{265}{Inserting into a rule list}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit a created rule}{266}{subsubsection*.96}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id6}{{8.2.2}{266}{Edit a created rule}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Editing a rule}{266}{paragraph*.97}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id7}{{8.2.2}{266}{Editing a rule}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Deleting a rule}{267}{paragraph*.98}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id8}{{8.2.2}{267}{Deleting a rule}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Undo and redo}{268}{paragraph*.99}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:undo-redo}{{8.2.2}{268}{Undo and redo}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Rule types}{269}{subsection.8.2.3}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:id1}{{8.2.3}{269}{Rule types}{subsection.8.2.3}{}}
\newlabel{discovery/part07/rule_kinds::doc}{{8.2.3}{269}{Rule types}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{drop}{270}{subsubsection*.100}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:drop}{{8.2.3}{270}{drop}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{header}{270}{subsubsection*.101}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:header}{{8.2.3}{270}{header}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{settype}{271}{subsubsection*.102}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:settype}{{8.2.3}{271}{settype}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{setformat}{271}{subsubsection*.103}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:setformat}{{8.2.3}{271}{setformat}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{rename}{272}{subsubsection*.104}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:rename}{{8.2.3}{272}{rename}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{keep}{273}{subsubsection*.105}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:keep}{{8.2.3}{273}{keep}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{delete}{274}{subsubsection*.106}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:delete}{{8.2.3}{274}{delete}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{replace}{275}{subsubsection*.107}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:replace}{{8.2.3}{275}{replace}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{set}{276}{subsubsection*.108}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:set}{{8.2.3}{276}{set}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{derive}{278}{subsubsection*.109}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:derive}{{8.2.3}{278}{derive}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{split}{279}{subsubsection*.110}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:split}{{8.2.3}{279}{split}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{merge}{279}{subsubsection*.111}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:merge}{{8.2.3}{279}{merge}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{extract}{280}{subsubsection*.112}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:extract}{{8.2.3}{280}{extract}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{countpattern}{280}{subsubsection*.113}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:countpattern}{{8.2.3}{280}{countpattern}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{nest}{281}{subsubsection*.114}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:nest}{{8.2.3}{281}{nest}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{unnest}{282}{subsubsection*.115}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:unnest}{{8.2.3}{282}{unnest}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{flatten}{283}{subsubsection*.116}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:flatten}{{8.2.3}{283}{flatten}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{aggregate}{285}{subsubsection*.117}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:aggregate}{{8.2.3}{285}{aggregate}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{pivot}{287}{subsubsection*.118}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:pivot}{{8.2.3}{287}{pivot}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{unpivot}{289}{subsubsection*.119}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:unpivot}{{8.2.3}{289}{unpivot}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{join}{292}{subsubsection*.120}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:join}{{8.2.3}{292}{join}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{union}{294}{subsubsection*.121}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:union}{{8.2.3}{294}{union}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{window}{296}{subsubsection*.122}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:window}{{8.2.3}{296}{window}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Create a data snapshot}{298}{subsection.8.2.4}\protected@file@percent }
\newlabel{discovery/part07/create_a_datasnapshot:id1}{{8.2.4}{298}{Create a data snapshot}{subsection.8.2.4}{}}
\newlabel{discovery/part07/create_a_datasnapshot::doc}{{8.2.4}{298}{Create a data snapshot}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Use data snapshot results}{304}{section.8.3}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:id1}{{8.3}{304}{Use data snapshot results}{section.8.3}{}}
\newlabel{discovery/part07/data_snapshot::doc}{{8.3}{304}{Use data snapshot results}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Check the data snapshot results}{304}{subsection.8.3.1}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:snapshot-result-check}{{8.3.1}{304}{Check the data snapshot results}{subsection.8.3.1}{}}
\newlabel{discovery/part07/data_snapshot:id2}{{8.3.1}{304}{Check the data snapshot results}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ingest into the Metatron engine}{306}{subsection.8.3.2}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:metatron}{{8.3.2}{306}{Ingest into the Metatron engine}{subsection.8.3.2}{}}
\newlabel{discovery/part07/data_snapshot:snapshot-into-druid}{{8.3.2}{306}{Ingest into the Metatron engine}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Download as a CSV file}{306}{subsection.8.3.3}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:csv}{{8.3.3}{306}{Download as a CSV file}{subsection.8.3.3}{}}
\newlabel{discovery/part07/data_snapshot:snapshot-into-csv}{{8.3.3}{306}{Download as a CSV file}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Account management}{309}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part08/index:id1}{{9}{309}{Account management}{chapter.9}{}}
\newlabel{discovery/part08/index::doc}{{9}{309}{Account management}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Membership Approval}{310}{section.9.1}\protected@file@percent }
\newlabel{discovery/part08/membership_approval:membership-approval}{{9.1}{310}{Membership Approval}{section.9.1}{}}
\newlabel{discovery/part08/membership_approval:id1}{{9.1}{310}{Membership Approval}{section.9.1}{}}
\newlabel{discovery/part08/membership_approval::doc}{{9.1}{310}{Membership Approval}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Members}{311}{section.9.2}\protected@file@percent }
\newlabel{discovery/part08/members:id1}{{9.2}{311}{Members}{section.9.2}{}}
\newlabel{discovery/part08/members::doc}{{9.2}{311}{Members}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Members home}{311}{subsection.9.2.1}\protected@file@percent }
\newlabel{discovery/part08/members:id2}{{9.2.1}{311}{Members home}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}View and edit member information}{312}{subsection.9.2.2}\protected@file@percent }
\newlabel{discovery/part08/members:id3}{{9.2.2}{312}{View and edit member information}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Register a member}{313}{subsection.9.2.3}\protected@file@percent }
\newlabel{discovery/part08/members:user-registration}{{9.2.3}{313}{Register a member}{subsection.9.2.3}{}}
\newlabel{discovery/part08/members:id4}{{9.2.3}{313}{Register a member}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Groups}{314}{section.9.3}\protected@file@percent }
\newlabel{discovery/part08/groups:user-groups}{{9.3}{314}{Groups}{section.9.3}{}}
\newlabel{discovery/part08/groups:id1}{{9.3}{314}{Groups}{section.9.3}{}}
\newlabel{discovery/part08/groups::doc}{{9.3}{314}{Groups}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Groups home}{314}{subsection.9.3.1}\protected@file@percent }
\newlabel{discovery/part08/groups:id2}{{9.3.1}{314}{Groups home}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}View and edit group information}{315}{subsection.9.3.2}\protected@file@percent }
\newlabel{discovery/part08/groups:id3}{{9.3.2}{315}{View and edit group information}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Register a group}{316}{subsection.9.3.3}\protected@file@percent }
\newlabel{discovery/part08/groups:id4}{{9.3.3}{316}{Register a group}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discovery Permissions}{317}{section.9.4}\protected@file@percent }
\newlabel{discovery/part08/permissions:id1}{{9.4}{317}{Discovery Permissions}{section.9.4}{}}
\newlabel{discovery/part08/permissions::doc}{{9.4}{317}{Discovery Permissions}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}EX-pack for Workflow Integrator}{321}{part.2}\protected@file@percent }
\newlabel{index:ex-pack-for-workflow-integrator}{{II}{323}{EX-pack for Workflow Integrator}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction of Integrator Expansion Pack}{323}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part01/index:integrator}{{10}{323}{Introduction of Integrator Expansion Pack}{chapter.10}{}}
\newlabel{integrator/part01/index::doc}{{10}{323}{Introduction of Integrator Expansion Pack}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Workflow list}{325}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part02/index:workflow-list}{{11}{325}{Workflow list}{chapter.11}{}}
\newlabel{integrator/part02/index:id1}{{11}{325}{Workflow list}{chapter.11}{}}
\newlabel{integrator/part02/index::doc}{{11}{325}{Workflow list}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Workflow editor}{327}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part03/index:workflow-editor}{{12}{327}{Workflow editor}{chapter.12}{}}
\newlabel{integrator/part03/index:id1}{{12}{327}{Workflow editor}{chapter.12}{}}
\newlabel{integrator/part03/index::doc}{{12}{327}{Workflow editor}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Action nodes}{329}{section.12.1}\protected@file@percent }
\newlabel{integrator/part03/tasks:action-nodes}{{12.1}{329}{Action nodes}{section.12.1}{}}
\newlabel{integrator/part03/tasks:id1}{{12.1}{329}{Action nodes}{section.12.1}{}}
\newlabel{integrator/part03/tasks::doc}{{12.1}{329}{Action nodes}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Sqoop}{329}{subsection.12.1.1}\protected@file@percent }
\newlabel{integrator/part03/tasks:sqoop}{{12.1.1}{329}{Sqoop}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}MR}{329}{subsection.12.1.2}\protected@file@percent }
\newlabel{integrator/part03/tasks:mr}{{12.1.2}{329}{MR}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}EXEC}{329}{subsection.12.1.3}\protected@file@percent }
\newlabel{integrator/part03/tasks:exec}{{12.1.3}{329}{EXEC}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Java}{330}{subsection.12.1.4}\protected@file@percent }
\newlabel{integrator/part03/tasks:java}{{12.1.4}{330}{Java}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}HIVE Query}{330}{subsection.12.1.5}\protected@file@percent }
\newlabel{integrator/part03/tasks:hive-query}{{12.1.5}{330}{HIVE Query}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}SSH}{330}{subsection.12.1.6}\protected@file@percent }
\newlabel{integrator/part03/tasks:ssh}{{12.1.6}{330}{SSH}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Spark}{330}{subsection.12.1.7}\protected@file@percent }
\newlabel{integrator/part03/tasks:spark}{{12.1.7}{330}{Spark}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Sub-Workflow}{330}{subsection.12.1.8}\protected@file@percent }
\newlabel{integrator/part03/tasks:sub-workflow}{{12.1.8}{330}{Sub-Workflow}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}DistCp}{330}{subsection.12.1.9}\protected@file@percent }
\newlabel{integrator/part03/tasks:distcp}{{12.1.9}{330}{DistCp}{subsection.12.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}HDFS}{330}{subsection.12.1.10}\protected@file@percent }
\newlabel{integrator/part03/tasks:hdfs}{{12.1.10}{330}{HDFS}{subsection.12.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Done}{330}{subsection.12.1.11}\protected@file@percent }
\newlabel{integrator/part03/tasks:done}{{12.1.11}{330}{Done}{subsection.12.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Druid}{331}{subsection.12.1.12}\protected@file@percent }
\newlabel{integrator/part03/tasks:druid}{{12.1.12}{331}{Druid}{subsection.12.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Control flow nodes}{331}{section.12.2}\protected@file@percent }
\newlabel{integrator/part03/control_flow:control-flow-nodes}{{12.2}{331}{Control flow nodes}{section.12.2}{}}
\newlabel{integrator/part03/control_flow:id1}{{12.2}{331}{Control flow nodes}{section.12.2}{}}
\newlabel{integrator/part03/control_flow::doc}{{12.2}{331}{Control flow nodes}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Start}{331}{subsection.12.2.1}\protected@file@percent }
\newlabel{integrator/part03/control_flow:start}{{12.2.1}{331}{Start}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}End}{331}{subsection.12.2.2}\protected@file@percent }
\newlabel{integrator/part03/control_flow:end}{{12.2.2}{331}{End}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Decision}{331}{subsection.12.2.3}\protected@file@percent }
\newlabel{integrator/part03/control_flow:decision}{{12.2.3}{331}{Decision}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fork}{331}{subsection.12.2.4}\protected@file@percent }
\newlabel{integrator/part03/control_flow:fork}{{12.2.4}{331}{Fork}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Join}{332}{subsection.12.2.5}\protected@file@percent }
\newlabel{integrator/part03/control_flow:join}{{12.2.5}{332}{Join}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Schedule a workflow run}{332}{section.12.3}\protected@file@percent }
\newlabel{integrator/part03/scheduled_run:scheduled-run}{{12.3}{332}{Schedule a workflow run}{section.12.3}{}}
\newlabel{integrator/part03/scheduled_run:id1}{{12.3}{332}{Schedule a workflow run}{section.12.3}{}}
\newlabel{integrator/part03/scheduled_run::doc}{{12.3}{332}{Schedule a workflow run}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}List of scheduled runs}{332}{subsection.12.3.1}\protected@file@percent }
\newlabel{integrator/part03/scheduled_run:id2}{{12.3.1}{332}{List of scheduled runs}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Add a scheduled run}{332}{subsection.12.3.2}\protected@file@percent }
\newlabel{integrator/part03/scheduled_run:id3}{{12.3.2}{332}{Add a scheduled run}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monitoring}{335}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part04/index:id1}{{13}{335}{Monitoring}{chapter.13}{}}
\newlabel{integrator/part04/index::doc}{{13}{335}{Monitoring}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Use cases}{337}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part05/index:use-case}{{14}{337}{Use cases}{chapter.14}{}}
\newlabel{integrator/part05/index::doc}{{14}{337}{Use cases}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hand over data source ingestion}{337}{section.14.1}\protected@file@percent }
\newlabel{integrator/part05/index:id1}{{14.1}{337}{Hand over data source ingestion}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Linkage with workbench}{337}{section.14.2}\protected@file@percent }
\newlabel{integrator/part05/index:id2}{{14.2}{337}{Linkage with workbench}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Linkage with data preparation}{337}{section.14.3}\protected@file@percent }
\newlabel{integrator/part05/index:id3}{{14.3}{337}{Linkage with data preparation}{section.14.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}EX-pack for Anomaly Detection}{339}{part.3}\protected@file@percent }
\newlabel{index:ex-pack-for-anomaly-detection}{{III}{341}{EX-pack for Anomaly Detection}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction of Anomaly Expansion Pack}{341}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part01/index:anomaly}{{15}{341}{Introduction of Anomaly Expansion Pack}{chapter.15}{}}
\newlabel{anomaly/part01/index::doc}{{15}{341}{Introduction of Anomaly Expansion Pack}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Basic principles}{341}{section.15.1}\protected@file@percent }
\newlabel{anomaly/part01/index:basic-principles}{{15.1}{341}{Basic principles}{section.15.1}{}}
\newlabel{anomaly/part01/index:id1}{{15.1}{341}{Basic principles}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Key functions}{342}{section.15.2}\protected@file@percent }
\newlabel{anomaly/part01/index:id2}{{15.2}{342}{Key functions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Structure}{343}{section.15.3}\protected@file@percent }
\newlabel{anomaly/part01/index:id3}{{15.3}{343}{Structure}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Create an alarm rule}{345}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part02/index:id1}{{16}{345}{Create an alarm rule}{chapter.16}{}}
\newlabel{anomaly/part02/index::doc}{{16}{345}{Create an alarm rule}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Select a data source}{345}{section.16.1}\protected@file@percent }
\newlabel{anomaly/part02/index:select-datasource}{{16.1}{345}{Select a data source}{section.16.1}{}}
\newlabel{anomaly/part02/index:id2}{{16.1}{345}{Select a data source}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Select a measure(s) to monitor}{347}{section.16.2}\protected@file@percent }
\newlabel{anomaly/part02/index:select-columns}{{16.2}{347}{Select a measure(s) to monitor}{section.16.2}{}}
\newlabel{anomaly/part02/index:id3}{{16.2}{347}{Select a measure(s) to monitor}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Specify a training interval}{351}{section.16.3}\protected@file@percent }
\newlabel{anomaly/part02/index:configure-training}{{16.3}{351}{Specify a training interval}{section.16.3}{}}
\newlabel{anomaly/part02/index:id4}{{16.3}{351}{Specify a training interval}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Select a model}{353}{section.16.4}\protected@file@percent }
\newlabel{anomaly/part02/index:select-model}{{16.4}{353}{Select a model}{section.16.4}{}}
\newlabel{anomaly/part02/index:id5}{{16.4}{353}{Select a model}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Set alarm rule conditions}{354}{section.16.5}\protected@file@percent }
\newlabel{anomaly/part02/index:alarm-rule-settings}{{16.5}{354}{Set alarm rule conditions}{section.16.5}{}}
\newlabel{anomaly/part02/index:id6}{{16.5}{354}{Set alarm rule conditions}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Complete the alarm rule}{357}{section.16.6}\protected@file@percent }
\newlabel{anomaly/part02/index:complete-rule}{{16.6}{357}{Complete the alarm rule}{section.16.6}{}}
\newlabel{anomaly/part02/index:id7}{{16.6}{357}{Complete the alarm rule}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Statistics}{359}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part03/index:statistics}{{17}{359}{Statistics}{chapter.17}{}}
\newlabel{anomaly/part03/index:id1}{{17}{359}{Statistics}{chapter.17}{}}
\newlabel{anomaly/part03/index::doc}{{17}{359}{Statistics}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}View/edit alarm rule details}{361}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part04/index:id1}{{18}{361}{View/edit alarm rule details}{chapter.18}{}}
\newlabel{anomaly/part04/index::doc}{{18}{361}{View/edit alarm rule details}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Alarm rule list}{361}{section.18.1}\protected@file@percent }
\newlabel{anomaly/part04/index:alarm-rule-list}{{18.1}{361}{Alarm rule list}{section.18.1}{}}
\newlabel{anomaly/part04/index:id2}{{18.1}{361}{Alarm rule list}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Alarm rule details}{362}{section.18.2}\protected@file@percent }
\newlabel{anomaly/part04/index:alarm-rule-details}{{18.2}{362}{Alarm rule details}{section.18.2}{}}
\newlabel{anomaly/part04/index:id3}{{18.2}{362}{Alarm rule details}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}View alarm details}{365}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part05/index:id1}{{19}{365}{View alarm details}{chapter.19}{}}
\newlabel{anomaly/part05/index::doc}{{19}{365}{View alarm details}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Alarm list}{365}{section.19.1}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-list}{{19.1}{365}{Alarm list}{section.19.1}{}}
\newlabel{anomaly/part05/index:id2}{{19.1}{365}{Alarm list}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Alarm details}{367}{section.19.2}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-details}{{19.2}{367}{Alarm details}{section.19.2}{}}
\newlabel{anomaly/part05/index:id3}{{19.2}{367}{Alarm details}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Alarm Info area}{367}{subsection.19.2.1}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-info}{{19.2.1}{367}{Alarm Info area}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Alarm status boxes}{368}{subsection.19.2.2}\protected@file@percent }
\newlabel{anomaly/part05/index:id4}{{19.2.2}{368}{Alarm status boxes}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Alarm History area}{369}{subsection.19.2.3}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-history}{{19.2.3}{369}{Alarm History area}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Chart View tab}{370}{subsection.19.2.4}\protected@file@percent }
\newlabel{anomaly/part05/index:chart-view}{{19.2.4}{370}{Chart View tab}{subsection.19.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Table View tab}{371}{subsection.19.2.5}\protected@file@percent }
\newlabel{anomaly/part05/index:table-view}{{19.2.5}{371}{Table View tab}{subsection.19.2.5}{}}
