\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Metatron Discovery}{1}{part.1}\protected@file@percent }
\newlabel{index:metatron-discovery}{{I}{3}{Metatron Discovery}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}디스커버리 퀵가이드}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part00/index:id1}{{1}{3}{디스커버리 퀵가이드}{chapter.1}{}}
\newlabel{discovery/part00/index::doc}{{1}{3}{디스커버리 퀵가이드}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step1. 데이터 소스 만들기}{4}{section.1.1}\protected@file@percent }
\newlabel{discovery/part00/step1:step1}{{1.1}{4}{Step1. 데이터 소스 만들기}{section.1.1}{}}
\newlabel{discovery/part00/step1::doc}{{1.1}{4}{Step1. 데이터 소스 만들기}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step2. 워크북 만들기}{12}{section.1.2}\protected@file@percent }
\newlabel{discovery/part00/step2:step2}{{1.2}{12}{Step2. 워크북 만들기}{section.1.2}{}}
\newlabel{discovery/part00/step2::doc}{{1.2}{12}{Step2. 워크북 만들기}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step3. 대시보드 구성하기}{16}{section.1.3}\protected@file@percent }
\newlabel{discovery/part00/step3:step3}{{1.3}{16}{Step3. 대시보드 구성하기}{section.1.3}{}}
\newlabel{discovery/part00/step3::doc}{{1.3}{16}{Step3. 대시보드 구성하기}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}핵심지표 차트 만들기}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{discovery/part00/step3:id1}{{1.3.1}{18}{핵심지표 차트 만들기}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}선형 차트 만들기}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{discovery/part00/step3:id2}{{1.3.2}{23}{선형 차트 만들기}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metatron Discovery 소개}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part01/index:metatron-discovery}{{2}{29}{Metatron Discovery 소개}{chapter.2}{}}
\newlabel{discovery/part01/index::doc}{{2}{29}{Metatron Discovery 소개}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metatron Discovery 개요}{29}{section.2.1}\protected@file@percent }
\newlabel{discovery/part01/overview:metatron-discovery}{{2.1}{29}{Metatron Discovery 개요}{section.2.1}{}}
\newlabel{discovery/part01/overview::doc}{{2.1}{29}{Metatron Discovery 개요}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4세대 BI 솔루션}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{discovery/part01/overview:bi}{{2.1.1}{30}{4세대 BI 솔루션}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big OLAP 기반}{31}{subsection.2.1.2}\protected@file@percent }
\newlabel{discovery/part01/overview:big-olap}{{2.1.2}{31}{Big OLAP 기반}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metatron Discovery 아키텍처}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{discovery/part01/overview:id1}{{2.1.3}{32}{Metatron Discovery 아키텍처}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metatron Discovery 구성}{32}{section.2.2}\protected@file@percent }
\newlabel{discovery/part01/structure:metatron-discovery}{{2.2}{32}{Metatron Discovery 구성}{section.2.2}{}}
\newlabel{discovery/part01/structure::doc}{{2.2}{32}{Metatron Discovery 구성}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}데이터 프리퍼레이션}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{discovery/part01/structure:id1}{{2.2.1}{33}{데이터 프리퍼레이션}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}데이터 스토리지}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{discovery/part01/structure:id2}{{2.2.2}{34}{데이터 스토리지}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}데이터 분석 및 시각화}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{discovery/part01/structure:id3}{{2.2.3}{36}{데이터 분석 및 시각화}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{워크스페이스}{36}{subsubsection*.3}\protected@file@percent }
\newlabel{discovery/part01/structure:id4}{{2.2.3}{36}{워크스페이스}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{워크북, 대시보드, 차트}{37}{subsubsection*.4}\protected@file@percent }
\newlabel{discovery/part01/structure:id5}{{2.2.3}{37}{워크북, 대시보드, 차트}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{노트북}{39}{subsubsection*.5}\protected@file@percent }
\newlabel{discovery/part01/structure:id6}{{2.2.3}{39}{노트북}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{워크벤치}{39}{subsubsection*.6}\protected@file@percent }
\newlabel{discovery/part01/structure:id7}{{2.2.3}{39}{워크벤치}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}데이터 모니터링}{40}{subsection.2.2.4}\protected@file@percent }
\newlabel{discovery/part01/structure:id8}{{2.2.4}{40}{데이터 모니터링}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}사용자 권한 및 계정}{41}{subsection.2.2.5}\protected@file@percent }
\newlabel{discovery/part01/structure:id9}{{2.2.5}{41}{사용자 권한 및 계정}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}로그인/로그아웃}{41}{subsection.2.2.6}\protected@file@percent }
\newlabel{discovery/part01/structure:id10}{{2.2.6}{41}{로그인/로그아웃}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metatron 기본 엔진: Druid}{42}{section.2.3}\protected@file@percent }
\newlabel{discovery/part01/engine:metatron-druid}{{2.3}{42}{Metatron 기본 엔진: Druid}{section.2.3}{}}
\newlabel{discovery/part01/engine::doc}{{2.3}{42}{Metatron 기본 엔진: Druid}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Druid 개발 배경}{43}{subsection.2.3.1}\protected@file@percent }
\newlabel{discovery/part01/druid_background:druid}{{2.3.1}{43}{Druid 개발 배경}{subsection.2.3.1}{}}
\newlabel{discovery/part01/druid_background::doc}{{2.3.1}{43}{Druid 개발 배경}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Druid 특징}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{discovery/part01/druid_features:druid}{{2.3.2}{43}{Druid 특징}{subsection.2.3.2}{}}
\newlabel{discovery/part01/druid_features::doc}{{2.3.2}{43}{Druid 특징}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 테이블 형태}{43}{subsubsection*.7}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id1}{{2.3.2}{43}{데이터 테이블 형태}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \sphinxurl {http://druid.io}}}{43}{figure.2.1}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id6}{{1}{43}{Source: \sphinxurl {http://druid.io}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 ingestion}{44}{subsubsection*.8}\protected@file@percent }
\newlabel{discovery/part01/druid_features:ingestion}{{2.3.2}{44}{데이터 ingestion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 roll-up}{44}{subsubsection*.9}\protected@file@percent }
\newlabel{discovery/part01/druid_features:roll-up}{{2.3.2}{44}{데이터 roll-up}{subsubsection*.9}{}}
\newlabel{discovery/part01/druid_features:data-rollup}{{2.3.2}{44}{데이터 roll-up}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: Interactive Exploratory Analytics with Druid \textbar {} DataEngConf SF '17}}{44}{figure.2.2}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id7}{{2}{44}{Source: Interactive Exploratory Analytics with Druid \textbar {} DataEngConf SF '17}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 sharding}{45}{subsubsection*.10}\protected@file@percent }
\newlabel{discovery/part01/druid_features:sharding}{{2.3.2}{45}{데이터 sharding}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 저장 포맷 및 인덱싱}{46}{subsubsection*.11}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id2}{{2.3.2}{46}{데이터 저장 포맷 및 인덱싱}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{46}{figure.2.3}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id8}{{3}{46}{Source: Druid: A Real-time Analytical Data Store}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{컬럼 기반 저장 및 인덱싱}{46}{paragraph*.12}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id3}{{2.3.2}{46}{컬럼 기반 저장 및 인덱싱}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{데이터 필터링을 위한 인덱싱}{46}{paragraph*.13}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id4}{{2.3.2}{46}{데이터 필터링을 위한 인덱싱}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{쿼리 언어}{47}{subsubsection*.14}\protected@file@percent }
\newlabel{discovery/part01/druid_features:id5}{{2.3.2}{47}{쿼리 언어}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Druid 기본 클러스터 아키텍쳐}{47}{subsection.2.3.3}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:druid}{{2.3.3}{47}{Druid 기본 클러스터 아키텍쳐}{subsection.2.3.3}{}}
\newlabel{discovery/part01/druid_nodes::doc}{{2.3.3}{47}{Druid 기본 클러스터 아키텍쳐}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-time 노드}{48}{subsubsection*.15}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:real-time}{{2.3.3}{48}{Real-time 노드}{subsubsection*.15}{}}
\newlabel{discovery/part01/druid_nodes:realtime-nodes}{{2.3.3}{48}{Real-time 노드}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{49}{figure.2.4}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id5}{{4}{49}{Source: Druid: A Real-time Analytical Data Store}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical 노드}{50}{subsubsection*.16}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:historical}{{2.3.3}{50}{Historical 노드}{subsubsection*.16}{}}
\newlabel{discovery/part01/druid_nodes:historical-nodes}{{2.3.3}{50}{Historical 노드}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{50}{figure.2.5}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id6}{{5}{50}{Source: Druid: A Real-time Analytical Data Store}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broker 노드}{51}{subsubsection*.17}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:broker}{{2.3.3}{51}{Broker 노드}{subsubsection*.17}{}}
\newlabel{discovery/part01/druid_nodes:broker-nodes}{{2.3.3}{51}{Broker 노드}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{51}{figure.2.6}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id7}{{6}{51}{Source: Druid: A Real-time Analytical Data Store}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinator 노드}{51}{subsubsection*.18}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:coordinator}{{2.3.3}{51}{Coordinator 노드}{subsubsection*.18}{}}
\newlabel{discovery/part01/druid_nodes:id1}{{2.3.3}{51}{Coordinator 노드}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{외부 종속 모듈}{52}{subsubsection*.19}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:external-dependencies}{{2.3.3}{52}{외부 종속 모듈}{subsubsection*.19}{}}
\newlabel{discovery/part01/druid_nodes:id2}{{2.3.3}{52}{외부 종속 모듈}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{High Availability 특성}{52}{subsubsection*.20}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:high-availability}{{2.3.3}{52}{High Availability 특성}{subsubsection*.20}{}}
\newlabel{discovery/part01/druid_nodes:id3}{{2.3.3}{52}{High Availability 특성}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{아키텍쳐 확장성}{52}{subsubsection*.21}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:extensionability}{{2.3.3}{52}{아키텍쳐 확장성}{subsubsection*.21}{}}
\newlabel{discovery/part01/druid_nodes:id4}{{2.3.3}{52}{아키텍쳐 확장성}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source: MetaMarkets - Introduction to Druid by Fangjin Yang}}{53}{figure.2.7}\protected@file@percent }
\newlabel{discovery/part01/druid_nodes:id8}{{7}{53}{Source: MetaMarkets - Introduction to Druid by Fangjin Yang}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Druid 성능 평가}{53}{subsection.2.3.4}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:druid}{{2.3.4}{53}{Druid 성능 평가}{subsection.2.3.4}{}}
\newlabel{discovery/part01/druid_tests::doc}{{2.3.4}{53}{Druid 성능 평가}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Druid 개발진의 자체 평가}{53}{subsubsection*.22}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id1}{{2.3.4}{53}{Druid 개발진의 자체 평가}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Query latency 성능}{54}{paragraph*.23}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:query-latency}{{2.3.4}{54}{Query latency 성능}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{54}{figure.2.8}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id12}{{8}{54}{Source: Druid: A Real-time Analytical Data Store}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{55}{figure.2.9}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id13}{{9}{55}{Source: Druid: A Real-time Analytical Data Store}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion latency 성능}{55}{paragraph*.24}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:ingestion-latency}{{2.3.4}{55}{Ingestion latency 성능}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source: Druid: A Real-time Analytical Data Store}}{55}{figure.2.10}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id14}{{10}{55}{Source: Druid: A Real-time Analytical Data Store}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SK텔레콤의 Druid 성능 평가}{56}{subsubsection*.25}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:sk-druid}{{2.3.4}{56}{SK텔레콤의 Druid 성능 평가}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Query latency 테스트}{56}{paragraph*.26}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id3}{{2.3.4}{56}{Query latency 테스트}{paragraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Source: SK Telecom T-DE WIKI Metatron Project}}{57}{figure.2.11}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id15}{{11}{57}{Source: SK Telecom T-DE WIKI Metatron Project}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion latency 테스트}{57}{paragraph*.27}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id4}{{2.3.4}{57}{Ingestion latency 테스트}{paragraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Source: SK Telecom T-DE WIKI Metatron Project}}{58}{figure.2.12}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id16}{{12}{58}{Source: SK Telecom T-DE WIKI Metatron Project}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Druid에 대한 제3자의 평가}{58}{subsubsection*.28}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:druid-3}{{2.3.4}{58}{Druid에 대한 제3자의 평가}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier의 Druid 평가}{58}{paragraph*.29}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:outlier-druid}{{2.3.4}{58}{Outlier의 Druid 평가}{paragraph*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outlier의 주요 Druid 평가 내용}}{59}{table.2.1}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id17}{{1}{59}{Outlier의 Druid 평가}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DB-Engines의 Druid 평가}{59}{paragraph*.30}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:db-engines-druid}{{2.3.4}{59}{DB-Engines의 Druid 평가}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Spark와의 비교}{60}{subsubsection*.31}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:apache-spark}{{2.3.4}{60}{Apache Spark와의 비교}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark의 특징}{60}{paragraph*.32}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id9}{{2.3.4}{60}{Apache Spark의 특징}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{데이터셋, 쿼리, 성능 비교 결과}{60}{paragraph*.33}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id10}{{2.3.4}{60}{데이터셋, 쿼리, 성능 비교 결과}{paragraph*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Druid와 Apache Spark의 query latency 비교 평가에 사용된 쿼리 내역}}{61}{table.2.2}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id18}{{2}{61}{데이터셋, 쿼리, 성능 비교 결과}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Source: Combining Druid and Spark: Interactive and Flexible Analytics at Scale}}{62}{figure.2.13}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id19}{{13}{62}{Source: Combining Druid and Spark: Interactive and Flexible Analytics at Scale}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{시사점}{62}{paragraph*.34}\protected@file@percent }
\newlabel{discovery/part01/druid_tests:id11}{{2.3.4}{62}{시사점}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metatron 엔진으로서 Druid}{62}{subsection.2.3.5}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:metatron-druid}{{2.3.5}{62}{Metatron 엔진으로서 Druid}{subsection.2.3.5}{}}
\newlabel{discovery/part01/druid_to_metatron::doc}{{2.3.5}{62}{Metatron 엔진으로서 Druid}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metatron 개발 배경과 Druid 기술의 도입}{63}{subsubsection*.35}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id1}{{2.3.5}{63}{Metatron 개발 배경과 Druid 기술의 도입}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{빅데이터 분석 솔루션으로서 Metatron의 니즈}{63}{paragraph*.36}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:metatron}{{2.3.5}{63}{빅데이터 분석 솔루션으로서 Metatron의 니즈}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Druid를 엔진으로 채택한 이유}{63}{paragraph*.37}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:druid}{{2.3.5}{63}{Druid를 엔진으로 채택한 이유}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Druid 응용 방식}{63}{paragraph*.38}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id2}{{2.3.5}{63}{Druid 응용 방식}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metatron에서 보강한 Druid 기능들}{64}{subsubsection*.39}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id3}{{2.3.5}{64}{Metatron에서 보강한 Druid 기능들}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{오픈소스 Druid의 한계}{64}{paragraph*.40}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id4}{{2.3.5}{64}{오픈소스 Druid의 한계}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Metatron에서 보강한 Druid 기능들}{64}{paragraph*.41}\protected@file@percent }
\newlabel{discovery/part01/druid_to_metatron:id5}{{2.3.5}{64}{Metatron에서 보강한 Druid 기능들}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}데이터 관리}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part02/index:id1}{{3}{67}{데이터 관리}{chapter.3}{}}
\newlabel{discovery/part02/index::doc}{{3}{67}{데이터 관리}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}데이터 소스}{68}{section.3.1}\protected@file@percent }
\newlabel{discovery/part02/data_source:id1}{{3.1}{68}{데이터 소스}{section.3.1}{}}
\newlabel{discovery/part02/data_source::doc}{{3.1}{68}{데이터 소스}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}'차원값'과 '측정값'의 개념}{70}{subsection.3.1.1}\protected@file@percent }
\newlabel{discovery/part02/dimension_and_measures:id1}{{3.1.1}{70}{'차원값'과 '측정값'의 개념}{subsection.3.1.1}{}}
\newlabel{discovery/part02/dimension_and_measures::doc}{{3.1.1}{70}{'차원값'과 '측정값'의 개념}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}데이터 소스 관리 홈 화면}{71}{subsection.3.1.2}\protected@file@percent }
\newlabel{discovery/part02/manage_data_sources:id1}{{3.1.2}{71}{데이터 소스 관리 홈 화면}{subsection.3.1.2}{}}
\newlabel{discovery/part02/manage_data_sources::doc}{{3.1.2}{71}{데이터 소스 관리 홈 화면}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}데이터 소스 상세 정보}{72}{subsection.3.1.3}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id1}{{3.1.3}{72}{데이터 소스 상세 정보}{subsection.3.1.3}{}}
\newlabel{discovery/part02/data_source_detail_view::doc}{{3.1.3}{72}{데이터 소스 상세 정보}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{상단 공통 영역}{72}{subsubsection*.42}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id2}{{3.1.3}{72}{상단 공통 영역}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 정보 영역}{73}{subsubsection*.43}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id3}{{3.1.3}{73}{데이터 정보 영역}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 스키마 변경하기}{74}{subsubsection*.44}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id4}{{3.1.3}{74}{데이터 스키마 변경하기}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 통계 분석하기}{76}{subsubsection*.45}\protected@file@percent }
\newlabel{discovery/part02/data_source_detail_view:id5}{{3.1.3}{76}{데이터 통계 분석하기}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}데이터 소스 만들기}{78}{subsection.3.1.4}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:id1}{{3.1.4}{78}{데이터 소스 만들기}{subsection.3.1.4}{}}
\newlabel{discovery/part02/create_a_data_source::doc}{{3.1.4}{78}{데이터 소스 만들기}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{파일로 데이터 소스 만들기}{80}{subsubsection*.46}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-file}{{3.1.4}{80}{파일로 데이터 소스 만들기}{subsubsection*.46}{}}
\newlabel{discovery/part02/create_a_data_source:id2}{{3.1.4}{80}{파일로 데이터 소스 만들기}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{DB로 데이터 소스 만들기}{89}{subsubsection*.47}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:db}{{3.1.4}{89}{DB로 데이터 소스 만들기}{subsubsection*.47}{}}
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-db}{{3.1.4}{89}{DB로 데이터 소스 만들기}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{StagingDB로 데이터 소스 만들기}{93}{subsubsection*.48}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:stagingdb}{{3.1.4}{93}{StagingDB로 데이터 소스 만들기}{subsubsection*.48}{}}
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-stagingdb}{{3.1.4}{93}{StagingDB로 데이터 소스 만들기}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metatron 엔진을 통해 데이터 소스 추가하기}{94}{subsubsection*.49}\protected@file@percent }
\newlabel{discovery/part02/create_a_data_source:metatron}{{3.1.4}{94}{Metatron 엔진을 통해 데이터 소스 추가하기}{subsubsection*.49}{}}
\newlabel{discovery/part02/create_a_data_source:create-datasource-from-metatron}{{3.1.4}{94}{Metatron 엔진을 통해 데이터 소스 추가하기}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}데이터 커넥션}{95}{section.3.2}\protected@file@percent }
\newlabel{discovery/part02/data_connection:id1}{{3.2}{95}{데이터 커넥션}{section.3.2}{}}
\newlabel{discovery/part02/data_connection::doc}{{3.2}{95}{데이터 커넥션}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}데이터 커넥션 관리 홈 화면}{97}{subsection.3.2.1}\protected@file@percent }
\newlabel{discovery/part02/data_connection:id2}{{3.2.1}{97}{데이터 커넥션 관리 홈 화면}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}데이터 커넥션 만들기}{98}{subsection.3.2.2}\protected@file@percent }
\newlabel{discovery/part02/data_connection:create-data-connection}{{3.2.2}{98}{데이터 커넥션 만들기}{subsection.3.2.2}{}}
\newlabel{discovery/part02/data_connection:id3}{{3.2.2}{98}{데이터 커넥션 만들기}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}데이터 모니터링}{99}{section.3.3}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id1}{{3.3}{99}{데이터 모니터링}{section.3.3}{}}
\newlabel{discovery/part02/data_monitoring::doc}{{3.3}{99}{데이터 모니터링}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}로그 통계}{100}{subsection.3.3.1}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id2}{{3.3.1}{100}{로그 통계}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}잡 로그}{102}{subsection.3.3.2}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id3}{{3.3.2}{102}{잡 로그}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{쿼리 상세 정보}{103}{subsubsection*.50}\protected@file@percent }
\newlabel{discovery/part02/data_monitoring:id4}{{3.3.2}{103}{쿼리 상세 정보}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}워크스페이스}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part03/index:id1}{{4}{106}{워크스페이스}{chapter.4}{}}
\newlabel{discovery/part03/index::doc}{{4}{106}{워크스페이스}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}워크스페이스 홈}{107}{section.4.1}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:id1}{{4.1}{107}{워크스페이스 홈}{section.4.1}{}}
\newlabel{discovery/part03/workspace_management::doc}{{4.1}{107}{워크스페이스 홈}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}워크스페이스 홈 화면 구성}{107}{subsection.4.1.1}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:id2}{{4.1.1}{107}{워크스페이스 홈 화면 구성}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}폴더 항목}{109}{subsection.4.1.2}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:folders}{{4.1.2}{109}{폴더 항목}{subsection.4.1.2}{}}
\newlabel{discovery/part03/workspace_management:id3}{{4.1.2}{109}{폴더 항목}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}개체 항목}{110}{subsection.4.1.3}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:items}{{4.1.3}{110}{개체 항목}{subsection.4.1.3}{}}
\newlabel{discovery/part03/workspace_management:id4}{{4.1.3}{110}{개체 항목}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}폴더 및 개체 선택/복사/이동/삭제}{111}{subsection.4.1.4}\protected@file@percent }
\newlabel{discovery/part03/workspace_management:actions}{{4.1.4}{111}{폴더 및 개체 선택/복사/이동/삭제}{subsection.4.1.4}{}}
\newlabel{discovery/part03/workspace_management:id5}{{4.1.4}{111}{폴더 및 개체 선택/복사/이동/삭제}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}공유 워크스페이스}{111}{section.4.2}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:id1}{{4.2}{111}{공유 워크스페이스}{section.4.2}{}}
\newlabel{discovery/part03/shared_workspace::doc}{{4.2}{111}{공유 워크스페이스}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}공유 워크스페이스 목록}{112}{subsection.4.2.1}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-workspace-list}{{4.2.1}{112}{공유 워크스페이스 목록}{subsection.4.2.1}{}}
\newlabel{discovery/part03/shared_workspace:id2}{{4.2.1}{112}{공유 워크스페이스 목록}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}공유 워크스페이스 생성}{113}{subsection.4.2.2}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-workspace-creation}{{4.2.2}{113}{공유 워크스페이스 생성}{subsection.4.2.2}{}}
\newlabel{discovery/part03/shared_workspace:id3}{{4.2.2}{113}{공유 워크스페이스 생성}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}공유 워크스페이스 접근 권한 설정}{114}{subsection.4.2.3}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-workspace-permission}{{4.2.3}{114}{공유 워크스페이스 접근 권한 설정}{subsection.4.2.3}{}}
\newlabel{discovery/part03/shared_workspace:id4}{{4.2.3}{114}{공유 워크스페이스 접근 권한 설정}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{권한 스키마 설정}{114}{subsubsection*.51}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:permission-schema-setup}{{4.2.3}{114}{권한 스키마 설정}{subsubsection*.51}{}}
\newlabel{discovery/part03/shared_workspace:id5}{{4.2.3}{114}{권한 스키마 설정}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{권한 스키마 조회하기}{114}{paragraph*.52}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:permission-schema-view}{{4.2.3}{114}{권한 스키마 조회하기}{paragraph*.52}{}}
\newlabel{discovery/part03/shared_workspace:id6}{{4.2.3}{114}{권한 스키마 조회하기}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{권한 스키마 설정 바꾸기}{115}{paragraph*.53}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:id7}{{4.2.3}{115}{권한 스키마 설정 바꾸기}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{공유 멤버 및 그룹 설정}{116}{subsubsection*.54}\protected@file@percent }
\newlabel{discovery/part03/shared_workspace:shared-members-setup}{{4.2.3}{116}{공유 멤버 및 그룹 설정}{subsubsection*.54}{}}
\newlabel{discovery/part03/shared_workspace:id8}{{4.2.3}{116}{공유 멤버 및 그룹 설정}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}워크북}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part04/index:id1}{{5}{120}{워크북}{chapter.5}{}}
\newlabel{discovery/part04/index::doc}{{5}{120}{워크북}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}워크북 만들기}{121}{section.5.1}\protected@file@percent }
\newlabel{discovery/part04/create_a_workbook:id1}{{5.1}{121}{워크북 만들기}{section.5.1}{}}
\newlabel{discovery/part04/create_a_workbook::doc}{{5.1}{121}{워크북 만들기}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}대시보드}{125}{section.5.2}\protected@file@percent }
\newlabel{discovery/part04/manage_dashboards:id1}{{5.2}{125}{대시보드}{section.5.2}{}}
\newlabel{discovery/part04/manage_dashboards::doc}{{5.2}{125}{대시보드}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}대시보드 만들기}{126}{subsection.5.2.1}\protected@file@percent }
\newlabel{discovery/part04/create_a_dashboard:id1}{{5.2.1}{126}{대시보드 만들기}{subsection.5.2.1}{}}
\newlabel{discovery/part04/create_a_dashboard::doc}{{5.2.1}{126}{대시보드 만들기}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 마스터 데이터 소스}}{135}{table.5.1}\protected@file@percent }
\newlabel{discovery/part04/create_a_dashboard:id2}{{1}{135}{대시보드 만들기}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 조인할 데이터 소스}}{135}{table.5.2}\protected@file@percent }
\newlabel{discovery/part04/create_a_dashboard:id3}{{2}{135}{대시보드 만들기}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}대시보드 크기와 레이아웃 변경하기}{138}{subsection.5.2.2}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id1}{{5.2.2}{138}{대시보드 크기와 레이아웃 변경하기}{subsection.5.2.2}{}}
\newlabel{discovery/part04/change_dashboard_layout_and_size::doc}{{5.2.2}{138}{대시보드 크기와 레이아웃 변경하기}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{대시보드 위젯 배열 설정}{139}{subsubsection*.55}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id2}{{5.2.2}{139}{대시보드 위젯 배열 설정}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{차트 위젯 패널}{139}{subsubsection*.56}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id3}{{5.2.2}{139}{차트 위젯 패널}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{텍스트 위젯 패널}{140}{subsubsection*.57}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id4}{{5.2.2}{140}{텍스트 위젯 패널}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{레이아웃 패널}{142}{subsubsection*.58}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id5}{{5.2.2}{142}{레이아웃 패널}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 소스 패널}{143}{subsubsection*.59}\protected@file@percent }
\newlabel{discovery/part04/change_dashboard_layout_and_size:id6}{{5.2.2}{143}{데이터 소스 패널}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}대시보드 내에 데이터 소스 확인하기}{145}{subsection.5.2.3}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id1}{{5.2.3}{145}{대시보드 내에 데이터 소스 확인하기}{subsection.5.2.3}{}}
\newlabel{discovery/part04/display_a_data_source::doc}{{5.2.3}{145}{대시보드 내에 데이터 소스 확인하기}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 그리드 탭}{145}{subsubsection*.60}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id2}{{5.2.3}{145}{데이터 그리드 탭}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{컬럼 상세 탭}{145}{subsubsection*.61}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id3}{{5.2.3}{145}{컬럼 상세 탭}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{대시보드 데이터 정보 탭}{146}{subsubsection*.62}\protected@file@percent }
\newlabel{discovery/part04/display_a_data_source:id4}{{5.2.3}{146}{대시보드 데이터 정보 탭}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}대시보드 프리젠테이션 하기}{146}{subsection.5.2.4}\protected@file@percent }
\newlabel{discovery/part04/present_the_dashboard:id1}{{5.2.4}{146}{대시보드 프리젠테이션 하기}{subsection.5.2.4}{}}
\newlabel{discovery/part04/present_the_dashboard::doc}{{5.2.4}{146}{대시보드 프리젠테이션 하기}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}컬럼에 새로운 이름 부여하기}{147}{subsection.5.2.5}\protected@file@percent }
\newlabel{discovery/part04/give_new_column_name(alias):id1}{{5.2.5}{147}{컬럼에 새로운 이름 부여하기}{subsection.5.2.5}{}}
\newlabel{discovery/part04/give_new_column_name(alias)::doc}{{5.2.5}{147}{컬럼에 새로운 이름 부여하기}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}차트}{149}{section.5.3}\protected@file@percent }
\newlabel{discovery/part04/manage_charts:id1}{{5.3}{149}{차트}{section.5.3}{}}
\newlabel{discovery/part04/manage_charts::doc}{{5.3}{149}{차트}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}데이터 컬럼 리스트}{150}{subsection.5.3.1}\protected@file@percent }
\newlabel{discovery/part04/composition_of_the_data_column_list:id1}{{5.3.1}{150}{데이터 컬럼 리스트}{subsection.5.3.1}{}}
\newlabel{discovery/part04/composition_of_the_data_column_list::doc}{{5.3.1}{150}{데이터 컬럼 리스트}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터 컬럼 리스트 구성}{150}{subsubsection*.63}\protected@file@percent }
\newlabel{discovery/part04/composition_of_the_data_column_list:id2}{{5.3.1}{150}{데이터 컬럼 리스트 구성}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{사용자 컬럼 추가}{151}{subsubsection*.64}\protected@file@percent }
\newlabel{discovery/part04/composition_of_the_data_column_list:id3}{{5.3.1}{151}{사용자 컬럼 추가}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}차트 그리기(pivoting)}{153}{subsection.5.3.2}\protected@file@percent }
\newlabel{discovery/part04/pivoting:pivoting}{{5.3.2}{153}{차트 그리기(pivoting)}{subsection.5.3.2}{}}
\newlabel{discovery/part04/pivoting::doc}{{5.3.2}{153}{차트 그리기(pivoting)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{'Pivoting'이란}{153}{subsubsection*.65}\protected@file@percent }
\newlabel{discovery/part04/pivoting:id1}{{5.3.2}{153}{'Pivoting'이란}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{열/행/교차 선반의 개념}{154}{subsubsection*.66}\protected@file@percent }
\newlabel{discovery/part04/pivoting:id2}{{5.3.2}{154}{열/행/교차 선반의 개념}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}차트 유형 선택}{156}{subsection.5.3.3}\protected@file@percent }
\newlabel{discovery/part04/chart_types:id1}{{5.3.3}{156}{차트 유형 선택}{subsection.5.3.3}{}}
\newlabel{discovery/part04/chart_types::doc}{{5.3.3}{156}{차트 유형 선택}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}차트 스타일 속성}{159}{subsection.5.3.4}\protected@file@percent }
\newlabel{discovery/part04/chart_style:id1}{{5.3.4}{159}{차트 스타일 속성}{subsection.5.3.4}{}}
\newlabel{discovery/part04/chart_style::doc}{{5.3.4}{159}{차트 스타일 속성}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{차트 스타일 설정 메뉴}{159}{subsubsection*.67}\protected@file@percent }
\newlabel{discovery/part04/chart_style:id2}{{5.3.4}{159}{차트 스타일 설정 메뉴}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{차트 유형별 공통 설정 항목}{163}{subsubsection*.68}\protected@file@percent }
\newlabel{discovery/part04/chart_style:id3}{{5.3.4}{163}{차트 유형별 공통 설정 항목}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}맵뷰와 공간 연산}{169}{subsection.5.3.5}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id1}{{5.3.5}{169}{맵뷰와 공간 연산}{subsection.5.3.5}{}}
\newlabel{discovery/part04/map_chart::doc}{{5.3.5}{169}{맵뷰와 공간 연산}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{위치 속성의 차원값}{170}{subsubsection*.69}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id2}{{5.3.5}{170}{위치 속성의 차원값}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{맵 레이어 선반}{172}{subsubsection*.70}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id3}{{5.3.5}{172}{맵 레이어 선반}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{레이어 선반 추가}{174}{paragraph*.71}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id4}{{5.3.5}{174}{레이어 선반 추가}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{맵뷰 레이어 스타일 속성}{174}{subsubsection*.72}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id5}{{5.3.5}{174}{맵뷰 레이어 스타일 속성}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{공통 설정}{175}{paragraph*.73}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id6}{{5.3.5}{175}{공통 설정}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{레이어 설정}{175}{paragraph*.74}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id7}{{5.3.5}{175}{레이어 설정}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Point 타입 레이어 속성}{177}{subparagraph*.75}\protected@file@percent }
\newlabel{discovery/part04/map_chart:point}{{5.3.5}{177}{Point 타입 레이어 속성}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Line 타입 레이어 속성}{179}{subparagraph*.76}\protected@file@percent }
\newlabel{discovery/part04/map_chart:line}{{5.3.5}{179}{Line 타입 레이어 속성}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polygon 타입 레이어 속성}{180}{subparagraph*.77}\protected@file@percent }
\newlabel{discovery/part04/map_chart:polygon}{{5.3.5}{180}{Polygon 타입 레이어 속성}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{범례 설정}{181}{paragraph*.78}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id8}{{5.3.5}{181}{범례 설정}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{공간 분석}{181}{subsubsection*.79}\protected@file@percent }
\newlabel{discovery/part04/map_chart:id9}{{5.3.5}{181}{공간 분석}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}필터}{182}{section.5.4}\protected@file@percent }
\newlabel{discovery/part04/filters:id1}{{5.4}{182}{필터}{section.5.4}{}}
\newlabel{discovery/part04/filters::doc}{{5.4}{182}{필터}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}차트 필터}{183}{subsection.5.4.1}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id1}{{5.4.1}{183}{차트 필터}{subsection.5.4.1}{}}
\newlabel{discovery/part04/chart_filter::doc}{{5.4.1}{183}{차트 필터}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{자동으로 포함되는 필터들}{183}{subsubsection*.80}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id2}{{5.4.1}{183}{자동으로 포함되는 필터들}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{차트 필터 패널}{183}{subsubsection*.81}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id3}{{5.4.1}{183}{차트 필터 패널}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{차트 필터 대화 상자}{184}{subsubsection*.82}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id4}{{5.4.1}{184}{차트 필터 대화 상자}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{차원값 필터링}{186}{paragraph*.83}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id5}{{5.4.1}{186}{차원값 필터링}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{타임스탬프 컬럼 필터 설정}{188}{paragraph*.84}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id6}{{5.4.1}{188}{타임스탬프 컬럼 필터 설정}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{측정값 필터링}{191}{paragraph*.85}\protected@file@percent }
\newlabel{discovery/part04/chart_filter:id7}{{5.4.1}{191}{측정값 필터링}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}글로벌 필터}{194}{subsection.5.4.2}\protected@file@percent }
\newlabel{discovery/part04/global_filter:id1}{{5.4.2}{194}{글로벌 필터}{subsection.5.4.2}{}}
\newlabel{discovery/part04/global_filter::doc}{{5.4.2}{194}{글로벌 필터}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}노트북}{197}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part05/index:id1}{{6}{197}{노트북}{chapter.6}{}}
\newlabel{discovery/part05/index::doc}{{6}{197}{노트북}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}노트북 서버 관리}{198}{section.6.1}\protected@file@percent }
\newlabel{discovery/part05/notebook_management:id1}{{6.1}{198}{노트북 서버 관리}{section.6.1}{}}
\newlabel{discovery/part05/notebook_management::doc}{{6.1}{198}{노트북 서버 관리}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}노트북 서버 목록}{199}{subsection.6.1.1}\protected@file@percent }
\newlabel{discovery/part05/notebook_management:id2}{{6.1.1}{199}{노트북 서버 목록}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}노트북 서버 추가}{199}{subsection.6.1.2}\protected@file@percent }
\newlabel{discovery/part05/notebook_management:id3}{{6.1.2}{199}{노트북 서버 추가}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}노트북 서버 등록하기}{200}{section.6.2}\protected@file@percent }
\newlabel{discovery/part05/register_a_notebook_server:id1}{{6.2}{200}{노트북 서버 등록하기}{section.6.2}{}}
\newlabel{discovery/part05/register_a_notebook_server::doc}{{6.2}{200}{노트북 서버 등록하기}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}신규 노트북 생성하기}{202}{section.6.3}\protected@file@percent }
\newlabel{discovery/part05/create_a_notebook:id1}{{6.3}{202}{신규 노트북 생성하기}{section.6.3}{}}
\newlabel{discovery/part05/create_a_notebook::doc}{{6.3}{202}{신규 노트북 생성하기}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}노트북 활용하기}{205}{section.6.4}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:id1}{{6.4}{205}{노트북 활용하기}{section.6.4}{}}
\newlabel{discovery/part05/use_a_notebook::doc}{{6.4}{205}{노트북 활용하기}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}노트북 상세 조회}{205}{subsection.6.4.1}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:id2}{{6.4.1}{205}{노트북 상세 조회}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}노트북 코딩}{206}{subsection.6.4.2}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:id3}{{6.4.2}{206}{노트북 코딩}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}노트북 API 등록하기}{207}{subsection.6.4.3}\protected@file@percent }
\newlabel{discovery/part05/use_a_notebook:api}{{6.4.3}{207}{노트북 API 등록하기}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}워크벤치}{209}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part06/index:id1}{{7}{209}{워크벤치}{chapter.7}{}}
\newlabel{discovery/part06/index::doc}{{7}{209}{워크벤치}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}워크벤치 만들기}{210}{section.7.1}\protected@file@percent }
\newlabel{discovery/part06/06_02-create_a_workbench:id1}{{7.1}{210}{워크벤치 만들기}{section.7.1}{}}
\newlabel{discovery/part06/06_02-create_a_workbench::doc}{{7.1}{210}{워크벤치 만들기}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}워크벤치 사용하기}{212}{section.7.2}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:id1}{{7.2}{212}{워크벤치 사용하기}{section.7.2}{}}
\newlabel{discovery/part06/06_03-use_a_workbench::doc}{{7.2}{212}{워크벤치 사용하기}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}기본 정보 영역}{213}{subsection.7.2.1}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-1}{{7.2.1}{213}{기본 정보 영역}{subsection.7.2.1}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id2}{{7.2.1}{213}{기본 정보 영역}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}스키마 및 테이블 영역}{214}{subsection.7.2.2}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-2}{{7.2.2}{214}{스키마 및 테이블 영역}{subsection.7.2.2}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id3}{{7.2.2}{214}{스키마 및 테이블 영역}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}쿼리 에디터 영역}{216}{subsection.7.2.3}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-3}{{7.2.3}{216}{쿼리 에디터 영역}{subsection.7.2.3}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id4}{{7.2.3}{216}{쿼리 에디터 영역}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}쿼리 결과 영역}{217}{subsection.7.2.4}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-4}{{7.2.4}{217}{쿼리 결과 영역}{subsection.7.2.4}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id5}{{7.2.4}{217}{쿼리 결과 영역}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{쿼리 수행 중}{217}{subsubsection*.86}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:id6}{{7.2.4}{217}{쿼리 수행 중}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{쿼리 수행 후}{218}{subsubsection*.87}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:id7}{{7.2.4}{218}{쿼리 수행 후}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}추가 도구 영역}{219}{subsection.7.2.5}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-5}{{7.2.5}{219}{추가 도구 영역}{subsection.7.2.5}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id8}{{7.2.5}{219}{추가 도구 영역}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{글로벌 변수(Global variable) 편집 기능}{219}{subsubsection*.88}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:global-variable}{{7.2.5}{219}{글로벌 변수(Global variable) 편집 기능}{subsubsection*.88}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id9}{{7.2.5}{219}{글로벌 변수(Global variable) 편집 기능}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{워크벤치 네비게이션}{220}{subsubsection*.89}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-navigation}{{7.2.5}{220}{워크벤치 네비게이션}{subsubsection*.89}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id10}{{7.2.5}{220}{워크벤치 네비게이션}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}스키마 브라우저}{221}{subsection.7.2.6}\protected@file@percent }
\newlabel{discovery/part06/06_03-use_a_workbench:workbench-use-6}{{7.2.6}{221}{스키마 브라우저}{subsection.7.2.6}{}}
\newlabel{discovery/part06/06_03-use_a_workbench:id11}{{7.2.6}{221}{스키마 브라우저}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}데이터 프리퍼레이션}{223}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part07/index:id1}{{8}{223}{데이터 프리퍼레이션}{chapter.8}{}}
\newlabel{discovery/part07/index::doc}{{8}{223}{데이터 프리퍼레이션}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}데이터셋 만들기}{225}{section.8.1}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:id1}{{8.1}{225}{데이터셋 만들기}{section.8.1}{}}
\newlabel{discovery/part07/create_a_dataset::doc}{{8.1}{225}{데이터셋 만들기}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}파일 타입 데이터셋 생성하기}{227}{subsection.8.1.1}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:create-a-dataset-of-file}{{8.1.1}{227}{파일 타입 데이터셋 생성하기}{subsection.8.1.1}{}}
\newlabel{discovery/part07/create_a_dataset:id2}{{8.1.1}{227}{파일 타입 데이터셋 생성하기}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}데이터베이스 타입 데이터셋 생성하기}{231}{subsection.8.1.2}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:create-a-dataset-of-database}{{8.1.2}{231}{데이터베이스 타입 데이터셋 생성하기}{subsection.8.1.2}{}}
\newlabel{discovery/part07/create_a_dataset:id3}{{8.1.2}{231}{데이터베이스 타입 데이터셋 생성하기}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Staging DB 타입 데이터셋 생성하기}{235}{subsection.8.1.3}\protected@file@percent }
\newlabel{discovery/part07/create_a_dataset:staging-db}{{8.1.3}{235}{Staging DB 타입 데이터셋 생성하기}{subsection.8.1.3}{}}
\newlabel{discovery/part07/create_a_dataset:create-a-dataset-of-stagingdb}{{8.1.3}{235}{Staging DB 타입 데이터셋 생성하기}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}데이터플로우 관리하기}{237}{section.8.2}\protected@file@percent }
\newlabel{discovery/part07/manage_dataflow:id1}{{8.2}{237}{데이터플로우 관리하기}{section.8.2}{}}
\newlabel{discovery/part07/manage_dataflow::doc}{{8.2}{237}{데이터플로우 관리하기}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}데이터셋 추가하기}{239}{subsection.8.2.1}\protected@file@percent }
\newlabel{discovery/part07/add_datasets:id1}{{8.2.1}{239}{데이터셋 추가하기}{subsection.8.2.1}{}}
\newlabel{discovery/part07/add_datasets::doc}{{8.2.1}{239}{데이터셋 추가하기}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{빈 데이터플로우 생성 후 데이터셋 추가}{239}{subsubsection*.90}\protected@file@percent }
\newlabel{discovery/part07/add_datasets:dataflow-creation-first}{{8.2.1}{239}{빈 데이터플로우 생성 후 데이터셋 추가}{subsubsection*.90}{}}
\newlabel{discovery/part07/add_datasets:id2}{{8.2.1}{239}{빈 데이터플로우 생성 후 데이터셋 추가}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{데이터셋 상세 화면에서 바로 데이터플로우 생성}{243}{subsubsection*.91}\protected@file@percent }
\newlabel{discovery/part07/add_datasets:dataflow-from-dataset}{{8.2.1}{243}{데이터셋 상세 화면에서 바로 데이터플로우 생성}{subsubsection*.91}{}}
\newlabel{discovery/part07/add_datasets:id3}{{8.2.1}{243}{데이터셋 상세 화면에서 바로 데이터플로우 생성}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}룰 편집}{244}{subsection.8.2.2}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id1}{{8.2.2}{244}{룰 편집}{subsection.8.2.2}{}}
\newlabel{discovery/part07/edit_rules::doc}{{8.2.2}{244}{룰 편집}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{룰 생성하기}{245}{subsubsection*.92}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id2}{{8.2.2}{245}{룰 생성하기}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{컬럼 헤더 메뉴를 이용하는 방법}{245}{paragraph*.93}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id3}{{8.2.2}{245}{컬럼 헤더 메뉴를 이용하는 방법}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{하단 명령 입력 패널을 이용하는 방법}{248}{paragraph*.94}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id4}{{8.2.2}{248}{하단 명령 입력 패널을 이용하는 방법}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{룰 리스트 중간에 삽입하는 방법}{248}{paragraph*.95}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id5}{{8.2.2}{248}{룰 리스트 중간에 삽입하는 방법}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{생성된 룰 편집하기}{249}{subsubsection*.96}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id6}{{8.2.2}{249}{생성된 룰 편집하기}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{룰 수정}{249}{paragraph*.97}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id7}{{8.2.2}{249}{룰 수정}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{룰 삭제}{250}{paragraph*.98}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:id8}{{8.2.2}{250}{룰 삭제}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{undo 및 redo}{251}{paragraph*.99}\protected@file@percent }
\newlabel{discovery/part07/edit_rules:undo-redo}{{8.2.2}{251}{undo 및 redo}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}룰의 종류}{251}{subsection.8.2.3}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:id1}{{8.2.3}{251}{룰의 종류}{subsection.8.2.3}{}}
\newlabel{discovery/part07/rule_kinds::doc}{{8.2.3}{251}{룰의 종류}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{drop}{252}{subsubsection*.100}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:drop}{{8.2.3}{252}{drop}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{header}{253}{subsubsection*.101}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:header}{{8.2.3}{253}{header}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{settype}{253}{subsubsection*.102}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:settype}{{8.2.3}{253}{settype}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{setformat}{253}{subsubsection*.103}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:setformat}{{8.2.3}{253}{setformat}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{rename}{254}{subsubsection*.104}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:rename}{{8.2.3}{254}{rename}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{keep}{256}{subsubsection*.105}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:keep}{{8.2.3}{256}{keep}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{delete}{256}{subsubsection*.106}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:delete}{{8.2.3}{256}{delete}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{replace}{257}{subsubsection*.107}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:replace}{{8.2.3}{257}{replace}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{set}{258}{subsubsection*.108}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:set}{{8.2.3}{258}{set}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{derive}{260}{subsubsection*.109}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:derive}{{8.2.3}{260}{derive}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{split}{260}{subsubsection*.110}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:split}{{8.2.3}{260}{split}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{merge}{260}{subsubsection*.111}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:merge}{{8.2.3}{260}{merge}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{extract}{261}{subsubsection*.112}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:extract}{{8.2.3}{261}{extract}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{countpattern}{261}{subsubsection*.113}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:countpattern}{{8.2.3}{261}{countpattern}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{nest}{262}{subsubsection*.114}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:nest}{{8.2.3}{262}{nest}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{unnest}{263}{subsubsection*.115}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:unnest}{{8.2.3}{263}{unnest}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{flatten}{263}{subsubsection*.116}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:flatten}{{8.2.3}{263}{flatten}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{aggregate}{266}{subsubsection*.117}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:aggregate}{{8.2.3}{266}{aggregate}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{pivot}{268}{subsubsection*.118}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:pivot}{{8.2.3}{268}{pivot}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{unpivot}{270}{subsubsection*.119}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:unpivot}{{8.2.3}{270}{unpivot}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{join}{273}{subsubsection*.120}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:join}{{8.2.3}{273}{join}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{union}{275}{subsubsection*.121}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:union}{{8.2.3}{275}{union}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{window}{277}{subsubsection*.122}\protected@file@percent }
\newlabel{discovery/part07/rule_kinds:window}{{8.2.3}{277}{window}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}데이터 스냅샷 만들기}{279}{subsection.8.2.4}\protected@file@percent }
\newlabel{discovery/part07/create_a_datasnapshot:id1}{{8.2.4}{279}{데이터 스냅샷 만들기}{subsection.8.2.4}{}}
\newlabel{discovery/part07/create_a_datasnapshot::doc}{{8.2.4}{279}{데이터 스냅샷 만들기}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}데이터 스냅샷 결과 이용하기}{283}{section.8.3}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:id1}{{8.3}{283}{데이터 스냅샷 결과 이용하기}{section.8.3}{}}
\newlabel{discovery/part07/data_snapshot::doc}{{8.3}{283}{데이터 스냅샷 결과 이용하기}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}데이터 스냅샷 결과 확인하기}{283}{subsection.8.3.1}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:snapshot-result-check}{{8.3.1}{283}{데이터 스냅샷 결과 확인하기}{subsection.8.3.1}{}}
\newlabel{discovery/part07/data_snapshot:id2}{{8.3.1}{283}{데이터 스냅샷 결과 확인하기}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metatron 엔진으로 적재하기}{285}{subsection.8.3.2}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:metatron}{{8.3.2}{285}{Metatron 엔진으로 적재하기}{subsection.8.3.2}{}}
\newlabel{discovery/part07/data_snapshot:snapshot-into-druid}{{8.3.2}{285}{Metatron 엔진으로 적재하기}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}CSV파일로 다운로드 받기}{285}{subsection.8.3.3}\protected@file@percent }
\newlabel{discovery/part07/data_snapshot:csv}{{8.3.3}{285}{CSV파일로 다운로드 받기}{subsection.8.3.3}{}}
\newlabel{discovery/part07/data_snapshot:snapshot-into-csv}{{8.3.3}{285}{CSV파일로 다운로드 받기}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}계정 관리}{287}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part08/index:id1}{{9}{287}{계정 관리}{chapter.9}{}}
\newlabel{discovery/part08/index::doc}{{9}{287}{계정 관리}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}멤버쉽 승인}{288}{section.9.1}\protected@file@percent }
\newlabel{discovery/part08/membership_approval:membership-approval}{{9.1}{288}{멤버쉽 승인}{section.9.1}{}}
\newlabel{discovery/part08/membership_approval:id1}{{9.1}{288}{멤버쉽 승인}{section.9.1}{}}
\newlabel{discovery/part08/membership_approval::doc}{{9.1}{288}{멤버쉽 승인}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}멤버}{289}{section.9.2}\protected@file@percent }
\newlabel{discovery/part08/members:id1}{{9.2}{289}{멤버}{section.9.2}{}}
\newlabel{discovery/part08/members::doc}{{9.2}{289}{멤버}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}멤버 홈 화면}{290}{subsection.9.2.1}\protected@file@percent }
\newlabel{discovery/part08/members:id2}{{9.2.1}{290}{멤버 홈 화면}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}사용자 정보 열람 및 수정}{290}{subsection.9.2.2}\protected@file@percent }
\newlabel{discovery/part08/members:id3}{{9.2.2}{290}{사용자 정보 열람 및 수정}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}사용자 등록}{291}{subsection.9.2.3}\protected@file@percent }
\newlabel{discovery/part08/members:user-registration}{{9.2.3}{291}{사용자 등록}{subsection.9.2.3}{}}
\newlabel{discovery/part08/members:id4}{{9.2.3}{291}{사용자 등록}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}그룹}{292}{section.9.3}\protected@file@percent }
\newlabel{discovery/part08/groups:user-groups}{{9.3}{292}{그룹}{section.9.3}{}}
\newlabel{discovery/part08/groups:id1}{{9.3}{292}{그룹}{section.9.3}{}}
\newlabel{discovery/part08/groups::doc}{{9.3}{292}{그룹}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}그룹 홈 화면}{292}{subsection.9.3.1}\protected@file@percent }
\newlabel{discovery/part08/groups:id2}{{9.3.1}{292}{그룹 홈 화면}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}그룹 정보 열람 및 수정}{293}{subsection.9.3.2}\protected@file@percent }
\newlabel{discovery/part08/groups:id3}{{9.3.2}{293}{그룹 정보 열람 및 수정}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}그룹 등록}{294}{subsection.9.3.3}\protected@file@percent }
\newlabel{discovery/part08/groups:id4}{{9.3.3}{294}{그룹 등록}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}사용자 권한}{295}{section.9.4}\protected@file@percent }
\newlabel{discovery/part08/permissions:id1}{{9.4}{295}{사용자 권한}{section.9.4}{}}
\newlabel{discovery/part08/permissions::doc}{{9.4}{295}{사용자 권한}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}데이터 탐색}{299}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part09/index:id1}{{10}{299}{데이터 탐색}{chapter.10}{}}
\newlabel{discovery/part09/index::doc}{{10}{299}{데이터 탐색}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}데이터 탐색하기}{299}{section.10.1}\protected@file@percent }
\newlabel{discovery/part09/dataexploration:id1}{{10.1}{299}{데이터 탐색하기}{section.10.1}{}}
\newlabel{discovery/part09/dataexploration::doc}{{10.1}{299}{데이터 탐색하기}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}데이터 탐색 오버뷰 화면}{300}{subsection.10.1.1}\protected@file@percent }
\newlabel{discovery/part09/dataexploration:id2}{{10.1.1}{300}{데이터 탐색 오버뷰 화면}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}데이터 탐색 상세 화면}{301}{subsection.10.1.2}\protected@file@percent }
\newlabel{discovery/part09/dataexploration:id3}{{10.1.2}{301}{데이터 탐색 상세 화면}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Favorite Data 화면}{306}{subsection.10.1.3}\protected@file@percent }
\newlabel{discovery/part09/dataexploration:favorite-data}{{10.1.3}{306}{Favorite Data 화면}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Data Creator 화면}{306}{subsection.10.1.4}\protected@file@percent }
\newlabel{discovery/part09/dataexploration:data-creator}{{10.1.4}{306}{Data Creator 화면}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}메타데이터 관리하기}{306}{section.10.2}\protected@file@percent }
\newlabel{discovery/part09/metadata:id1}{{10.2}{306}{메타데이터 관리하기}{section.10.2}{}}
\newlabel{discovery/part09/metadata::doc}{{10.2}{306}{메타데이터 관리하기}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Column Dictionary}{308}{section.10.3}\protected@file@percent }
\newlabel{discovery/part09/columndictionary:column-dictionary}{{10.3}{308}{Column Dictionary}{section.10.3}{}}
\newlabel{discovery/part09/columndictionary::doc}{{10.3}{308}{Column Dictionary}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Code Table}{309}{section.10.4}\protected@file@percent }
\newlabel{discovery/part09/codetable:code-table}{{10.4}{309}{Code Table}{section.10.4}{}}
\newlabel{discovery/part09/codetable::doc}{{10.4}{309}{Code Table}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}엔진 모니터링}{311}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discovery/part10/index:id1}{{11}{311}{엔진 모니터링}{chapter.11}{}}
\newlabel{discovery/part10/index::doc}{{11}{311}{엔진 모니터링}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{312}{section.11.1}\protected@file@percent }
\newlabel{discovery/part10/overview:overview}{{11.1}{312}{Overview}{section.11.1}{}}
\newlabel{discovery/part10/overview::doc}{{11.1}{312}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Druid Setting Configuration}{312}{subsection.11.1.1}\protected@file@percent }
\newlabel{discovery/part10/overview:druid-setting-configuration}{{11.1.1}{312}{Druid Setting Configuration}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Historical 사용량}{313}{subsection.11.1.2}\protected@file@percent }
\newlabel{discovery/part10/overview:historical}{{11.1.2}{313}{Historical 사용량}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Cluster 전체 사용량}{313}{subsection.11.1.3}\protected@file@percent }
\newlabel{discovery/part10/overview:cluster}{{11.1.3}{313}{Cluster 전체 사용량}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Historical 사용량}{314}{subsection.11.1.4}\protected@file@percent }
\newlabel{discovery/part10/overview:id1}{{11.1.4}{314}{Historical 사용량}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ingestion}{314}{section.11.2}\protected@file@percent }
\newlabel{discovery/part10/ingestion:ingestion}{{11.2}{314}{Ingestion}{section.11.2}{}}
\newlabel{discovery/part10/ingestion::doc}{{11.2}{314}{Ingestion}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tasks}{314}{subsection.11.2.1}\protected@file@percent }
\newlabel{discovery/part10/ingestion:tasks}{{11.2.1}{314}{Tasks}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Supervisors}{317}{subsection.11.2.2}\protected@file@percent }
\newlabel{discovery/part10/ingestion:supervisors}{{11.2.2}{317}{Supervisors}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}MiddleManagers}{319}{subsection.11.2.3}\protected@file@percent }
\newlabel{discovery/part10/ingestion:middlemanagers}{{11.2.3}{319}{MiddleManagers}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Query}{320}{section.11.3}\protected@file@percent }
\newlabel{discovery/part10/query:query}{{11.3}{320}{Query}{section.11.3}{}}
\newlabel{discovery/part10/query::doc}{{11.3}{320}{Query}{section.11.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}EX-pack for Workflow Integrator}{321}{part.2}\protected@file@percent }
\newlabel{index:ex-pack-for-workflow-integrator}{{II}{323}{EX-pack for Workflow Integrator}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integrator 확장팩 소개}{323}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part01/index:integrator}{{12}{323}{Integrator 확장팩 소개}{chapter.12}{}}
\newlabel{integrator/part01/index::doc}{{12}{323}{Integrator 확장팩 소개}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}워크플로우 리스트}{325}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part02/index:workflow-list}{{13}{325}{워크플로우 리스트}{chapter.13}{}}
\newlabel{integrator/part02/index:id1}{{13}{325}{워크플로우 리스트}{chapter.13}{}}
\newlabel{integrator/part02/index::doc}{{13}{325}{워크플로우 리스트}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}워크플로우 에디터}{327}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part03/index:workflow-editor}{{14}{327}{워크플로우 에디터}{chapter.14}{}}
\newlabel{integrator/part03/index:id1}{{14}{327}{워크플로우 에디터}{chapter.14}{}}
\newlabel{integrator/part03/index::doc}{{14}{327}{워크플로우 에디터}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}액션 노드}{329}{section.14.1}\protected@file@percent }
\newlabel{integrator/part03/tasks:action-nodes}{{14.1}{329}{액션 노드}{section.14.1}{}}
\newlabel{integrator/part03/tasks:id1}{{14.1}{329}{액션 노드}{section.14.1}{}}
\newlabel{integrator/part03/tasks::doc}{{14.1}{329}{액션 노드}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Sqoop}{330}{subsection.14.1.1}\protected@file@percent }
\newlabel{integrator/part03/tasks:sqoop}{{14.1.1}{330}{Sqoop}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}MR}{330}{subsection.14.1.2}\protected@file@percent }
\newlabel{integrator/part03/tasks:mr}{{14.1.2}{330}{MR}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}EXEC}{330}{subsection.14.1.3}\protected@file@percent }
\newlabel{integrator/part03/tasks:exec}{{14.1.3}{330}{EXEC}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Java}{330}{subsection.14.1.4}\protected@file@percent }
\newlabel{integrator/part03/tasks:java}{{14.1.4}{330}{Java}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}HIVE Query}{330}{subsection.14.1.5}\protected@file@percent }
\newlabel{integrator/part03/tasks:hive-query}{{14.1.5}{330}{HIVE Query}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}SSH}{330}{subsection.14.1.6}\protected@file@percent }
\newlabel{integrator/part03/tasks:ssh}{{14.1.6}{330}{SSH}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Spark}{331}{subsection.14.1.7}\protected@file@percent }
\newlabel{integrator/part03/tasks:spark}{{14.1.7}{331}{Spark}{subsection.14.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}Sub-Workflow}{331}{subsection.14.1.8}\protected@file@percent }
\newlabel{integrator/part03/tasks:sub-workflow}{{14.1.8}{331}{Sub-Workflow}{subsection.14.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.9}DistCp}{331}{subsection.14.1.9}\protected@file@percent }
\newlabel{integrator/part03/tasks:distcp}{{14.1.9}{331}{DistCp}{subsection.14.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.10}HDFS}{331}{subsection.14.1.10}\protected@file@percent }
\newlabel{integrator/part03/tasks:hdfs}{{14.1.10}{331}{HDFS}{subsection.14.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.11}Done}{331}{subsection.14.1.11}\protected@file@percent }
\newlabel{integrator/part03/tasks:done}{{14.1.11}{331}{Done}{subsection.14.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.12}Druid}{331}{subsection.14.1.12}\protected@file@percent }
\newlabel{integrator/part03/tasks:druid}{{14.1.12}{331}{Druid}{subsection.14.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}제어 흐름 노드}{331}{section.14.2}\protected@file@percent }
\newlabel{integrator/part03/control_flow:control-flow-nodes}{{14.2}{331}{제어 흐름 노드}{section.14.2}{}}
\newlabel{integrator/part03/control_flow:id1}{{14.2}{331}{제어 흐름 노드}{section.14.2}{}}
\newlabel{integrator/part03/control_flow::doc}{{14.2}{331}{제어 흐름 노드}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Start}{332}{subsection.14.2.1}\protected@file@percent }
\newlabel{integrator/part03/control_flow:start}{{14.2.1}{332}{Start}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}End}{332}{subsection.14.2.2}\protected@file@percent }
\newlabel{integrator/part03/control_flow:end}{{14.2.2}{332}{End}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Decision}{332}{subsection.14.2.3}\protected@file@percent }
\newlabel{integrator/part03/control_flow:decision}{{14.2.3}{332}{Decision}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Fork}{332}{subsection.14.2.4}\protected@file@percent }
\newlabel{integrator/part03/control_flow:fork}{{14.2.4}{332}{Fork}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Join}{332}{subsection.14.2.5}\protected@file@percent }
\newlabel{integrator/part03/control_flow:join}{{14.2.5}{332}{Join}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}워크플로우 실행 예약하기}{332}{section.14.3}\protected@file@percent }
\newlabel{integrator/part03/scheduled_run:scheduled-run}{{14.3}{332}{워크플로우 실행 예약하기}{section.14.3}{}}
\newlabel{integrator/part03/scheduled_run:id1}{{14.3}{332}{워크플로우 실행 예약하기}{section.14.3}{}}
\newlabel{integrator/part03/scheduled_run::doc}{{14.3}{332}{워크플로우 실행 예약하기}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}예약 실행 리스트}{332}{subsection.14.3.1}\protected@file@percent }
\newlabel{integrator/part03/scheduled_run:id2}{{14.3.1}{332}{예약 실행 리스트}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}예약 실행 추가하기}{333}{subsection.14.3.2}\protected@file@percent }
\newlabel{integrator/part03/scheduled_run:id3}{{14.3.2}{333}{예약 실행 추가하기}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}모니터링}{337}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part04/index:id1}{{15}{337}{모니터링}{chapter.15}{}}
\newlabel{integrator/part04/index::doc}{{15}{337}{모니터링}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Use Case}{339}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrator/part05/index:use-case}{{16}{339}{Use Case}{chapter.16}{}}
\newlabel{integrator/part05/index::doc}{{16}{339}{Use Case}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}데이터 소스 적재 위임}{339}{section.16.1}\protected@file@percent }
\newlabel{integrator/part05/index:id1}{{16.1}{339}{데이터 소스 적재 위임}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}워크벤치와 연계}{339}{section.16.2}\protected@file@percent }
\newlabel{integrator/part05/index:id2}{{16.2}{339}{워크벤치와 연계}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}데이터 프리퍼레이션과 연계}{339}{section.16.3}\protected@file@percent }
\newlabel{integrator/part05/index:id3}{{16.3}{339}{데이터 프리퍼레이션과 연계}{section.16.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}EX-pack for Anomaly Detection}{341}{part.3}\protected@file@percent }
\newlabel{index:ex-pack-for-anomaly-detection}{{III}{343}{EX-pack for Anomaly Detection}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Anomaly 확장팩 소개}{343}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part01/index:anomaly}{{17}{343}{Anomaly 확장팩 소개}{chapter.17}{}}
\newlabel{anomaly/part01/index::doc}{{17}{343}{Anomaly 확장팩 소개}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}기본 원리}{343}{section.17.1}\protected@file@percent }
\newlabel{anomaly/part01/index:basic-principles}{{17.1}{343}{기본 원리}{section.17.1}{}}
\newlabel{anomaly/part01/index:id1}{{17.1}{343}{기본 원리}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}주요 기능}{344}{section.17.2}\protected@file@percent }
\newlabel{anomaly/part01/index:id2}{{17.2}{344}{주요 기능}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}구조}{345}{section.17.3}\protected@file@percent }
\newlabel{anomaly/part01/index:id3}{{17.3}{345}{구조}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}알람 룰 만들기}{347}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part02/index:id1}{{18}{347}{알람 룰 만들기}{chapter.18}{}}
\newlabel{anomaly/part02/index::doc}{{18}{347}{알람 룰 만들기}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}데이터 소스 선정}{347}{section.18.1}\protected@file@percent }
\newlabel{anomaly/part02/index:select-datasource}{{18.1}{347}{데이터 소스 선정}{section.18.1}{}}
\newlabel{anomaly/part02/index:id2}{{18.1}{347}{데이터 소스 선정}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}모니터링할 지표 선택하기}{349}{section.18.2}\protected@file@percent }
\newlabel{anomaly/part02/index:select-columns}{{18.2}{349}{모니터링할 지표 선택하기}{section.18.2}{}}
\newlabel{anomaly/part02/index:id3}{{18.2}{349}{모니터링할 지표 선택하기}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}트레이닝 기간 설정하기}{353}{section.18.3}\protected@file@percent }
\newlabel{anomaly/part02/index:configure-training}{{18.3}{353}{트레이닝 기간 설정하기}{section.18.3}{}}
\newlabel{anomaly/part02/index:id4}{{18.3}{353}{트레이닝 기간 설정하기}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}모델 선택하기}{355}{section.18.4}\protected@file@percent }
\newlabel{anomaly/part02/index:select-model}{{18.4}{355}{모델 선택하기}{section.18.4}{}}
\newlabel{anomaly/part02/index:id5}{{18.4}{355}{모델 선택하기}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}알람 룰 조건 설정하기}{356}{section.18.5}\protected@file@percent }
\newlabel{anomaly/part02/index:alarm-rule-settings}{{18.5}{356}{알람 룰 조건 설정하기}{section.18.5}{}}
\newlabel{anomaly/part02/index:id6}{{18.5}{356}{알람 룰 조건 설정하기}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}알람 룰 완성하기}{358}{section.18.6}\protected@file@percent }
\newlabel{anomaly/part02/index:complete-rule}{{18.6}{358}{알람 룰 완성하기}{section.18.6}{}}
\newlabel{anomaly/part02/index:id7}{{18.6}{358}{알람 룰 완성하기}{section.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}통계}{361}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part03/index:statistics}{{19}{361}{통계}{chapter.19}{}}
\newlabel{anomaly/part03/index:id1}{{19}{361}{통계}{chapter.19}{}}
\newlabel{anomaly/part03/index::doc}{{19}{361}{통계}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}얄람 룰 내역 열람·수정하기}{365}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part04/index:id1}{{20}{365}{얄람 룰 내역 열람·수정하기}{chapter.20}{}}
\newlabel{anomaly/part04/index::doc}{{20}{365}{얄람 룰 내역 열람·수정하기}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}알람 룰 리스트}{365}{section.20.1}\protected@file@percent }
\newlabel{anomaly/part04/index:alarm-rule-list}{{20.1}{365}{알람 룰 리스트}{section.20.1}{}}
\newlabel{anomaly/part04/index:id2}{{20.1}{365}{알람 룰 리스트}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}알람 룰 상세}{366}{section.20.2}\protected@file@percent }
\newlabel{anomaly/part04/index:alarm-rule-details}{{20.2}{366}{알람 룰 상세}{section.20.2}{}}
\newlabel{anomaly/part04/index:id3}{{20.2}{366}{알람 룰 상세}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}알람 내역 열람하기}{369}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anomaly/part05/index:id1}{{21}{369}{알람 내역 열람하기}{chapter.21}{}}
\newlabel{anomaly/part05/index::doc}{{21}{369}{알람 내역 열람하기}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}알람 리스트}{369}{section.21.1}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-list}{{21.1}{369}{알람 리스트}{section.21.1}{}}
\newlabel{anomaly/part05/index:id2}{{21.1}{369}{알람 리스트}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}알람 상세}{371}{section.21.2}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-details}{{21.2}{371}{알람 상세}{section.21.2}{}}
\newlabel{anomaly/part05/index:id3}{{21.2}{371}{알람 상세}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Alarm Info 영역}{371}{subsection.21.2.1}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-info}{{21.2.1}{371}{Alarm Info 영역}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}알람 현황 일람 상자}{372}{subsection.21.2.2}\protected@file@percent }
\newlabel{anomaly/part05/index:id4}{{21.2.2}{372}{알람 현황 일람 상자}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Alarm History 영역}{373}{subsection.21.2.3}\protected@file@percent }
\newlabel{anomaly/part05/index:alarm-history}{{21.2.3}{373}{Alarm History 영역}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Chart View 탭}{374}{subsection.21.2.4}\protected@file@percent }
\newlabel{anomaly/part05/index:chart-view}{{21.2.4}{374}{Chart View 탭}{subsection.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Table View 탭}{375}{subsection.21.2.5}\protected@file@percent }
\newlabel{anomaly/part05/index:table-view}{{21.2.5}{375}{Table View 탭}{subsection.21.2.5}{}}
