공유 워크스페이스 목록
==========================================

공유 워크스페이스 목록 화면에서는 로그인한 사용자가 접근할 수 있는 모든 공유 워크스페이스의 목록을 열람하고 원하는
워크스페이스로 이동할 수 있습니다. 이 화면은 다음과 같은 두 가지 방식으로 접근할 수 있습니다.

* Discovery 화면 좌측 상단에서 메인 메뉴 버튼을 클릭하여 메인 패널을 연 후 '워크스페이스 목록 >>'을 클릭합니다.
* 워크스페이스 홈 화면 우측 상단의 '워크스페이스 목록' 버튼을 클릭합니다.

공유 워크스페이스 목록 화면은 다음과 같이 구성됩니다.

.. figure:: /_static/img/part03/shared_workspace_list.png
  :alt: 공유 워크스페이스 목록 화면
  :align: center

#. **공유 워크스페이스 개수**: 목록에 나열된 공유 워크스페이스의 개수가 나타납니다.
#. **공유 워크스페이스 추가**: 이 버튼을 클릭하면 공유 워크스페이스를 추가하는 화면으로 이동합니다.
   (구체적인 절차는 :doc:`shared_workspace_creation` 참조)
#. **개인 워크스페이스**: 이 버튼을 클릭하면 로그인한 사용자의 개인 워크스페이스로 이동합니다.
#. **검색**: 공유 워크스페이스를 이름으로 검색합니다.
#. **즐겨찾기**: 즐겨찾기로 지정된 워크스페이스만 선별합니다.
#. **오직 공개만 보기**: 전체 공개 설정된 워크스페이스만 선별합니다.
#. **소유자만 보기**: 로그인한 사용자가 관리자로 설정되어 있는 워크스페이스 목록이 나타납니다.
#. **이름 내림차순/오름차순**: 공유 워크스페이스 이름을 내림차순/오름차순으로 정렬합니다.
#. **워크스페이스 목록**: 설정한 선별 조건에 맞는 워크스페이스들을 보여줍니다. 이 중 하나를 클릭하면 해당 워크스페이스에 입장합니다.
