공유 워크스페이스 생성
==========================================

다음의 순서로 새 공유 워크스페이스를 생성할 수 있습니다.

1. 공유 워크스페이스 목록에서 + 버튼을 클릭하면 새 공유 워크스페이스를 생성하는 화면이 나타납니다.
2. 아래 설명을 참조하여 입력 화면을 작성합니다.

.. figure:: /_static/img/part03/shared_workspace_creation.png
  :alt: 공유 워크스페이스 생성 화면
  :align: center
..

  A. **이름**: 해당 공유 워크스페이스의 이름을 입력합니다.
  B. **설명**: 해당 공유 워크스페이스에 대한 설명을 입력합니다.
  C. **Permission schema**: 해당 공유 워크스페이스의 역할별 권한 스키마를 설정합니다.

    * 스키마 프리셋 사용: 관리자가 기존에 정의해놓은 권한 스키마를 불러옵니다.
    * 커스텀 프리셋 사용: 새 권한 스키마를 정의합니다. (새 권한 스키마를 정의하는 방식은
      :doc:`shared_workspace_permission` 참조)

3. ‘마침’ 버튼을 눌러 워크스페이스 생성을 완료합니다.
