공유 워크스페이스
------------------------------------------

다른 사용자와 공유하는 워크스페이스를 조회하고 생성하는 법을 설명합니다.
또한, 공유 워크스페이스에 접근 가능한 사용자나 그룹을 설정할 수 있는 권한 스키마에 대해서도 살펴봅니다.

.. toctree::
   :caption: Table of Contents
   :maxdepth: 4

   /kor/part03/shared_workspace_list
   /kor/part03/shared_workspace_creation
   /kor/part03/shared_workspace_permission
