워크스페이스 소개
-------------------------------------

.. figure:: /_static/img/part03/workspace_overview.png
  :alt: 워크스페이스 개요
  :align: center

워크스페이스는 metatron Discovery의 분석 모듈인 워크북, 노트북, 워크벤치를 보관하는 작업 공간으로,
개인용 워크스페이스와 공유용 워크스페이스로 분류됩니다.

* **개인 워크스페이스**: Discovery 회원별로 하나씩 할당되는 개인용 워크스페이스입니다. 이 워크스페이스는 본인만 접근 가능합니다.
* **공유 워크스페이스**: 여러 사용자가 함께 사용할 수 있는 워크스페이스입니다. 분석 과정과 결과를 다른 사용자들과 공유하기 위한
  공간입니다. 각 공유 워크스페이스의 소유자 또는 관리자는 Discovery 회원들에게 다양한 수준의 접근 권한을 부여할 수 있습니다.

|

본 단원은 다음과 같이 구성되어 있습니다.

**2장** **워크스페이스 홈**
      워크스페이스 홈 화면 구성과 UI에 대해 설명합니다.

**3장** **공유 워크스페이스**
      공유 워크스페이스에 접근하는 방법과 새로운 공유 워크스페이스를 생성하는 방법, 그리고 협업을 위한 권한 설정 방법에
      대해 설명합니다.
