

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. 추가 도구 영역 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. 스키마 브라우저" href="06_03_06-schema_browser.html" />
    <link rel="prev" title="4. 쿼리 결과 영역" href="06_03_04-query_result.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크벤치</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="06_01-workbench_overview.html">워크벤치 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_02-create_a_workbench.html">워크벤치 만들기</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="06_03-use_a_workbench.html">워크벤치 사용하기</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="06_03_01-basic_information.html">1. 기본 정보 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_02-schema_and_table.html">2. 스키마 및 테이블 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_03-query_editor.html">3. 쿼리 에디터 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_04-query_result.html">4. 쿼리 결과 영역</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">5. 추가 도구 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_06-schema_browser.html">6. 스키마 브라우저</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크벤치</a> &raquo;</li>
        
          <li><a href="06_03-use_a_workbench.html">워크벤치 사용하기</a> &raquo;</li>
        
      <li>5. 추가 도구 영역</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part06/06_03_05-additional_tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5. 추가 도구 영역<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>추가 도구 영역은 워크벤치 활용에 도움을 주는 유용한 기능들로 구성되어 있습니다.</p>
<ul class="simple">
<li>반복 사용 구문에 대한 전역 변수 설정 (<a class="reference internal" href="#global-variable">전역변수(Global variable) 편집 기능</a> 참조)</li>
<li>다른 워크벤치로 이동하기 위한 네비게이션 기능 (<a class="reference internal" href="#id2">워크벤치 네비게이션</a> 참조)</li>
</ul>
<div class="section" id="global-variable">
<h2>5.1. 전역변수(Global variable) 편집 기능<a class="headerlink" href="#global-variable" title="Permalink to this headline">¶</a></h2>
<p>어떤 구문이 반복적으로 사용되고 그 내용을 계속 바꿔가면서 쿼리를 실행해야 할 경우, 그 구문을 ‘전역 변수’로 지정해서 사용하면 편리합니다.</p>
<div class="figure align-center">
<img alt="../../_images/workbench_global_variable.png" src="../../_images/workbench_global_variable.png" />
</div>
<ul class="simple">
<li><strong>변수 타입</strong>: 전역 변수 타입으로는 달력과 텍스트가 제공합니다.</li>
<li><strong>새 변수 추가</strong>: 원하는 변수 종류를 선택한 뒤 새 변수 추가 버튼을 누릅니다. 쿼리 에디터 영역에 해당 전역변수가 추가됩니다.</li>
<li><strong>이름</strong>: 변수 이름을 입력합니다.</li>
<li><strong>변수 값</strong>: 달력은 날짜를 선택, 텍스트는 값을 입력하여 사용할 수 있습니다.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>5.2. 워크벤치 네비게이션<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>다른 워크벤치로 이동하는 기능을 제공합니다. 이동하기를 원하는 워크벤치를 클릭하면 해당 워크벤치로 이동합니다.</p>
<div class="figure align-center">
<img alt="../../_images/workbench_navigation.png" src="../../_images/workbench_navigation.png" />
</div>
<ul class="simple">
<li><strong>워크벤치 검색</strong>: 워크스페이스에 저장된 워크벤치를 검색합니다.</li>
<li><strong>워크벤치 목록</strong>: 워크스페이스에 저장된 모든 워크벤치를 보여줍니다. 나열된 워크벤치 중 하나를 클릭하면 해당 워크벤치로 이동됩니다.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06_03_06-schema_browser.html" class="btn btn-neutral float-right" title="6. 스키마 브라우저" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06_03_04-query_result.html" class="btn btn-neutral" title="4. 쿼리 결과 영역" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>