

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. 쿼리 에디터 영역 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. 쿼리 결과 영역" href="06_03_04-query_result.html" />
    <link rel="prev" title="2. 스키마 및 테이블 영역" href="06_03_02-schema_and_table.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part02/index.html">데이터 관리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">워크벤치</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="06_01-workbench_overview.html">워크벤치 소개</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_02-create_a_workbench.html">워크벤치 만들기</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="06_03-use_a_workbench.html">워크벤치 사용하기</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="06_03_01-basic_information.html">1. 기본 정보 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_02-schema_and_table.html">2. 스키마 및 테이블 영역</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3. 쿼리 에디터 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_04-query_result.html">4. 쿼리 결과 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_05-additional_tools.html">5. 추가 도구 영역</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_03_06-schema_browser.html">6. 스키마 브라우저</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">워크벤치</a> &raquo;</li>
        
          <li><a href="06_03-use_a_workbench.html">워크벤치 사용하기</a> &raquo;</li>
        
      <li>3. 쿼리 에디터 영역</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part06/06_03_03-query_editor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>3. 쿼리 에디터 영역<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>쿼리를 작성하고 실행할 수 있는 에디터 화면입니다.</p>
<div class="figure align-center">
<img alt="../../_images/workbench_query_editor.png" src="../../_images/workbench_query_editor.png" />
</div>
<ol class="arabic simple">
<li>탭이 너무 많을 경우 탭 영역을 좌우로 스크롤 할수 있는 버튼입니다. 탭의 개수가 많지 않은 경우 나타나지 않습니다.</li>
<li><strong>탭</strong>: 쿼리 관리를 위해 여러 개의 탭으로 나누어서 쿼리를 실행하거나 저장할 수 있습니다. 우측 버튼을 클릭 시 탭 제목의 수정과 탭 삭제가 가능합니다.</li>
<li><strong>탭 추가</strong>: 이 버튼을 클릭하면 새로운 탭이 추가됩니다.</li>
<li><strong>전체화면</strong>: 이 버튼을 클릭하면 쿼리 에디터 영역을 전체화면으로 확장하거나 축소 할 수 있습니다.</li>
<li><strong>쿼리 행</strong>: 쿼리 코드의 행 번호를 보여줍니다.</li>
<li><strong>에디터 화면</strong>: 이 곳에 쿼리 문을 작성합니다. 멀티 쿼리의 실행 및 단일 쿼리의 실행이 가능합니다. ‘;’을 쿼리 문 끝날 때마다 삽입하면 쿼리를 나눠서 실행이 가능합니다. 자동완성 기능이 제공됩니다.</li>
<li><strong>쿼리 전체 실행</strong>: 쿼리 에디터에 작성된 전체 쿼리를 실행합니다. (단축키: Ctrl + Enter)</li>
<li><strong>쿼리 부분 실행</strong>: 쿼리 문 안에서 마우스가 위치된 특정 쿼리 또는 드래그하여 선택된 영역만 쿼리를 실행합니다. (단축키: Command + Enter)</li>
<li><strong>CLEAR SQL</strong>: 쿼리 문을 모두 삭제 합니다.</li>
<li><strong>SQL BEAUTIFIER</strong>: 이 버튼을 클릭하면 작성된 쿼리 문이 쿼리 문법 표준에 맞게</li>
<li><strong>Query History</strong>: 쿼리 에디터에서 수행한 과거 목록을 조회할수 있으 쿼리 선택시 쿼리문이 쿼리 에디터에 추가됩니다.</li>
<li><strong>Query Editor 단축키</strong>: 쿼리 에디터에서 사용가능한 단축키 목록입니다.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06_03_04-query_result.html" class="btn btn-neutral float-right" title="4. 쿼리 결과 영역" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06_03_02-schema_and_table.html" class="btn btn-neutral" title="2. 스키마 및 테이블 영역" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>