

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create a data source &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Manage data sources" href="manage_data_sources.html" />
    <link rel="prev" title="Dimension and measures" href="dimension_and_measures.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kor/index.html">Korean 한글</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">English 영문</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data Management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_management_overview.html">Data management overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="data_storage.html">Data Storage</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="data_source.html">Data Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_connection.html">Data Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_monitoring.html">Data Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">Workbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">English 영문</a> &raquo;</li>
        
          <li><a href="index.html">Data Management</a> &raquo;</li>
        
          <li><a href="data_storage.html">Data Storage</a> &raquo;</li>
        
          <li><a href="data_source.html">Data Source</a> &raquo;</li>
        
      <li>Create a data source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/eng/part02/create_a_data_source.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-a-data-source">
<h1>Create a data source<a class="headerlink" href="#create-a-data-source" title="Permalink to this headline">¶</a></h1>
<p>Click the “+ Create a new data source” button in the top-right of the data source management home to create a new data source. First, select a type of source data.</p>
<div class="figure">
<img alt="../../_images/Create_a_data_source.png" src="../../_images/Create_a_data_source.png" />
</div>
<ol class="arabic simple">
<li><strong>File</strong>: Creates a data source from a file stored on your local PC. Only comma-separated files such as xls, xlsx and csv can be imported (for details, see Subsection A).</li>
<li><strong>Database</strong>: Creates a data source from an external database. The databases currently supported by Metatron Discovery include Oracle, MySQL, Hive, presto, and TIBERO (for details, see Subsection B).</li>
<li><strong>Staging DB</strong>: Creates a data source from Metatron’s internal Hive database.</li>
<li><strong>Real-time</strong>: This function is not currently supported.</li>
<li><strong>Data snapshot</strong>: This function is not currently supported.</li>
<li><strong>Metatron engine</strong>: Migrates a data source stored in Metatron version 1.0.</li>
</ol>
<div class="section" id="create-a-data-source-from-a-file">
<h2>Create a data source from a file<a class="headerlink" href="#create-a-data-source-from-a-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On the source data type selection page, select “File.”</li>
<li>Select a file to be used as a data source from your local PC. You can either click the Import button and select the file, or drag and drop a file to the box. Once a file is selected, click Next.</li>
</ol>
<div class="figure">
<img alt="../../_images/Create_a_data_source_with_file_1.png" src="../../_images/Create_a_data_source_with_file_1.png" />
</div>
<ol class="arabic simple" start="3">
<li>From the file, select the sheet to be included in the data source.</li>
</ol>
<div class="figure">
<img alt="../../_images/Create_a_data_source_with_file_2.png" src="../../_images/Create_a_data_source_with_file_2.png" />
</div>
<ul class="simple">
<li>File name: Name of the imported file. You can replace it with another file.</li>
<li>File sheet list: Displays the sheets included in the imported file. Select the sheet from which you want to create a data source.</li>
<li>File sheet name: Name of the currently selected sheet.</li>
<li>Size: Size of the imported file.</li>
<li>Columns: Number of columns in the imported file.</li>
<li>Rows: Displayed number of rows and total number of rows in the imported file. Enter the number of rows to be displayed on the page.</li>
<li>type: Displays how many data types are recognized from the columns. The data type of each column can be modified later.</li>
<li>Use the first row as the head column: Select the check box to use the first row as column headers. If you don’t select it, a new row is inserted as a column header row.</li>
</ul>
<p>4. Configure the schema of the data source.
<strong>Filter columns by criteria</strong></p>
<div class="figure">
<img alt="../../_images/Search_columns_that_meet_the_criteria.png" src="../../_images/Search_columns_that_meet_the_criteria.png" />
</div>
<ul class="simple">
<li>Search by column name: Searches the imported file for columns by name.</li>
<li>Role: Displays all, dimension, or measure columns of the imported file.</li>
<li>Recommended filter: Displays columns to which a top-priority filter is applied.</li>
<li>Type: Filters the columns in the imported file by field type.</li>
<li>Column list section: Lists columns filtered by specified criteria (for details, see “Edit or delete columns in a batch” below).</li>
<li>Individual column settings section: This section allows you to set the attributes of the column selected from the column list (for details, see “Edit attributes of individual column’ below).</li>
<li>Timestamp setting: Sets how the rows are timestamped. Metatron Druid is a time-series engine that requires a timestamp for each row when a data source is created. You can either designate an existing time-type column as a timestamp column, or create a new time-type column whose values are all timestamped with the current time.</li>
</ul>
<p><strong>Edit or delete columns in a batch</strong></p>
<p>In the data column list section, you can edit or delete columns in a batch. Select the check boxes of the columns you want to delete or edit to apply another data type, set actions and click on “Apply.” Each setting is described below:</p>
<div class="figure">
<img alt="../../_images/Edit_and_delete_columns_in_a_batch.png" src="../../_images/Edit_and_delete_columns_in_a_batch.png" />
</div>
<ul class="simple">
<li>Change type/delete: Select the action you want to perform for the selected columns.</li>
<li><dl class="first docutils">
<dt>Dimension/measure: Change the role of the selected columns to dimension or measure.</dt>
<dd><ul class="first last">
<li>For dimension columns, the selectable data types include Character, Boolean, Integer, Decimal, Date, Time, Latitude, and Longitude.</li>
<li>For measure columns, you can set data type to Integer or Decimal.</li>
</ul>
</dd>
</dl>
</li>
<li>Column type: Select the new data type you want to apply to the selected columns.</li>
</ul>
<p><strong>Edit attributes of an individual column</strong></p>
<p>This area is used to edit attributes of a column selected from the column list.</p>
<div class="figure">
<img alt="../../_images/Edit_attributes_of_an_individual_column.png" src="../../_images/Edit_attributes_of_an_individual_column.png" />
</div>
<ul class="simple">
<li>Name: Name of the selected column.</li>
<li>Number of data rows: Indicates how many rows are displayed on the screen.</li>
<li>Role: Whether the selected column is a dimension or measure column. You can switch the setting.</li>
<li>Type: The data type of the column. You can change it to another data type. Available data types vary with the selected role (dimension/measure).</li>
<li><dl class="first docutils">
<dt>Recommended filter: If a column contains large amounts of data, loading the data source can take a long time thereby causing a timeout error. The data manager can configure recommended filters on columns in which these errors are expected. This helps you to organize your dashboards or charts more efficiently.</dt>
<dd><ul class="first last">
<li>Apply as a priority filter: Select whether to apply a priority filter to the selected column.</li>
<li>Allows to select only a single item: This check box appears when you apply a priority filter to the column. Select it only if the column contains very large data.</li>
<li>Edit order: Click on it to change the prioritization of the columns to which a recommended filter is applied.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Missing: Set how to handle the nulls in the column.</dt>
<dd><ul class="first last">
<li>Replace with: Replaces the nulls with the value typed in.</li>
<li>Discard: Discards the nulls.</li>
<li>Do not set: Leaves the nulls as nulls. However, the nulls in the timestamp column are mandatorily discarded.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="5">
<li>Configure data source ingestion and click Next.</li>
</ol>
<div class="figure">
<img alt="../../_images/Create_a_data_source_with_file_3.png" src="../../_images/Create_a_data_source_with_file_3.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>Granularity settings: Set two types of granularity.</dt>
<dd><ul class="first last">
<li>Segment granularity: In Druid, a data source is stored into multiple segments to be processed over multiple nodes in the distributed cluster environment. This granularity setting defines the time intervals into which the data source is partitioned.</li>
<li>Query granularity: Defines the minimum time period by which data is queried. This ensures faster returns by aggregating data per granularity interval.</li>
</ul>
</dd>
</dl>
</li>
<li>Rollup: Rollup merges events include the same dimension values. A summarization rule might be summing up all values in each column or applying a set of expressions such as “profit = sales - expenses.” This rollup option helps to ingest data more effectively.</li>
<li>Advanced setting (Opt): Configures how to ingest data. The ingestion tuning option helps to ingest data effectively. Type in the text box in the JSON format. Example:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;maxRowsInMemory&quot;</span> <span class="p">:</span> <span class="mi">75000</span><span class="p">,</span>
        <span class="nt">&quot;maxOccupationInMemory&quot;</span> <span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;maxShardLength&quot;</span> <span class="p">:</span> <span class="mi">-2147483648</span><span class="p">,</span>
        <span class="nt">&quot;leaveIntermediate&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;cleanupOnFailure&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;overwriteFiles&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;ignoreInvalidRows&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;vassumeTimeSorted&quot;</span> <span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Confirm the information about the data set from the imported file, enter a name and description, and click Done to create a data source. It may take a few seconds or minutes depending on the amount of data as the source data is ingested into the internal Metatron engine (Druid).</li>
</ol>
<div class="figure">
<img alt="../../_images/Create_a_data_source_with_file_4.png" src="../../_images/Create_a_data_source_with_file_4.png" />
</div>
<ol class="arabic simple" start="7">
<li>On the data source management home, you will find a new data source having been created. While ingestion is in progress, the status is marked as Preparing. Once it is finished, the status is changed to Enabled and the data source becomes available.</li>
</ol>
<div class="figure">
<img alt="../../_images/Create_a_data_source_with_file_5.png" src="../../_images/Create_a_data_source_with_file_5.png" />
</div>
</div>
<div class="section" id="create-a-data-source-from-a-database-or-staging-db">
<h2>Create a data source from a database or staging DB<a class="headerlink" href="#create-a-data-source-from-a-database-or-staging-db" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On the source data type selection page, select “Database” or “Staging DB.”</li>
<li>If you select “Database,” load an already established data connection or enter connection information for a new database on the data connection setting page below. This step is skipped if you select Staging DB.</li>
</ol>
<ul class="simple">
<li>Load a data connection: Used to select an already established data connection. Select a connection to automatically load the access information to its connected database. However, you must verify the connection by clicking the Test button.</li>
<li>DB type: Select the type of the database to be connected. Currently the following five database types are supported: Oracle, MySQL, Hive, presto, and TIBERO.</li>
<li><dl class="first docutils">
<dt>Ingestion type: Select how to ingest data into the data source.</dt>
<dd><ul class="first last">
<li>Ingested data: Displays data sources that contain data ingested into the Metatron storage.</li>
<li>Linked data: Displays data sources that load data from linked databases whenever necessary.</li>
</ul>
</dd>
</dl>
</li>
<li>Host: Enter the hostname to connect to the database.</li>
<li>Port: Enter the port to connect to the database.</li>
<li>SID/Catalog: For Oracle and TIBERO, enter the SID; for presto, enter the catalog.</li>
<li>Username: Enter the username of the database.</li>
<li>Password: Enter the password of the database.</li>
<li>Test: Once you fill out all fields, the Test button becomes active. Click on it to verify if the connection is valid: The validity of the connection appears below the button.</li>
<li>Save as a new data connection: To connect to a new database rather than using an established data connection, you must save the connection information into a new data connection. Enter a name for the new data connection.</li>
</ul>
<ol class="arabic simple" start="3">
<li>Select data. You can either select a table from the connected database, or write a query yourself. When using the staging DB, you can only select an existing table to create a data source.</li>
</ol>
<p><strong>Table</strong></p>
<p>Select a database and a table to display the table’s data in the lower section. Confirm the data and click Next.</p>
<div class="figure">
<img alt="../../_images/Create_a_data_source_table.png" src="../../_images/Create_a_data_source_table.png" />
</div>
<ul class="simple">
<li>Select database: Select a database represented by the selected data connection.</li>
<li>Select schema: Select a table in the selected database.</li>
</ul>
<p><strong>Query</strong></p>
<p>Write a query to import the data you want, and click Run to display the data in the lower section. Confirm the data and click Next.</p>
<div class="figure">
<img alt="../../_images/Create_a_data_source_query_1.png" src="../../_images/Create_a_data_source_query_1.png" />
</div>
<ol class="arabic simple" start="4">
<li>The subsequent steps are the same as those to import data from a file. See Step 3 and onwards in Section 2.1.3 A. However, when creating a data source from a database, you must configure additional ingestion settings.</li>
</ol>
<div class="figure">
<img alt="../../_images/Create_a_data_source_query_2.png" src="../../_images/Create_a_data_source_query_2.png" />
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>Ingestion settings: Configure data ingestion.</dt>
<dd><ul class="first last">
<li>Ingest once: Saves data only once.</li>
<li>Ingest periodically: Saves data on a regular basis.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Scope of ingesting data: Set the scope of data to be ingested.</dt>
<dd><ul class="first last">
<li>Gets the entire data: Ingests all data if you select to ingest periodically.</li>
<li>Gets only the first: Determines how many rows will be ingested from the beginning part of the source table.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="migrate-a-data-source-from-metatron-engine-v1-0">
<h2>Migrate a data source from Metatron engine (v1.0)<a class="headerlink" href="#migrate-a-data-source-from-metatron-engine-v1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>On the source data type selection page, select “Metatron engine.”</li>
<li>When data sources created in Metatron V1.0 are listed on the left as shown below, select the check boxes of the data sources you want to migrate to the current version.</li>
</ul>
<div class="figure">
<img alt="../../_images/metatron_engine_(v1.0)_data_source_migration.png" src="../../_images/metatron_engine_(v1.0)_data_source_migration.png" />
</div>
<ul class="simple">
<li>Click Done to migrate the selected data sources.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manage_data_sources.html" class="btn btn-neutral float-right" title="Manage data sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dimension_and_measures.html" class="btn btn-neutral" title="Dimension and measures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>