

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data management overview &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Storage" href="data_storage.html" />
    <link rel="prev" title="Data Management" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kor/index.html">Korean 한글</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">English 영문</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data Management</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data management overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_storage.html">Data Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_monitoring.html">Data Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">Workbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">Data Preparation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">English 영문</a> &raquo;</li>
        
          <li><a href="index.html">Data Management</a> &raquo;</li>
        
      <li>Data management overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/eng/part02/data_management_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-management-overview">
<h1>Data management overview<a class="headerlink" href="#data-management-overview" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="Management Overview" src="../../_images/management_overview.png" />
</div>
<p>As shown above, data used by the three Discovery modules (Workbook, Notebook, and Workbench) is prepared from various types of source data, engines, and storages. For these operations, data flows need to be standardized and managed, and different types of source data must be linked.</p>
<p>The Management menu is to manage the processes colored in black above. These processes can be accessed from the four sub-menus below:</p>
<ul class="simple">
<li><strong>Chapter 2 Data Storage (Data Source, Data Connection)</strong>: Metatron performs analytics and visualization over a data table either established as a “Druid data source” or imported through a “database connection.” This chapter describes how to create and manage data sources and database connections.</li>
<li><strong>Chapter 3 Data Preparation (Datasets, Data Flows, Data Snapshots)</strong>: This chapter describes how to prepare imported datasets before they are ingested as Druid data sources.</li>
<li><strong>Chapter 4 Notebook management</strong>: A notebook works in connection with a Jupyter or Zeppelin server. This chapter describes how to set up and manage connections with these servers.</li>
<li><strong>Chapter 5 Data Monitoring (Log Statistics, Job Log, Data Lineage)</strong>: This chapter describes how to monitor and track data usage.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_storage.html" class="btn btn-neutral float-right" title="Data Storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Data Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>