

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>English 영문 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="part01/index.html" />
    <link rel="prev" title="데이터 스냅샷 결과 보기" href="../kor/part07/data_snapshot.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kor/index.html">Korean 한글</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">English 영문</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part01/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part02/index.html">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="part03/index.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/index.html">Workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="part05/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="part06/index.html">Workbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/index.html">Data Preparation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>English 영문</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/eng/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="english">
<h1>English 영문<a class="headerlink" href="#english" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part01/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part01/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="part01/structure.html">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="part01/engine.html">Metatron Engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part02/index.html">Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part02/data_management_overview.html">Data management overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part02/data_storage.html">Data Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="part02/data_monitoring.html">Data Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part03/index.html">Workspace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part03/workspace_overview.html">Workspace overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part03/workspace_management.html">Workspace management</a></li>
<li class="toctree-l2"><a class="reference internal" href="part03/shared_workspace.html">Shared workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part04/index.html">Workbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part04/workbook_overview.html">Workbook overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/create_a_workbook.html">Create a workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/manage_dashboards.html">Manage dashboards</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/manage_charts.html">Manage charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="part04/filters.html">Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part05/index.html">Notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part05/notebook_overview.html">Notebook overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part05/manage_notebooks.html">Manage notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part06/index.html">Workbench</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part06/workbench_overview.html">Workbench overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part06/create_a_workbench.html">Create a workbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="part06/use_a_workbench.html">Use workbench</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part07/index.html">Data Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part07/data_preparation_overview.html">Data preparation overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/create_a_dataset.html">Create dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/manage_dataflow.html">Manage dataflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="part07/data_snapshot.html">View data snapshot</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="part01/index.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../kor/part07/data_snapshot.html" class="btn btn-neutral" title="데이터 스냅샷 결과 보기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>