<!DOCTYPE html>
<!-- saved from url=(0086)https://metatron.app/documents/metatron_3.0_Discovery/xml/030_Datasnapshotdetails.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.rh-hide:not(.rh-animate){display:none !important;}</style>


<meta name="copyright" content="(C) Copyright 2018">
<meta name="DC.rights.owner" content="(C) Copyright 2018">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="3.3.2 Data snapshot details">
<meta name="DC.Relation" scheme="URI" content="../xml/028_Datasnapshot.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="Datasnapshotdetails">
<link rel="stylesheet" type="text/css" href="./commonltr.css">
 <link rel="StyleSheet" href="./Styles.css" type="text/css">
<title>3.3.2 Data snapshot details</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017">
<script type="text/javascript" src="./rh.min.js"></script>
<script type="text/javascript" src="./common.min.js"></script>
<script type="text/javascript" src="./topic.min.js"></script>
<script type="text/javascript" src="./constants.js"></script>
<script type="text/javascript" src="./utils.js"></script>
<script type="text/javascript" src="./mhutils.js"></script>
<script type="text/javascript" src="./mhlang.js"></script>
<script type="text/javascript" src="./mhver.js"></script>
<script type="text/javascript" src="./settings.js"></script>
<script type="text/javascript" src="./XmlJsReader.js"></script>
<script type="text/javascript" src="./loadparentdata.js"></script>
<script type="text/javascript" src="./loadscreen.js"></script>
<script type="text/javascript" src="./loadprojdata.js"></script>
<script type="text/javascript" src="./mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="./topic.min.css">
<script type="text/javascript">
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.2.3.0_2";
</script>
 <meta name="brsprev" value="metatron_3.0_Discovery/xml/029_Datasnapshotmanagementhome.html">
 <meta name="brsnext" value="metatron_3.0_Discovery/xml/031_NotebookManagement.html">
 <meta name="topic-breadcrumbs" content="Part 2. Management &gt; 3. Data Preparation management &gt; 3.3 Data snapshot">
<script type="text/javascript" charset="utf-8" src="./screendata.js"></script><script type="text/javascript" charset="utf-8" src="./parentdata.js"></script></head>
<body id="Datasnapshotdetails">
<script type="text/javascript" src="./ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">3.3.2 Data snapshot details</h1>

<div class="body">
<p class="p">Click a snapshot listed in the data snapshot management home to display information about the data snapshot, including the Hive table name, number of lines, data size, and the values contained in the snapshot.</p>

<img class="image full_img" src="./Data_snapshot_details.png" height="346" width="671" style="max-width: 100% ;height: auto">
<ol class="ol Details">
<li class="li"><p class="p"><strong class="ph b">Name:</strong> Dataset used by the snapshot.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Success rate:</strong> Rate of records stored in the Hive table successfully.</p>

<ul class="ul">
<li class="li"><p class="p">Valid: Rate of records stored in the Hive table successfully because all column types match.</p>
</li>

<li class="li"><p class="p">Mismatched: Rate of records failed to be stored in the Hive table because column types do not match.</p>
</li>

<li class="li"><p class="p">Missing: Rate of missing records</p>
</li>

</ul>
</li>

<li class="li"><p class="p"><strong class="ph b">Snapshot data values:</strong> Displays the data values captured in the snapshot.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Database:</strong> Name of the Hive database in which the snapshot is stored.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Table:</strong> Name of the Hive table in which the snapshot is stored.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Summary:</strong> Number of rows (records) and columns of the dataset captured in the snapshot.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Elapsed time:</strong> Elapsed time to capture the data.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Created:</strong> Displays when the snapshot was created.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Dataflow:</strong> Displays the dataflow used to create the snapshot. Click on it to view/edit the dataflow.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Dataset:</strong> Displays the wrangled dataset from which the snapshot was created. Click on it to view/edit the dataset.</p>
</li>

<li class="li"><p class="p"><strong class="ph b">Origin imported dataset:</strong> Displays the imported dataset (source data) from which the snapshot was created.</p>
</li>

</ol>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/028_Datasnapshot.html">3.3 Data snapshot</a></div>
</div>
</div>

</body></html>