<!DOCTYPE html>
<!-- saved from url=(0093)https://metatron.app/documents/#t=metatron_3.0_Discovery%2Fxml%2F030_Datasnapshotdetails.html -->
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.rh-hide:not(.rh-animate){display:none !important;}</style>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
		<meta name="generator" content="Adobe Framemaker 2017">
		<title>Metatron Discovery</title>
		
		<link rel="StyleSheet" href="./layout.css" type="text/css">
	
<script type="text/javascript" src="./rh.min.js"></script>
<script type="text/javascript" src="./common.min.js"></script>
<script type="text/javascript" src="./layout.min.js"></script>
<script type="text/javascript" src="./constants.js"></script>
<script type="text/javascript" src="./projectdata.js"></script>
<script type="text/javascript" src="./utils.js"></script>
<script type="text/javascript" src="./mhutils.js"></script>
<script type="text/javascript" src="./mhlang.js"></script>
<script type="text/javascript" src="./mhver.js"></script>
<script type="text/javascript" src="./settings.js"></script>
<script type="text/javascript" src="./XmlJsReader.js"></script>
<script type="text/javascript" src="./loadscreen.js"></script>
<script type="text/javascript" src="./loadcsh.js"></script>
<script type="text/javascript" src="./loadparentdata.js"></script>
<script type="text/javascript" src="./loadprojdata.js"></script>
<script type="text/javascript" src="./showhidecontrols.js"></script>
<script type="text/javascript" src="./pageloader.js"></script>
 <link rel="stylesheet" type="text/css" href="./layoutfix.min.css">
 <link rel="stylesheet" type="text/css" href="./layout.min.css">
<script type="text/javascript" src="./mhfhost.js"></script>
<script type="text/javascript" src="./search.js"></script>
<script type="text/javascript">
gTopicFrameName = "rh_default_topic_frame_name";
gDefaultTopic = "#metatron_3.0_Discovery/xml/001_DiscoveryOutline.html";
</script>
<script type="text/javascript">
gRootRelPath = ".";
gCommonRootRelPath = ".";
</script>
<script type="text/javascript" charset="utf-8" src="./parentdata.js"></script><script type="text/javascript" charset="utf-8" src="./projectdata(1).js"></script></head>

	<body class="media-desktop" data-rhwidget="Basic" data-class="media-desktop: KEY_SCREEN_DESKTOP; media-landscape: KEY_SCREEN_TABLET; media-mobile: KEY_SCREEN_PHONE; ios: KEY_SCREEN_IOS" data-controller="ModernLayoutController: mc; JsLoadingController" data-attr="dir:KEY_DIR" data-loaded="true" dir="ltr">
<script type="text/javascript" src="./ehlpdhtm.js"></script>



		<div class="header" data-class="mobile-header-visible: @.l.mobile_header_visible" role="banner">
			<a data-controller="HomeController: hc;" data-click="$hc.goToHome()" data-attr="title: @KEY_LNG.HomeButton; aria-label: @KEY_LNG.HomeButton" title="Home" aria-label="Home">
				<div class="logo" data-attr="title:@KEY_LNG.HomeButton" title="Home">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.HomeButton">Home</span>
				</div>
			</a>
			<div class="title">
				<span>Metatron Discovery</span>
			</div>
			<div class="brs_next" data-attr="title:@KEY_LNG.Next" title="Next">
				<a id="browseSeqNextLandscape" class="wBSNextButton" data-rhwidget="Basic" data-attr="href:.l.brsNext" data-css="visibility: @.l.brsNext?&#39;visible&#39;:&#39;hidden&#39;" data-loaded="true" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/031_NotebookManagement.html" style="visibility: visible;">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Next">Next</span>
				</a>
			</div>
			<div class="brs_previous" data-attr="title:@KEY_LNG.Prev" title="Previous">
				<a id="browseSeqBackLandscape" class="wBSBackButton" data-rhwidget="Basic" data-attr="href:.l.brsBack" data-css="visibility: @.l.brsBack?&#39;visible&#39;:&#39;hidden&#39;" data-loaded="true" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/029_Datasnapshotmanagementhome.html" style="visibility: visible;">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Prev">Previous</span>
				</a>
			</div>
		</div>
		<!-- Extra mobile header with special functions -->
		<div class="mobilespecialfunctions sidebar-opened" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); mobile-header-visible: @.l.mobile_header_visible; searchpage-mode: @KEY_ACTIVE_TAB == &#39;fts&#39;" data-attr="aria-hidden: !@KEY_SCREEN_PHONE" role="banner" aria-hidden="true">
			<a class="menubutton" data-attr="href: &#39;#&#39;; title:@KEY_LNG.NavTip; aria-hidden: !@.l.mobile_menu_enabled" data-click="$mc.toggleSideBar()" data-if="@.l.mobile_menu_enabled === true" href="https://metatron.app/documents/#" title="Menu" aria-hidden="false">
				<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.NavTip">Menu</span>
			</a> 
			<a class="fts" data-attr="href: &#39;#&#39;; title:@KEY_LNG.SearchTitle;" data-click="$mc.toggleActiveTab(&#39;fts&#39;)" href="https://metatron.app/documents/#" title="Search">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.SearchTitle">Search</span>
			</a>
			<a class="filter rh-hide" data-attr="href: &#39;#&#39;; title:@KEY_LNG.Filter; aria-hidden:!KEY_FEATURE.filter" data-if="KEY_FEATURE.filter" data-class="filter-applied: @.l.tag_expression.length" data-click="$mc.toggleActiveTab(&#39;filter&#39;)" href="https://metatron.app/documents/#" title="Filter" hidden="">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Filter">Filter</span>
			</a>
			<div class="brs-holder">
				<div class="brs_previous rh-hide" data-if="@active_content != &#39;search&#39; &amp;&amp; @KEY_SEARCH_LOCATION == &#39;content&#39;" data-attr="title:@KEY_LNG.Prev" hidden="" title="Previous">
					<a id="browseSeqBackMobile" class="wBSBackButton" data-rhwidget="Basic" data-attr="href:.l.brsBack" data-css="visibility: @.l.brsBack?&#39;visible&#39;:&#39;hidden&#39;" data-loaded="true" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/029_Datasnapshotmanagementhome.html" style="visibility: visible;">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Prev">Previous</span>
					</a>
				</div>
				<div class="brs_next rh-hide" data-if="@active_content != &#39;search&#39; &amp;&amp; @KEY_SEARCH_LOCATION == &#39;content&#39;" data-attr="title:@KEY_LNG.Next" hidden="" title="Next">
					<a id="browseSeqNextMobile" class="wBSNextButton" data-rhwidget="Basic" data-attr="href:.l.brsNext" data-css="visibility: @.l.brsNext?&#39;visible&#39;:&#39;hidden&#39;" data-loaded="true" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/031_NotebookManagement.html" style="visibility: visible;">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Next">Next</span>
					</a>
				</div>	  
			</div>	
		</div>
		<!-- Function bar with TOC/IDS/GLO/FILTER/FTS buttons -->
		<div class="functionbar sidebar-opened" data-css="width: sidebar_width | screen: &#39;desktop&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; mobile-header-visible: @.l.mobile_header_visible" role="dialog" style="width: 308px;">
			<div class="nav" role="navigation">
				<a class="toc active" data-if="KEY_FEATURE.toc" data-class="active: @KEY_ACTIVE_TAB == &#39;toc&#39;" data-click="$mc.toggleActiveTab(&#39;toc&#39;)" data-attr="title:@KEY_LNG.TableOfContents; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.toc" title="Table of Contents" href="https://metatron.app/documents/#" aria-hidden="false">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.TableOfContents">Table of Contents</span>
				</a>
				<a class="idx rh-hide" data-if="KEY_FEATURE.idx" data-class="active: @KEY_ACTIVE_TAB == &#39;idx&#39;" data-click="$mc.toggleActiveTab(&#39;idx&#39;)" data-attr="title:@KEY_LNG.Index; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.idx" hidden="" title="Index" href="https://metatron.app/documents/#" aria-hidden="true">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Index">Index</span>
				</a>
				<a class="glo rh-hide" data-if="KEY_FEATURE.glo" data-class="active: @KEY_ACTIVE_TAB == &#39;glo&#39;" data-click="$mc.toggleActiveTab(&#39;glo&#39;)" data-attr="title:@KEY_LNG.Glossary; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.glo" hidden="" title="Glossary" href="https://metatron.app/documents/#" aria-hidden="true">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Glossary">Glossary</span>
				</a>
				<a class="filter rh-hide" data-if="KEY_FEATURE.filter" data-class="active: @KEY_ACTIVE_TAB == &#39;filter&#39;; filter-applied: @.l.tag_expression.length" data-click="$mc.toggleActiveTab(&#39;filter&#39;)" data-attr="title:@KEY_LNG.Filter; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.filter" hidden="" title="Filter" href="https://metatron.app/documents/#" aria-hidden="true">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Filter">Filter</span>
				</a>
				<a class="fts search-sidebar" data-if="@KEY_SEARCH_LOCATION == &#39;tabbar&#39;" data-class="active: @KEY_ACTIVE_TAB == &#39;fts&#39;; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;" data-click="$mc.toggleActiveTab(&#39;fts&#39;)" data-attr="title:@KEY_LNG.SearchTitle; href: &#39;#&#39;" title="Search" href="https://metatron.app/documents/#">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.SearchTitle">Search</span>
				</a>
			</div>
		</div>
		<!-- Table of contents -->
		<div class="toc-holder left-pane search-sidebar layout-visible" data-css="width: sidebar_width | screen: &#39;desktop&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;; search-content: @KEY_SEARCH_LOCATION == &#39;content&#39;; layout-visible: @KEY_ACTIVE_TAB == &#39;toc&#39;; drill-down: KEY_TOC_DRILL_DOWN; mobile-header-visible: @.l.mobile_header_visible; loading: !@EVT_TOC_LOADED" role="navigation" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;toc&#39;" aria-hidden="false" style="width: 308px;">
			<ul class="toc" data-rhwidget="List: .p.toc" data-controller="TocController: toc" data-click="$toc.onClick(event)" data-loaded="true">
				
				<li class="book inactive" data-class="active: @bookid == &#39;_0&#39;; inactive: @bookid != &#39;_&#39; &amp;&amp; @bookid != &#39;_0&#39;" data-itemkey=".p.child_toc.0.toc1" data-itemid="_0" data-itemlevel="0">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/001_DiscoveryOutline.html">Part 1. Discovery Overview</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_0">
					<ul class="child" data-child=".p.child_toc.0.toc1">
				<li data-class="inactive: @bookid != &#39;_0&#39;" data-itemid="_0_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/002_AdvantagesofmetatronDiscovery.html">1. Features of Metatron Discovery</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_0&#39;" data-itemid="_0_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/003_StructureofmetatronDiscovery.html">2. Metatron Discovery structure</a>
				</li>
				
				
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_0_2&#39;; inactive: @bookid != &#39;_0&#39; &amp;&amp; @bookid != &#39;_0_2&#39;" data-itemkey=".p.child_toc.0.toc2" data-itemid="_0_2" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/004_RelationalOLAPvsMultidimensionalOLAP.html">3. Relational OLAP vs. multidimensional OLAP</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_0_2">
					<ul class="child rh-hide" data-child=".p.child_toc.0.toc2" hidden=""></ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1&#39;; inactive: @bookid != &#39;_&#39; &amp;&amp; @bookid != &#39;_1&#39;" data-itemkey=".p.child_toc.0.toc3" data-itemid="_1" data-itemlevel="0">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/007_Management.html">Part 2. Management</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1">
					<ul class="child" data-child=".p.child_toc.0.toc3">
				<li data-class="inactive: @bookid != &#39;_1&#39;" data-itemid="_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/008_ManagementOutline.html">1. Management overview</a>
				</li>
				
				
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_1_1&#39;; inactive: @bookid != &#39;_1&#39; &amp;&amp; @bookid != &#39;_1_1&#39;" data-itemkey=".p.child_toc.0.toc4" data-itemid="_1_1" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/009_DataStorageManagement.html">2. Data Storage management</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_1_1">
					<ul class="child" data-child=".p.child_toc.0.toc4">
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_1_0&#39;; inactive: @bookid != &#39;_1_1&#39; &amp;&amp; @bookid != &#39;_1_1_0&#39;" data-itemkey=".p.child_toc.0.toc5" data-itemid="_1_1_0" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/010_Datasource.html">2.1 Data Source</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_1_0">
					<ul class="child" data-child=".p.child_toc.0.toc5">
				<li data-class="inactive: @bookid != &#39;_1_1_0&#39;" data-itemid="_1_1_0_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/011_Datasourcemanagementhomescreen.html">2.1.1 Data source management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_1_0&#39;" data-itemid="_1_1_0_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/012_Datasourcedetails.html">2.1.2 Data source details</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_1_0&#39;" data-itemid="_1_1_0_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/013_Createadatasource.html">2.1.3 Create a data source</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_1_1&#39;; inactive: @bookid != &#39;_1_1&#39; &amp;&amp; @bookid != &#39;_1_1_1&#39;" data-itemkey=".p.child_toc.0.toc6" data-itemid="_1_1_1" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/014_Dataconnection.html">2.2 Data Connection</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_1_1">
					<ul class="child" data-child=".p.child_toc.0.toc6">
				<li data-class="inactive: @bookid != &#39;_1_1_1&#39;" data-itemid="_1_1_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/015_Dataconnectionmanagementhome.html">2.2.1 Data connection management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_1_1&#39;" data-itemid="_1_1_1_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/016_Createanewdataconnection.html">2.2.2 Create a new data connection</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_2&#39;; inactive: @bookid != &#39;_1&#39; &amp;&amp; @bookid != &#39;_1_2&#39;" data-itemkey=".p.child_toc.0.toc7" data-itemid="_1_2" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/017_DataPreparationManagement.html">3. Data Preparation management</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_2">
					<ul class="child" data-child=".p.child_toc.0.toc7">
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_2_0&#39;; inactive: @bookid != &#39;_1_2&#39; &amp;&amp; @bookid != &#39;_1_2_0&#39;" data-itemkey=".p.child_toc.0.toc8" data-itemid="_1_2_0" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/018_Dataset.html">3.1 Dataset</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_2_0">
					<ul class="child" data-child=".p.child_toc.0.toc8">
				<li data-class="inactive: @bookid != &#39;_1_2_0&#39;" data-itemid="_1_2_0_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/019_Datasetmanagementhome.html">3.1.1 Dataset management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_0&#39;" data-itemid="_1_2_0_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/020_Datasetdetails.html">3.1.2 Dataset details</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_0&#39;" data-itemid="_1_2_0_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/021_Createanewdataset.html">3.1.3 Create a new dataset</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_2_1&#39;; inactive: @bookid != &#39;_1_2&#39; &amp;&amp; @bookid != &#39;_1_2_1&#39;" data-itemkey=".p.child_toc.0.toc9" data-itemid="_1_2_1" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/022_Dataflow.html">3.2 Dataflow</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_2_1">
					<ul class="child" data-child=".p.child_toc.0.toc9">
				<li data-class="inactive: @bookid != &#39;_1_2_1&#39;" data-itemid="_1_2_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/023_Dataflowmanagementhomescreen.html">3.2.1 Dataflow management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_1&#39;" data-itemid="_1_2_1_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/024_Createanewdataflow.html">3.2.2 Create a new dataflow</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_1&#39;" data-itemid="_1_2_1_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/025_Dataflowdetails.html">3.2.3 Dataflow details</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_1&#39;" data-itemid="_1_2_1_3" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/026_EditaWrangleddataset.html">3.2.4 Edit a wrangled dataset</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_1&#39;" data-itemid="_1_2_1_4" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/027_Createadatasnapshot.html">3.2.5 Create a data snapshot</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_2_2&#39;; inactive: @bookid != &#39;_1_2&#39; &amp;&amp; @bookid != &#39;_1_2_2&#39;" data-itemkey=".p.child_toc.0.toc10" data-itemid="_1_2_2" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/028_Datasnapshot.html">3.3 Data snapshot</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_2_2">
					<ul class="child" data-child=".p.child_toc.0.toc10">
				<li data-class="inactive: @bookid != &#39;_1_2_2&#39;" data-itemid="_1_2_2_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/029_Datasnapshotmanagementhome.html">3.3.1 Data snapshot management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_2_2&#39;" data-itemid="_1_2_2_1" class="item selected inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/030_Datasnapshotdetails.html">3.3.2 Data snapshot details</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded active" data-class="active: @bookid == &#39;_1_3&#39;; inactive: @bookid != &#39;_1&#39; &amp;&amp; @bookid != &#39;_1_3&#39;" data-itemkey=".p.child_toc.0.toc11" data-itemid="_1_3" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/031_NotebookManagement.html">4. Notebook management</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_3">
					<ul class="child" data-child=".p.child_toc.0.toc11">
				
				<li class="book expanded" data-class="active: @bookid == &#39;_1_3_0&#39;; inactive: @bookid != &#39;_1_3&#39; &amp;&amp; @bookid != &#39;_1_3_0&#39;" data-itemkey=".p.child_toc.0.toc12" data-itemid="_1_3_0" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/032_Notebookserver.html">4.1 Notebook server</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_3_0">
					<ul class="child" data-child=".p.child_toc.0.toc12">
				<li data-class="inactive: @bookid != &#39;_1_3_0&#39;" data-itemid="_1_3_0_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/033_Searchnotebookserverlist.html">4.1.1 View the notebook server list</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_3_0&#39;" data-itemid="_1_3_0_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/034_Registeranewnotebookserver.html">4.1.2 Register a new notebook server</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_4&#39;; inactive: @bookid != &#39;_1&#39; &amp;&amp; @bookid != &#39;_1_4&#39;" data-itemkey=".p.child_toc.0.toc13" data-itemid="_1_4" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/035_DataMonitoringManagement.html">5. Data Monitoring management</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_4">
					<ul class="child" data-child=".p.child_toc.0.toc13">
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_4_0&#39;; inactive: @bookid != &#39;_1_4&#39; &amp;&amp; @bookid != &#39;_1_4_0&#39;" data-itemkey=".p.child_toc.0.toc14" data-itemid="_1_4_0" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/036_Loganalysis.html">5.1 Log Statistics</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_4_0">
					<ul class="child" data-child=".p.child_toc.0.toc14">
				<li data-class="inactive: @bookid != &#39;_1_4_0&#39;" data-itemid="_1_4_0_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/037_Loganalysishomescreen.html">5.1.1 Log statistics home</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_1_4_1&#39;; inactive: @bookid != &#39;_1_4&#39; &amp;&amp; @bookid != &#39;_1_4_1&#39;" data-itemkey=".p.child_toc.0.toc15" data-itemid="_1_4_1" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/038_Joblog.html">5.2 Job Log</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_1_4_1">
					<ul class="child" data-child=".p.child_toc.0.toc15">
				<li data-class="inactive: @bookid != &#39;_1_4_1&#39;" data-itemid="_1_4_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/039_Jobloghome.html">5.2.1 Job log home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_4_1&#39;" data-itemid="_1_4_1_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/040_Joblogdetails.html">5.2.2 Job log details</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_1_4_2&#39;; inactive: @bookid != &#39;_1_4&#39; &amp;&amp; @bookid != &#39;_1_4_2&#39;" data-itemkey=".p.child_toc.0.toc16" data-itemid="_1_4_2" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/041_Datalineage.html">5.3 Data Lineage</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_1_4_2">
					<ul class="child" data-child=".p.child_toc.0.toc16">
				<li data-class="inactive: @bookid != &#39;_1_4_2&#39;" data-itemid="_1_4_2_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/042_Datalineagemanagementhomescreen.html">5.3.1 Data lineage management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_1_4_2&#39;" data-itemid="_1_4_2_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/043_Datalineagedetails.html">5.3.2 Data lineage details</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_2&#39;; inactive: @bookid != &#39;_&#39; &amp;&amp; @bookid != &#39;_2&#39;" data-itemkey=".p.child_toc.0.toc17" data-itemid="_2" data-itemlevel="0">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/044_UsingWorkspace.html">Part 3. Workspace</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_2">
					<ul class="child" data-child=".p.child_toc.0.toc17">
				<li data-class="inactive: @bookid != &#39;_2&#39;" data-itemid="_2_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/045_OverviewofWorkspace.html">1. Workspace overview</a>
				</li>
				
				
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_2_1&#39;; inactive: @bookid != &#39;_2&#39; &amp;&amp; @bookid != &#39;_2_1&#39;" data-itemkey=".p.child_toc.0.toc18" data-itemid="_2_1" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/046_WorkspaceManagementHome.html">2. Workspace management home</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_2_1">
					<ul class="child" data-child=".p.child_toc.0.toc18">
				<li data-class="inactive: @bookid != &#39;_2_1&#39;" data-itemid="_2_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/047_Compositionoftheworkspace.html">2.1 Composition of the workspace management home</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_2_1&#39;" data-itemid="_2_1_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/048_Folderitem.html">2.2 Folder items</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_2_1&#39;" data-itemid="_2_1_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/049_Entityitem.html">2.3 Entity items</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_2_1&#39;" data-itemid="_2_1_3" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/050_CopyMoveDeletefolderandentity.html">2.4 Clone/move/delete folder and entity</a>
				</li>
				
				
			</ul>
				</li>
			
				<li data-class="inactive: @bookid != &#39;_2&#39;" data-itemid="_2_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/051_SharedWorkspaceList.html">3. Shared workspace list</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_2&#39;" data-itemid="_2_3" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/052_CreateaSharedWorkspace.html">4. Create a shared workspace</a>
				</li>
				
				
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_2_4&#39;; inactive: @bookid != &#39;_2&#39; &amp;&amp; @bookid != &#39;_2_4&#39;" data-itemkey=".p.child_toc.0.toc19" data-itemid="_2_4" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/053_SetAccessPermissionforaSharedWorkspace.html">5. Set access permissions for a shared workspace</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_2_4">
					<ul class="child" data-child=".p.child_toc.0.toc19">
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_2_4_0&#39;; inactive: @bookid != &#39;_2_4&#39; &amp;&amp; @bookid != &#39;_2_4_0&#39;" data-itemkey=".p.child_toc.0.toc20" data-itemid="_2_4_0" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/054_Permissionschema.html">5.1 Permission schema</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_2_4_0">
					<ul class="child" data-child=".p.child_toc.0.toc20">
				<li data-class="inactive: @bookid != &#39;_2_4_0&#39;" data-itemid="_2_4_0_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/055_Searchpermissionschema.html">5.1.1 View the permission schema</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_2_4_0&#39;" data-itemid="_2_4_0_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/056_Changepermissionschemasetting.html">5.1.2 Change permission schema settings</a>
				</li>
				
				
			</ul>
				</li>
			
				<li data-class="inactive: @bookid != &#39;_2_4&#39;" data-itemid="_2_4_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/057_Setsharedmembergroup.html">5.2 Set shared member &amp; group</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3&#39;; inactive: @bookid != &#39;_&#39; &amp;&amp; @bookid != &#39;_3&#39;" data-itemkey=".p.child_toc.0.toc21" data-itemid="_3" data-itemlevel="0">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/058_UsingWorkbook.html">Part 4. Workbook</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3">
					<ul class="child" data-child=".p.child_toc.0.toc21">
				<li data-class="inactive: @bookid != &#39;_3&#39;" data-itemid="_3_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/059_WorkbookOutline.html">1. Workbook overview</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3&#39;" data-itemid="_3_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/060_CreateaWorkbook.html">2. Create a workbook</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3&#39;" data-itemid="_3_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/061_CreateaDashboard.html">3. Create a dashboard</a>
				</li>
				
				
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_3_3&#39;; inactive: @bookid != &#39;_3&#39; &amp;&amp; @bookid != &#39;_3_3&#39;" data-itemkey=".p.child_toc.0.toc22" data-itemid="_3_3" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/062_ManageaWorkbook.html">4. Manage a workbook</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_3_3">
					<ul class="child" data-child=".p.child_toc.0.toc22">
				<li data-class="inactive: @bookid != &#39;_3_3&#39;" data-itemid="_3_3_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/063_Dashboardlist.html">4.1 Dashboard list</a>
				</li>
				
				
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3_3_1&#39;; inactive: @bookid != &#39;_3_3&#39; &amp;&amp; @bookid != &#39;_3_3_1&#39;" data-itemkey=".p.child_toc.0.toc23" data-itemid="_3_3_1" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/064_Dashboarddetailview.html">4.2 Dashboard detail view</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3_3_1">
					<ul class="child" data-child=".p.child_toc.0.toc23">
				<li data-class="inactive: @bookid != &#39;_3_3_1&#39;" data-itemid="_3_3_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/065_Dashboard-Basicscreen.html">4.2.1 Dashboard - basic page</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_3_1&#39;" data-itemid="_3_3_1_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/066_Dashboard-datasource.html">4.2.2 Dashboard - data source information dialog box</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_3_1&#39;" data-itemid="_3_3_1_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/067_Dashboard-presentationviewscreen.html">4.2.3 Dashboard - presentation view page</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_3_1&#39;" data-itemid="_3_3_1_3" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/068_Dashboard-Editscreen.html">4.2.4 Dashboard - edit page</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3_4&#39;; inactive: @bookid != &#39;_3&#39; &amp;&amp; @bookid != &#39;_3_4&#39;" data-itemkey=".p.child_toc.0.toc24" data-itemid="_3_4" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/069_CreateManageChart.html">5. Create/manage chart</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3_4">
					<ul class="child" data-child=".p.child_toc.0.toc24">
				<li data-class="inactive: @bookid != &#39;_3_4&#39;" data-itemid="_3_4_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/070_Overviewofthecharthomescreen.html">5.1 Chart home overview</a>
				</li>
				
				
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3_4_1&#39;; inactive: @bookid != &#39;_3_4&#39; &amp;&amp; @bookid != &#39;_3_4_1&#39;" data-itemkey=".p.child_toc.0.toc25" data-itemid="_3_4_1" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/071_Datacolumnlist.html">5.2 Data column list</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3_4_1">
					<ul class="child" data-child=".p.child_toc.0.toc25">
				<li data-class="inactive: @bookid != &#39;_3_4_1&#39;" data-itemid="_3_4_1_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/072_Compositionofdatacolumnlist.html">5.2.1 Composition of the data column list</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_4_1&#39;" data-itemid="_3_4_1_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/073_Addacustomcolumn.html">5.2.2 Add a custom column</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_4_1&#39;" data-itemid="_3_4_1_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/074_Dimensionandmeasure.html">5.2.3 Dimensions and measures</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3_4_2&#39;; inactive: @bookid != &#39;_3_4&#39; &amp;&amp; @bookid != &#39;_3_4_2&#39;" data-itemkey=".p.child_toc.0.toc26" data-itemid="_3_4_2" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/075_Pivoting.html">5.3 Pivoting</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3_4_2">
					<ul class="child" data-child=".p.child_toc.0.toc26">
				<li data-class="inactive: @bookid != &#39;_3_4_2&#39;" data-itemid="_3_4_2_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/076_Whatispivoting.html">5.3.1 What is pivoting</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_4_2&#39;" data-itemid="_3_4_2_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/077_Theconceptofcolumn.html">5.3.2 Column/row/cross shelves</a>
				</li>
				
				
			</ul>
				</li>
			
				<li data-class="inactive: @bookid != &#39;_3_4&#39;" data-itemid="_3_4_3" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/078_Charttype.html">5.4 Chart types</a>
				</li>
				
				
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3_4_4&#39;; inactive: @bookid != &#39;_3_4&#39; &amp;&amp; @bookid != &#39;_3_4_4&#39;" data-itemkey=".p.child_toc.0.toc27" data-itemid="_3_4_4" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/079_Chartfilter.html">5.5 Chart filters</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3_4_4">
					<ul class="child" data-child=".p.child_toc.0.toc27">
				<li data-class="inactive: @bookid != &#39;_3_4_4&#39;" data-itemid="_3_4_4_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/080_Filtersincludedautomatically.html">5.5.1 Filters included automatically</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_4_4&#39;" data-itemid="_3_4_4_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/081_Chartfilterpanel.html">5.5.2 Chart filter panel</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_4_4&#39;" data-itemid="_3_4_4_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/082_Chartfilterdialogbox.html">5.5.3 Chart filter dialog box</a>
				</li>
				
				
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_3_4_5&#39;; inactive: @bookid != &#39;_3_4&#39; &amp;&amp; @bookid != &#39;_3_4_5&#39;" data-itemkey=".p.child_toc.0.toc28" data-itemid="_3_4_5" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/083_Chartstylesetting.html">5.6 Chart style settings</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_3_4_5">
					<ul class="child" data-child=".p.child_toc.0.toc28">
				<li data-class="inactive: @bookid != &#39;_3_4_5&#39;" data-itemid="_3_4_5_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/084_Chartstylesettingmenu.html">5.6.1 Chart style settings menu</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_3_4_5&#39;" data-itemid="_3_4_5_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/085_CommonSetting.html">5.6.2 “Common setting” for each chart type</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_4&#39;; inactive: @bookid != &#39;_&#39; &amp;&amp; @bookid != &#39;_4&#39;" data-itemkey=".p.child_toc.0.toc29" data-itemid="_4" data-itemlevel="0">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/086_UsingNotebook.html">Part 5. Notebook</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_4">
					<ul class="child" data-child=".p.child_toc.0.toc29">
				<li data-class="inactive: @bookid != &#39;_4&#39;" data-itemid="_4_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/087_NotebookOutline.html">1. Notebook overview</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_4&#39;" data-itemid="_4_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/088_InitialNotebookServerSetting.html">2. Notebook server initial settings</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_4&#39;" data-itemid="_4_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/089_CreateaNotebook.html">3. Create a notebook</a>
				</li>
				
				
			
				
				<li class="book inactive" data-class="active: @bookid == &#39;_4_3&#39;; inactive: @bookid != &#39;_4&#39; &amp;&amp; @bookid != &#39;_4_3&#39;" data-itemkey=".p.child_toc.0.toc30" data-itemid="_4_3" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/090_UseFunctionsofaNotebook.html">4. Use functions of a notebook</a>
				</li>
				<li class="child max-height-transition" data-class="show: @show_child_4_3">
					<ul class="child" data-child=".p.child_toc.0.toc30">
				<li data-class="inactive: @bookid != &#39;_4_3&#39;" data-itemid="_4_3_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/091_Detailednotebooksearch.html">4.1 Notebook details page</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_4_3&#39;" data-itemid="_4_3_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/092_Notebookcoding.html">4.2 Notebook coding</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_4_3&#39;" data-itemid="_4_3_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/093_RegisteranotebookAPI.html">4.3 Register a notebook API</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_5&#39;; inactive: @bookid != &#39;_&#39; &amp;&amp; @bookid != &#39;_5&#39;" data-itemkey=".p.child_toc.0.toc31" data-itemid="_5" data-itemlevel="0">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/094_UsingWorkbench.html">Part 6. Workbench</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_5">
					<ul class="child" data-child=".p.child_toc.0.toc31">
				<li data-class="inactive: @bookid != &#39;_5&#39;" data-itemid="_5_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/095_WorkbenchOutline.html">1. Workbench overview</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_5&#39;" data-itemid="_5_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/096_CreateaWorkbench.html">2. Create a workbench</a>
				</li>
				
				
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_5_2&#39;; inactive: @bookid != &#39;_5&#39; &amp;&amp; @bookid != &#39;_5_2&#39;" data-itemkey=".p.child_toc.0.toc32" data-itemid="_5_2" data-itemlevel="1">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/097_UtilizeaWorkbench.html">3. Use a workbench</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_5_2">
					<ul class="child" data-child=".p.child_toc.0.toc32">
				<li data-class="inactive: @bookid != &#39;_5_2&#39;" data-itemid="_5_2_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/098_Basicinformationarea.html">3.1 Basic information section</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_5_2&#39;" data-itemid="_5_2_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/099_Schemaandtablearea.html">3.2 Schema and table section</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_5_2&#39;" data-itemid="_5_2_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/100_Queryeditorarea.html">3.3 Query editor section</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_5_2&#39;" data-itemid="_5_2_3" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/101_Queryresultarea.html">3.4 Query results section</a>
				</li>
				
				
			
				
				<li class="book expanded inactive" data-class="active: @bookid == &#39;_5_2_4&#39;; inactive: @bookid != &#39;_5_2&#39; &amp;&amp; @bookid != &#39;_5_2_4&#39;" data-itemkey=".p.child_toc.0.toc33" data-itemid="_5_2_4" data-itemlevel="2">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/102_Extratoolsarea.html">3.5 Extra tools section</a>
				</li>
				<li class="child max-height-transition show" data-class="show: @show_child_5_2_4">
					<ul class="child" data-child=".p.child_toc.0.toc33">
				<li data-class="inactive: @bookid != &#39;_5_2_4&#39;" data-itemid="_5_2_4_0" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/103_GlobalVariableEditing.html">3.5.1 Global variables editing</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_5_2_4&#39;" data-itemid="_5_2_4_1" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/104_SearchQueryHistoryList.html">3.5.2 Query history view</a>
				</li>
				
				
			
				<li data-class="inactive: @bookid != &#39;_5_2_4&#39;" data-itemid="_5_2_4_2" class="item inactive">
					<a href="https://metatron.app/documents/metatron_3.0_Discovery/xml/105_Workbenchnavigation.html">3.5.3 Workbench navigation</a>
				</li>
				
				
			</ul>
				</li>
			</ul>
				</li>
			</ul>
				</li>
			</ul>
		</div>
		<!-- Index -->
		<div class="idx-holder left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == &#39;idx&#39;; mobile-header-visible: @.l.mobile_header_visible" data-scroll="@.l.load_more_index(true) | debounce: 50, delta: 100" role="dialog" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;idx&#39;" aria-hidden="true" style="width: 308px;">
			<div id="idx" class="Index">
				<input class="IdxFilter" data-attr="placeholder:@KEY_LNG.IndexFilterKewords; title:@KEY_LNG.IndexFilterKewords;" type="text" data-keyup="@.l.idxfilter(node.value)" placeholder="Filter Keyword" title="Filter Keyword">
				<ul class="index-list rh-hide" data-rhwidget="List: key: PROJECT_INDEX_DATA, renderkey: .l.idxfilter , filter: $ic.showItem(item.name), spliton: index % 60 == 59" data-config="loadmore: &#39;.l.load_more_index&#39;" data-controller="IndexController: ic" data-loaded="true" hidden=""></ul>
			</div>
		</div>
		<!-- Glossary -->
		<div class="glo-holder left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == &#39;glo&#39;; mobile-header-visible: @.l.mobile_header_visible" role="dialog" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;glo&#39;" aria-hidden="true" style="width: 308px;">
			<div id="glo" class="Glossary" data-controller="GlossaryController: gc">
				<input class="GloFilter" data-attr="placeholder:@KEY_LNG.GlossaryFilterTerms; title:@KEY_LNG.GlossaryFilterTerms" type="text" data-keyup="$gc.filterGlo(node.value)" placeholder="Filter Term" title="Filter Term">
				<ul style="list-style: none;"> 
					<div class="rh-hide"></div> 
				</ul> 
			</div>
		</div>
		<!-- Filter -->
		<div class="filter-holder left-pane sidebar-opened" data-css="width: sidebar_width | screen: &#39;desktop&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == &#39;filter&#39;; mobile-header-visible: @.l.mobile_header_visible; loading: !@KEY_MERGED_FILTER_KEY" role="dialog" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;filter&#39;" aria-hidden="true" style="width: 308px;">
			<div class="mobile-filter-heading rh-hide" data-if="KEY_SCREEN_PHONE" hidden="">
				<a class="mobile_back" data-click="$mc.filterDone()" data-attr="title:@KEY_LNG.ApplyTip" title="Apply">
					<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.ApplyTip">Apply</span>
				</a>
				<div class="page-title" data-text="KEY_PROJECT_FILTER_CAPTION"></div>
				<a class="reset-button" data-attr="href: &#39;#&#39;; title: @KEY_LNG.Reset" data-click="$mc.setDefaultTagStates()" data-class="layout-visible: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)" href="https://metatron.app/documents/#" title="Reset">
					<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Reset">Reset</span>
				</a>
			</div>
			<p class="filter-title" data-if="(@KEY_SCREEN_TABLET || @KEY_SCREEN_DESKTOP) &amp;&amp; @KEY_MERGED_FILTER_KEY" data-text="KEY_PROJECT_FILTER_CAPTION"></p>
			<a class="reset-button" data-attr="href: &#39;#&#39;; title: @KEY_LNG.Reset" data-click="$mc.setDefaultTagStates()" data-class="layout-visible: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)" href="https://metatron.app/documents/#" title="Reset">
				<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Reset">Reset</span>
			</a>
			<ul class="wFltOpts rh-hide" data-rhwidget="List:KEY_MERGED_FILTER_KEY" data-controller="FilterController: fc" data-click="$fc.click(event)" data-class="radio: @KEY_PROJECT_FILTER_TYPE == &#39;radio&#39;; checkbox: @KEY_PROJECT_FILTER_TYPE == &#39;checkbox&#39;" data-loaded="true" hidden=""></ul>
		</div>
		<!-- Sidebar sizer -->
		<div class="sidebarsizer left-pane boundry column-resize" data-if="@.l.desktop_sidebar_available === true" data-resize="@.l.desktop_sidebar_visible(@sidebar_width == null || @sidebar_width != &#39;0px&#39;) | x: &#39;sidebar_width&#39;, maxx: 0.7, screen: &#39;desktop&#39;" data-css="left: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;ltr&#39;; right: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;rtl&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false;" role="presentation" data-attr="aria-hidden: !@KEY_SCREEN_DESKTOP" aria-hidden="false" style="left: 308px;">
			<a class="sidebartoggle" data-click="@sidebar_width(null) | screen: &#39;desktop&#39;" data-toggle=".l.desktop_sidebar_visible" data-attr="title: @KEY_LNG.SidebarToggleTip" title="Expand/Collapse">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.SidebarToggleTip">Expand/Collapse</span>
			</a>
		</div>
		<!-- Search field -->
		<div class="searchbar left-pane search-sidebar sidebar-opened" data-css="width: sidebar_width | screen: &#39;desktop&#39;" data-class="searchpage-mode, layout-visible: @KEY_ACTIVE_TAB == &#39;fts&#39;; sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;; searchbar-mobile:KEY_SCREEN_PHONE; search-content: @KEY_SEARCH_LOCATION == &#39;content&#39;;  @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" data-controller="SearchController:sc" role="dialog" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;fts&#39;" aria-hidden="true" style="width: 308px;">
			<a class="mobile_back" data-click="@KEY_ACTIVE_TAB(null)" data-attr="title: @KEY_LNG.Back" title="Back">
				<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Back">Back</span>
			</a>
			<div class="search-input rh-hide" data-class="search-input-open:@focusin_main_searchbox &amp;&amp; @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" data-if="$mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content)" data-attr="aria-hidden: !$mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content)" role="search" hidden="" aria-hidden="true">

				<input class="wSearchField no-filter" type="text" data-class="no-filter: !@KEY_FEATURE.filter" data-attr="placeholder: @KEY_LNG.Search; title: @KEY_LNG.Search" data-value="KEY_SEARCH_TERM" data-keyup="$mc.newSearch(node.value, event.keyCode, event), $sc.handleKey(event)|debounce:150" data-focus="@focusin_main_searchbox(true)" data-blur="$sc.handleFocusOut(&#39;focusin_main_searchbox&#39;)|timeout:200" placeholder="-Search-" title="-Search-">

				<a class="wSearchLink rh-hide" data-click="@EVT_SEARCH_TERM(true)" data-attr="href: &#39;#&#39;" data-if="@KEY_SCREEN_PHONE" href="https://metatron.app/documents/#" hidden="">
					&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Search">-Search-</span>
				</a>	  

				<div data-if="@focusin_main_searchbox &amp;&amp; @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" class="search-list rh-hide" hidden="">
					<table data-class="search-table-desktop:KEY_SCREEN_DESKTOP; search-table-mobile:KEY_SCREEN_PHONE; search-table-tablet:KEY_SCREEN_TABLET" class="search-table-desktop">
						<tbody><tr data-class="search-suggestion:true; search-selected:@selected===#{@index}" data-click="$sc.handleClick(#{@index})" class="rh-hide"></tr>
					</tbody></table> 
				</div>
			</div> 	
		</div>

		<!-- Search results -->
		<div class="searchresults left-pane search-sidebar sidebar-opened" data-css="width: sidebar_width | screen: &#39;desktop&#39;; left: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;ltr&#39;; right: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;rtl&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;; search-content: @KEY_SEARCH_LOCATION == &#39;content&#39;; layout-visible: $mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content); mobile-header-visible: @.l.mobile_header_visible" data-scroll="@.l.load_more_results(true) | debounce: 50, delta: 100" role="dialog" data-attr="aria-hidden: !$mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content)" aria-hidden="true" style="width: 308px; left: 308px;">

			<label class="wSearchAndLabelResults" data-if="KEY_FEATURE.andsearch" for="andsearch" data-class="active: @KEY_AND_SEARCH == &#39;1&#39;">
				<span class="wSearchAND">Display results with all search words</span>
			</label>
			<input id="andsearch" type="checkbox" value="1" class="wSearchANDCheckbox" data-checked="KEY_AND_SEARCH">

			<div class="wSearchResults" id="searchresults" role="navigation">
			<div class="wSearchResultSettings rh-hide" aria-hidden="true">
				<div class="wSearchHighlight">
					<input id="highlightsearch" type="checkbox" checked="" class="wSearchHighlight" aria-labelledby="highlightlabel" onclick="onToggleHighlightSearch()">
					<label for="highlightsearch" data-html="@KEY_LNG.HighlightSearchResults" id="highlightlabel">Highlight Search Results</label>
				</div>
			</div>
			<div class="wSearchMessage" data-if="!@EVT_SEARCH_IN_PROGRESS" data-attr="aria-hidden: @EVT_SEARCH_IN_PROGRESS">
				<span id="searchMsg" class="wSearchMessage"></span> 
			</div>
			<div data-class="loading: EVT_SEARCH_IN_PROGRESS" data-if="EVT_SEARCH_IN_PROGRESS" data-attr="aria-hidden: @EVT_SEARCH_IN_PROGRESS" class="rh-hide" hidden=""></div>
			<p class="progressbar rh-hide" data-if="KEY_SEARCH_PROGRESS" data-attr="aria-hidden: Boolean(@KEY_SEARCH_PROGRESS)" hidden="" aria-hidden="false"><span data-text="KEY_SEARCH_PROGRESS"></span>%</p>
			<div class="wSearchResultItemsBlock" data-if="!@EVT_SEARCH_IN_PROGRESS">
				<div data-rhwidget="List: key: @.p.searchresults, spliton: index % @MAX_RESULTS == 14" data-config="loadmore: &#39;.l.load_more_results&#39;, loaded: &#39;.l.results_loaded&#39;" data-loaded="true" class="rh-hide" hidden=""></div>
			</div>
			<div data-if="@.l.results_loaded &amp;&amp; @.p.searchresults.length &amp;&amp; !@EVT_SEARCH_IN_PROGRESS" class="wSearchResultsEnd rh-hide" hidden="">
				<span>End of search results.</span>
			</div>
			</div>

		</div>
		<div class="searchbar-extra" data-if="KEY_SCREEN_DESKTOP" data-mouseover="@mousein_searchbox(true)" data-mouseout="@mousein_searchbox(false)" data-controller="SearchController:sc" data-attr="aria-hidden: !@KEY_SCREEN_DESKTOP" aria-hidden="false">
			<input id="inp" class="wSearchField" type="text" data-class="searchpage-mode: @active_content == &#39;search&#39;" data-attr="placeholder: @KEY_LNG.Search; title: @KEY_LNG.Search" data-focus="@focusin_searchbox(true)" data-blur="$sc.handleFocusOut(&#39;focusin_searchbox&#39;)|timeout:200" data-value="KEY_SEARCH_TERM" data-keyup="$mc.newSearch(node.value, event.keyCode),$sc.handleKey(event)|debounce:150" placeholder="-Search-" title="-Search-">

			<a class="wSearchLink" data-click="@EVT_SEARCH_TERM(true)" data-attr="href: &#39;#&#39;" href="https://metatron.app/documents/#">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Search">-Search-</span>
			</a>

			<div data-if="@focusin_searchbox &amp;&amp; @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" class="search-list rh-hide" hidden="">
				<table>
					<tbody><tr data-class="search-suggestion:true; search-selected:@selected===#{@index}" data-click="$sc.handleClick(#{@index})" class="rh-hide"></tr>
				</tbody></table> 
			</div>
		</div>
		<!-- Topics -->
		<div class="topic main sidebar-opened" data-css="left: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;ltr&#39;; right: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;rtl&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; mobile-header-visible: @.l.mobile_header_visible" role="main" style="left: 308px;">
			<div class="functionholder" role="banner">
				<div class="buttons">
					<div class="print">
						<a data-trigger="EVT_PRINT_TOPIC" class="print" data-attr="title:@KEY_LNG.Print; href: &#39;#&#39;" title="Print" href="https://metatron.app/documents/#">
							&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Print">Print</span>
						</a>
					</div>
					<div class="brs_previous" data-attr="title:@KEY_LNG.Prev" title="Previous">
						<a id="browseSeqBack" class="wBSBackButton" data-rhwidget="Basic" data-attr="href:.l.brsBack" data-css="visibility: @.l.brsBack?&#39;visible&#39;:&#39;hidden&#39;" data-loaded="true" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/029_Datasnapshotmanagementhome.html" style="visibility: visible;">
						&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Prev">Previous</span>
						</a>
					</div>
					<div class="brs_next" data-attr="title:@KEY_LNG.Next" title="Next">
						<a id="browseSeqNext" class="wBSNextButton" data-rhwidget="Basic" data-attr="href:.l.brsNext" data-css="visibility: @.l.brsNext?&#39;visible&#39;:&#39;hidden&#39;" data-loaded="true" href="https://metatron.app/documents/metatron_3.0_Discovery/xml/031_NotebookManagement.html" style="visibility: visible;">
						&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Prev">Previous</span>
						</a>
					</div>
				</div>
			</div>
			<div class="topic-state rh-hide" data-class="loading: EVT_TOPIC_LOADING" data-if="EVT_TOPIC_LOADING" data-attr="aria-hidden: !@EVT_TOPIC_LOADING" role="presentation" aria-hidden="true" hidden=""></div>
			<iframe class="topic" name="rh_default_topic_frame_name" allowfullscreen="true" src="./saved_resource(1).html"></iframe>
			<a class="to_top" data-trigger="EVT_SCROLL_TO_TOP" data-attr="title:@KEY_LNG.ToTopTip" title="Go to top">
				&nbsp;<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.ToTopTip">Go to top</span>
			</a> 
		</div>
		
		<!-- Social media buttons -->
		<div class="social_buttons rh-hide" data-if="@KEY_FEATURE.social === true &amp;&amp; (@KEY_SCREEN_PHONE == false || (@KEY_SCREEN_PHONE == true &amp;&amp; $mc.isSidebarTab(@KEY_ACTIVE_TAB) != true &amp;&amp; $mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content) != true &amp;&amp; @KEY_ACTIVE_TAB != &#39;filter&#39;))" data-attr="aria-hidden: !@KEY_FEATURE.social" data-class="opened: @.l.social_opened === true;" role="dialog" hidden="" aria-hidden="true">
			<a class="social_buttons_controller" href="javascript:rh.model.publish(&#39;l.social_opened&#39;, rh.model.get(&#39;l.social_opened&#39;) === true ? false : true)">
				<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Back">Back</span>
			</a>
			<div class="fb-button rh-hide" data-if="KEY_FEATURE.facebook" hidden=""><iframe id="bf-iframe" style="border:none; overflow:hidden;" src="./saved_resource(2).html"></iframe></div>
			<div class="twitter-button rh-hide" id="twitter-holder" data-if="KEY_FEATURE.twitter" hidden=""></div>
		</div>
		
		<!-- Scripts -->
		<script src="./usersettings.js" type="text/javascript"></script>
		<script>
			if(useTwitter === true) {
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			}
		</script>

	
<script type="text/javascript" src="./whtagdata.js"></script><script type="text/javascript" src="./glo.new.js"></script><script type="text/javascript" src="./idx.new.js"></script><script type="text/javascript" async="" src="./toc.new.js"></script><script type="text/javascript" async="" src="./toc3.new.js"></script><script type="text/javascript" async="" src="./toc4.new.js"></script><script type="text/javascript" async="" src="./toc5.new.js"></script><script type="text/javascript" async="" src="./toc6.new.js"></script><script type="text/javascript" async="" src="./toc7.new.js"></script><script type="text/javascript" async="" src="./toc8.new.js"></script><script type="text/javascript" async="" src="./toc17.new.js"></script><script type="text/javascript" async="" src="./toc18.new.js"></script><script type="text/javascript" async="" src="./toc19.new.js"></script><script type="text/javascript" async="" src="./toc1.new.js"></script><script type="text/javascript" async="" src="./toc9.new.js"></script><script type="text/javascript" async="" src="./toc11.new.js"></script><script type="text/javascript" async="" src="./toc29.new.js"></script><script type="text/javascript" async="" src="./toc13.new.js"></script><script type="text/javascript" async="" src="./toc14.new.js"></script><script type="text/javascript" async="" src="./toc15.new.js"></script><script type="text/javascript" async="" src="./toc16.new.js"></script><script type="text/javascript" async="" src="./toc20.new.js"></script><script type="text/javascript" async="" src="./toc21.new.js"></script><script type="text/javascript" async="" src="./toc21.new.js"></script><script type="text/javascript" async="" src="./toc22.new.js"></script><script type="text/javascript" async="" src="./toc23.new.js"></script><script type="text/javascript" async="" src="./toc24.new.js"></script><script type="text/javascript" async="" src="./toc25.new.js"></script><script type="text/javascript" async="" src="./toc26.new.js"></script><script type="text/javascript" async="" src="./toc27.new.js"></script><script type="text/javascript" async="" src="./toc28.new.js"></script><script type="text/javascript" async="" src="./toc12.new.js"></script><script type="text/javascript" async="" src="./toc30.new.js"></script><script type="text/javascript" async="" src="./toc31.new.js"></script><script type="text/javascript" async="" src="./toc32.new.js"></script><script type="text/javascript" async="" src="./toc33.new.js"></script><script type="text/javascript" async="" src="./toc10.new.js"></script></body></html>