﻿
body {
	color:#727879;
	margin-left: 1em;
	font-family:Arial, sans-serif;
}

	
a {
    color: #988BF7;
}


ol.Procedure {
	counter-reset: item;
	list-style: decimal;
	font-weight: bold;
}
ol.Procedure > li {
	margin-top:1.5em;
}
ol.Procedure > li > p {
	font-weight: normal;
	margin-top:0.3em;
}

	
ol.Details {
   list-style: none;
   counter-reset: item;
}
ol.Details > li{
	counter-increment: item;
	padding-left: 1.5em;
	font-weight: normal;
	}
ol.Details > li:before {
	margin-right: 10px;
	margin-left: -1.9em;
	content: counter(item);
	background: #988BF7;
	border-radius: 100%;
	color: white;
	width: 1.3em;
	height: 1.3em;
	left: 1.5em;
	text-align: center;
	display: inline-block;
}
ol.Details > li > p {
	margin-top:0.2em;
	display: inline;
}
ol.Details > li > p.linebreak {
	display: block;
	}
ol.Details > li > ul > li {
	margin: -0.8em 0 0 -1.2em;
}
ol.Details > li > ul > li ul > li {
	margin: -1em 0 0 -1.2em;
}

ul {
	list-style-type: disc;
}


ul > li > ul {
	list-style-type: circle;
}
ul > li  {
	margin-top: -0.5em;
}
   
 li{
	margin: 0.5em 0.5em 0 0;
	line-height:1.3em;
 }

 
h1.topictitle1 {
font-size: 1.8em;
}


p {
	line-height: 1.5em;
	margin-bottom: -0.2em;
	}

	
p.Alphabetical_Title {
font-size: 1.3em;
font-weight: bold;
padding-top: 2em;
}


p.Sub_Title {
font-size: 1.05em;
font-weight: bold;
font-style: italic;
padding-top: 1em;
margin-bottom:-0.4em;
}
ol.Procedure > li > p.Sub_Title {
font-size: 1em;
font-weight: bold;
margin-bottom:0em;
}


img.full_img {
display: block;
margin: 0.5em 0 0 1em;
height: 10%;
}

table {
	margin-top: 0.5em;
}

div.parentlink {
	margin-top: 1.5em;
}


thead {
	background: #988BF7;
	color: #FFFFFF;
}
