노트북 서버 등록하기
--------------------------------------

해당 워크스페이스에서 노트북 기능을 이용하기 위해서는 노트북 서버를 최초 설정해야 합니다. “워크스페이스 - 노트북 서버” 설정 절차는 다음과 같습니다.

.. figure:: /_static/img/part05/register_a_notebook_server_01.png
   :align: center
   :alt: 그림 1. 워크스페이스 관리 홈 화면에서 노트북 서버 설정

   그림 1. 워크스페이스 관리 홈 화면에서 노트북 서버 설정

.. figure:: /_static/img/part05/register_a_notebook_server_02.png
   :align: center
   :alt: 그림 2. 노트북 서버 세팅

   그림 2. 노트북 서버 세팅

관리자가 사전에 등록해 둔 Jupyter, Zeppelin 서버 목록 중에서 본인 워크스페이스에서 연결해서 사용하고자 하는 노트북 서버를 선택 후 Done 버튼을 클릭합니다.
