

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>잡 로그 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="워크스페이스" href="../part03/index.html" />
    <link rel="prev" title="로그 통계" href="log_statistics.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 관리</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_management_overview.html">데이터 관리 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_storage.html">데이터 스토리지</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_monitoring.html">데이터 모니터링</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="log_statistics.html">로그 통계</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">잡 로그</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">쿼리 상세 정보</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 관리</a> &raquo;</li>
        
          <li><a href="data_monitoring.html">데이터 모니터링</a> &raquo;</li>
        
      <li>잡 로그</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part02/job_log.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>잡 로그<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>본 메뉴에서는 Metatron에서 수행된 모든 쿼리의 내역을 조회할 수 있습니다. 쿼리 이력을 원하는 조건으로 검색하여 기존에 발생한 job 이력을 손쉽게 찾아볼 수 있습니다. 아래는 검색이 가능한 job 조건들입니다.</p>
<div class="figure">
<img alt="../_images/job-logs.png" src="../_images/job-logs.png" />
</div>
<ol class="arabic simple">
<li><strong>상태:</strong> 수행된 쿼리들을 성패 기준으로 선별하여 조회합니다.</li>
<li><strong>Limited elapsed time:</strong> 수행 시간이 오래 소요된 쿼리들을 선별하여 조회합니다. 기준 시간은 원하는 대로 설정 가능합니다.</li>
<li><strong>Performed start Time:</strong> 쿼리 조회 시 적용되는 시간 기준입니다. 여기서의 시간은 각 쿼리가 수행을 시작하는 시간을 기준으로 합니다.</li>
<li><strong>Job 또는 어플리케이션으로 검색:</strong> 현재 이력으로 남은 쿼리들을 쿼리문 또는 Application ID로 검색합니다.</li>
<li><strong>데이터 개수:</strong> 현재 목록에 조회된 쿼리의 개수를 나타냅니다.</li>
<li><strong>Job 목록:</strong> 설정한 선별 조건에 맞는 쿼리들을 보여줍니다. 이 중 하나를 클릭하면 상세 내역을 볼 수 있습니다.</li>
</ol>
<div class="section" id="id2">
<h2>쿼리 상세 정보<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>잡 로그 홈에 열거된 쿼리 중 하나를 클릭하면 해당 쿼리에 관한 다양한 정보와 이력을 확인할 수 있습니다. 상세 내역에서 조회 가능한 정보는 다음과 같습니다.</p>
<div class="figure">
<img alt="../_images/job-log-detail.png" src="../_images/job-log-detail.png" />
</div>
<ol class="arabic simple">
<li><strong>상태:</strong> 해당 쿼리의 성공 여부를 나타냅니다.</li>
<li><strong>Job name:</strong> 수행된 쿼리문입니다.</li>
<li><strong>시작시간:</strong> 해당 쿼리가 수행되기 시작한 시간을 나타냅니다.</li>
<li><strong>작업시간:</strong> 해당 쿼리가 수행되는 데 걸린 시간을 나타냅니다.</li>
<li><strong>User:</strong> 해당 쿼리를 수행한 사용자 ID입니다.</li>
<li><strong>Connection:</strong> 워크벤치에서 실행된 쿼리일 경우, 대상 데이터 커넥션의 정보를 나타냅니다.</li>
<li><strong>Query History:</strong> 워크벤치에서 실행된 쿼리일 경우, 해당 데이터베이스에서 수행된 최근 5건의 쿼리 내역과 그 결과가 나타납니다. Detail을 클릭하면 해당 쿼리문이 새 창에 출력됩니다.</li>
<li><strong>Plan:</strong> 쿼리 수행 계획을 실행합니다.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../part03/index.html" class="btn btn-neutral float-right" title="워크스페이스" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="log_statistics.html" class="btn btn-neutral" title="로그 통계" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>