

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>로그 통계 &mdash; metatron discovery docs 0.4.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="잡 로그" href="job_log.html" />
    <link rel="prev" title="데이터 모니터링" href="data_monitoring.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리 소개</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">데이터 관리</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_management_overview.html">데이터 관리 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_storage.html">데이터 스토리지</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_monitoring.html">데이터 모니터링</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">로그 통계</a></li>
<li class="toctree-l3"><a class="reference internal" href="job_log.html">잡 로그</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">데이터 관리</a> &raquo;</li>
        
          <li><a href="data_monitoring.html">데이터 모니터링</a> &raquo;</li>
        
      <li>로그 통계</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part02/log_statistics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>로그 통계<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>로그 통계에서는 Metatron Discovery 내 쿼리 수행과 관련된 각종 통계치를 모아서 보여줍니다. 여기에서는 아래와 같이 총 9가지의 기본 통계를 조회할 수 있습니다.</p>
<div class="figure">
<img alt="../_images/log-statistics.png" src="../_images/log-statistics.png" />
</div>
<ol class="arabic simple">
<li><strong>쿼리 성공/실패율:</strong> metatron에서 실행된 쿼리들의 성공률과 실패율이 나타납니다.</li>
<li><strong>사용자 별 쿼리 빈도 수:</strong> 쿼리를 수행한 사용자별 빈도수를 나타낸 그래프입니다. 표시된 막대 중 하나를 클릭하면 해당 사용자가 실행한 Job Log를 볼 수 있습니다.</li>
<li><strong>오래 걸리는 순:</strong> 수행한 쿼리들이 작업시간이 긴 순서대로 정렬되어 나타납니다.</li>
<li><strong>스캔 데이터량:</strong> 수행한 쿼리들이 데이터를 제일 많이 스캔한 순서대로 정렬되어 나타납니다.</li>
<li><strong>성공한 쿼리 빈도:</strong> 수행한 쿼리들이 성공한 빈도가 높은 순서대로 정렬되어 나타납니다.</li>
<li><strong>실패한 쿼리 빈도:</strong> 수행한 쿼리들이 실패한 빈도가 높은 순서대로 정렬되어 나타납니다.</li>
<li><strong>총 메모리 사용량:</strong> 수행한 쿼리들이 총 메모리 사용량이 큰 순서대로 정렬되어 나타납니다.</li>
<li><strong>총 CPU 사용량:</strong> 수행한 쿼리들이 총 CPU 사용량이 큰 순서대로 정렬되어 나타납니다.</li>
<li><strong>Queue별 리소스 사용량:</strong> Hadoop 환경의 각 YARN queue에서 소모되는 리소스량을 보여줍니다.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="job_log.html" class="btn btn-neutral float-right" title="잡 로그" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_monitoring.html" class="btn btn-neutral" title="데이터 모니터링" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.4.2',
              LANGUAGE:'ko',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>