데모 영상
---------------------------------

영상을 통해 메타트론 디스커버리에 대해 더 자세히 알아보세요.

대표 기능 소개
======================================

워크북, 워크벤치, 프리퍼레이션

https://www.youtube.com/watch?v=BW5kmzJVTSQ&list=PLLw0V5hZrHJwAXyAlmRCUbTrm83WGOTmt




실 데이터 활용 사례
======================================

Kaggle 데이터를 활용하여 데이터 전처리부터 시각화까지 메타트론 디스커버리와 함께한 사례를 확인해보세요.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://www.youtube.com/watch?v=M9pkuMRC70E&list=PLLw0V5hZrHJxEoFfZ8poxOkpFfvj-eGpu" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>




