

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터 소스 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="차원값과 측정값" href="dimension_and_measures.html" />
    <link rel="prev" title="데이터 커넥션" href="data_connection.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">데이터 관리</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_management_overview.html">데이터 관리 소개</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="data_storage.html">데이터 스토리지</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data_storage_overview.html">데이터 스토리지 소개</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_connection.html">데이터 커넥션</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">데이터 소스</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_monitoring.html">데이터 모니터링</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">데이터 관리</a> &raquo;</li>
        
          <li><a href="data_storage.html">데이터 스토리지</a> &raquo;</li>
        
      <li>데이터 소스</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part02/data_source.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터 소스<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dimension_and_measures.html">차원값과 측정값</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_a_data_source.html">데이터 소스 만들기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_a_data_source.html#create-datasource-from-file">파일로 데이터소스 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_data_source.html#db">DB로 데이터소스 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_data_source.html#stagingdb">StagingDB로 데이터소스 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_a_data_source.html#create-datasource-from-metatron">메타트론 엔진을 통해 데이터소스 추가하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage_data_sources.html">데이터소스 확인하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_data_sources.html#publish">데이터소스에 Publish 권한주기</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_data_sources.html#id2">데이터 스키마 변경하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_data_sources.html#id3">데이터 통계 분석하기</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dimension_and_measures.html" class="btn btn-neutral float-right" title="차원값과 측정값" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_connection.html" class="btn btn-neutral" title="데이터 커넥션" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>