

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>데이터소스 확인하기 &mdash; metatron discovery docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="데이터 모니터링" href="data_monitoring.html" />
    <link rel="prev" title="데이터 소스 만들기" href="create_a_data_source.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/metatron-docs-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Korean 한글</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../part01/index.html">메타트론 디스커버리</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">데이터 관리</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_management_overview.html">데이터 관리 소개</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="data_storage.html">데이터 스토리지</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data_storage_overview.html">데이터 스토리지 소개</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_connection.html">데이터 커넥션</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="data_source.html">데이터 소스</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_monitoring.html">데이터 모니터링</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part03/index.html">워크스페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part04/index.html">워크북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part05/index.html">노트북</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part06/index.html">워크벤치</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part07/index.html">데이터 프리퍼레이션</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../eng/index.html">English 영문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metatron discovery docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Korean 한글</a> &raquo;</li>
        
          <li><a href="index.html">데이터 관리</a> &raquo;</li>
        
          <li><a href="data_storage.html">데이터 스토리지</a> &raquo;</li>
        
          <li><a href="data_source.html">데이터 소스</a> &raquo;</li>
        
      <li>데이터소스 확인하기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/kor/part02/manage_data_sources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>데이터소스 확인하기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>metatron Discovery에서 ‘데이터 소스’는 Druid 엔진에 수집되는 데이터 단위를 의미합니다. 각 데이터 소스는 Druid 데이터베이스에서 하나의 테이블로서 저장됩니다. 이러한 데이터 소스들은 ‘워크북’
이나 ‘노트북’에서 분석·시각화하는 데 사용됩니다.</p>
<p><strong>데이터 소스 관리 홈 화면</strong></p>
<p>본 화면에서는 데이터 소스의 신규 등록·편집·조회가 가능합니다.</p>
<div class="figure">
<img alt="../../_images/manage_datasource_01.png" src="../../_images/manage_datasource_01.png" />
</div>
<ol class="arabic simple">
<li>상태: 현재 데이터 스토리지에 저장되어 있는 데이터 소스의 가용 여부로 선별하여 조회합니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Enable: 데이터 ingestion을 마쳐 워크북이나 워크벤치에서 사용 가능한 데이터 소스들이 출력됩니다.</li>
<li>Preparing : 아직 생성된 지 얼마 되지 않아서 데이터 ingestion이 진행 중인 데이터 소스들이 출력됩니다.</li>
<li>Failed :  생성이 제대로 되지 않은 데이터 소스들이 출력됩니다.</li>
<li>Disabled : 데이터 ingestion을 마쳤으나 Druid 엔진의 일부 프로세스에서 제대로 진행이 되지 않아 사용이 불가능한 데이터 소스들이 출력됩니다.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>공개 : 데이터 소스의 공개 대상여부로 선별하여 조회합니다.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>공개 데이터 : 모든 워크스페이스에서 사용이 허용된 데이터 소스들만 선별하여 조회합니다.</li>
<li>Admin workspace : 어드민 워크스페이스에서 사용이 허용된 데이터 소스들만 선별하여 조회합니다.</li>
<li>Shared Workspace : shared workspace에서 사용이 허용된 데이터 소스들만 선별하여 조회합니다.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>생성한 사람 : 해당 데이터소스를 생성한 사용자 또는 그룹을 조회합니다.</li>
<li>생성한 시간 : 데이터 소스 조회 시 적용되는 시간 기준입니다. 생성일과 수정일 중 원하는 기준으로 선택할 수 있으며 시간 범위는 전체/오늘/지난 7일/특정 날짜 기간 중 선택이 가능합니다.</li>
<li>데이터 소스 이름으로 검색: 현재 등록된 데이터 소스를 이름으로 검색합니다</li>
<li>데이터 소스 목록: 설정한 선별 조건에 맞는 데이터 소스들을 보여줍니다. 이 중 하나를 클릭하면 상세 내역을 볼 수 있습니다. (2.1.2절 참조)</li>
<li>삭제: 해당 데이터 소스에 마우스 오버 시 휴지통 아이콘이 나타납니다. 클릭하면 해당 데이터 소스를 삭제할 수 있습니다.</li>
</ol>
<p><strong>데이터 소스 상세 정보</strong></p>
<p>데이터 소스 관리 홈에 열거된 데이터 소스 중 하나를 클릭하면 해당 데이터 소스에 관한 다양한 속성을 확인할 수 있습니다. 아래 각 영역을 확인할 때에는 각 데이터 소스가 metatron의 내부 Druid 데이터베이스에 하나의 테이블로 저장되며, Druid의 시계열 특성 때문에 반드시 타임스탬프 컬럼을 포함하게 됨을 유의하십시오.</p>
<div class="figure">
<img alt="../../_images/manage_data_sources_02.png" src="../../_images/manage_data_sources_02.png" />
</div>
<ul>
<li><p class="first">상단 공통 영역</p>
<ol class="arabic simple">
<li>이름 : 해당 데이터 소스의 이름입니다. 클릭 시 수정 가능합니다.</li>
<li>설명 : 해당 데이터 소스에 대한 설명입니다. 클릭 시 수정 가능합니다.</li>
<li>마지막 수정정보 : 해당 데이터 소스를 누가 언제 마지막으로 수정했는지 보여줍니다.</li>
<li>삭제: 이 아이콘을 누르면 해당 데이터 소스를 삭제할 수 있는 메뉴가 나타납니다.</li>
<li>탭 선택 영역: 각 탭은 해당 데이터 소스에 관한 특정한 속성군을 보여줍니다. 데이터 소스의 종류에 따라 3개 탭이 모두 나오지 않을 수도 있습니다. 각각에 대한 자세한 설명은 아래의 각 절에서 확인하십시오.</li>
</ol>
</li>
<li><p class="first">데이터 정보 영역</p>
<p>이 영역에서는 해당 데이터 소스의 기본 정보를 보여줍니다.</p>
</li>
</ul>
<div class="figure">
<img alt="../../_images/manage_datasource_03.png" src="../../_images/manage_datasource_03.png" />
</div>
<ol class="arabic">
<li><p class="first">데이터 타입: 해당 데이터 소스 생성 시 가져온 원천 데이터의 타입입니다.</p>
</li>
<li><p class="first">상태: 해당 데이터 소스의 현재 사용 가능 여부를 나타냅니다.</p>
</li>
<li><p class="first">사이즈: 해당 데이터 소스의 크기를 나타냅니다.</p>
</li>
<li><p class="first">인터벌: 해당 데이터 소스에 포함된 타임스탬프의 시간 범위를 나타냅니다.</p>
</li>
<li><p class="first">타임스탬프 설정: 해당 데이터 소스 생성 시 설정한 Granularity 주기를 나타냅니다.</p>
<blockquote>
<div><ul class="simple">
<li>쿼리단위: 분석에서 수행하고자 하는 최소 시간 단위를 결정합니다. 이는 최소 단위까지의 결과를 미리 생성하여 이후에 보다 빠른 응답을 얻을 수 있도록 하기 위함입니다.</li>
<li>세그먼트단위: 분산 환경에서 동작하는 Druid의 특성을 활용하기 위해 데이터를 분할하여 저장하게 되는데 이때 저장하는 단위를 결정합니다.</li>
<li>히스토그램: 각 시간대별로 저장된 데이터의 용량을 KByte 단위로 보여주는 그래프입니다. 이러한 히스토그램은 레코드별로 반드시 타임스탬프 기록을 남겨야하는 Druid 엔진의 특성에 따른 것입니다.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="publish">
<h1>데이터소스에 Publish 권한주기<a class="headerlink" href="#publish" title="Permalink to this headline">¶</a></h1>
<p>이 영역에서는 해당 데이터 소스를 어느 워크스페이스에서 사용할 수 있는지를 확인·설정합니다.</p>
<div class="figure">
<img alt="../../_images/manage_data_source_04.png" src="../../_images/manage_data_source_04.png" />
</div>
<ol class="arabic simple">
<li>모든 워크스페이스에 데이터 소스를 사용하도록 허용 확인란: 이 확인란에 체크하면 모든 워크스페이스에서 해당 데이터 소스를 사용할 수 있습니다.</li>
<li>수정: 해당 데이터 소스의 사용을 허용할 특정 워크스페이스를 지정할 때 사용합니다. 해당 데이터 소스를 오픈 데이터로 지정하면 이 버튼이 사라집니다.</li>
<li>공유 워크스페이스 수: 해당 데이터 소스를 사용할 수 있도록 허용된 워크스페이스의 수를 나타냅니다.</li>
</ol>
</div>
<div class="section" id="id2">
<h1>데이터 스키마 변경하기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>컬럼 상세 탭의 상단부는 원하는 조건으로 컬럼을 선별하는 사용자 인터페이스를 제공합니다. 조건에 맞게 선별된 컬럼들은 좌측 영역에 조회됩니다. 또한 여기서는 컬럼 설정값을 수정할 수도 있습니다.</p>
<p><strong>컬럼 조회/설정 기능</strong></p>
<div class="figure">
<img alt="../../_images/manage_datasource_05.png" src="../../_images/manage_datasource_05.png" />
</div>
<ol class="arabic simple">
<li>데이터 검색: 컬럼 이름으로 검색이 가능합니다.</li>
<li>역할: 데이터 테이블의 컬럼을 전체/차원값/측정값으로 선별하여 조회합니다.</li>
<li>타입: 데이터 테이블의 컬럼을 필드 타입별로 선별하여 조회합니다.</li>
<li>전체 보기: 데이터 검색, 역할, 타입 옵션에서 설정한 모든 선별 조건을 취소하고 전체 컬럼 보기로 회귀합니다.</li>
<li>스키마구성: 클릭하면 현재의 컬럼 설정값을 바꿀 수 있는 창이 출력됩니다.</li>
<li>컬럼목록: 해당 테이블을 구성하는 컬럼들을 열거합니다.</li>
<li>컬럼정보: 선택된 컬럼의 속성을 보여줍니다.</li>
<li>컬럼설정: 선택된 컬럼의 메타 데이터 정보를 보여줍니다.</li>
<li>통계: 선택된 컬럼에 입력된 값에 대해서 건수 및 통계값을 보여줍니다.</li>
</ol>
<p><strong>스키마구성</strong></p>
<p>컬럼들의 명칭 및 타입 수정을 하는 사용자 인터페이스를 제공합니다.</p>
<div class="figure">
<img alt="../../_images/manage_data_source_06.png" src="../../_images/manage_data_source_06.png" />
</div>
<ol class="arabic simple">
<li>역할: 해당 컬럼 차원값/측정값의 여부를 표시합니다.</li>
<li>물리이름: 해당 컬럼의 실제 명칭을 표시합니다.</li>
<li>용어이름: 해당 컬럼이 해당 시스템에서 표시될 용어 이름을 표시하고 수정할수 있습니다.</li>
<li>논리타입: 해당 컬럼의 논리타입( 문자/숫자/날짜등)을 표시하고 수정할수 있습니다.</li>
<li>표시형식: 해당 컬럼이 타임스탭프 등인 경우 표시 포맷을 표시합니다.</li>
<li>설명: 해당 컬럼의 상세 설명을 표시하고 수정할수 있습니다.</li>
</ol>
</div>
<div class="section" id="id3">
<h1>데이터 통계 분석하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>모니터링 탭에서는 데이터 소스가 사용된 로그를 볼 수 있습니다.</p>
<p><strong>트랙잭션 변경</strong></p>
<p>해당 데이터 소스의 시간에 따른 트랜잭션량 추이를 보여줍니다.</p>
<div class="figure">
<img alt="../../_images/manage_data_source_07.png" src="../../_images/manage_data_source_07.png" />
</div>
<p><strong>데이터 사이즈 변경</strong></p>
<p>해당 데이터 소스의 시간에 따른 용량 추이를 보여줍니다.</p>
<div class="figure">
<img alt="../../_images/manage_data_source_08.png" src="../../_images/manage_data_source_08.png" />
</div>
<p><strong>쿼리사용분포(지난 1주일 동안)</strong></p>
<div class="figure">
<img alt="../../_images/manage_data_source_09.png" src="../../_images/manage_data_source_09.png" />
</div>
<ul class="simple">
<li>사용자별 쿼리사용 분포 (지난 1주일 동안): 지난 한 주간 쿼리를 수행한 사용자별로 분류하여 그래프로 보여줍니다.</li>
<li>응답 시간별 쿼리사용 분포 (지난 1주일 동안): 지난 한 주간 쿼리를 수행한 소요시간별로 분류하여 그래프로 보여줍니다.</li>
</ul>
<p><strong>쿼리 로그</strong></p>
<p>수행된 각 쿼리에 대한 상세 이력을 확인할 수 있습니다.</p>
<div class="figure">
<img alt="../../_images/manage_data_source_10.png" src="../../_images/manage_data_source_10.png" />
</div>
<ol class="arabic simple">
<li>날짜: 확인하고자 하는 쿼리들의 실행 시간대를 설정합니다.</li>
<li>쿼리 타입: 실행한 쿼리를 타입별로 선별하여 출력합니다.</li>
<li>상태: 쿼리 결과를 성공/실패로 선별하여 출력합니다.</li>
<li>쿼리 목폭: 설정한 조건에 부합하는 쿼리들이 나열됩니다.</li>
<li>자세히: 클릭하면 해당 쿼리문을 확인할 수 있습니다.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_monitoring.html" class="btn btn-neutral float-right" title="데이터 모니터링" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="create_a_data_source.html" class="btn btn-neutral" title="데이터 소스 만들기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, metatron team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>