데이터 소스
-------------------------------------------------

Metatron Discovery에서 '데이터 소스'는 Druid 엔진에 수집되는 데이터 단위를 의미합니다. 각 데이터 소스는 Druid 데이터베이스에서 하나의 테이블로서 저장됩니다. 이러한 데이터 소스들은 '워크북'이나 '노트북'에서 분석·시각화하는 데 사용됩니다.

데이터 소스 메뉴는 메인 화면 좌측 패널에서 **MANAGEMENT** > **데이터 스토리지** > **데이터 소스**\를 통해 진입할 수 있습니다.

	.. figure:: /_static/img/discovery/part02/create_datasource_1.png
		:align: center

.. toctree::
   :maxdepth: 4

   ../part02/dimension_and_measures
   ../part02/manage_data_sources
   ../part02/data_source_detail_view
   ../part02/create_a_data_source