글로벌 필터
------------------------------------------

글로벌 필터는 대시보드에 속한 모든 차트에 적용되는 데이터 표출 조건으로, 대시보드 편집 창의 필터 패널에서 추가할 수 있습니다. 

**대시보드 필터 패널**

대시보드 필터 패널에서는 대시보드 내 필터 위젯의 추가, 수정, 삭제 등이 가능합니다.

.. figure:: /_static/img/part04/global-filter.png

* **필터 위젯 수:** 글로벌 필터 제목 옆에 현재 대시보드에 등록된 필터 위젯의 개수가 나타납니다.
* **필터 위젯 추가:** 우측 상단 "+"를 클릭하면 대시보드 내에 새로운 필터 위젯을 생성할 수 있습니다. 필터 생성 팝업 및 생성 방법은 직전 챕터의 차트 필터 생성 절차와 동일합니다.
* **필터 위젯 목록:** 현재 대시보드에 등록된 필터 위젯들이 열거됩니다. 수정 또는 삭제를 원하는 위젯 항목에 마우스를 오버하면 이를 위한 아이콘이 나타납니다. 또한 위젯 항목을 위젯 레이아웃 영역으로 드래그하면 위젯이 위젯 레이아웃 영역에 표시됩니다.

전체 대시보드에 적용된 글로벌 필터는 차트 생성 시 개별 필터를 만들 때에 함께 조회됩니다. 또한 글로벌 필터 생성 시에도 개별 차트 필터가 있다면 어떤 칼럼에 생성되었는지 직관적으로 알려줍니다.
