대시보드 프리젠테이션 하기
----------------------------------------


프리젠테이션 뷰 들어가기
=========================================

.. figure:: /_static/img/part04/presentation_view_1.png

대시보드 기본 화면에서 ‘프레젠테이션 뷰’ 버튼을 클릭하면 워크북의 대시보드들을 프레젠테이션에 적합한 UI로 열람할 수 있습니다. 이를 통해 사용자는 데이터 분석 결과를 쉽게 보고하고 공유할 수 있습니다.




프리젠테이션 뷰 상세
============================================

.. figure:: /_static/img/part04/presentation_view_2.png

**이름:** 현재 표시 중인 대시보드의 이름입니다.
 
**슬라이드 네비게이션:** 각 동그라미는 워크북 내 대시보드 각각을 가리킵니다. 예를 들어 네 번째 동그라미를 클릭하면 네 번째 대시보드 슬라이드로 이동하고 해당 동그라미가 강조됩니다.
 
**자동 슬라이드 쇼 설정:** 시간 간격 선택 후 PLAY 버튼을 클릭하면, 자동 슬라이드 쇼가 시작되어 선택한 시간 간격을 주기로 슬라이드가 넘어갑니다. 

**나가기:** 프레젠테이션 뷰를 종료하고 워크북/대시보드 기본 화면으로 돌아갑니다.
