잡 로그
--------------------

본 메뉴에서는 Metatron에서 수행된 모든 쿼리의 내역을 조회할 수 있습니다. 쿼리 이력을 원하는 조건으로 검색하여 기존에 발생한 job 이력을 손쉽게 찾아볼 수 있습니다. 아래는 검색이 가능한 job 조건들입니다.

.. figure:: /_static/img/part02/job-logs.png

#. **상태:** 수행된 쿼리들을 성패 기준으로 선별하여 조회합니다.
#. **Limited elapsed time:** 수행 시간이 오래 소요된 쿼리들을 선별하여 조회합니다. 기준 시간은 원하는 대로 설정 가능합니다.
#. **Performed start Time:** 쿼리 조회 시 적용되는 시간 기준입니다. 여기서의 시간은 각 쿼리가 수행을 시작하는 시간을 기준으로 합니다.
#. **Job 또는 어플리케이션으로 검색:** 현재 이력으로 남은 쿼리들을 쿼리문 또는 Application ID로 검색합니다.
#. **데이터 개수:** 현재 목록에 조회된 쿼리의 개수를 나타냅니다.
#. **Job 목록:** 설정한 선별 조건에 맞는 쿼리들을 보여줍니다. 이 중 하나를 클릭하면 상세 내역을 볼 수 있습니다.

쿼리 상세 정보
====================================

잡 로그 홈에 열거된 쿼리 중 하나를 클릭하면 해당 쿼리에 관한 다양한 정보와 이력을 확인할 수 있습니다. 상세 내역에서 조회 가능한 정보는 다음과 같습니다.

.. figure:: /_static/img/part02/job-log-detail.png

#. **상태:** 해당 쿼리의 성공 여부를 나타냅니다.
#. **Job name:** 수행된 쿼리문입니다.
#. **시작시간:** 해당 쿼리가 수행되기 시작한 시간을 나타냅니다.
#. **작업시간:** 해당 쿼리가 수행되는 데 걸린 시간을 나타냅니다.
#. **User:** 해당 쿼리를 수행한 사용자 ID입니다.
#. **Connection:** 워크벤치에서 실행된 쿼리일 경우, 대상 데이터 커넥션의 정보를 나타냅니다.
#. **Query History:** 워크벤치에서 실행된 쿼리일 경우, 해당 데이터베이스에서 수행된 최근 5건의 쿼리 내역과 그 결과가 나타납니다. Detail을 클릭하면 해당 쿼리문이 새 창에 출력됩니다.
#. **Plan:** 쿼리 수행 계획을 실행합니다.
