로그 통계
-----------------------------

로그 통계에서는 Metatron Discovery 내 쿼리 수행과 관련된 각종 통계치를 모아서 보여줍니다. 여기에서는 아래와 같이 총 9가지의 기본 통계를 조회할 수 있습니다.

.. figure:: /_static/img/part02/log-statistics.png

#. **쿼리 성공/실패율:** metatron에서 실행된 쿼리들의 성공률과 실패율이 나타납니다.
#. **사용자 별 쿼리 빈도 수:** 쿼리를 수행한 사용자별 빈도수를 나타낸 그래프입니다. 표시된 막대 중 하나를 클릭하면 해당 사용자가 실행한 Job Log를 볼 수 있습니다.
#. **오래 걸리는 순:** 수행한 쿼리들이 작업시간이 긴 순서대로 정렬되어 나타납니다.
#. **스캔 데이터량:** 수행한 쿼리들이 데이터를 제일 많이 스캔한 순서대로 정렬되어 나타납니다.
#. **성공한 쿼리 빈도:** 수행한 쿼리들이 성공한 빈도가 높은 순서대로 정렬되어 나타납니다.
#. **실패한 쿼리 빈도:** 수행한 쿼리들이 실패한 빈도가 높은 순서대로 정렬되어 나타납니다.
#. **총 메모리 사용량:** 수행한 쿼리들이 총 메모리 사용량이 큰 순서대로 정렬되어 나타납니다.
#. **총 CPU 사용량:** 수행한 쿼리들이 총 CPU 사용량이 큰 순서대로 정렬되어 나타납니다.
#. **Queue별 리소스 사용량:** Hadoop 환경의 각 YARN queue에서 소모되는 리소스량을 보여줍니다.
