.. |setup| image:: /_static/img/discovery/part08/setup_icon.png

.. _user_groups:

그룹
---------------------------------------

Metatron Discovery 사용자들을 그룹으로 지정하면 다음과 같은 편의 기능을 사용할 수 있습니다.

	* 그룹에 속한 사용자들의 권한 일괄 설정
	* 그룹에 속한 사용자들에게 일괄 메일 전송

그룹 홈 화면
=========================================================

그룹 홈 화면에는 현재 Metatron Discovery에 등록된 사용자 그룹들을 보여줍니다.
그룹 목록은 여러 기준으로 필터링할 수 있으며, 목록에 나타난 그룹 중 하나를 클릭하여 해당 그룹의 정보를 열람·수정할 수 있습니다.

	.. figure:: /_static/img/discovery/part08/groups_home.png

그룹 정보 열람 및 수정
=========================================================

홈 화면 목록에 나타난 그룹 중 하나를 클릭하면, 아래와 같이 해당 그룹의 정보를 보여주는 화면으로 이동합니다.

	.. figure:: /_static/img/discovery/part08/group_info.png
	
이 화면에서 제공되는 기능은 다음과 같습니다.

	* 해당 그룹의 기본 정보와 부여된 권한, 그리고 소속된 사용자들을 확인할 수 있습니다.
	* |setup| 아이콘을 클릭하면 해당 그룹의 소속 멤버를 추가·삭제할 수 있습니다.
	* :guilabel:`모든 멤버에게 이메일 보내기` 버튼을 클릭하면 해당 그룹에 소속된 모든 멤버에게 이메일을 보낼 수 있습니다.

그룹 등록
=========================================================

홈 화면 우측 상단에서 :guilabel:`그룹 생성` 버튼을 클릭하면 아래와 같은 그룹 생성 팝업이 나타납니다.

	.. figure:: /_static/img/discovery/part08/create_group.png

이름과 설명을 입력한 후 :guilabel:`마침` 버튼을 클릭하면 새로운 그룹이 생성됩니다.