.. |setup| image:: /_static/img/discovery/part08/setup_icon.png

멤버
---------------------------------------

이 메뉴에서는 등록을 마친 사용자들을 열람·관리할 수 있습니다.

Metatron Discovery 가입은 다음 두 방법 중 하나로 이루어집니다.

	* 사용자가 회원 가입 신청 후 관리자가 승인(:ref:`membership_approval` 참조)
	* 관리자가 직접 등록(:ref:`user_registration` 참조)

멤버 홈 화면
=========================================================

멤버 홈 화면에서는 Metatron Discovery 시스템에 가입된 사용자들을 열거하여 보여줍니다.
사용자 목록은 여러 기준으로 필터링할 수 있으며, 목록에 나타난 사용자 중 하나를 클릭하여 해당 사용자의 정보를 열람·수정할 수 있습니다.

	.. figure:: /_static/img/discovery/part08/members_home.png

사용자 정보 열람 및 수정
=========================================================

홈 화면 목록에 나타난 사용자 중 하나를 클릭하면, 아래와 같이 해당 사용자의 정보를 보여주는 화면으로 이동합니다.

	.. figure:: /_static/img/discovery/part08/member_info.png
	
이 화면에서는 기본 정보 열람과 더불어 몇 가지 설정이 가능합니다.

	* **상태 설정(활성화/비활성화)**: 해당 사용자를 비활성화시키면 시스템에 로그인할 수 없게 됩니다.
	* **패스워드 초기화**: 해당 사용자가 비밀번호를 잊어버린 경우, 비밀번호를 초기화할 수 있는 메일을 보내줍니다.
	* **그룹 설정**: |setup| 아이콘을 클릭하면 해당 사용자가 속한 그룹을 추가·삭제할 수 있습니다. 그룹과 관련된 설명은 :ref:`user_groups` 항목을 참조하십시오.

.. _user_registration:

사용자 등록
=========================================================

홈 화면 우측 상단에서 :guilabel:`사용자 생성` 버튼을 클릭하면 아래와 같은 사용자 생성 팝업이 나타납니다.

	.. figure:: /_static/img/discovery/part08/create_member.png

사용자의 실명과 ID, 이메일을 입력하면 사용자 등록이 완료되며, 해당 메일 주소로 가입 내역이 전달됩니다.

